// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/31/2023 00:57:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clock_module
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_module_vlg_sample_tst(
	clk_in,
	sampler_tx
);
input  clk_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clock_module_vlg_check_tst (
	clk_out,
	sampler_rx
);
input  clk_out;
input sampler_rx;

reg  clk_out_expected;

reg  clk_out_prev;

reg  clk_out_expected_prev;

reg  last_clk_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_out_prev = clk_out;
end

// update expected /o prevs

always @(trigger)
begin
	clk_out_expected_prev = clk_out_expected;
end



// expected clk_out
initial
begin
	clk_out_expected = 1'bX;
end 
// generate trigger
always @(clk_out_expected or clk_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk_out = %b | ",clk_out_expected_prev);
	$display("| real clk_out = %b | ",clk_out_prev);
`endif
	if (
		( clk_out_expected_prev !== 1'bx ) && ( clk_out_prev !== clk_out_expected_prev )
		&& ((clk_out_expected_prev !== last_clk_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_out_expected_prev);
		$display ("     Real value = %b", clk_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_out_exp = clk_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clock_module_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
// wires                                               
wire clk_out;

wire sampler;                             

// assign statements (if any)                          
clock_module i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.clk_out(clk_out)
);

// clk_in
always
begin
	clk_in = 1'b0;
	clk_in = #5000 1'b1;
	#5000;
end 

clock_module_vlg_sample_tst tb_sample (
	.clk_in(clk_in),
	.sampler_tx(sampler)
);

clock_module_vlg_check_tst tb_out(
	.clk_out(clk_out),
	.sampler_rx(sampler)
);
endmodule

