# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:39:19  June 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_rgb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main_vga_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:39:19  JUNE 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE horizontal_and_vertical_counter.v
set_global_assignment -name VERILOG_FILE main_vga_module.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G13 -to blue_8bit[1]
set_location_assignment PIN_H13 -to blue_8bit[2]
set_location_assignment PIN_F14 -to blue_8bit[3]
set_location_assignment PIN_H14 -to blue_8bit[4]
set_location_assignment PIN_F15 -to blue_8bit[5]
set_location_assignment PIN_G15 -to blue_8bit[6]
set_location_assignment PIN_J14 -to blue_8bit[7]
set_location_assignment PIN_A11 -to clock_out_25MHZ
set_location_assignment PIN_J9 -to green_8bit[0]
set_location_assignment PIN_J10 -to green_8bit[1]
set_location_assignment PIN_H12 -to green_8bit[2]
set_location_assignment PIN_G10 -to green_8bit[3]
set_location_assignment PIN_G11 -to green_8bit[4]
set_location_assignment PIN_G12 -to green_8bit[5]
set_location_assignment PIN_F11 -to green_8bit[6]
set_location_assignment PIN_E11 -to green_8bit[7]
set_location_assignment PIN_B11 -to h_sync
set_location_assignment PIN_A13 -to red_8bit[0]
set_location_assignment PIN_C13 -to red_8bit[1]
set_location_assignment PIN_E13 -to red_8bit[2]
set_location_assignment PIN_B12 -to red_8bit[3]
set_location_assignment PIN_C12 -to red_8bit[4]
set_location_assignment PIN_D12 -to red_8bit[5]
set_location_assignment PIN_E12 -to red_8bit[6]
set_location_assignment PIN_F13 -to red_8bit[7]
set_location_assignment PIN_D11 -to v_sync
set_location_assignment PIN_B13 -to blue_8bit[0]
set_location_assignment PIN_AF14 -to clock_builtin_50MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W16 -to in_shift_reg[1]
set_location_assignment PIN_V17 -to in_shift_reg[2]
set_location_assignment PIN_V18 -to in_shift_reg[3]
set_location_assignment PIN_W17 -to in_shift_reg[4]
set_location_assignment PIN_W19 -to in_shift_reg[5]
set_location_assignment PIN_Y19 -to in_shift_reg[6]
set_location_assignment PIN_W20 -to in_shift_reg[7]
set_location_assignment PIN_W15 -to not_activity
set_location_assignment PIN_AA14 -to not_logic_0
set_location_assignment PIN_AA15 -to not_logic_1
set_location_assignment PIN_V16 -to in_shift_reg[0]
set_location_assignment PIN_Y16 -to not_change_state_forcefully
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top