vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/simple_examples/Alarm_clock/clock_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/simple_examples/Alarm_clock/test_bench/tb_clock_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/simple_examples/Alarm_clock/db/alarm_clock_entity.cbx.xml
design_name = clock_module
instance = comp, \clk_out~output , clk_out~output, clock_module, 1
instance = comp, \clk_in~input , clk_in~input, clock_module, 1
instance = comp, \clk_in~inputCLKENA0 , clk_in~inputCLKENA0, clock_module, 1
instance = comp, \Add0~89 , Add0~89, clock_module, 1
instance = comp, \counter_reg[0] , counter_reg[0], clock_module, 1
instance = comp, \Add0~85 , Add0~85, clock_module, 1
instance = comp, \counter_reg[1] , counter_reg[1], clock_module, 1
instance = comp, \Add0~81 , Add0~81, clock_module, 1
instance = comp, \counter_reg[2] , counter_reg[2], clock_module, 1
instance = comp, \Add0~5 , Add0~5, clock_module, 1
instance = comp, \counter_reg[3] , counter_reg[3], clock_module, 1
instance = comp, \Add0~1 , Add0~1, clock_module, 1
instance = comp, \counter_reg[4] , counter_reg[4], clock_module, 1
instance = comp, \Add0~29 , Add0~29, clock_module, 1
instance = comp, \counter_reg[5] , counter_reg[5], clock_module, 1
instance = comp, \Add0~25 , Add0~25, clock_module, 1
instance = comp, \counter_reg[6] , counter_reg[6], clock_module, 1
instance = comp, \Add0~21 , Add0~21, clock_module, 1
instance = comp, \counter_reg[7] , counter_reg[7], clock_module, 1
instance = comp, \Add0~17 , Add0~17, clock_module, 1
instance = comp, \counter_reg[8] , counter_reg[8], clock_module, 1
instance = comp, \Add0~13 , Add0~13, clock_module, 1
instance = comp, \counter_reg[9] , counter_reg[9], clock_module, 1
instance = comp, \Add0~9 , Add0~9, clock_module, 1
instance = comp, \counter_reg[10] , counter_reg[10], clock_module, 1
instance = comp, \LessThan0~1 , LessThan0~1, clock_module, 1
instance = comp, \Add0~53 , Add0~53, clock_module, 1
instance = comp, \counter_reg[11] , counter_reg[11], clock_module, 1
instance = comp, \Add0~49 , Add0~49, clock_module, 1
instance = comp, \counter_reg[12] , counter_reg[12], clock_module, 1
instance = comp, \Add0~45 , Add0~45, clock_module, 1
instance = comp, \counter_reg[13] , counter_reg[13], clock_module, 1
instance = comp, \Add0~41 , Add0~41, clock_module, 1
instance = comp, \counter_reg[14] , counter_reg[14], clock_module, 1
instance = comp, \Add0~37 , Add0~37, clock_module, 1
instance = comp, \counter_reg[15] , counter_reg[15], clock_module, 1
instance = comp, \Add0~33 , Add0~33, clock_module, 1
instance = comp, \counter_reg[16] , counter_reg[16], clock_module, 1
instance = comp, \LessThan0~2 , LessThan0~2, clock_module, 1
instance = comp, \Add0~77 , Add0~77, clock_module, 1
instance = comp, \counter_reg[17] , counter_reg[17], clock_module, 1
instance = comp, \Add0~73 , Add0~73, clock_module, 1
instance = comp, \counter_reg[18] , counter_reg[18], clock_module, 1
instance = comp, \Add0~69 , Add0~69, clock_module, 1
instance = comp, \counter_reg[19] , counter_reg[19], clock_module, 1
instance = comp, \Add0~65 , Add0~65, clock_module, 1
instance = comp, \counter_reg[20] , counter_reg[20], clock_module, 1
instance = comp, \Add0~61 , Add0~61, clock_module, 1
instance = comp, \counter_reg[21] , counter_reg[21], clock_module, 1
instance = comp, \Add0~57 , Add0~57, clock_module, 1
instance = comp, \counter_reg[22] , counter_reg[22], clock_module, 1
instance = comp, \LessThan0~3 , LessThan0~3, clock_module, 1
instance = comp, \LessThan0~0 , LessThan0~0, clock_module, 1
instance = comp, \Add0~125 , Add0~125, clock_module, 1
instance = comp, \counter_reg[23] , counter_reg[23], clock_module, 1
instance = comp, \Add0~121 , Add0~121, clock_module, 1
instance = comp, \counter_reg[24] , counter_reg[24], clock_module, 1
instance = comp, \Add0~117 , Add0~117, clock_module, 1
instance = comp, \counter_reg[25] , counter_reg[25], clock_module, 1
instance = comp, \Add0~113 , Add0~113, clock_module, 1
instance = comp, \counter_reg[26] , counter_reg[26], clock_module, 1
instance = comp, \Add0~109 , Add0~109, clock_module, 1
instance = comp, \counter_reg[27] , counter_reg[27], clock_module, 1
instance = comp, \Add0~105 , Add0~105, clock_module, 1
instance = comp, \counter_reg[28] , counter_reg[28], clock_module, 1
instance = comp, \LessThan0~5 , LessThan0~5, clock_module, 1
instance = comp, \Add0~101 , Add0~101, clock_module, 1
instance = comp, \counter_reg[29] , counter_reg[29], clock_module, 1
instance = comp, \Add0~97 , Add0~97, clock_module, 1
instance = comp, \counter_reg[30] , counter_reg[30], clock_module, 1
instance = comp, \Add0~93 , Add0~93, clock_module, 1
instance = comp, \counter_reg[31] , counter_reg[31], clock_module, 1
instance = comp, \LessThan0~4 , LessThan0~4, clock_module, 1
instance = comp, \LessThan0~6 , LessThan0~6, clock_module, 1
instance = comp, \clk_out~0 , clk_out~0, clock_module, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, clock_module, 1
instance = comp, \reset_clock~input , reset_clock~input, clock_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock_module, 1
