|main_game_logic_module
not_logic_0 => state_now.OUTPUTSELECT
not_logic_0 => state_now.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_1 => state_now.OUTPUTSELECT
not_logic_1 => state_now.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_activity => state_now.DATAA
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_now.DATAA
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[0].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[1].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[2].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[3].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[4].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[5].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[6].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[7].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[8].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[9].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[10].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[11].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[12].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[13].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[14].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[15].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[16].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[17].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[18].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[19].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[20].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[21].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[22].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[23].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[24].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[25].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[26].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[27].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[28].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[29].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[30].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[31].CLK
clock_builtin_50MHZ => c_last_position_lst[0]~reg0.CLK
clock_builtin_50MHZ => c_last_position_lst[1]~reg0.CLK
clock_builtin_50MHZ => c_last_position_lst[2]~reg0.CLK
clock_builtin_50MHZ => c_last_position_lst[3]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[0]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[1]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[2]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[3]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[0]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[1]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[2]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[3]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[0]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[1]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[2]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[3]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => whose_turn[0]~reg0.CLK
clock_builtin_50MHZ => whose_turn[1]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[0]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[1]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[2]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[3]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[4]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[5]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[6]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[7]~reg0.CLK
clock_builtin_50MHZ => triangle_y[0].CLK
clock_builtin_50MHZ => triangle_y[1].CLK
clock_builtin_50MHZ => triangle_y[2].CLK
clock_builtin_50MHZ => triangle_y[3].CLK
clock_builtin_50MHZ => triangle_x[0].CLK
clock_builtin_50MHZ => triangle_x[1].CLK
clock_builtin_50MHZ => triangle_x[2].CLK
clock_builtin_50MHZ => triangle_x[3].CLK
clock_builtin_50MHZ => delay_300ms_counter[0].CLK
clock_builtin_50MHZ => delay_300ms_counter[1].CLK
clock_builtin_50MHZ => delay_300ms_counter[2].CLK
clock_builtin_50MHZ => delay_300ms_counter[3].CLK
clock_builtin_50MHZ => delay_300ms_counter[4].CLK
clock_builtin_50MHZ => delay_300ms_counter[5].CLK
clock_builtin_50MHZ => delay_300ms_counter[6].CLK
clock_builtin_50MHZ => delay_300ms_counter[7].CLK
clock_builtin_50MHZ => delay_300ms_counter[8].CLK
clock_builtin_50MHZ => delay_300ms_counter[9].CLK
clock_builtin_50MHZ => delay_300ms_counter[10].CLK
clock_builtin_50MHZ => delay_300ms_counter[11].CLK
clock_builtin_50MHZ => delay_300ms_counter[12].CLK
clock_builtin_50MHZ => delay_300ms_counter[13].CLK
clock_builtin_50MHZ => delay_300ms_counter[14].CLK
clock_builtin_50MHZ => delay_300ms_counter[15].CLK
clock_builtin_50MHZ => delay_300ms_counter[16].CLK
clock_builtin_50MHZ => delay_300ms_counter[17].CLK
clock_builtin_50MHZ => delay_300ms_counter[18].CLK
clock_builtin_50MHZ => delay_300ms_counter[19].CLK
clock_builtin_50MHZ => delay_300ms_counter[20].CLK
clock_builtin_50MHZ => delay_300ms_counter[21].CLK
clock_builtin_50MHZ => delay_300ms_counter[22].CLK
clock_builtin_50MHZ => delay_300ms_counter[23].CLK
clock_builtin_50MHZ => delay_300ms_counter[24].CLK
clock_builtin_50MHZ => delay_300ms_counter[25].CLK
clock_builtin_50MHZ => delay_300ms_counter[26].CLK
clock_builtin_50MHZ => delay_300ms_counter[27].CLK
clock_builtin_50MHZ => delay_300ms_counter[28].CLK
clock_builtin_50MHZ => delay_300ms_counter[29].CLK
clock_builtin_50MHZ => delay_300ms_counter[30].CLK
clock_builtin_50MHZ => delay_300ms_counter[31].CLK
clock_builtin_50MHZ => state_to_be_returned~1.DATAIN
clock_builtin_50MHZ => state_now~14.DATAIN
in_shift_reg[0] <= in_shift_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[1] <= in_shift_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[2] <= in_shift_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[3] <= in_shift_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[4] <= in_shift_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[5] <= in_shift_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[6] <= in_shift_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[7] <= in_shift_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whose_turn[0] <= whose_turn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whose_turn[1] <= whose_turn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[0] <= t_move_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[1] <= t_move_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[2] <= t_move_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[3] <= t_move_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[0] <= t_move_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[1] <= t_move_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[2] <= t_move_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[3] <= t_move_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[0] <= t_win_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[1] <= t_win_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[2] <= t_win_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[3] <= t_win_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[0] <= t_win_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[1] <= t_win_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[2] <= t_win_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[3] <= t_win_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[0] <= t_last_position_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[1] <= t_last_position_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[2] <= t_last_position_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[3] <= t_last_position_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[0] <= t_last_position_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[1] <= t_last_position_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[2] <= t_last_position_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[3] <= t_last_position_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[0] <= c_move_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[1] <= c_move_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[2] <= c_move_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[3] <= c_move_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[0] <= c_move_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[1] <= c_move_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[2] <= c_move_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[3] <= c_move_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[0] <= c_win_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[1] <= c_win_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[2] <= c_win_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[3] <= c_win_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[0] <= c_win_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[1] <= c_win_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[2] <= c_win_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[3] <= c_win_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[0] <= c_last_position_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[1] <= c_last_position_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[2] <= c_last_position_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[3] <= c_last_position_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[0] <= c_last_position_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[1] <= c_last_position_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[2] <= c_last_position_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[3] <= c_last_position_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


