|main_game_logic_module
not_logic_0 => state_now.OUTPUTSELECT
not_logic_0 => state_now.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_1 => state_now.OUTPUTSELECT
not_logic_1 => state_now.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_activity => state_now.DATAA
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_now.DATAA
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[0].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[1].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[2].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[3].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[4].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[5].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[6].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[7].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[8].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[9].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[10].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[11].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[12].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[13].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[14].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[15].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[16].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[17].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[18].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[19].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[20].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[21].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[22].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[23].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[24].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[25].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[26].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[27].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[28].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[29].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[30].CLK
clock_builtin_50MHZ => delay_error_blinking_1000ms_counter[31].CLK
clock_builtin_50MHZ => c_last_position_lst[0]~reg0.CLK
clock_builtin_50MHZ => c_last_position_lst[1]~reg0.CLK
clock_builtin_50MHZ => c_last_position_lst[2]~reg0.CLK
clock_builtin_50MHZ => c_last_position_lst[3]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[0]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[1]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[2]~reg0.CLK
clock_builtin_50MHZ => c_last_position_sig[3]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => c_win_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => c_win_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => c_move_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => c_move_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[0]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[1]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[2]~reg0.CLK
clock_builtin_50MHZ => t_last_position_lst[3]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[0]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[1]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[2]~reg0.CLK
clock_builtin_50MHZ => t_last_position_sig[3]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => t_win_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => t_win_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[0]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[1]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[2]~reg0.CLK
clock_builtin_50MHZ => t_move_count_lst[3]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[0]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[1]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[2]~reg0.CLK
clock_builtin_50MHZ => t_move_count_sig[3]~reg0.CLK
clock_builtin_50MHZ => whose_turn[0]~reg0.CLK
clock_builtin_50MHZ => whose_turn[1]~reg0.CLK
clock_builtin_50MHZ => grid_data[0].CLK
clock_builtin_50MHZ => grid_data[1].CLK
clock_builtin_50MHZ => grid_data[2].CLK
clock_builtin_50MHZ => grid_data[3].CLK
clock_builtin_50MHZ => grid_data[4].CLK
clock_builtin_50MHZ => grid_data[5].CLK
clock_builtin_50MHZ => grid_data[6].CLK
clock_builtin_50MHZ => grid_data[7].CLK
clock_builtin_50MHZ => grid_data[8].CLK
clock_builtin_50MHZ => grid_data[9].CLK
clock_builtin_50MHZ => grid_data[10].CLK
clock_builtin_50MHZ => grid_data[11].CLK
clock_builtin_50MHZ => grid_data[12].CLK
clock_builtin_50MHZ => grid_data[13].CLK
clock_builtin_50MHZ => grid_data[14].CLK
clock_builtin_50MHZ => grid_data[15].CLK
clock_builtin_50MHZ => grid_data[16].CLK
clock_builtin_50MHZ => grid_data[17].CLK
clock_builtin_50MHZ => grid_data[18].CLK
clock_builtin_50MHZ => grid_data[19].CLK
clock_builtin_50MHZ => grid_data[20].CLK
clock_builtin_50MHZ => grid_data[21].CLK
clock_builtin_50MHZ => grid_data[22].CLK
clock_builtin_50MHZ => grid_data[23].CLK
clock_builtin_50MHZ => grid_data[24].CLK
clock_builtin_50MHZ => grid_data[25].CLK
clock_builtin_50MHZ => grid_data[26].CLK
clock_builtin_50MHZ => grid_data[27].CLK
clock_builtin_50MHZ => grid_data[28].CLK
clock_builtin_50MHZ => grid_data[29].CLK
clock_builtin_50MHZ => grid_data[30].CLK
clock_builtin_50MHZ => grid_data[31].CLK
clock_builtin_50MHZ => grid_data[32].CLK
clock_builtin_50MHZ => grid_data[33].CLK
clock_builtin_50MHZ => grid_data[34].CLK
clock_builtin_50MHZ => grid_data[35].CLK
clock_builtin_50MHZ => grid_data[36].CLK
clock_builtin_50MHZ => grid_data[37].CLK
clock_builtin_50MHZ => grid_data[38].CLK
clock_builtin_50MHZ => grid_data[39].CLK
clock_builtin_50MHZ => grid_data[40].CLK
clock_builtin_50MHZ => grid_data[41].CLK
clock_builtin_50MHZ => grid_data[42].CLK
clock_builtin_50MHZ => grid_data[43].CLK
clock_builtin_50MHZ => grid_data[44].CLK
clock_builtin_50MHZ => grid_data[45].CLK
clock_builtin_50MHZ => grid_data[46].CLK
clock_builtin_50MHZ => grid_data[47].CLK
clock_builtin_50MHZ => grid_data[48].CLK
clock_builtin_50MHZ => grid_data[49].CLK
clock_builtin_50MHZ => grid_data[50].CLK
clock_builtin_50MHZ => grid_data[51].CLK
clock_builtin_50MHZ => grid_data[52].CLK
clock_builtin_50MHZ => grid_data[53].CLK
clock_builtin_50MHZ => grid_data[54].CLK
clock_builtin_50MHZ => grid_data[55].CLK
clock_builtin_50MHZ => grid_data[56].CLK
clock_builtin_50MHZ => grid_data[57].CLK
clock_builtin_50MHZ => grid_data[58].CLK
clock_builtin_50MHZ => grid_data[59].CLK
clock_builtin_50MHZ => grid_data[60].CLK
clock_builtin_50MHZ => grid_data[61].CLK
clock_builtin_50MHZ => grid_data[62].CLK
clock_builtin_50MHZ => grid_data[63].CLK
clock_builtin_50MHZ => grid_data[64].CLK
clock_builtin_50MHZ => grid_data[65].CLK
clock_builtin_50MHZ => grid_data[66].CLK
clock_builtin_50MHZ => grid_data[67].CLK
clock_builtin_50MHZ => grid_data[68].CLK
clock_builtin_50MHZ => grid_data[69].CLK
clock_builtin_50MHZ => grid_data[70].CLK
clock_builtin_50MHZ => grid_data[71].CLK
clock_builtin_50MHZ => grid_data[72].CLK
clock_builtin_50MHZ => grid_data[73].CLK
clock_builtin_50MHZ => grid_data[74].CLK
clock_builtin_50MHZ => grid_data[75].CLK
clock_builtin_50MHZ => grid_data[76].CLK
clock_builtin_50MHZ => grid_data[77].CLK
clock_builtin_50MHZ => grid_data[78].CLK
clock_builtin_50MHZ => grid_data[79].CLK
clock_builtin_50MHZ => grid_data[80].CLK
clock_builtin_50MHZ => grid_data[81].CLK
clock_builtin_50MHZ => grid_data[82].CLK
clock_builtin_50MHZ => grid_data[83].CLK
clock_builtin_50MHZ => grid_data[84].CLK
clock_builtin_50MHZ => grid_data[85].CLK
clock_builtin_50MHZ => grid_data[86].CLK
clock_builtin_50MHZ => grid_data[87].CLK
clock_builtin_50MHZ => grid_data[88].CLK
clock_builtin_50MHZ => grid_data[89].CLK
clock_builtin_50MHZ => grid_data[90].CLK
clock_builtin_50MHZ => grid_data[91].CLK
clock_builtin_50MHZ => grid_data[92].CLK
clock_builtin_50MHZ => grid_data[93].CLK
clock_builtin_50MHZ => grid_data[94].CLK
clock_builtin_50MHZ => grid_data[95].CLK
clock_builtin_50MHZ => grid_data[96].CLK
clock_builtin_50MHZ => grid_data[97].CLK
clock_builtin_50MHZ => grid_data[98].CLK
clock_builtin_50MHZ => grid_data[99].CLK
clock_builtin_50MHZ => grid_data[100].CLK
clock_builtin_50MHZ => grid_data[101].CLK
clock_builtin_50MHZ => grid_data[102].CLK
clock_builtin_50MHZ => grid_data[103].CLK
clock_builtin_50MHZ => grid_data[104].CLK
clock_builtin_50MHZ => grid_data[105].CLK
clock_builtin_50MHZ => grid_data[106].CLK
clock_builtin_50MHZ => grid_data[107].CLK
clock_builtin_50MHZ => grid_data[108].CLK
clock_builtin_50MHZ => grid_data[109].CLK
clock_builtin_50MHZ => grid_data[110].CLK
clock_builtin_50MHZ => grid_data[111].CLK
clock_builtin_50MHZ => grid_data[112].CLK
clock_builtin_50MHZ => grid_data[113].CLK
clock_builtin_50MHZ => grid_data[114].CLK
clock_builtin_50MHZ => grid_data[115].CLK
clock_builtin_50MHZ => grid_data[116].CLK
clock_builtin_50MHZ => grid_data[117].CLK
clock_builtin_50MHZ => grid_data[118].CLK
clock_builtin_50MHZ => grid_data[119].CLK
clock_builtin_50MHZ => grid_data[120].CLK
clock_builtin_50MHZ => grid_data[121].CLK
clock_builtin_50MHZ => grid_data[122].CLK
clock_builtin_50MHZ => grid_data[123].CLK
clock_builtin_50MHZ => grid_data[124].CLK
clock_builtin_50MHZ => grid_data[125].CLK
clock_builtin_50MHZ => grid_data[126].CLK
clock_builtin_50MHZ => grid_data[127].CLK
clock_builtin_50MHZ => grid_data[128].CLK
clock_builtin_50MHZ => grid_data[129].CLK
clock_builtin_50MHZ => grid_data[130].CLK
clock_builtin_50MHZ => grid_data[131].CLK
clock_builtin_50MHZ => grid_data[132].CLK
clock_builtin_50MHZ => grid_data[133].CLK
clock_builtin_50MHZ => grid_data[134].CLK
clock_builtin_50MHZ => grid_data[135].CLK
clock_builtin_50MHZ => grid_data[136].CLK
clock_builtin_50MHZ => grid_data[137].CLK
clock_builtin_50MHZ => grid_data[138].CLK
clock_builtin_50MHZ => grid_data[139].CLK
clock_builtin_50MHZ => grid_data[140].CLK
clock_builtin_50MHZ => grid_data[141].CLK
clock_builtin_50MHZ => grid_data[142].CLK
clock_builtin_50MHZ => grid_data[143].CLK
clock_builtin_50MHZ => grid_data[144].CLK
clock_builtin_50MHZ => grid_data[145].CLK
clock_builtin_50MHZ => grid_data[146].CLK
clock_builtin_50MHZ => grid_data[147].CLK
clock_builtin_50MHZ => grid_data[148].CLK
clock_builtin_50MHZ => grid_data[149].CLK
clock_builtin_50MHZ => grid_data[150].CLK
clock_builtin_50MHZ => grid_data[151].CLK
clock_builtin_50MHZ => grid_data[152].CLK
clock_builtin_50MHZ => grid_data[153].CLK
clock_builtin_50MHZ => grid_data[154].CLK
clock_builtin_50MHZ => grid_data[155].CLK
clock_builtin_50MHZ => grid_data[156].CLK
clock_builtin_50MHZ => grid_data[157].CLK
clock_builtin_50MHZ => grid_data[158].CLK
clock_builtin_50MHZ => grid_data[159].CLK
clock_builtin_50MHZ => grid_data[160].CLK
clock_builtin_50MHZ => grid_data[161].CLK
clock_builtin_50MHZ => grid_data[162].CLK
clock_builtin_50MHZ => grid_data[163].CLK
clock_builtin_50MHZ => grid_data[164].CLK
clock_builtin_50MHZ => grid_data[165].CLK
clock_builtin_50MHZ => grid_data[166].CLK
clock_builtin_50MHZ => grid_data[167].CLK
clock_builtin_50MHZ => grid_data[168].CLK
clock_builtin_50MHZ => grid_data[169].CLK
clock_builtin_50MHZ => grid_data[170].CLK
clock_builtin_50MHZ => grid_data[171].CLK
clock_builtin_50MHZ => grid_data[172].CLK
clock_builtin_50MHZ => grid_data[173].CLK
clock_builtin_50MHZ => grid_data[174].CLK
clock_builtin_50MHZ => grid_data[175].CLK
clock_builtin_50MHZ => grid_data[176].CLK
clock_builtin_50MHZ => grid_data[177].CLK
clock_builtin_50MHZ => grid_data[178].CLK
clock_builtin_50MHZ => grid_data[179].CLK
clock_builtin_50MHZ => grid_data[180].CLK
clock_builtin_50MHZ => grid_data[181].CLK
clock_builtin_50MHZ => grid_data[182].CLK
clock_builtin_50MHZ => grid_data[183].CLK
clock_builtin_50MHZ => grid_data[184].CLK
clock_builtin_50MHZ => grid_data[185].CLK
clock_builtin_50MHZ => grid_data[186].CLK
clock_builtin_50MHZ => grid_data[187].CLK
clock_builtin_50MHZ => grid_data[188].CLK
clock_builtin_50MHZ => grid_data[189].CLK
clock_builtin_50MHZ => grid_data[190].CLK
clock_builtin_50MHZ => grid_data[191].CLK
clock_builtin_50MHZ => grid_data[192].CLK
clock_builtin_50MHZ => grid_data[193].CLK
clock_builtin_50MHZ => grid_data[194].CLK
clock_builtin_50MHZ => grid_data[195].CLK
clock_builtin_50MHZ => grid_data[196].CLK
clock_builtin_50MHZ => grid_data[197].CLK
clock_builtin_50MHZ => grid_data[198].CLK
clock_builtin_50MHZ => grid_data[199].CLK
clock_builtin_50MHZ => grid_data[200].CLK
clock_builtin_50MHZ => grid_data[201].CLK
clock_builtin_50MHZ => grid_data[202].CLK
clock_builtin_50MHZ => grid_data[203].CLK
clock_builtin_50MHZ => grid_data[204].CLK
clock_builtin_50MHZ => grid_data[205].CLK
clock_builtin_50MHZ => grid_data[206].CLK
clock_builtin_50MHZ => grid_data[207].CLK
clock_builtin_50MHZ => grid_data[208].CLK
clock_builtin_50MHZ => grid_data[209].CLK
clock_builtin_50MHZ => grid_data[210].CLK
clock_builtin_50MHZ => grid_data[211].CLK
clock_builtin_50MHZ => grid_data[212].CLK
clock_builtin_50MHZ => grid_data[213].CLK
clock_builtin_50MHZ => grid_data[214].CLK
clock_builtin_50MHZ => grid_data[215].CLK
clock_builtin_50MHZ => grid_data[216].CLK
clock_builtin_50MHZ => grid_data[217].CLK
clock_builtin_50MHZ => grid_data[218].CLK
clock_builtin_50MHZ => grid_data[219].CLK
clock_builtin_50MHZ => grid_data[220].CLK
clock_builtin_50MHZ => grid_data[221].CLK
clock_builtin_50MHZ => grid_data[222].CLK
clock_builtin_50MHZ => grid_data[223].CLK
clock_builtin_50MHZ => grid_data[224].CLK
clock_builtin_50MHZ => grid_data[225].CLK
clock_builtin_50MHZ => grid_data[226].CLK
clock_builtin_50MHZ => grid_data[227].CLK
clock_builtin_50MHZ => grid_data[228].CLK
clock_builtin_50MHZ => grid_data[229].CLK
clock_builtin_50MHZ => grid_data[230].CLK
clock_builtin_50MHZ => grid_data[231].CLK
clock_builtin_50MHZ => grid_data[232].CLK
clock_builtin_50MHZ => grid_data[233].CLK
clock_builtin_50MHZ => grid_data[234].CLK
clock_builtin_50MHZ => grid_data[235].CLK
clock_builtin_50MHZ => grid_data[236].CLK
clock_builtin_50MHZ => grid_data[237].CLK
clock_builtin_50MHZ => grid_data[238].CLK
clock_builtin_50MHZ => grid_data[239].CLK
clock_builtin_50MHZ => grid_data[240].CLK
clock_builtin_50MHZ => grid_data[241].CLK
clock_builtin_50MHZ => grid_data[242].CLK
clock_builtin_50MHZ => grid_data[243].CLK
clock_builtin_50MHZ => grid_data[244].CLK
clock_builtin_50MHZ => grid_data[245].CLK
clock_builtin_50MHZ => grid_data[246].CLK
clock_builtin_50MHZ => grid_data[247].CLK
clock_builtin_50MHZ => grid_data[248].CLK
clock_builtin_50MHZ => grid_data[249].CLK
clock_builtin_50MHZ => grid_data[250].CLK
clock_builtin_50MHZ => grid_data[251].CLK
clock_builtin_50MHZ => grid_data[252].CLK
clock_builtin_50MHZ => grid_data[253].CLK
clock_builtin_50MHZ => grid_data[254].CLK
clock_builtin_50MHZ => grid_data[255].CLK
clock_builtin_50MHZ => grid_data[256].CLK
clock_builtin_50MHZ => grid_data[257].CLK
clock_builtin_50MHZ => grid_data[258].CLK
clock_builtin_50MHZ => grid_data[259].CLK
clock_builtin_50MHZ => grid_data[260].CLK
clock_builtin_50MHZ => grid_data[261].CLK
clock_builtin_50MHZ => grid_data[262].CLK
clock_builtin_50MHZ => grid_data[263].CLK
clock_builtin_50MHZ => grid_data[264].CLK
clock_builtin_50MHZ => grid_data[265].CLK
clock_builtin_50MHZ => grid_data[266].CLK
clock_builtin_50MHZ => grid_data[267].CLK
clock_builtin_50MHZ => grid_data[268].CLK
clock_builtin_50MHZ => grid_data[269].CLK
clock_builtin_50MHZ => grid_data[270].CLK
clock_builtin_50MHZ => grid_data[271].CLK
clock_builtin_50MHZ => grid_data[272].CLK
clock_builtin_50MHZ => grid_data[273].CLK
clock_builtin_50MHZ => grid_data[274].CLK
clock_builtin_50MHZ => grid_data[275].CLK
clock_builtin_50MHZ => grid_data[276].CLK
clock_builtin_50MHZ => grid_data[277].CLK
clock_builtin_50MHZ => grid_data[278].CLK
clock_builtin_50MHZ => grid_data[279].CLK
clock_builtin_50MHZ => grid_data[280].CLK
clock_builtin_50MHZ => grid_data[281].CLK
clock_builtin_50MHZ => grid_data[282].CLK
clock_builtin_50MHZ => grid_data[283].CLK
clock_builtin_50MHZ => grid_data[284].CLK
clock_builtin_50MHZ => grid_data[285].CLK
clock_builtin_50MHZ => grid_data[286].CLK
clock_builtin_50MHZ => grid_data[287].CLK
clock_builtin_50MHZ => grid_data[288].CLK
clock_builtin_50MHZ => grid_data[289].CLK
clock_builtin_50MHZ => grid_data[290].CLK
clock_builtin_50MHZ => grid_data[291].CLK
clock_builtin_50MHZ => grid_data[292].CLK
clock_builtin_50MHZ => grid_data[293].CLK
clock_builtin_50MHZ => grid_data[294].CLK
clock_builtin_50MHZ => grid_data[295].CLK
clock_builtin_50MHZ => grid_data[296].CLK
clock_builtin_50MHZ => grid_data[297].CLK
clock_builtin_50MHZ => grid_data[298].CLK
clock_builtin_50MHZ => grid_data[299].CLK
clock_builtin_50MHZ => grid_data[300].CLK
clock_builtin_50MHZ => grid_data[301].CLK
clock_builtin_50MHZ => grid_data[302].CLK
clock_builtin_50MHZ => grid_data[303].CLK
clock_builtin_50MHZ => grid_data[304].CLK
clock_builtin_50MHZ => grid_data[305].CLK
clock_builtin_50MHZ => grid_data[306].CLK
clock_builtin_50MHZ => grid_data[307].CLK
clock_builtin_50MHZ => grid_data[308].CLK
clock_builtin_50MHZ => grid_data[309].CLK
clock_builtin_50MHZ => grid_data[310].CLK
clock_builtin_50MHZ => grid_data[311].CLK
clock_builtin_50MHZ => grid_data[312].CLK
clock_builtin_50MHZ => grid_data[313].CLK
clock_builtin_50MHZ => grid_data[314].CLK
clock_builtin_50MHZ => grid_data[315].CLK
clock_builtin_50MHZ => grid_data[316].CLK
clock_builtin_50MHZ => grid_data[317].CLK
clock_builtin_50MHZ => grid_data[318].CLK
clock_builtin_50MHZ => grid_data[319].CLK
clock_builtin_50MHZ => grid_data[320].CLK
clock_builtin_50MHZ => grid_data[321].CLK
clock_builtin_50MHZ => grid_data[322].CLK
clock_builtin_50MHZ => grid_data[323].CLK
clock_builtin_50MHZ => grid_data[324].CLK
clock_builtin_50MHZ => grid_data[325].CLK
clock_builtin_50MHZ => grid_data[326].CLK
clock_builtin_50MHZ => grid_data[327].CLK
clock_builtin_50MHZ => grid_data[328].CLK
clock_builtin_50MHZ => grid_data[329].CLK
clock_builtin_50MHZ => grid_data[330].CLK
clock_builtin_50MHZ => grid_data[331].CLK
clock_builtin_50MHZ => grid_data[332].CLK
clock_builtin_50MHZ => grid_data[333].CLK
clock_builtin_50MHZ => grid_data[334].CLK
clock_builtin_50MHZ => grid_data[335].CLK
clock_builtin_50MHZ => grid_data[336].CLK
clock_builtin_50MHZ => grid_data[337].CLK
clock_builtin_50MHZ => grid_data[338].CLK
clock_builtin_50MHZ => grid_data[339].CLK
clock_builtin_50MHZ => grid_data[340].CLK
clock_builtin_50MHZ => grid_data[341].CLK
clock_builtin_50MHZ => grid_data[342].CLK
clock_builtin_50MHZ => grid_data[343].CLK
clock_builtin_50MHZ => grid_data[344].CLK
clock_builtin_50MHZ => grid_data[345].CLK
clock_builtin_50MHZ => grid_data[346].CLK
clock_builtin_50MHZ => grid_data[347].CLK
clock_builtin_50MHZ => grid_data[348].CLK
clock_builtin_50MHZ => grid_data[349].CLK
clock_builtin_50MHZ => grid_data[350].CLK
clock_builtin_50MHZ => grid_data[351].CLK
clock_builtin_50MHZ => grid_data[352].CLK
clock_builtin_50MHZ => grid_data[353].CLK
clock_builtin_50MHZ => grid_data[354].CLK
clock_builtin_50MHZ => grid_data[355].CLK
clock_builtin_50MHZ => grid_data[356].CLK
clock_builtin_50MHZ => grid_data[357].CLK
clock_builtin_50MHZ => grid_data[358].CLK
clock_builtin_50MHZ => grid_data[359].CLK
clock_builtin_50MHZ => grid_data[360].CLK
clock_builtin_50MHZ => grid_data[361].CLK
clock_builtin_50MHZ => grid_data[362].CLK
clock_builtin_50MHZ => grid_data[363].CLK
clock_builtin_50MHZ => grid_data[364].CLK
clock_builtin_50MHZ => grid_data[365].CLK
clock_builtin_50MHZ => grid_data[366].CLK
clock_builtin_50MHZ => grid_data[367].CLK
clock_builtin_50MHZ => grid_data[368].CLK
clock_builtin_50MHZ => grid_data[369].CLK
clock_builtin_50MHZ => grid_data[370].CLK
clock_builtin_50MHZ => grid_data[371].CLK
clock_builtin_50MHZ => grid_data[372].CLK
clock_builtin_50MHZ => grid_data[373].CLK
clock_builtin_50MHZ => grid_data[374].CLK
clock_builtin_50MHZ => grid_data[375].CLK
clock_builtin_50MHZ => grid_data[376].CLK
clock_builtin_50MHZ => grid_data[377].CLK
clock_builtin_50MHZ => grid_data[378].CLK
clock_builtin_50MHZ => grid_data[379].CLK
clock_builtin_50MHZ => grid_data[380].CLK
clock_builtin_50MHZ => grid_data[381].CLK
clock_builtin_50MHZ => grid_data[382].CLK
clock_builtin_50MHZ => grid_data[383].CLK
clock_builtin_50MHZ => grid_data[384].CLK
clock_builtin_50MHZ => grid_data[385].CLK
clock_builtin_50MHZ => grid_data[386].CLK
clock_builtin_50MHZ => grid_data[387].CLK
clock_builtin_50MHZ => grid_data[388].CLK
clock_builtin_50MHZ => grid_data[389].CLK
clock_builtin_50MHZ => grid_data[390].CLK
clock_builtin_50MHZ => grid_data[391].CLK
clock_builtin_50MHZ => grid_data[392].CLK
clock_builtin_50MHZ => grid_data[393].CLK
clock_builtin_50MHZ => grid_data[394].CLK
clock_builtin_50MHZ => grid_data[395].CLK
clock_builtin_50MHZ => grid_data[396].CLK
clock_builtin_50MHZ => grid_data[397].CLK
clock_builtin_50MHZ => grid_data[398].CLK
clock_builtin_50MHZ => grid_data[399].CLK
clock_builtin_50MHZ => in_shift_reg[0]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[1]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[2]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[3]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[4]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[5]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[6]~reg0.CLK
clock_builtin_50MHZ => in_shift_reg[7]~reg0.CLK
clock_builtin_50MHZ => check_start_y[0].CLK
clock_builtin_50MHZ => check_start_y[1].CLK
clock_builtin_50MHZ => check_start_y[2].CLK
clock_builtin_50MHZ => check_start_y[3].CLK
clock_builtin_50MHZ => check_start_x[0].CLK
clock_builtin_50MHZ => check_start_x[1].CLK
clock_builtin_50MHZ => check_start_x[2].CLK
clock_builtin_50MHZ => check_start_x[3].CLK
clock_builtin_50MHZ => triangle_y[0].CLK
clock_builtin_50MHZ => triangle_y[1].CLK
clock_builtin_50MHZ => triangle_y[2].CLK
clock_builtin_50MHZ => triangle_y[3].CLK
clock_builtin_50MHZ => triangle_x[0].CLK
clock_builtin_50MHZ => triangle_x[1].CLK
clock_builtin_50MHZ => triangle_x[2].CLK
clock_builtin_50MHZ => triangle_x[3].CLK
clock_builtin_50MHZ => delay_300ms_counter[0].CLK
clock_builtin_50MHZ => delay_300ms_counter[1].CLK
clock_builtin_50MHZ => delay_300ms_counter[2].CLK
clock_builtin_50MHZ => delay_300ms_counter[3].CLK
clock_builtin_50MHZ => delay_300ms_counter[4].CLK
clock_builtin_50MHZ => delay_300ms_counter[5].CLK
clock_builtin_50MHZ => delay_300ms_counter[6].CLK
clock_builtin_50MHZ => delay_300ms_counter[7].CLK
clock_builtin_50MHZ => delay_300ms_counter[8].CLK
clock_builtin_50MHZ => delay_300ms_counter[9].CLK
clock_builtin_50MHZ => delay_300ms_counter[10].CLK
clock_builtin_50MHZ => delay_300ms_counter[11].CLK
clock_builtin_50MHZ => delay_300ms_counter[12].CLK
clock_builtin_50MHZ => delay_300ms_counter[13].CLK
clock_builtin_50MHZ => delay_300ms_counter[14].CLK
clock_builtin_50MHZ => delay_300ms_counter[15].CLK
clock_builtin_50MHZ => delay_300ms_counter[16].CLK
clock_builtin_50MHZ => delay_300ms_counter[17].CLK
clock_builtin_50MHZ => delay_300ms_counter[18].CLK
clock_builtin_50MHZ => delay_300ms_counter[19].CLK
clock_builtin_50MHZ => delay_300ms_counter[20].CLK
clock_builtin_50MHZ => delay_300ms_counter[21].CLK
clock_builtin_50MHZ => delay_300ms_counter[22].CLK
clock_builtin_50MHZ => delay_300ms_counter[23].CLK
clock_builtin_50MHZ => delay_300ms_counter[24].CLK
clock_builtin_50MHZ => delay_300ms_counter[25].CLK
clock_builtin_50MHZ => delay_300ms_counter[26].CLK
clock_builtin_50MHZ => delay_300ms_counter[27].CLK
clock_builtin_50MHZ => delay_300ms_counter[28].CLK
clock_builtin_50MHZ => delay_300ms_counter[29].CLK
clock_builtin_50MHZ => delay_300ms_counter[30].CLK
clock_builtin_50MHZ => delay_300ms_counter[31].CLK
clock_builtin_50MHZ => state_to_be_returned~1.DATAIN
clock_builtin_50MHZ => state_now~23.DATAIN
in_shift_reg[0] <= in_shift_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[1] <= in_shift_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[2] <= in_shift_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[3] <= in_shift_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[4] <= in_shift_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[5] <= in_shift_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[6] <= in_shift_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[7] <= in_shift_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whose_turn[0] <= whose_turn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whose_turn[1] <= whose_turn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[0] <= t_move_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[1] <= t_move_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[2] <= t_move_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_sig[3] <= t_move_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[0] <= t_move_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[1] <= t_move_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[2] <= t_move_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_move_count_lst[3] <= t_move_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[0] <= t_win_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[1] <= t_win_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[2] <= t_win_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_sig[3] <= t_win_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[0] <= t_win_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[1] <= t_win_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[2] <= t_win_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_win_count_lst[3] <= t_win_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[0] <= t_last_position_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[1] <= t_last_position_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[2] <= t_last_position_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_sig[3] <= t_last_position_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[0] <= t_last_position_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[1] <= t_last_position_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[2] <= t_last_position_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_last_position_lst[3] <= t_last_position_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[0] <= c_move_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[1] <= c_move_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[2] <= c_move_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_sig[3] <= c_move_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[0] <= c_move_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[1] <= c_move_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[2] <= c_move_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_move_count_lst[3] <= c_move_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[0] <= c_win_count_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[1] <= c_win_count_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[2] <= c_win_count_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_sig[3] <= c_win_count_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[0] <= c_win_count_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[1] <= c_win_count_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[2] <= c_win_count_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_win_count_lst[3] <= c_win_count_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[0] <= c_last_position_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[1] <= c_last_position_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[2] <= c_last_position_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_sig[3] <= c_last_position_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[0] <= c_last_position_lst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[1] <= c_last_position_lst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[2] <= c_last_position_lst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_last_position_lst[3] <= c_last_position_lst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


