vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/main_game_logic_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain1.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain2.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain3.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain4.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/db/main_game_logic_module.cbx.xml
design_name = main_game_logic_module
instance = comp, \in_shift_reg[0]~output , in_shift_reg[0]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~output , in_shift_reg[1]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~output , in_shift_reg[2]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~output , in_shift_reg[3]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~output , in_shift_reg[4]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~output , in_shift_reg[5]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~output , in_shift_reg[6]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~output , in_shift_reg[7]~output, main_game_logic_module, 1
instance = comp, \whose_turn[0]~output , whose_turn[0]~output, main_game_logic_module, 1
instance = comp, \whose_turn[1]~output , whose_turn[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[0]~output , t_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[1]~output , t_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[2]~output , t_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[3]~output , t_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[0]~output , t_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[1]~output , t_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[2]~output , t_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[3]~output , t_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[0]~output , t_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[1]~output , t_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[2]~output , t_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[3]~output , t_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[0]~output , t_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[1]~output , t_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[2]~output , t_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[3]~output , t_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[0]~output , t_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[1]~output , t_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[2]~output , t_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[3]~output , t_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[0]~output , t_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[1]~output , t_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[2]~output , t_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[3]~output , t_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[0]~output , c_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[1]~output , c_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[2]~output , c_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[3]~output , c_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[0]~output , c_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[1]~output , c_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[2]~output , c_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[3]~output , c_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[0]~output , c_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[1]~output , c_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[2]~output , c_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[3]~output , c_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[0]~output , c_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[1]~output , c_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[2]~output , c_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[3]~output , c_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[0]~output , c_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[1]~output , c_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[2]~output , c_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[3]~output , c_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[0]~output , c_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[1]~output , c_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[2]~output , c_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[3]~output , c_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~inputCLKENA0 , clock_builtin_50MHZ~inputCLKENA0, main_game_logic_module, 1
instance = comp, \Add1~125 , Add1~125, main_game_logic_module, 1
instance = comp, \Selector0~0 , Selector0~0, main_game_logic_module, 1
instance = comp, \LessThan1~0 , LessThan1~0, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[23]~DUPLICATE , delay_error_blinking_1000ms_counter[23]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector0~1 , Selector0~1, main_game_logic_module, 1
instance = comp, \LessThan3~0 , LessThan3~0, main_game_logic_module, 1
instance = comp, \LessThan3~1 , LessThan3~1, main_game_logic_module, 1
instance = comp, \LessThan3~2 , LessThan3~2, main_game_logic_module, 1
instance = comp, \LessThan3~3 , LessThan3~3, main_game_logic_module, 1
instance = comp, \LessThan3~4 , LessThan3~4, main_game_logic_module, 1
instance = comp, \Selector0~4 , Selector0~4, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[0] , delay_error_blinking_1000ms_counter[0], main_game_logic_module, 1
instance = comp, \Add1~121 , Add1~121, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[1] , delay_error_blinking_1000ms_counter[1], main_game_logic_module, 1
instance = comp, \Add1~117 , Add1~117, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[2] , delay_error_blinking_1000ms_counter[2], main_game_logic_module, 1
instance = comp, \Add1~113 , Add1~113, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[3] , delay_error_blinking_1000ms_counter[3], main_game_logic_module, 1
instance = comp, \Add1~109 , Add1~109, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[4] , delay_error_blinking_1000ms_counter[4], main_game_logic_module, 1
instance = comp, \Add1~77 , Add1~77, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[5] , delay_error_blinking_1000ms_counter[5], main_game_logic_module, 1
instance = comp, \Add1~81 , Add1~81, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[6] , delay_error_blinking_1000ms_counter[6], main_game_logic_module, 1
instance = comp, \Add1~93 , Add1~93, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[7] , delay_error_blinking_1000ms_counter[7], main_game_logic_module, 1
instance = comp, \Add1~89 , Add1~89, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[8] , delay_error_blinking_1000ms_counter[8], main_game_logic_module, 1
instance = comp, \Add1~85 , Add1~85, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[9] , delay_error_blinking_1000ms_counter[9], main_game_logic_module, 1
instance = comp, \Add1~45 , Add1~45, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[10] , delay_error_blinking_1000ms_counter[10], main_game_logic_module, 1
instance = comp, \Add1~49 , Add1~49, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[11] , delay_error_blinking_1000ms_counter[11], main_game_logic_module, 1
instance = comp, \Add1~57 , Add1~57, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[12] , delay_error_blinking_1000ms_counter[12], main_game_logic_module, 1
instance = comp, \Add1~53 , Add1~53, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[13] , delay_error_blinking_1000ms_counter[13], main_game_logic_module, 1
instance = comp, \Add1~69 , Add1~69, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[14] , delay_error_blinking_1000ms_counter[14], main_game_logic_module, 1
instance = comp, \Add1~73 , Add1~73, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[15] , delay_error_blinking_1000ms_counter[15], main_game_logic_module, 1
instance = comp, \Add1~65 , Add1~65, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[16] , delay_error_blinking_1000ms_counter[16], main_game_logic_module, 1
instance = comp, \Add1~61 , Add1~61, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[17] , delay_error_blinking_1000ms_counter[17], main_game_logic_module, 1
instance = comp, \Add1~37 , Add1~37, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[18] , delay_error_blinking_1000ms_counter[18], main_game_logic_module, 1
instance = comp, \Add1~41 , Add1~41, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[19] , delay_error_blinking_1000ms_counter[19], main_game_logic_module, 1
instance = comp, \Add1~29 , Add1~29, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[20] , delay_error_blinking_1000ms_counter[20], main_game_logic_module, 1
instance = comp, \Add1~33 , Add1~33, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[21] , delay_error_blinking_1000ms_counter[21], main_game_logic_module, 1
instance = comp, \Add1~101 , Add1~101, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[22] , delay_error_blinking_1000ms_counter[22], main_game_logic_module, 1
instance = comp, \Add1~97 , Add1~97, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[23] , delay_error_blinking_1000ms_counter[23], main_game_logic_module, 1
instance = comp, \Add1~105 , Add1~105, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[24] , delay_error_blinking_1000ms_counter[24], main_game_logic_module, 1
instance = comp, \Add1~5 , Add1~5, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[25] , delay_error_blinking_1000ms_counter[25], main_game_logic_module, 1
instance = comp, \Add1~13 , Add1~13, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[26] , delay_error_blinking_1000ms_counter[26], main_game_logic_module, 1
instance = comp, \Add1~17 , Add1~17, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[27] , delay_error_blinking_1000ms_counter[27], main_game_logic_module, 1
instance = comp, \Add1~21 , Add1~21, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[28] , delay_error_blinking_1000ms_counter[28], main_game_logic_module, 1
instance = comp, \Add1~25 , Add1~25, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[29] , delay_error_blinking_1000ms_counter[29], main_game_logic_module, 1
instance = comp, \Add1~9 , Add1~9, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[30] , delay_error_blinking_1000ms_counter[30], main_game_logic_module, 1
instance = comp, \Add1~1 , Add1~1, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[31] , delay_error_blinking_1000ms_counter[31], main_game_logic_module, 1
instance = comp, \not_logic_0~input , not_logic_0~input, main_game_logic_module, 1
instance = comp, \not_logic_1~input , not_logic_1~input, main_game_logic_module, 1
instance = comp, \Selector9~1 , Selector9~1, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_formatting_state~DUPLICATE , state_now.triangle_input_formatting_state~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan1~4 , LessThan1~4, main_game_logic_module, 1
instance = comp, \LessThan1~5 , LessThan1~5, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[16]~DUPLICATE , delay_error_blinking_1000ms_counter[16]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[12]~DUPLICATE , delay_error_blinking_1000ms_counter[12]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[11]~DUPLICATE , delay_error_blinking_1000ms_counter[11]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan1~2 , LessThan1~2, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[8]~DUPLICATE , delay_error_blinking_1000ms_counter[8]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan1~1 , LessThan1~1, main_game_logic_module, 1
instance = comp, \LessThan1~3 , LessThan1~3, main_game_logic_module, 1
instance = comp, \LessThan1~6 , LessThan1~6, main_game_logic_module, 1
instance = comp, \Selector0~2 , Selector0~2, main_game_logic_module, 1
instance = comp, \LessThan2~0 , LessThan2~0, main_game_logic_module, 1
instance = comp, \LessThan2~1 , LessThan2~1, main_game_logic_module, 1
instance = comp, \LessThan2~2 , LessThan2~2, main_game_logic_module, 1
instance = comp, \Selector0~3 , Selector0~3, main_game_logic_module, 1
instance = comp, \LessThan2~3 , LessThan2~3, main_game_logic_module, 1
instance = comp, \Selector8~1 , Selector8~1, main_game_logic_module, 1
instance = comp, \Selector11~0 , Selector11~0, main_game_logic_module, 1
instance = comp, \not_activity~input , not_activity~input, main_game_logic_module, 1
instance = comp, \Selector11~1 , Selector11~1, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_input_is_correct_state , state_to_be_returned.triangle_input_is_correct_state, main_game_logic_module, 1
instance = comp, \Selector13~0 , Selector13~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[26]~DUPLICATE , delay_300ms_counter[26]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~85 , Add0~85, main_game_logic_module, 1
instance = comp, \Add0~109 , Add0~109, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~27 , delay_300ms_counter~27, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[24] , delay_300ms_counter[24], main_game_logic_module, 1
instance = comp, \Add0~105 , Add0~105, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~26 , delay_300ms_counter~26, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[25] , delay_300ms_counter[25], main_game_logic_module, 1
instance = comp, \Add0~101 , Add0~101, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~25 , delay_300ms_counter~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[26] , delay_300ms_counter[26], main_game_logic_module, 1
instance = comp, \Add0~97 , Add0~97, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~24 , delay_300ms_counter~24, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[27] , delay_300ms_counter[27], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[30]~DUPLICATE , delay_300ms_counter[30]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~125 , Add0~125, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~31 , delay_300ms_counter~31, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[28]~DUPLICATE , delay_300ms_counter[28]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~121 , Add0~121, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~30 , delay_300ms_counter~30, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[29] , delay_300ms_counter[29], main_game_logic_module, 1
instance = comp, \Add0~117 , Add0~117, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~29 , delay_300ms_counter~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[30] , delay_300ms_counter[30], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[28] , delay_300ms_counter[28], main_game_logic_module, 1
instance = comp, \Add0~113 , Add0~113, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~28 , delay_300ms_counter~28, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[31] , delay_300ms_counter[31], main_game_logic_module, 1
instance = comp, \LessThan0~7 , LessThan0~7, main_game_logic_module, 1
instance = comp, \LessThan0~8 , LessThan0~8, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[13] , delay_300ms_counter[13], main_game_logic_module, 1
instance = comp, \Add0~33 , Add0~33, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~8 , delay_300ms_counter~8, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[0] , delay_300ms_counter[0], main_game_logic_module, 1
instance = comp, \Add0~53 , Add0~53, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~13 , delay_300ms_counter~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[1] , delay_300ms_counter[1], main_game_logic_module, 1
instance = comp, \Add0~49 , Add0~49, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~12 , delay_300ms_counter~12, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[2]~DUPLICATE , delay_300ms_counter[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~45 , Add0~45, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~11 , delay_300ms_counter~11, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3]~DUPLICATE , delay_300ms_counter[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~41 , Add0~41, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~10 , delay_300ms_counter~10, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[4]~DUPLICATE , delay_300ms_counter[4]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~37 , Add0~37, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~9 , delay_300ms_counter~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[5] , delay_300ms_counter[5], main_game_logic_module, 1
instance = comp, \Add0~65 , Add0~65, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~16 , delay_300ms_counter~16, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[6]~DUPLICATE , delay_300ms_counter[6]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~61 , Add0~61, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~15 , delay_300ms_counter~15, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[7]~DUPLICATE , delay_300ms_counter[7]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~57 , Add0~57, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~14 , delay_300ms_counter~14, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[8]~DUPLICATE , delay_300ms_counter[8]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~13 , Add0~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~3 , delay_300ms_counter~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9]~DUPLICATE , delay_300ms_counter[9]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~9 , Add0~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~2 , delay_300ms_counter~2, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[10] , delay_300ms_counter[10], main_game_logic_module, 1
instance = comp, \Add0~5 , Add0~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~1 , delay_300ms_counter~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[11] , delay_300ms_counter[11], main_game_logic_module, 1
instance = comp, \Add0~1 , Add0~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~0 , delay_300ms_counter~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[12] , delay_300ms_counter[12], main_game_logic_module, 1
instance = comp, \Add0~29 , Add0~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~7 , delay_300ms_counter~7, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[13]~DUPLICATE , delay_300ms_counter[13]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~25 , Add0~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~6 , delay_300ms_counter~6, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[14] , delay_300ms_counter[14], main_game_logic_module, 1
instance = comp, \Add0~21 , Add0~21, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~5 , delay_300ms_counter~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[15] , delay_300ms_counter[15], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[18] , delay_300ms_counter[18], main_game_logic_module, 1
instance = comp, \LessThan0~1 , LessThan0~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[7] , delay_300ms_counter[7], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[6] , delay_300ms_counter[6], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[8] , delay_300ms_counter[8], main_game_logic_module, 1
instance = comp, \LessThan0~3 , LessThan0~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[19] , delay_300ms_counter[19], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[16]~DUPLICATE , delay_300ms_counter[16]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~81 , Add0~81, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~20 , delay_300ms_counter~20, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[16] , delay_300ms_counter[16], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[17]~DUPLICATE , delay_300ms_counter[17]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~77 , Add0~77, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~19 , delay_300ms_counter~19, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[17] , delay_300ms_counter[17], main_game_logic_module, 1
instance = comp, \LessThan0~4 , LessThan0~4, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[12]~DUPLICATE , delay_300ms_counter[12]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9] , delay_300ms_counter[9], main_game_logic_module, 1
instance = comp, \LessThan0~0 , LessThan0~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[2] , delay_300ms_counter[2], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[4] , delay_300ms_counter[4], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3] , delay_300ms_counter[3], main_game_logic_module, 1
instance = comp, \LessThan0~2 , LessThan0~2, main_game_logic_module, 1
instance = comp, \LessThan0~5 , LessThan0~5, main_game_logic_module, 1
instance = comp, \Add0~17 , Add0~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~4 , delay_300ms_counter~4, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[18]~DUPLICATE , delay_300ms_counter[18]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~73 , Add0~73, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~18 , delay_300ms_counter~18, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[19]~DUPLICATE , delay_300ms_counter[19]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~69 , Add0~69, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~17 , delay_300ms_counter~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[20] , delay_300ms_counter[20], main_game_logic_module, 1
instance = comp, \Add0~93 , Add0~93, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~23 , delay_300ms_counter~23, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[21] , delay_300ms_counter[21], main_game_logic_module, 1
instance = comp, \Add0~89 , Add0~89, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~22 , delay_300ms_counter~22, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[22] , delay_300ms_counter[22], main_game_logic_module, 1
instance = comp, \delay_300ms_counter~21 , delay_300ms_counter~21, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[23] , delay_300ms_counter[23], main_game_logic_module, 1
instance = comp, \LessThan0~6 , LessThan0~6, main_game_logic_module, 1
instance = comp, \LessThan0~9 , LessThan0~9, main_game_logic_module, 1
instance = comp, \Selector3~0 , Selector3~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_correct_state , state_now.triangle_input_is_correct_state, main_game_logic_module, 1
instance = comp, \Selector59~1 , Selector59~1, main_game_logic_module, 1
instance = comp, \Selector45~0 , Selector45~0, main_game_logic_module, 1
instance = comp, \WideOr9~0 , WideOr9~0, main_game_logic_module, 1
instance = comp, \triangle_x[3] , triangle_x[3], main_game_logic_module, 1
instance = comp, \Selector47~0 , Selector47~0, main_game_logic_module, 1
instance = comp, \triangle_x[1] , triangle_x[1], main_game_logic_module, 1
instance = comp, \Selector59~0 , Selector59~0, main_game_logic_module, 1
instance = comp, \Selector59~2 , Selector59~2, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_range_validation_state , state_now.triangle_input_range_validation_state, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~1 , in_shift_reg[1]~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~reg0 , in_shift_reg[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector46~0 , Selector46~0, main_game_logic_module, 1
instance = comp, \triangle_x[2] , triangle_x[2], main_game_logic_module, 1
instance = comp, \Selector58~0 , Selector58~0, main_game_logic_module, 1
instance = comp, \Selector58~1 , Selector58~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~reg0 , in_shift_reg[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector57~0 , Selector57~0, main_game_logic_module, 1
instance = comp, \Selector57~1 , Selector57~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~reg0 , in_shift_reg[3]~reg0, main_game_logic_module, 1
instance = comp, \Selector51~0 , Selector51~0, main_game_logic_module, 1
instance = comp, \triangle_y[1] , triangle_y[1], main_game_logic_module, 1
instance = comp, \Selector55~0 , Selector55~0, main_game_logic_module, 1
instance = comp, \Selector55~1 , Selector55~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~reg0 , in_shift_reg[5]~reg0, main_game_logic_module, 1
instance = comp, \Selector50~0 , Selector50~0, main_game_logic_module, 1
instance = comp, \triangle_y[2] , triangle_y[2], main_game_logic_module, 1
instance = comp, \Selector54~0 , Selector54~0, main_game_logic_module, 1
instance = comp, \Selector54~1 , Selector54~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~reg0 , in_shift_reg[6]~reg0, main_game_logic_module, 1
instance = comp, \Selector53~0 , Selector53~0, main_game_logic_module, 1
instance = comp, \Selector53~1 , Selector53~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~reg0 , in_shift_reg[7]~reg0, main_game_logic_module, 1
instance = comp, \Selector52~0 , Selector52~0, main_game_logic_module, 1
instance = comp, \triangle_y[0] , triangle_y[0], main_game_logic_module, 1
instance = comp, \Selector56~0 , Selector56~0, main_game_logic_module, 1
instance = comp, \Selector56~1 , Selector56~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~reg0 , in_shift_reg[4]~reg0, main_game_logic_module, 1
instance = comp, \Selector49~0 , Selector49~0, main_game_logic_module, 1
instance = comp, \triangle_y[3] , triangle_y[3], main_game_logic_module, 1
instance = comp, \always0~0 , always0~0, main_game_logic_module, 1
instance = comp, \Selector9~2 , Selector9~2, main_game_logic_module, 1
instance = comp, \state_to_be_returned.00000000 , state_to_be_returned.00000000, main_game_logic_module, 1
instance = comp, \Selector0~5 , Selector0~5, main_game_logic_module, 1
instance = comp, \state_now.00000000 , state_now.00000000, main_game_logic_module, 1
instance = comp, \Selector1~3 , Selector1~3, main_game_logic_module, 1
instance = comp, \Selector1~1 , Selector1~1, main_game_logic_module, 1
instance = comp, \Selector9~0 , Selector9~0, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_inputting_state , state_to_be_returned.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector1~2 , Selector1~2, main_game_logic_module, 1
instance = comp, \Selector1~0 , Selector1~0, main_game_logic_module, 1
instance = comp, \Selector1~4 , Selector1~4, main_game_logic_module, 1
instance = comp, \state_now.triangle_inputting_state , state_now.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector8~0 , Selector8~0, main_game_logic_module, 1
instance = comp, \Selector8~2 , Selector8~2, main_game_logic_module, 1
instance = comp, \state_now.delay_state_300ms , state_now.delay_state_300ms, main_game_logic_module, 1
instance = comp, \Selector11~2 , Selector11~2, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_input_formatting_state , state_to_be_returned.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \Selector2~0 , Selector2~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_formatting_state , state_now.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_range_validation_state~DUPLICATE , state_now.triangle_input_range_validation_state~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector4~0 , Selector4~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_wrong_state , state_now.triangle_input_is_wrong_state, main_game_logic_module, 1
instance = comp, \Selector7~0 , Selector7~0, main_game_logic_module, 1
instance = comp, \state_now.delay_error_state_with_blinking_1000ms , state_now.delay_error_state_with_blinking_1000ms, main_game_logic_module, 1
instance = comp, \Selector48~0 , Selector48~0, main_game_logic_module, 1
instance = comp, \triangle_x[0] , triangle_x[0], main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~0 , in_shift_reg[1]~0, main_game_logic_module, 1
instance = comp, \Selector60~1 , Selector60~1, main_game_logic_module, 1
instance = comp, \Selector60~0 , Selector60~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[0]~reg0 , in_shift_reg[0]~reg0, main_game_logic_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_game_logic_module, 1
