vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/main_game_logic_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain1.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain2.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain3.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain4.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/db/main_game_logic_module.cbx.xml
design_name = main_game_logic_module
instance = comp, \in_shift_reg[0]~output , in_shift_reg[0]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~output , in_shift_reg[1]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~output , in_shift_reg[2]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~output , in_shift_reg[3]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~output , in_shift_reg[4]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~output , in_shift_reg[5]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~output , in_shift_reg[6]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~output , in_shift_reg[7]~output, main_game_logic_module, 1
instance = comp, \whose_turn[0]~output , whose_turn[0]~output, main_game_logic_module, 1
instance = comp, \whose_turn[1]~output , whose_turn[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[0]~output , t_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[1]~output , t_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[2]~output , t_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[3]~output , t_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[0]~output , t_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[1]~output , t_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[2]~output , t_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[3]~output , t_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[0]~output , t_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[1]~output , t_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[2]~output , t_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[3]~output , t_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[0]~output , t_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[1]~output , t_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[2]~output , t_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[3]~output , t_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[0]~output , t_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[1]~output , t_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[2]~output , t_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[3]~output , t_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[0]~output , t_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[1]~output , t_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[2]~output , t_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[3]~output , t_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[0]~output , c_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[1]~output , c_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[2]~output , c_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[3]~output , c_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[0]~output , c_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[1]~output , c_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[2]~output , c_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[3]~output , c_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[0]~output , c_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[1]~output , c_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[2]~output , c_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[3]~output , c_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[0]~output , c_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[1]~output , c_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[2]~output , c_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[3]~output , c_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[0]~output , c_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[1]~output , c_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[2]~output , c_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[3]~output , c_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[0]~output , c_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[1]~output , c_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[2]~output , c_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[3]~output , c_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~inputCLKENA0 , clock_builtin_50MHZ~inputCLKENA0, main_game_logic_module, 1
instance = comp, \not_logic_1~input , not_logic_1~input, main_game_logic_module, 1
instance = comp, \not_logic_0~input , not_logic_0~input, main_game_logic_module, 1
instance = comp, \not_activity~input , not_activity~input, main_game_logic_module, 1
instance = comp, \check_start_x[0]~1 , check_start_x[0]~1, main_game_logic_module, 1
instance = comp, \Selector67~0 , Selector67~0, main_game_logic_module, 1
instance = comp, \check_start_x[1] , check_start_x[1], main_game_logic_module, 1
instance = comp, \check_start_x[0]~0 , check_start_x[0]~0, main_game_logic_module, 1
instance = comp, \LessThan10~0 , LessThan10~0, main_game_logic_module, 1
instance = comp, \Selector14~0 , Selector14~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_left_diagonal_win_check_state , state_now.triangle_left_diagonal_win_check_state, main_game_logic_module, 1
instance = comp, \Add7~13 , Add7~13, main_game_logic_module, 1
instance = comp, \Add7~1 , Add7~1, main_game_logic_module, 1
instance = comp, \Add7~17 , Add7~17, main_game_logic_module, 1
instance = comp, \Add7~21 , Add7~21, main_game_logic_module, 1
instance = comp, \Add7~9 , Add7~9, main_game_logic_module, 1
instance = comp, \Add7~5 , Add7~5, main_game_logic_module, 1
instance = comp, \Add2~125 , Add2~125, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[22]~DUPLICATE , delay_before_new_round_blinking_10s_counter[22]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[29]~DUPLICATE , delay_before_new_round_blinking_10s_counter[29]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan6~4 , LessThan6~4, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[31] , delay_before_new_round_blinking_10s_counter[31], main_game_logic_module, 1
instance = comp, \Add2~101 , Add2~101, main_game_logic_module, 1
instance = comp, \Add2~1 , Add2~1, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[31]~DUPLICATE , delay_before_new_round_blinking_10s_counter[31]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan6~5 , LessThan6~5, main_game_logic_module, 1
instance = comp, \LessThan6~0 , LessThan6~0, main_game_logic_module, 1
instance = comp, \LessThan6~1 , LessThan6~1, main_game_logic_module, 1
instance = comp, \LessThan6~2 , LessThan6~2, main_game_logic_module, 1
instance = comp, \LessThan6~3 , LessThan6~3, main_game_logic_module, 1
instance = comp, \LessThan6~7 , LessThan6~7, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[0] , delay_before_new_round_blinking_10s_counter[0], main_game_logic_module, 1
instance = comp, \Add2~121 , Add2~121, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[1] , delay_before_new_round_blinking_10s_counter[1], main_game_logic_module, 1
instance = comp, \Add2~117 , Add2~117, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[2] , delay_before_new_round_blinking_10s_counter[2], main_game_logic_module, 1
instance = comp, \Add2~113 , Add2~113, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[3] , delay_before_new_round_blinking_10s_counter[3], main_game_logic_module, 1
instance = comp, \Add2~109 , Add2~109, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[4] , delay_before_new_round_blinking_10s_counter[4], main_game_logic_module, 1
instance = comp, \Add2~105 , Add2~105, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[5] , delay_before_new_round_blinking_10s_counter[5], main_game_logic_module, 1
instance = comp, \Add2~97 , Add2~97, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[6] , delay_before_new_round_blinking_10s_counter[6], main_game_logic_module, 1
instance = comp, \Add2~65 , Add2~65, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[7] , delay_before_new_round_blinking_10s_counter[7], main_game_logic_module, 1
instance = comp, \Add2~61 , Add2~61, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[8] , delay_before_new_round_blinking_10s_counter[8], main_game_logic_module, 1
instance = comp, \Add2~57 , Add2~57, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[9] , delay_before_new_round_blinking_10s_counter[9], main_game_logic_module, 1
instance = comp, \Add2~49 , Add2~49, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[10] , delay_before_new_round_blinking_10s_counter[10], main_game_logic_module, 1
instance = comp, \Add2~53 , Add2~53, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[11] , delay_before_new_round_blinking_10s_counter[11], main_game_logic_module, 1
instance = comp, \Add2~45 , Add2~45, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[12] , delay_before_new_round_blinking_10s_counter[12], main_game_logic_module, 1
instance = comp, \Add2~41 , Add2~41, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[13] , delay_before_new_round_blinking_10s_counter[13], main_game_logic_module, 1
instance = comp, \Add2~37 , Add2~37, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[14] , delay_before_new_round_blinking_10s_counter[14], main_game_logic_module, 1
instance = comp, \Add2~33 , Add2~33, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[15] , delay_before_new_round_blinking_10s_counter[15], main_game_logic_module, 1
instance = comp, \Add2~29 , Add2~29, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[16] , delay_before_new_round_blinking_10s_counter[16], main_game_logic_module, 1
instance = comp, \Add2~25 , Add2~25, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[17] , delay_before_new_round_blinking_10s_counter[17], main_game_logic_module, 1
instance = comp, \Add2~21 , Add2~21, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[18] , delay_before_new_round_blinking_10s_counter[18], main_game_logic_module, 1
instance = comp, \Add2~77 , Add2~77, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[19] , delay_before_new_round_blinking_10s_counter[19], main_game_logic_module, 1
instance = comp, \Add2~69 , Add2~69, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[20] , delay_before_new_round_blinking_10s_counter[20], main_game_logic_module, 1
instance = comp, \Add2~89 , Add2~89, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[21] , delay_before_new_round_blinking_10s_counter[21], main_game_logic_module, 1
instance = comp, \Add2~85 , Add2~85, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[22] , delay_before_new_round_blinking_10s_counter[22], main_game_logic_module, 1
instance = comp, \Add2~93 , Add2~93, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[23] , delay_before_new_round_blinking_10s_counter[23], main_game_logic_module, 1
instance = comp, \Add2~73 , Add2~73, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[24] , delay_before_new_round_blinking_10s_counter[24], main_game_logic_module, 1
instance = comp, \Add2~17 , Add2~17, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[25] , delay_before_new_round_blinking_10s_counter[25], main_game_logic_module, 1
instance = comp, \Add2~13 , Add2~13, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[26] , delay_before_new_round_blinking_10s_counter[26], main_game_logic_module, 1
instance = comp, \Add2~81 , Add2~81, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[27] , delay_before_new_round_blinking_10s_counter[27], main_game_logic_module, 1
instance = comp, \Add2~9 , Add2~9, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[28] , delay_before_new_round_blinking_10s_counter[28], main_game_logic_module, 1
instance = comp, \Add2~5 , Add2~5, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[29] , delay_before_new_round_blinking_10s_counter[29], main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[30] , delay_before_new_round_blinking_10s_counter[30], main_game_logic_module, 1
instance = comp, \LessThan5~8 , LessThan5~8, main_game_logic_module, 1
instance = comp, \Add1~125 , Add1~125, main_game_logic_module, 1
instance = comp, \Add1~5 , Add1~5, main_game_logic_module, 1
instance = comp, \Add1~1 , Add1~1, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[31] , delay_error_blinking_1000ms_counter[31], main_game_logic_module, 1
instance = comp, \LessThan3~0 , LessThan3~0, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[23]~DUPLICATE , delay_error_blinking_1000ms_counter[23]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan3~4 , LessThan3~4, main_game_logic_module, 1
instance = comp, \LessThan1~0 , LessThan1~0, main_game_logic_module, 1
instance = comp, \LessThan1~1 , LessThan1~1, main_game_logic_module, 1
instance = comp, \LessThan3~2 , LessThan3~2, main_game_logic_module, 1
instance = comp, \LessThan3~1 , LessThan3~1, main_game_logic_module, 1
instance = comp, \LessThan3~3 , LessThan3~3, main_game_logic_module, 1
instance = comp, \LessThan3~6 , LessThan3~6, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[0] , delay_error_blinking_1000ms_counter[0], main_game_logic_module, 1
instance = comp, \Add1~121 , Add1~121, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[1] , delay_error_blinking_1000ms_counter[1], main_game_logic_module, 1
instance = comp, \Add1~117 , Add1~117, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[2] , delay_error_blinking_1000ms_counter[2], main_game_logic_module, 1
instance = comp, \Add1~113 , Add1~113, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[3] , delay_error_blinking_1000ms_counter[3], main_game_logic_module, 1
instance = comp, \Add1~109 , Add1~109, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[4] , delay_error_blinking_1000ms_counter[4], main_game_logic_module, 1
instance = comp, \Add1~61 , Add1~61, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[5] , delay_error_blinking_1000ms_counter[5], main_game_logic_module, 1
instance = comp, \Add1~65 , Add1~65, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[6] , delay_error_blinking_1000ms_counter[6], main_game_logic_module, 1
instance = comp, \Add1~77 , Add1~77, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[7] , delay_error_blinking_1000ms_counter[7], main_game_logic_module, 1
instance = comp, \Add1~73 , Add1~73, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[8] , delay_error_blinking_1000ms_counter[8], main_game_logic_module, 1
instance = comp, \Add1~69 , Add1~69, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[9] , delay_error_blinking_1000ms_counter[9], main_game_logic_module, 1
instance = comp, \Add1~45 , Add1~45, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[10] , delay_error_blinking_1000ms_counter[10], main_game_logic_module, 1
instance = comp, \Add1~49 , Add1~49, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[11] , delay_error_blinking_1000ms_counter[11], main_game_logic_module, 1
instance = comp, \Add1~57 , Add1~57, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[12] , delay_error_blinking_1000ms_counter[12], main_game_logic_module, 1
instance = comp, \Add1~53 , Add1~53, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[13] , delay_error_blinking_1000ms_counter[13], main_game_logic_module, 1
instance = comp, \Add1~93 , Add1~93, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[14] , delay_error_blinking_1000ms_counter[14], main_game_logic_module, 1
instance = comp, \Add1~89 , Add1~89, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[15] , delay_error_blinking_1000ms_counter[15], main_game_logic_module, 1
instance = comp, \Add1~85 , Add1~85, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[16] , delay_error_blinking_1000ms_counter[16], main_game_logic_module, 1
instance = comp, \Add1~81 , Add1~81, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[17] , delay_error_blinking_1000ms_counter[17], main_game_logic_module, 1
instance = comp, \Add1~37 , Add1~37, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[18] , delay_error_blinking_1000ms_counter[18], main_game_logic_module, 1
instance = comp, \Add1~33 , Add1~33, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[19] , delay_error_blinking_1000ms_counter[19], main_game_logic_module, 1
instance = comp, \Add1~29 , Add1~29, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[20] , delay_error_blinking_1000ms_counter[20], main_game_logic_module, 1
instance = comp, \Add1~25 , Add1~25, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[21] , delay_error_blinking_1000ms_counter[21], main_game_logic_module, 1
instance = comp, \Add1~97 , Add1~97, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[22] , delay_error_blinking_1000ms_counter[22], main_game_logic_module, 1
instance = comp, \Add1~101 , Add1~101, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[23] , delay_error_blinking_1000ms_counter[23], main_game_logic_module, 1
instance = comp, \Add1~105 , Add1~105, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[24] , delay_error_blinking_1000ms_counter[24], main_game_logic_module, 1
instance = comp, \Add1~41 , Add1~41, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[25] , delay_error_blinking_1000ms_counter[25], main_game_logic_module, 1
instance = comp, \Add1~21 , Add1~21, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[26] , delay_error_blinking_1000ms_counter[26], main_game_logic_module, 1
instance = comp, \Add1~17 , Add1~17, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[27] , delay_error_blinking_1000ms_counter[27], main_game_logic_module, 1
instance = comp, \Add1~13 , Add1~13, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[28] , delay_error_blinking_1000ms_counter[28], main_game_logic_module, 1
instance = comp, \Add1~9 , Add1~9, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[29] , delay_error_blinking_1000ms_counter[29], main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[30] , delay_error_blinking_1000ms_counter[30], main_game_logic_module, 1
instance = comp, \LessThan1~2 , LessThan1~2, main_game_logic_module, 1
instance = comp, \LessThan1~3 , LessThan1~3, main_game_logic_module, 1
instance = comp, \LessThan1~4 , LessThan1~4, main_game_logic_module, 1
instance = comp, \LessThan1~5 , LessThan1~5, main_game_logic_module, 1
instance = comp, \LessThan1~6 , LessThan1~6, main_game_logic_module, 1
instance = comp, \LessThan2~0 , LessThan2~0, main_game_logic_module, 1
instance = comp, \LessThan2~1 , LessThan2~1, main_game_logic_module, 1
instance = comp, \LessThan2~2 , LessThan2~2, main_game_logic_module, 1
instance = comp, \LessThan2~3 , LessThan2~3, main_game_logic_module, 1
instance = comp, \Selector1~1 , Selector1~1, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[28]~DUPLICATE , delay_before_new_round_blinking_10s_counter[28]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan5~0 , LessThan5~0, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[20]~DUPLICATE , delay_before_new_round_blinking_10s_counter[20]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan5~4 , LessThan5~4, main_game_logic_module, 1
instance = comp, \delay_before_new_round_blinking_10s_counter[23]~DUPLICATE , delay_before_new_round_blinking_10s_counter[23]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan5~5 , LessThan5~5, main_game_logic_module, 1
instance = comp, \LessThan5~1 , LessThan5~1, main_game_logic_module, 1
instance = comp, \LessThan5~2 , LessThan5~2, main_game_logic_module, 1
instance = comp, \LessThan5~3 , LessThan5~3, main_game_logic_module, 1
instance = comp, \LessThan5~6 , LessThan5~6, main_game_logic_module, 1
instance = comp, \LessThan5~7 , LessThan5~7, main_game_logic_module, 1
instance = comp, \LessThan4~3 , LessThan4~3, main_game_logic_module, 1
instance = comp, \LessThan4~4 , LessThan4~4, main_game_logic_module, 1
instance = comp, \LessThan4~5 , LessThan4~5, main_game_logic_module, 1
instance = comp, \LessThan4~6 , LessThan4~6, main_game_logic_module, 1
instance = comp, \LessThan4~0 , LessThan4~0, main_game_logic_module, 1
instance = comp, \LessThan4~1 , LessThan4~1, main_game_logic_module, 1
instance = comp, \LessThan4~2 , LessThan4~2, main_game_logic_module, 1
instance = comp, \LessThan4~8 , LessThan4~8, main_game_logic_module, 1
instance = comp, \Selector1~0 , Selector1~0, main_game_logic_module, 1
instance = comp, \Selector0~1 , Selector0~1, main_game_logic_module, 1
instance = comp, \Selector23~0 , Selector23~0, main_game_logic_module, 1
instance = comp, \Selector23~1 , Selector23~1, main_game_logic_module, 1
instance = comp, \Selector23~2 , Selector23~2, main_game_logic_module, 1
instance = comp, \state_to_be_returned.00000000 , state_to_be_returned.00000000, main_game_logic_module, 1
instance = comp, \Selector56~0 , Selector56~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[23]~DUPLICATE , delay_300ms_counter[23]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[19]~DUPLICATE , delay_300ms_counter[19]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan0~5 , LessThan0~5, main_game_logic_module, 1
instance = comp, \Add0~93 , Add0~93, main_game_logic_module, 1
instance = comp, \Add0~113 , Add0~113, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~28 , delay_300ms_counter~28, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[24] , delay_300ms_counter[24], main_game_logic_module, 1
instance = comp, \Add0~117 , Add0~117, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~29 , delay_300ms_counter~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[25] , delay_300ms_counter[25], main_game_logic_module, 1
instance = comp, \Add0~121 , Add0~121, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~30 , delay_300ms_counter~30, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[26] , delay_300ms_counter[26], main_game_logic_module, 1
instance = comp, \Add0~125 , Add0~125, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~31 , delay_300ms_counter~31, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[27] , delay_300ms_counter[27], main_game_logic_module, 1
instance = comp, \Add0~97 , Add0~97, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~24 , delay_300ms_counter~24, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[28]~DUPLICATE , delay_300ms_counter[28]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~101 , Add0~101, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~25 , delay_300ms_counter~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[29]~DUPLICATE , delay_300ms_counter[29]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~105 , Add0~105, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~26 , delay_300ms_counter~26, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[30] , delay_300ms_counter[30], main_game_logic_module, 1
instance = comp, \Add0~109 , Add0~109, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~27 , delay_300ms_counter~27, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[31] , delay_300ms_counter[31], main_game_logic_module, 1
instance = comp, \LessThan0~7 , LessThan0~7, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[28] , delay_300ms_counter[28], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[29] , delay_300ms_counter[29], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[30]~DUPLICATE , delay_300ms_counter[30]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan0~8 , LessThan0~8, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[18] , delay_300ms_counter[18], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[11]~DUPLICATE , delay_300ms_counter[11]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~13 , Add0~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~3 , delay_300ms_counter~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[0]~DUPLICATE , delay_300ms_counter[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~17 , Add0~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~4 , delay_300ms_counter~4, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[1]~DUPLICATE , delay_300ms_counter[1]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~21 , Add0~21, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~5 , delay_300ms_counter~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[2]~DUPLICATE , delay_300ms_counter[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~25 , Add0~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~6 , delay_300ms_counter~6, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3]~DUPLICATE , delay_300ms_counter[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~29 , Add0~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~7 , delay_300ms_counter~7, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[4]~DUPLICATE , delay_300ms_counter[4]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~33 , Add0~33, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~8 , delay_300ms_counter~8, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[5]~DUPLICATE , delay_300ms_counter[5]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~37 , Add0~37, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~9 , delay_300ms_counter~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[6]~DUPLICATE , delay_300ms_counter[6]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~41 , Add0~41, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~10 , delay_300ms_counter~10, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[7]~DUPLICATE , delay_300ms_counter[7]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~45 , Add0~45, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~11 , delay_300ms_counter~11, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[8] , delay_300ms_counter[8], main_game_logic_module, 1
instance = comp, \Add0~49 , Add0~49, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~12 , delay_300ms_counter~12, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9]~DUPLICATE , delay_300ms_counter[9]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~53 , Add0~53, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~13 , delay_300ms_counter~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[10]~DUPLICATE , delay_300ms_counter[10]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~57 , Add0~57, main_game_logic_module, 1
instance = comp, \Add0~61 , Add0~61, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~15 , delay_300ms_counter~15, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[12] , delay_300ms_counter[12], main_game_logic_module, 1
instance = comp, \Add0~65 , Add0~65, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~16 , delay_300ms_counter~16, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[13] , delay_300ms_counter[13], main_game_logic_module, 1
instance = comp, \Add0~69 , Add0~69, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~17 , delay_300ms_counter~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[14]~DUPLICATE , delay_300ms_counter[14]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~73 , Add0~73, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~18 , delay_300ms_counter~18, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[15] , delay_300ms_counter[15], main_game_logic_module, 1
instance = comp, \Add0~5 , Add0~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~1 , delay_300ms_counter~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[16] , delay_300ms_counter[16], main_game_logic_module, 1
instance = comp, \Add0~9 , Add0~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~2 , delay_300ms_counter~2, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[17] , delay_300ms_counter[17], main_game_logic_module, 1
instance = comp, \Add0~1 , Add0~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~0 , delay_300ms_counter~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[18]~DUPLICATE , delay_300ms_counter[18]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~14 , delay_300ms_counter~14, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[11] , delay_300ms_counter[11], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[12]~DUPLICATE , delay_300ms_counter[12]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9] , delay_300ms_counter[9], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[10] , delay_300ms_counter[10], main_game_logic_module, 1
instance = comp, \LessThan0~2 , LessThan0~2, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[17]~DUPLICATE , delay_300ms_counter[17]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[6] , delay_300ms_counter[6], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[7] , delay_300ms_counter[7], main_game_logic_module, 1
instance = comp, \LessThan0~1 , LessThan0~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[16]~DUPLICATE , delay_300ms_counter[16]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[14] , delay_300ms_counter[14], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[13]~DUPLICATE , delay_300ms_counter[13]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan0~3 , LessThan0~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[1] , delay_300ms_counter[1], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[0] , delay_300ms_counter[0], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[4] , delay_300ms_counter[4], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[2] , delay_300ms_counter[2], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3] , delay_300ms_counter[3], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[5] , delay_300ms_counter[5], main_game_logic_module, 1
instance = comp, \LessThan0~0 , LessThan0~0, main_game_logic_module, 1
instance = comp, \LessThan0~4 , LessThan0~4, main_game_logic_module, 1
instance = comp, \Add0~77 , Add0~77, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~19 , delay_300ms_counter~19, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[19] , delay_300ms_counter[19], main_game_logic_module, 1
instance = comp, \Add0~81 , Add0~81, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~20 , delay_300ms_counter~20, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[20] , delay_300ms_counter[20], main_game_logic_module, 1
instance = comp, \Add0~85 , Add0~85, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~21 , delay_300ms_counter~21, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[21] , delay_300ms_counter[21], main_game_logic_module, 1
instance = comp, \Add0~89 , Add0~89, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~22 , delay_300ms_counter~22, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[22] , delay_300ms_counter[22], main_game_logic_module, 1
instance = comp, \delay_300ms_counter~23 , delay_300ms_counter~23, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[23] , delay_300ms_counter[23], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[22]~DUPLICATE , delay_300ms_counter[22]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan0~6 , LessThan0~6, main_game_logic_module, 1
instance = comp, \LessThan0~9 , LessThan0~9, main_game_logic_module, 1
instance = comp, \Selector21~0 , Selector21~0, main_game_logic_module, 1
instance = comp, \state_now.delay_state_300ms , state_now.delay_state_300ms, main_game_logic_module, 1
instance = comp, \WideOr1~0 , WideOr1~0, main_game_logic_module, 1
instance = comp, \Selector0~0 , Selector0~0, main_game_logic_module, 1
instance = comp, \state_now.00000000~0 , state_now.00000000~0, main_game_logic_module, 1
instance = comp, \state_now.00000000 , state_now.00000000, main_game_logic_module, 1
instance = comp, \Selector94~2 , Selector94~2, main_game_logic_module, 1
instance = comp, \LessThan6~6 , LessThan6~6, main_game_logic_module, 1
instance = comp, \LessThan4~7 , LessThan4~7, main_game_logic_module, 1
instance = comp, \Selector80~3 , Selector80~3, main_game_logic_module, 1
instance = comp, \Selector79~2 , Selector79~2, main_game_logic_module, 1
instance = comp, \LessThan3~5 , LessThan3~5, main_game_logic_module, 1
instance = comp, \Selector80~2 , Selector80~2, main_game_logic_module, 1
instance = comp, \Selector79~0 , Selector79~0, main_game_logic_module, 1
instance = comp, \Selector57~0 , Selector57~0, main_game_logic_module, 1
instance = comp, \WideOr24~0 , WideOr24~0, main_game_logic_module, 1
instance = comp, \triangle_x[3]~DUPLICATE , triangle_x[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector59~0 , Selector59~0, main_game_logic_module, 1
instance = comp, \triangle_x[1] , triangle_x[1], main_game_logic_module, 1
instance = comp, \Selector79~1 , Selector79~1, main_game_logic_module, 1
instance = comp, \Selector79~3 , Selector79~3, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~0 , in_shift_reg[1]~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~reg0 , in_shift_reg[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector58~0 , Selector58~0, main_game_logic_module, 1
instance = comp, \triangle_x[2]~DUPLICATE , triangle_x[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector78~0 , Selector78~0, main_game_logic_module, 1
instance = comp, \Selector78~1 , Selector78~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~reg0 , in_shift_reg[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector77~0 , Selector77~0, main_game_logic_module, 1
instance = comp, \Selector77~1 , Selector77~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~reg0 , in_shift_reg[3]~reg0, main_game_logic_module, 1
instance = comp, \Selector60~0 , Selector60~0, main_game_logic_module, 1
instance = comp, \triangle_x[0] , triangle_x[0], main_game_logic_module, 1
instance = comp, \grid_data[246] , grid_data[246], main_game_logic_module, 1
instance = comp, \Decoder0~2 , Decoder0~2, main_game_logic_module, 1
instance = comp, \triangle_y[0] , triangle_y[0], main_game_logic_module, 1
instance = comp, \Selector76~0 , Selector76~0, main_game_logic_module, 1
instance = comp, \Selector76~1 , Selector76~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~reg0 , in_shift_reg[4]~reg0, main_game_logic_module, 1
instance = comp, \Selector75~0 , Selector75~0, main_game_logic_module, 1
instance = comp, \Selector75~1 , Selector75~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~reg0 , in_shift_reg[5]~reg0, main_game_logic_module, 1
instance = comp, \Selector62~0 , Selector62~0, main_game_logic_module, 1
instance = comp, \triangle_y[2]~DUPLICATE , triangle_y[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector61~0 , Selector61~0, main_game_logic_module, 1
instance = comp, \triangle_y[3] , triangle_y[3], main_game_logic_module, 1
instance = comp, \Selector414~1 , Selector414~1, main_game_logic_module, 1
instance = comp, \Selector238~0 , Selector238~0, main_game_logic_module, 1
instance = comp, \Selector234~0 , Selector234~0, main_game_logic_module, 1
instance = comp, \grid_data[246]~DUPLICATE , grid_data[246]~DUPLICATE, main_game_logic_module, 1
instance = comp, \triangle_y[2] , triangle_y[2], main_game_logic_module, 1
instance = comp, \triangle_x[3] , triangle_x[3], main_game_logic_module, 1
instance = comp, \Decoder0~3 , Decoder0~3, main_game_logic_module, 1
instance = comp, \Selector226~0 , Selector226~0, main_game_logic_module, 1
instance = comp, \Selector230~0 , Selector230~0, main_game_logic_module, 1
instance = comp, \grid_data[250] , grid_data[250], main_game_logic_module, 1
instance = comp, \Mux18~3 , Mux18~3, main_game_logic_module, 1
instance = comp, \Selector174~0 , Selector174~0, main_game_logic_module, 1
instance = comp, \Selector366~0 , Selector366~0, main_game_logic_module, 1
instance = comp, \Selector414~2 , Selector414~2, main_game_logic_module, 1
instance = comp, \Selector374~0 , Selector374~0, main_game_logic_module, 1
instance = comp, \Selector214~0 , Selector214~0, main_game_logic_module, 1
instance = comp, \grid_data[266] , grid_data[266], main_game_logic_module, 1
instance = comp, \Selector218~0 , Selector218~0, main_game_logic_module, 1
instance = comp, \grid_data[262] , grid_data[262], main_game_logic_module, 1
instance = comp, \Mux18~25 , Mux18~25, main_game_logic_module, 1
instance = comp, \Selector222~0 , Selector222~0, main_game_logic_module, 1
instance = comp, \grid_data[258] , grid_data[258], main_game_logic_module, 1
instance = comp, \Selector290~0 , Selector290~0, main_game_logic_module, 1
instance = comp, \Selector406~0 , Selector406~0, main_game_logic_module, 1
instance = comp, \Selector162~0 , Selector162~0, main_game_logic_module, 1
instance = comp, \Selector242~0 , Selector242~0, main_game_logic_module, 1
instance = comp, \grid_data[238] , grid_data[238], main_game_logic_module, 1
instance = comp, \Selector238~1 , Selector238~1, main_game_logic_module, 1
instance = comp, \grid_data[242] , grid_data[242], main_game_logic_module, 1
instance = comp, \Selector226~1 , Selector226~1, main_game_logic_module, 1
instance = comp, \grid_data[254] , grid_data[254], main_game_logic_module, 1
instance = comp, \Mux18~2 , Mux18~2, main_game_logic_module, 1
instance = comp, \Mux18~53 , Mux18~53, main_game_logic_module, 1
instance = comp, \Selector478~0 , Selector478~0, main_game_logic_module, 1
instance = comp, \Selector478~1 , Selector478~1, main_game_logic_module, 1
instance = comp, \triangle_x[2] , triangle_x[2], main_game_logic_module, 1
instance = comp, \Selector478~2 , Selector478~2, main_game_logic_module, 1
instance = comp, \grid_data[2] , grid_data[2], main_game_logic_module, 1
instance = comp, \Selector370~0 , Selector370~0, main_game_logic_module, 1
instance = comp, \Selector474~0 , Selector474~0, main_game_logic_module, 1
instance = comp, \grid_data[6] , grid_data[6], main_game_logic_module, 1
instance = comp, \Selector470~0 , Selector470~0, main_game_logic_module, 1
instance = comp, \Selector470~1 , Selector470~1, main_game_logic_module, 1
instance = comp, \grid_data[10] , grid_data[10], main_game_logic_module, 1
instance = comp, \Mux18~40 , Mux18~40, main_game_logic_module, 1
instance = comp, \Mux18~55 , Mux18~55, main_game_logic_module, 1
instance = comp, \Decoder0~0 , Decoder0~0, main_game_logic_module, 1
instance = comp, \Selector306~0 , Selector306~0, main_game_logic_module, 1
instance = comp, \Selector314~0 , Selector314~0, main_game_logic_module, 1
instance = comp, \Selector298~0 , Selector298~0, main_game_logic_module, 1
instance = comp, \grid_data[182] , grid_data[182], main_game_logic_module, 1
instance = comp, \Selector294~0 , Selector294~0, main_game_logic_module, 1
instance = comp, \grid_data[186] , grid_data[186], main_game_logic_module, 1
instance = comp, \Mux18~1 , Mux18~1, main_game_logic_module, 1
instance = comp, \Decoder0~6 , Decoder0~6, main_game_logic_module, 1
instance = comp, \Selector274~0 , Selector274~0, main_game_logic_module, 1
instance = comp, \Selector278~0 , Selector278~0, main_game_logic_module, 1
instance = comp, \grid_data[202] , grid_data[202], main_game_logic_module, 1
instance = comp, \Selector362~0 , Selector362~0, main_game_logic_module, 1
instance = comp, \Selector282~0 , Selector282~0, main_game_logic_module, 1
instance = comp, \grid_data[198] , grid_data[198], main_game_logic_module, 1
instance = comp, \Mux18~7 , Mux18~7, main_game_logic_module, 1
instance = comp, \Selector366~1 , Selector366~1, main_game_logic_module, 1
instance = comp, \Selector286~0 , Selector286~0, main_game_logic_module, 1
instance = comp, \grid_data[194] , grid_data[194], main_game_logic_module, 1
instance = comp, \Selector318~0 , Selector318~0, main_game_logic_module, 1
instance = comp, \Selector302~0 , Selector302~0, main_game_logic_module, 1
instance = comp, \grid_data[178] , grid_data[178], main_game_logic_module, 1
instance = comp, \Selector370~1 , Selector370~1, main_game_logic_module, 1
instance = comp, \Selector290~1 , Selector290~1, main_game_logic_module, 1
instance = comp, \grid_data[190] , grid_data[190], main_game_logic_module, 1
instance = comp, \Decoder0~1 , Decoder0~1, main_game_logic_module, 1
instance = comp, \Selector306~1 , Selector306~1, main_game_logic_module, 1
instance = comp, \grid_data[174] , grid_data[174], main_game_logic_module, 1
instance = comp, \Mux18~5 , Mux18~5, main_game_logic_module, 1
instance = comp, \Mux18~54 , Mux18~54, main_game_logic_module, 1
instance = comp, \Mux18~56 , Mux18~56, main_game_logic_module, 1
instance = comp, \grid_data[278] , grid_data[278], main_game_logic_module, 1
instance = comp, \Selector202~0 , Selector202~0, main_game_logic_module, 1
instance = comp, \grid_data[278]~DUPLICATE , grid_data[278]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[282] , grid_data[282], main_game_logic_module, 1
instance = comp, \Selector194~0 , Selector194~0, main_game_logic_module, 1
instance = comp, \Selector198~0 , Selector198~0, main_game_logic_module, 1
instance = comp, \grid_data[282]~DUPLICATE , grid_data[282]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~26 , Mux18~26, main_game_logic_module, 1
instance = comp, \Selector182~0 , Selector182~0, main_game_logic_module, 1
instance = comp, \grid_data[298] , grid_data[298], main_game_logic_module, 1
instance = comp, \grid_data[294] , grid_data[294], main_game_logic_module, 1
instance = comp, \Decoder0~5 , Decoder0~5, main_game_logic_module, 1
instance = comp, \Selector186~0 , Selector186~0, main_game_logic_module, 1
instance = comp, \grid_data[294]~DUPLICATE , grid_data[294]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~14 , Mux18~14, main_game_logic_module, 1
instance = comp, \Selector190~0 , Selector190~0, main_game_logic_module, 1
instance = comp, \grid_data[290] , grid_data[290], main_game_logic_module, 1
instance = comp, \Decoder0~4 , Decoder0~4, main_game_logic_module, 1
instance = comp, \Selector194~1 , Selector194~1, main_game_logic_module, 1
instance = comp, \grid_data[286] , grid_data[286], main_game_logic_module, 1
instance = comp, \Selector210~0 , Selector210~0, main_game_logic_module, 1
instance = comp, \grid_data[270] , grid_data[270], main_game_logic_module, 1
instance = comp, \Selector206~0 , Selector206~0, main_game_logic_module, 1
instance = comp, \grid_data[274] , grid_data[274], main_game_logic_module, 1
instance = comp, \Mux18~24 , Mux18~24, main_game_logic_module, 1
instance = comp, \Mux18~58 , Mux18~58, main_game_logic_module, 1
instance = comp, \Selector458~0 , Selector458~0, main_game_logic_module, 1
instance = comp, \grid_data[22] , grid_data[22], main_game_logic_module, 1
instance = comp, \grid_data[26] , grid_data[26], main_game_logic_module, 1
instance = comp, \Selector454~0 , Selector454~0, main_game_logic_module, 1
instance = comp, \grid_data[26]~DUPLICATE , grid_data[26]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~41 , Mux18~41, main_game_logic_module, 1
instance = comp, \Selector438~0 , Selector438~0, main_game_logic_module, 1
instance = comp, \grid_data[42] , grid_data[42], main_game_logic_module, 1
instance = comp, \Selector442~0 , Selector442~0, main_game_logic_module, 1
instance = comp, \grid_data[38] , grid_data[38], main_game_logic_module, 1
instance = comp, \Mux18~29 , Mux18~29, main_game_logic_module, 1
instance = comp, \Selector446~0 , Selector446~0, main_game_logic_module, 1
instance = comp, \grid_data[34] , grid_data[34], main_game_logic_module, 1
instance = comp, \Selector466~0 , Selector466~0, main_game_logic_module, 1
instance = comp, \Selector466~1 , Selector466~1, main_game_logic_module, 1
instance = comp, \grid_data[14] , grid_data[14], main_game_logic_module, 1
instance = comp, \Selector450~0 , Selector450~0, main_game_logic_module, 1
instance = comp, \grid_data[30] , grid_data[30], main_game_logic_module, 1
instance = comp, \grid_data[18] , grid_data[18], main_game_logic_module, 1
instance = comp, \Selector462~0 , Selector462~0, main_game_logic_module, 1
instance = comp, \grid_data[18]~DUPLICATE , grid_data[18]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~39 , Mux18~39, main_game_logic_module, 1
instance = comp, \Mux18~59 , Mux18~59, main_game_logic_module, 1
instance = comp, \Selector410~0 , Selector410~0, main_game_logic_module, 1
instance = comp, \Selector250~0 , Selector250~0, main_game_logic_module, 1
instance = comp, \grid_data[230] , grid_data[230], main_game_logic_module, 1
instance = comp, \Selector406~1 , Selector406~1, main_game_logic_module, 1
instance = comp, \Selector246~0 , Selector246~0, main_game_logic_module, 1
instance = comp, \grid_data[234] , grid_data[234], main_game_logic_module, 1
instance = comp, \Mux18~4 , Mux18~4, main_game_logic_module, 1
instance = comp, \grid_data[218] , grid_data[218], main_game_logic_module, 1
instance = comp, \Selector262~0 , Selector262~0, main_game_logic_module, 1
instance = comp, \grid_data[218]~DUPLICATE , grid_data[218]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector266~0 , Selector266~0, main_game_logic_module, 1
instance = comp, \grid_data[214] , grid_data[214], main_game_logic_module, 1
instance = comp, \Mux18~8 , Mux18~8, main_game_logic_module, 1
instance = comp, \Selector258~0 , Selector258~0, main_game_logic_module, 1
instance = comp, \grid_data[222] , grid_data[222], main_game_logic_module, 1
instance = comp, \Selector270~0 , Selector270~0, main_game_logic_module, 1
instance = comp, \grid_data[210] , grid_data[210], main_game_logic_module, 1
instance = comp, \Selector274~1 , Selector274~1, main_game_logic_module, 1
instance = comp, \grid_data[206] , grid_data[206], main_game_logic_module, 1
instance = comp, \Selector414~3 , Selector414~3, main_game_logic_module, 1
instance = comp, \grid_data[226] , grid_data[226], main_game_logic_module, 1
instance = comp, \Selector254~0 , Selector254~0, main_game_logic_module, 1
instance = comp, \grid_data[226]~DUPLICATE , grid_data[226]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~6 , Mux18~6, main_game_logic_module, 1
instance = comp, \Mux18~57 , Mux18~57, main_game_logic_module, 1
instance = comp, \Mux18~60 , Mux18~60, main_game_logic_module, 1
instance = comp, \Selector370~2 , Selector370~2, main_game_logic_module, 1
instance = comp, \Selector346~0 , Selector346~0, main_game_logic_module, 1
instance = comp, \grid_data[134] , grid_data[134], main_game_logic_module, 1
instance = comp, \grid_data[138] , grid_data[138], main_game_logic_module, 1
instance = comp, \Selector358~0 , Selector358~0, main_game_logic_module, 1
instance = comp, \Selector342~0 , Selector342~0, main_game_logic_module, 1
instance = comp, \grid_data[138]~DUPLICATE , grid_data[138]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~11 , Mux18~11, main_game_logic_module, 1
instance = comp, \Selector362~1 , Selector362~1, main_game_logic_module, 1
instance = comp, \grid_data[118] , grid_data[118], main_game_logic_module, 1
instance = comp, \Selector358~1 , Selector358~1, main_game_logic_module, 1
instance = comp, \grid_data[122] , grid_data[122], main_game_logic_module, 1
instance = comp, \Mux18~32 , Mux18~32, main_game_logic_module, 1
instance = comp, \grid_data[126] , grid_data[126], main_game_logic_module, 1
instance = comp, \Selector354~0 , Selector354~0, main_game_logic_module, 1
instance = comp, \Selector354~1 , Selector354~1, main_game_logic_module, 1
instance = comp, \grid_data[126]~DUPLICATE , grid_data[126]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector350~0 , Selector350~0, main_game_logic_module, 1
instance = comp, \grid_data[130] , grid_data[130], main_game_logic_module, 1
instance = comp, \Selector366~2 , Selector366~2, main_game_logic_module, 1
instance = comp, \grid_data[114] , grid_data[114], main_game_logic_module, 1
instance = comp, \Selector370~3 , Selector370~3, main_game_logic_module, 1
instance = comp, \grid_data[110] , grid_data[110], main_game_logic_module, 1
instance = comp, \Mux18~31 , Mux18~31, main_game_logic_module, 1
instance = comp, \Mux18~44 , Mux18~44, main_game_logic_module, 1
instance = comp, \Selector166~0 , Selector166~0, main_game_logic_module, 1
instance = comp, \grid_data[314] , grid_data[314], main_game_logic_module, 1
instance = comp, \Selector170~0 , Selector170~0, main_game_logic_module, 1
instance = comp, \grid_data[310] , grid_data[310], main_game_logic_module, 1
instance = comp, \Mux18~15 , Mux18~15, main_game_logic_module, 1
instance = comp, \Decoder0~8 , Decoder0~8, main_game_logic_module, 1
instance = comp, \Decoder0~9 , Decoder0~9, main_game_logic_module, 1
instance = comp, \Selector150~0 , Selector150~0, main_game_logic_module, 1
instance = comp, \grid_data[330] , grid_data[330], main_game_logic_module, 1
instance = comp, \Selector150~1 , Selector150~1, main_game_logic_module, 1
instance = comp, \grid_data[330]~DUPLICATE , grid_data[330]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Decoder0~7 , Decoder0~7, main_game_logic_module, 1
instance = comp, \Selector158~0 , Selector158~0, main_game_logic_module, 1
instance = comp, \Selector154~0 , Selector154~0, main_game_logic_module, 1
instance = comp, \grid_data[326] , grid_data[326], main_game_logic_module, 1
instance = comp, \Mux18~21 , Mux18~21, main_game_logic_module, 1
instance = comp, \Selector158~1 , Selector158~1, main_game_logic_module, 1
instance = comp, \grid_data[322] , grid_data[322], main_game_logic_module, 1
instance = comp, \Selector162~1 , Selector162~1, main_game_logic_module, 1
instance = comp, \grid_data[318] , grid_data[318], main_game_logic_module, 1
instance = comp, \grid_data[306] , grid_data[306], main_game_logic_module, 1
instance = comp, \Selector174~1 , Selector174~1, main_game_logic_module, 1
instance = comp, \grid_data[306]~DUPLICATE , grid_data[306]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector178~0 , Selector178~0, main_game_logic_module, 1
instance = comp, \grid_data[302] , grid_data[302], main_game_logic_module, 1
instance = comp, \Mux18~19 , Mux18~19, main_game_logic_module, 1
instance = comp, \Mux18~45 , Mux18~45, main_game_logic_module, 1
instance = comp, \Selector406~2 , Selector406~2, main_game_logic_module, 1
instance = comp, \grid_data[74] , grid_data[74], main_game_logic_module, 1
instance = comp, \Selector410~1 , Selector410~1, main_game_logic_module, 1
instance = comp, \grid_data[70] , grid_data[70], main_game_logic_module, 1
instance = comp, \Mux18~36 , Mux18~36, main_game_logic_module, 1
instance = comp, \Selector426~0 , Selector426~0, main_game_logic_module, 1
instance = comp, \grid_data[54] , grid_data[54], main_game_logic_module, 1
instance = comp, \Selector422~0 , Selector422~0, main_game_logic_module, 1
instance = comp, \grid_data[58]~DUPLICATE , grid_data[58]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~30 , Mux18~30, main_game_logic_module, 1
instance = comp, \grid_data[46] , grid_data[46], main_game_logic_module, 1
instance = comp, \Selector434~0 , Selector434~0, main_game_logic_module, 1
instance = comp, \grid_data[46]~DUPLICATE , grid_data[46]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector418~0 , Selector418~0, main_game_logic_module, 1
instance = comp, \grid_data[62] , grid_data[62], main_game_logic_module, 1
instance = comp, \grid_data[50] , grid_data[50], main_game_logic_module, 1
instance = comp, \Selector430~0 , Selector430~0, main_game_logic_module, 1
instance = comp, \grid_data[50]~DUPLICATE , grid_data[50]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector414~4 , Selector414~4, main_game_logic_module, 1
instance = comp, \grid_data[66]~DUPLICATE , grid_data[66]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~34 , Mux18~34, main_game_logic_module, 1
instance = comp, \Mux18~43 , Mux18~43, main_game_logic_module, 1
instance = comp, \Selector94~0 , Selector94~0, main_game_logic_module, 1
instance = comp, \Selector106~0 , Selector106~0, main_game_logic_module, 1
instance = comp, \grid_data[374] , grid_data[374], main_game_logic_module, 1
instance = comp, \Selector102~0 , Selector102~0, main_game_logic_module, 1
instance = comp, \grid_data[378] , grid_data[378], main_game_logic_module, 1
instance = comp, \Mux18~17 , Mux18~17, main_game_logic_module, 1
instance = comp, \grid_data[390] , grid_data[390], main_game_logic_module, 1
instance = comp, \Selector94~1 , Selector94~1, main_game_logic_module, 1
instance = comp, \Selector90~0 , Selector90~0, main_game_logic_module, 1
instance = comp, \grid_data[390]~DUPLICATE , grid_data[390]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector86~0 , Selector86~0, main_game_logic_module, 1
instance = comp, \Selector86~1 , Selector86~1, main_game_logic_module, 1
instance = comp, \grid_data[394] , grid_data[394], main_game_logic_module, 1
instance = comp, \Mux18~28 , Mux18~28, main_game_logic_module, 1
instance = comp, \Selector98~0 , Selector98~0, main_game_logic_module, 1
instance = comp, \grid_data[382] , grid_data[382], main_game_logic_module, 1
instance = comp, \Selector110~0 , Selector110~0, main_game_logic_module, 1
instance = comp, \grid_data[370] , grid_data[370], main_game_logic_module, 1
instance = comp, \Selector94~3 , Selector94~3, main_game_logic_module, 1
instance = comp, \grid_data[386] , grid_data[386], main_game_logic_module, 1
instance = comp, \Selector114~0 , Selector114~0, main_game_logic_module, 1
instance = comp, \grid_data[366] , grid_data[366], main_game_logic_module, 1
instance = comp, \Mux18~16 , Mux18~16, main_game_logic_module, 1
instance = comp, \Mux18~46 , Mux18~46, main_game_logic_module, 1
instance = comp, \Mux18~47 , Mux18~47, main_game_logic_module, 1
instance = comp, \grid_data[398] , grid_data[398], main_game_logic_module, 1
instance = comp, \Selector82~0 , Selector82~0, main_game_logic_module, 1
instance = comp, \grid_data[398]~DUPLICATE , grid_data[398]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~51 , Mux18~51, main_game_logic_module, 1
instance = comp, \Selector122~0 , Selector122~0, main_game_logic_module, 1
instance = comp, \grid_data[358] , grid_data[358], main_game_logic_module, 1
instance = comp, \Selector118~0 , Selector118~0, main_game_logic_module, 1
instance = comp, \grid_data[362] , grid_data[362], main_game_logic_module, 1
instance = comp, \Mux18~18 , Mux18~18, main_game_logic_module, 1
instance = comp, \Selector134~0 , Selector134~0, main_game_logic_module, 1
instance = comp, \grid_data[346] , grid_data[346], main_game_logic_module, 1
instance = comp, \Selector138~0 , Selector138~0, main_game_logic_module, 1
instance = comp, \grid_data[342] , grid_data[342], main_game_logic_module, 1
instance = comp, \Mux18~22 , Mux18~22, main_game_logic_module, 1
instance = comp, \Selector142~0 , Selector142~0, main_game_logic_module, 1
instance = comp, \grid_data[338] , grid_data[338], main_game_logic_module, 1
instance = comp, \grid_data[334] , grid_data[334], main_game_logic_module, 1
instance = comp, \Selector146~0 , Selector146~0, main_game_logic_module, 1
instance = comp, \grid_data[334]~DUPLICATE , grid_data[334]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector130~0 , Selector130~0, main_game_logic_module, 1
instance = comp, \grid_data[350] , grid_data[350], main_game_logic_module, 1
instance = comp, \grid_data[354] , grid_data[354], main_game_logic_module, 1
instance = comp, \Selector126~0 , Selector126~0, main_game_logic_module, 1
instance = comp, \grid_data[354]~DUPLICATE , grid_data[354]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~20 , Mux18~20, main_game_logic_module, 1
instance = comp, \Mux18~50 , Mux18~50, main_game_logic_module, 1
instance = comp, \Selector314~1 , Selector314~1, main_game_logic_module, 1
instance = comp, \grid_data[166] , grid_data[166], main_game_logic_module, 1
instance = comp, \Selector310~0 , Selector310~0, main_game_logic_module, 1
instance = comp, \grid_data[170] , grid_data[170], main_game_logic_module, 1
instance = comp, \Mux18~0 , Mux18~0, main_game_logic_module, 1
instance = comp, \Selector330~0 , Selector330~0, main_game_logic_module, 1
instance = comp, \grid_data[150] , grid_data[150], main_game_logic_module, 1
instance = comp, \Selector326~0 , Selector326~0, main_game_logic_module, 1
instance = comp, \grid_data[154] , grid_data[154], main_game_logic_module, 1
instance = comp, \Mux18~12 , Mux18~12, main_game_logic_module, 1
instance = comp, \Selector318~1 , Selector318~1, main_game_logic_module, 1
instance = comp, \grid_data[162]~DUPLICATE , grid_data[162]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[142] , grid_data[142], main_game_logic_module, 1
instance = comp, \Selector338~0 , Selector338~0, main_game_logic_module, 1
instance = comp, \grid_data[142]~DUPLICATE , grid_data[142]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[158] , grid_data[158], main_game_logic_module, 1
instance = comp, \Selector322~0 , Selector322~0, main_game_logic_module, 1
instance = comp, \grid_data[158]~DUPLICATE , grid_data[158]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[146] , grid_data[146], main_game_logic_module, 1
instance = comp, \Selector334~0 , Selector334~0, main_game_logic_module, 1
instance = comp, \grid_data[146]~DUPLICATE , grid_data[146]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~10 , Mux18~10, main_game_logic_module, 1
instance = comp, \Mux18~49 , Mux18~49, main_game_logic_module, 1
instance = comp, \Selector394~0 , Selector394~0, main_game_logic_module, 1
instance = comp, \Selector378~0 , Selector378~0, main_game_logic_module, 1
instance = comp, \grid_data[102] , grid_data[102], main_game_logic_module, 1
instance = comp, \Selector374~1 , Selector374~1, main_game_logic_module, 1
instance = comp, \grid_data[106] , grid_data[106], main_game_logic_module, 1
instance = comp, \Mux18~33 , Mux18~33, main_game_logic_module, 1
instance = comp, \Selector390~0 , Selector390~0, main_game_logic_module, 1
instance = comp, \Selector390~1 , Selector390~1, main_game_logic_module, 1
instance = comp, \grid_data[90] , grid_data[90], main_game_logic_module, 1
instance = comp, \Selector394~1 , Selector394~1, main_game_logic_module, 1
instance = comp, \grid_data[86] , grid_data[86], main_game_logic_module, 1
instance = comp, \Mux18~37 , Mux18~37, main_game_logic_module, 1
instance = comp, \Selector398~0 , Selector398~0, main_game_logic_module, 1
instance = comp, \Selector398~1 , Selector398~1, main_game_logic_module, 1
instance = comp, \grid_data[82] , grid_data[82], main_game_logic_module, 1
instance = comp, \Selector402~0 , Selector402~0, main_game_logic_module, 1
instance = comp, \grid_data[78] , grid_data[78], main_game_logic_module, 1
instance = comp, \Selector382~0 , Selector382~0, main_game_logic_module, 1
instance = comp, \grid_data[98] , grid_data[98], main_game_logic_module, 1
instance = comp, \Selector386~0 , Selector386~0, main_game_logic_module, 1
instance = comp, \grid_data[94] , grid_data[94], main_game_logic_module, 1
instance = comp, \Mux18~35 , Mux18~35, main_game_logic_module, 1
instance = comp, \Mux18~48 , Mux18~48, main_game_logic_module, 1
instance = comp, \Mux18~52 , Mux18~52, main_game_logic_module, 1
instance = comp, \Mux46~0 , Mux46~0, main_game_logic_module, 1
instance = comp, \Mux10~7 , Mux10~7, main_game_logic_module, 1
instance = comp, \Mux10~6 , Mux10~6, main_game_logic_module, 1
instance = comp, \Mux10~8 , Mux10~8, main_game_logic_module, 1
instance = comp, \Mux18~27 , Mux18~27, main_game_logic_module, 1
instance = comp, \Mux18~23 , Mux18~23, main_game_logic_module, 1
instance = comp, \Mux8~1 , Mux8~1, main_game_logic_module, 1
instance = comp, \Mux8~0 , Mux8~0, main_game_logic_module, 1
instance = comp, \Mux10~3 , Mux10~3, main_game_logic_module, 1
instance = comp, \Mux10~4 , Mux10~4, main_game_logic_module, 1
instance = comp, \Mux10~5 , Mux10~5, main_game_logic_module, 1
instance = comp, \Mux18~13 , Mux18~13, main_game_logic_module, 1
instance = comp, \Mux18~9 , Mux18~9, main_game_logic_module, 1
instance = comp, \Mux10~0 , Mux10~0, main_game_logic_module, 1
instance = comp, \Mux10~1 , Mux10~1, main_game_logic_module, 1
instance = comp, \Mux10~2 , Mux10~2, main_game_logic_module, 1
instance = comp, \Mux18~38 , Mux18~38, main_game_logic_module, 1
instance = comp, \Mux10~9 , Mux10~9, main_game_logic_module, 1
instance = comp, \Mux10~10 , Mux10~10, main_game_logic_module, 1
instance = comp, \Mux18~42 , Mux18~42, main_game_logic_module, 1
instance = comp, \Mux10~11 , Mux10~11, main_game_logic_module, 1
instance = comp, \Mux54~0 , Mux54~0, main_game_logic_module, 1
instance = comp, \Mux6~3 , Mux6~3, main_game_logic_module, 1
instance = comp, \Mux6~4 , Mux6~4, main_game_logic_module, 1
instance = comp, \Mux6~5 , Mux6~5, main_game_logic_module, 1
instance = comp, \Mux6~0 , Mux6~0, main_game_logic_module, 1
instance = comp, \grid_data[162] , grid_data[162], main_game_logic_module, 1
instance = comp, \grid_data[166]~DUPLICATE , grid_data[166]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~1 , Mux6~1, main_game_logic_module, 1
instance = comp, \grid_data[178]~DUPLICATE , grid_data[178]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~2 , Mux6~2, main_game_logic_module, 1
instance = comp, \Mux30~0 , Mux30~0, main_game_logic_module, 1
instance = comp, \Mux6~8 , Mux6~8, main_game_logic_module, 1
instance = comp, \Mux6~9 , Mux6~9, main_game_logic_module, 1
instance = comp, \grid_data[238]~DUPLICATE , grid_data[238]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~7 , Mux6~7, main_game_logic_module, 1
instance = comp, \grid_data[110]~DUPLICATE , grid_data[110]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~6 , Mux6~6, main_game_logic_module, 1
instance = comp, \check_start_x[0] , check_start_x[0], main_game_logic_module, 1
instance = comp, \Mux6~10 , Mux6~10, main_game_logic_module, 1
instance = comp, \Mux6~11 , Mux6~11, main_game_logic_module, 1
instance = comp, \Mux30~1 , Mux30~1, main_game_logic_module, 1
instance = comp, \Mux30~2 , Mux30~2, main_game_logic_module, 1
instance = comp, \grid_data[66] , grid_data[66], main_game_logic_module, 1
instance = comp, \Mux6~22 , Mux6~22, main_game_logic_module, 1
instance = comp, \Mux6~21 , Mux6~21, main_game_logic_module, 1
instance = comp, \grid_data[394]~DUPLICATE , grid_data[394]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~61 , Mux18~61, main_game_logic_module, 1
instance = comp, \grid_data[2]~DUPLICATE , grid_data[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~19 , Mux6~19, main_game_logic_module, 1
instance = comp, \Mux6~18 , Mux6~18, main_game_logic_module, 1
instance = comp, \Mux6~20 , Mux6~20, main_game_logic_module, 1
instance = comp, \Mux30~19 , Mux30~19, main_game_logic_module, 1
instance = comp, \Mux30~7 , Mux30~7, main_game_logic_module, 1
instance = comp, \Mux6~44 , Mux6~44, main_game_logic_module, 1
instance = comp, \grid_data[318]~DUPLICATE , grid_data[318]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~48 , Mux6~48, main_game_logic_module, 1
instance = comp, \Mux6~38 , Mux6~38, main_game_logic_module, 1
instance = comp, \Mux6~39 , Mux6~39, main_game_logic_module, 1
instance = comp, \Mux6~45 , Mux6~45, main_game_logic_module, 1
instance = comp, \Mux6~46 , Mux6~46, main_game_logic_module, 1
instance = comp, \grid_data[258]~DUPLICATE , grid_data[258]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~47 , Mux6~47, main_game_logic_module, 1
instance = comp, \Mux6~40 , Mux6~40, main_game_logic_module, 1
instance = comp, \Mux6~41 , Mux6~41, main_game_logic_module, 1
instance = comp, \grid_data[122]~DUPLICATE , grid_data[122]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~43 , Mux6~43, main_game_logic_module, 1
instance = comp, \Mux30~11 , Mux30~11, main_game_logic_module, 1
instance = comp, \grid_data[194]~DUPLICATE , grid_data[194]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~42 , Mux6~42, main_game_logic_module, 1
instance = comp, \Mux30~3 , Mux30~3, main_game_logic_module, 1
instance = comp, \Mux6~15 , Mux6~15, main_game_logic_module, 1
instance = comp, \grid_data[346]~DUPLICATE , grid_data[346]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[350]~DUPLICATE , grid_data[350]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~13 , Mux6~13, main_game_logic_module, 1
instance = comp, \Mux6~14 , Mux6~14, main_game_logic_module, 1
instance = comp, \Mux6~16 , Mux6~16, main_game_logic_module, 1
instance = comp, \Mux6~17 , Mux6~17, main_game_logic_module, 1
instance = comp, \Mux6~12 , Mux6~12, main_game_logic_module, 1
instance = comp, \Mux30~23 , Mux30~23, main_game_logic_module, 1
instance = comp, \Mux50~0 , Mux50~0, main_game_logic_module, 1
instance = comp, \Selector15~0 , Selector15~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_left_diagonal_increment_state , state_now.triangle_left_diagonal_increment_state, main_game_logic_module, 1
instance = comp, \WideOr25~0 , WideOr25~0, main_game_logic_module, 1
instance = comp, \check_start_x[2]~DUPLICATE , check_start_x[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~35 , Mux6~35, main_game_logic_module, 1
instance = comp, \Mux6~36 , Mux6~36, main_game_logic_module, 1
instance = comp, \Mux6~50 , Mux6~50, main_game_logic_module, 1
instance = comp, \Mux6~56 , Mux6~56, main_game_logic_module, 1
instance = comp, \Mux6~49 , Mux6~49, main_game_logic_module, 1
instance = comp, \grid_data[58] , grid_data[58], main_game_logic_module, 1
instance = comp, \Mux6~74 , Mux6~74, main_game_logic_module, 1
instance = comp, \Mux6~76 , Mux6~76, main_game_logic_module, 1
instance = comp, \Mux6~73 , Mux6~73, main_game_logic_module, 1
instance = comp, \Mux6~75 , Mux6~75, main_game_logic_module, 1
instance = comp, \Mux6~52 , Mux6~52, main_game_logic_module, 1
instance = comp, \Mux6~51 , Mux6~51, main_game_logic_module, 1
instance = comp, \Mux6~23 , Mux6~23, main_game_logic_module, 1
instance = comp, \Mux6~58 , Mux6~58, main_game_logic_module, 1
instance = comp, \Mux6~57 , Mux6~57, main_game_logic_module, 1
instance = comp, \Mux6~64 , Mux6~64, main_game_logic_module, 1
instance = comp, \Mux6~78 , Mux6~78, main_game_logic_module, 1
instance = comp, \grid_data[170]~DUPLICATE , grid_data[170]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux6~80 , Mux6~80, main_game_logic_module, 1
instance = comp, \Mux6~77 , Mux6~77, main_game_logic_module, 1
instance = comp, \Mux6~79 , Mux6~79, main_game_logic_module, 1
instance = comp, \Mux6~60 , Mux6~60, main_game_logic_module, 1
instance = comp, \Mux6~59 , Mux6~59, main_game_logic_module, 1
instance = comp, \Mux6~27 , Mux6~27, main_game_logic_module, 1
instance = comp, \Mux6~66 , Mux6~66, main_game_logic_module, 1
instance = comp, \Mux6~65 , Mux6~65, main_game_logic_module, 1
instance = comp, \Mux6~72 , Mux6~72, main_game_logic_module, 1
instance = comp, \Mux6~81 , Mux6~81, main_game_logic_module, 1
instance = comp, \Mux6~84 , Mux6~84, main_game_logic_module, 1
instance = comp, \Mux6~82 , Mux6~82, main_game_logic_module, 1
instance = comp, \Mux6~83 , Mux6~83, main_game_logic_module, 1
instance = comp, \Mux6~68 , Mux6~68, main_game_logic_module, 1
instance = comp, \Mux6~67 , Mux6~67, main_game_logic_module, 1
instance = comp, \Mux6~31 , Mux6~31, main_game_logic_module, 1
instance = comp, \Mux6~37 , Mux6~37, main_game_logic_module, 1
instance = comp, \state_now~57 , state_now~57, main_game_logic_module, 1
instance = comp, \Selector8~0 , Selector8~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_win_check_state , state_now.triangle_horizontal_win_check_state, main_game_logic_module, 1
instance = comp, \Mux14~2 , Mux14~2, main_game_logic_module, 1
instance = comp, \Mux14~1 , Mux14~1, main_game_logic_module, 1
instance = comp, \Mux14~7 , Mux14~7, main_game_logic_module, 1
instance = comp, \Mux14~20 , Mux14~20, main_game_logic_module, 1
instance = comp, \Mux14~12 , Mux14~12, main_game_logic_module, 1
instance = comp, \Mux14~11 , Mux14~11, main_game_logic_module, 1
instance = comp, \Mux14~4 , Mux14~4, main_game_logic_module, 1
instance = comp, \Mux14~17 , Mux14~17, main_game_logic_module, 1
instance = comp, \Mux14~5 , Mux14~5, main_game_logic_module, 1
instance = comp, \Mux14~13 , Mux14~13, main_game_logic_module, 1
instance = comp, \Mux14~14 , Mux14~14, main_game_logic_module, 1
instance = comp, \Mux14~16 , Mux14~16, main_game_logic_module, 1
instance = comp, \Mux14~18 , Mux14~18, main_game_logic_module, 1
instance = comp, \Mux14~0 , Mux14~0, main_game_logic_module, 1
instance = comp, \Mux14~19 , Mux14~19, main_game_logic_module, 1
instance = comp, \Mux14~21 , Mux14~21, main_game_logic_module, 1
instance = comp, \Mux18~65 , Mux18~65, main_game_logic_module, 1
instance = comp, \Mux18~67 , Mux18~67, main_game_logic_module, 1
instance = comp, \Mux18~66 , Mux18~66, main_game_logic_module, 1
instance = comp, \Selector18~3 , Selector18~3, main_game_logic_module, 1
instance = comp, \Selector10~0 , Selector10~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_vertical_win_check_state , state_now.triangle_vertical_win_check_state, main_game_logic_module, 1
instance = comp, \Mux14~8 , Mux14~8, main_game_logic_module, 1
instance = comp, \Mux14~9 , Mux14~9, main_game_logic_module, 1
instance = comp, \Mux14~10 , Mux14~10, main_game_logic_module, 1
instance = comp, \Mux14~3 , Mux14~3, main_game_logic_module, 1
instance = comp, \Mux22~0 , Mux22~0, main_game_logic_module, 1
instance = comp, \Mux30~10 , Mux30~10, main_game_logic_module, 1
instance = comp, \Mux30~8 , Mux30~8, main_game_logic_module, 1
instance = comp, \Mux30~9 , Mux30~9, main_game_logic_module, 1
instance = comp, \Mux30~15 , Mux30~15, main_game_logic_module, 1
instance = comp, \Selector18~2 , Selector18~2, main_game_logic_module, 1
instance = comp, \Selector18~0 , Selector18~0, main_game_logic_module, 1
instance = comp, \Mux14~6 , Mux14~6, main_game_logic_module, 1
instance = comp, \Mux14~15 , Mux14~15, main_game_logic_module, 1
instance = comp, \Mux38~0 , Mux38~0, main_game_logic_module, 1
instance = comp, \Mux10~14 , Mux10~14, main_game_logic_module, 1
instance = comp, \Mux10~12 , Mux10~12, main_game_logic_module, 1
instance = comp, \Mux10~13 , Mux10~13, main_game_logic_module, 1
instance = comp, \Mux10~15 , Mux10~15, main_game_logic_module, 1
instance = comp, \Mux34~0 , Mux34~0, main_game_logic_module, 1
instance = comp, \Mux18~62 , Mux18~62, main_game_logic_module, 1
instance = comp, \Mux18~64 , Mux18~64, main_game_logic_module, 1
instance = comp, \Mux18~63 , Mux18~63, main_game_logic_module, 1
instance = comp, \Mux42~0 , Mux42~0, main_game_logic_module, 1
instance = comp, \Selector18~1 , Selector18~1, main_game_logic_module, 1
instance = comp, \Selector18~4 , Selector18~4, main_game_logic_module, 1
instance = comp, \state_now.triangle_wins_state , state_now.triangle_wins_state, main_game_logic_module, 1
instance = comp, \Selector19~0 , Selector19~0, main_game_logic_module, 1
instance = comp, \state_now.delay_before_new_round_blinking_10s , state_now.delay_before_new_round_blinking_10s, main_game_logic_module, 1
instance = comp, \Selector74~0 , Selector74~0, main_game_logic_module, 1
instance = comp, \Selector74~1 , Selector74~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~reg0 , in_shift_reg[6]~reg0, main_game_logic_module, 1
instance = comp, \Selector73~0 , Selector73~0, main_game_logic_module, 1
instance = comp, \Selector73~1 , Selector73~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~reg0 , in_shift_reg[7]~reg0, main_game_logic_module, 1
instance = comp, \Selector64~0 , Selector64~0, main_game_logic_module, 1
instance = comp, \triangle_y[0]~DUPLICATE , triangle_y[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add3~13 , Add3~13, main_game_logic_module, 1
instance = comp, \Add3~9 , Add3~9, main_game_logic_module, 1
instance = comp, \Add3~1 , Add3~1, main_game_logic_module, 1
instance = comp, \Mux2~51 , Mux2~51, main_game_logic_module, 1
instance = comp, \Add3~5 , Add3~5, main_game_logic_module, 1
instance = comp, \Mux2~52 , Mux2~52, main_game_logic_module, 1
instance = comp, \Add3~17 , Add3~17, main_game_logic_module, 1
instance = comp, \Add3~21 , Add3~21, main_game_logic_module, 1
instance = comp, \Mux2~82 , Mux2~82, main_game_logic_module, 1
instance = comp, \Mux2~29 , Mux2~29, main_game_logic_module, 1
instance = comp, \Mux2~70 , Mux2~70, main_game_logic_module, 1
instance = comp, \Mux2~17 , Mux2~17, main_game_logic_module, 1
instance = comp, \Mux2~74 , Mux2~74, main_game_logic_module, 1
instance = comp, \Mux2~21 , Mux2~21, main_game_logic_module, 1
instance = comp, \Mux2~78 , Mux2~78, main_game_logic_module, 1
instance = comp, \Mux2~25 , Mux2~25, main_game_logic_module, 1
instance = comp, \Mux2~33 , Mux2~33, main_game_logic_module, 1
instance = comp, \Mux2~62 , Mux2~62, main_game_logic_module, 1
instance = comp, \Mux2~8 , Mux2~8, main_game_logic_module, 1
instance = comp, \Mux2~54 , Mux2~54, main_game_logic_module, 1
instance = comp, \Mux2~0 , Mux2~0, main_game_logic_module, 1
instance = comp, \Mux2~66 , Mux2~66, main_game_logic_module, 1
instance = comp, \Mux2~12 , Mux2~12, main_game_logic_module, 1
instance = comp, \Mux2~58 , Mux2~58, main_game_logic_module, 1
instance = comp, \Mux2~4 , Mux2~4, main_game_logic_module, 1
instance = comp, \Mux2~16 , Mux2~16, main_game_logic_module, 1
instance = comp, \Mux2~86 , Mux2~86, main_game_logic_module, 1
instance = comp, \Mux2~34 , Mux2~34, main_game_logic_module, 1
instance = comp, \Mux2~90 , Mux2~90, main_game_logic_module, 1
instance = comp, \Mux2~38 , Mux2~38, main_game_logic_module, 1
instance = comp, \Mux2~94 , Mux2~94, main_game_logic_module, 1
instance = comp, \Mux2~42 , Mux2~42, main_game_logic_module, 1
instance = comp, \Mux2~98 , Mux2~98, main_game_logic_module, 1
instance = comp, \Mux2~46 , Mux2~46, main_game_logic_module, 1
instance = comp, \Mux2~50 , Mux2~50, main_game_logic_module, 1
instance = comp, \Mux2~53 , Mux2~53, main_game_logic_module, 1
instance = comp, \Selector7~0 , Selector7~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_put_triangle_to_the_grid_state , state_now.triangle_put_triangle_to_the_grid_state, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_correct_state , state_now.triangle_input_is_correct_state, main_game_logic_module, 1
instance = comp, \Selector80~0 , Selector80~0, main_game_logic_module, 1
instance = comp, \Selector71~0 , Selector71~0, main_game_logic_module, 1
instance = comp, \Selector69~0 , Selector69~0, main_game_logic_module, 1
instance = comp, \check_start_y[3] , check_start_y[3], main_game_logic_module, 1
instance = comp, \Add13~0 , Add13~0, main_game_logic_module, 1
instance = comp, \Mux26~12 , Mux26~12, main_game_logic_module, 1
instance = comp, \Add13~2 , Add13~2, main_game_logic_module, 1
instance = comp, \Add13~3 , Add13~3, main_game_logic_module, 1
instance = comp, \Mux26~14 , Mux26~14, main_game_logic_module, 1
instance = comp, \Mux26~0 , Mux26~0, main_game_logic_module, 1
instance = comp, \Add13~1 , Add13~1, main_game_logic_module, 1
instance = comp, \Mux26~18 , Mux26~18, main_game_logic_module, 1
instance = comp, \Mux26~4 , Mux26~4, main_game_logic_module, 1
instance = comp, \Mux26~22 , Mux26~22, main_game_logic_module, 1
instance = comp, \Mux26~8 , Mux26~8, main_game_logic_module, 1
instance = comp, \Mux26~13 , Mux26~13, main_game_logic_module, 1
instance = comp, \Selector11~0 , Selector11~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_vertical_increment_state , state_now.triangle_vertical_increment_state, main_game_logic_module, 1
instance = comp, \Selector12~0 , Selector12~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_right_diagonal_win_check_state , state_now.triangle_right_diagonal_win_check_state, main_game_logic_module, 1
instance = comp, \Selector13~0 , Selector13~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_right_diagonal_increment_state , state_now.triangle_right_diagonal_increment_state, main_game_logic_module, 1
instance = comp, \check_start_x[0]~2 , check_start_x[0]~2, main_game_logic_module, 1
instance = comp, \check_start_x[0]~3 , check_start_x[0]~3, main_game_logic_module, 1
instance = comp, \Selector68~0 , Selector68~0, main_game_logic_module, 1
instance = comp, \check_start_x[0]~DUPLICATE , check_start_x[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \check_start_x[1]~DUPLICATE , check_start_x[1]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector66~0 , Selector66~0, main_game_logic_module, 1
instance = comp, \Selector66~1 , Selector66~1, main_game_logic_module, 1
instance = comp, \check_start_x[2] , check_start_x[2], main_game_logic_module, 1
instance = comp, \Selector65~0 , Selector65~0, main_game_logic_module, 1
instance = comp, \check_start_x[3] , check_start_x[3], main_game_logic_module, 1
instance = comp, \Mux10~16 , Mux10~16, main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_win_check_state~DUPLICATE , state_now.triangle_horizontal_win_check_state~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector9~0 , Selector9~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_increment_state , state_now.triangle_horizontal_increment_state, main_game_logic_module, 1
instance = comp, \check_start_x[3]~4 , check_start_x[3]~4, main_game_logic_module, 1
instance = comp, \check_start_y[2]~0 , check_start_y[2]~0, main_game_logic_module, 1
instance = comp, \check_start_y[2]~1 , check_start_y[2]~1, main_game_logic_module, 1
instance = comp, \check_start_y[0] , check_start_y[0], main_game_logic_module, 1
instance = comp, \Selector72~0 , Selector72~0, main_game_logic_module, 1
instance = comp, \check_start_y[0]~DUPLICATE , check_start_y[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector71~1 , Selector71~1, main_game_logic_module, 1
instance = comp, \check_start_y[1] , check_start_y[1], main_game_logic_module, 1
instance = comp, \Selector70~0 , Selector70~0, main_game_logic_module, 1
instance = comp, \check_start_y[2] , check_start_y[2], main_game_logic_module, 1
instance = comp, \LessThan13~0 , LessThan13~0, main_game_logic_module, 1
instance = comp, \Selector16~0 , Selector16~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_update_last_position_state , state_now.triangle_update_last_position_state, main_game_logic_module, 1
instance = comp, \state_now.triangle_increment_move_count_state , state_now.triangle_increment_move_count_state, main_game_logic_module, 1
instance = comp, \Selector1~4 , Selector1~4, main_game_logic_module, 1
instance = comp, \Selector23~3 , Selector23~3, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_inputting_state , state_to_be_returned.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector1~2 , Selector1~2, main_game_logic_module, 1
instance = comp, \Selector1~3 , Selector1~3, main_game_logic_module, 1
instance = comp, \Selector1~5 , Selector1~5, main_game_logic_module, 1
instance = comp, \state_now.triangle_inputting_state , state_now.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector24~0 , Selector24~0, main_game_logic_module, 1
instance = comp, \Selector24~1 , Selector24~1, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_input_formatting_state , state_to_be_returned.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \Selector2~0 , Selector2~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_formatting_state , state_now.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \Selector63~0 , Selector63~0, main_game_logic_module, 1
instance = comp, \triangle_y[1] , triangle_y[1], main_game_logic_module, 1
instance = comp, \Selector414~0 , Selector414~0, main_game_logic_module, 1
instance = comp, \always0~0 , always0~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_range_validation_state , state_now.triangle_input_range_validation_state, main_game_logic_module, 1
instance = comp, \Selector6~0 , Selector6~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_grid_availability_validation_state , state_now.triangle_grid_availability_validation_state, main_game_logic_module, 1
instance = comp, \Selector4~0 , Selector4~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_wrong_state , state_now.triangle_input_is_wrong_state, main_game_logic_module, 1
instance = comp, \Selector20~0 , Selector20~0, main_game_logic_module, 1
instance = comp, \state_now.delay_error_state_with_blinking_1000ms , state_now.delay_error_state_with_blinking_1000ms, main_game_logic_module, 1
instance = comp, \Selector80~4 , Selector80~4, main_game_logic_module, 1
instance = comp, \Selector80~1 , Selector80~1, main_game_logic_module, 1
instance = comp, \Selector80~5 , Selector80~5, main_game_logic_module, 1
instance = comp, \in_shift_reg[0]~reg0 , in_shift_reg[0]~reg0, main_game_logic_module, 1
instance = comp, \Selector481~0 , Selector481~0, main_game_logic_module, 1
instance = comp, \whose_turn[1]~reg0 , whose_turn[1]~reg0, main_game_logic_module, 1
instance = comp, \WideOr30~0 , WideOr30~0, main_game_logic_module, 1
instance = comp, \t_move_count_lst[0]~reg0 , t_move_count_lst[0]~reg0, main_game_logic_module, 1
instance = comp, \Selector487~0 , Selector487~0, main_game_logic_module, 1
instance = comp, \Selector489~0 , Selector489~0, main_game_logic_module, 1
instance = comp, \t_move_count_lst[0]~reg0DUPLICATE , t_move_count_lst[0]~reg0DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector488~0 , Selector488~0, main_game_logic_module, 1
instance = comp, \t_move_count_lst[1]~reg0 , t_move_count_lst[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector487~1 , Selector487~1, main_game_logic_module, 1
instance = comp, \t_move_count_lst[2]~reg0 , t_move_count_lst[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector486~0 , Selector486~0, main_game_logic_module, 1
instance = comp, \t_move_count_lst[3]~reg0 , t_move_count_lst[3]~reg0, main_game_logic_module, 1
instance = comp, \LessThan14~0 , LessThan14~0, main_game_logic_module, 1
instance = comp, \Selector485~0 , Selector485~0, main_game_logic_module, 1
instance = comp, \t_move_count_sig[0]~reg0 , t_move_count_sig[0]~reg0, main_game_logic_module, 1
instance = comp, \t_move_count_sig[1]~reg0 , t_move_count_sig[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector484~0 , Selector484~0, main_game_logic_module, 1
instance = comp, \t_move_count_sig[1]~reg0DUPLICATE , t_move_count_sig[1]~reg0DUPLICATE, main_game_logic_module, 1
instance = comp, \t_move_count_sig[2]~reg0 , t_move_count_sig[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector483~0 , Selector483~0, main_game_logic_module, 1
instance = comp, \t_move_count_sig[2]~reg0DUPLICATE , t_move_count_sig[2]~reg0DUPLICATE, main_game_logic_module, 1
instance = comp, \Add22~0 , Add22~0, main_game_logic_module, 1
instance = comp, \Selector482~0 , Selector482~0, main_game_logic_module, 1
instance = comp, \t_move_count_sig[3]~reg0 , t_move_count_sig[3]~reg0, main_game_logic_module, 1
instance = comp, \t_win_count_lst[2]~reg0DUPLICATE , t_win_count_lst[2]~reg0DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector497~0 , Selector497~0, main_game_logic_module, 1
instance = comp, \t_win_count_lst[0]~reg0 , t_win_count_lst[0]~reg0, main_game_logic_module, 1
instance = comp, \Selector496~0 , Selector496~0, main_game_logic_module, 1
instance = comp, \t_win_count_lst[1]~reg0 , t_win_count_lst[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector494~0 , Selector494~0, main_game_logic_module, 1
instance = comp, \t_win_count_lst[3]~reg0 , t_win_count_lst[3]~reg0, main_game_logic_module, 1
instance = comp, \Selector495~0 , Selector495~0, main_game_logic_module, 1
instance = comp, \t_win_count_lst[2]~reg0 , t_win_count_lst[2]~reg0, main_game_logic_module, 1
instance = comp, \LessThan15~0 , LessThan15~0, main_game_logic_module, 1
instance = comp, \Selector493~0 , Selector493~0, main_game_logic_module, 1
instance = comp, \t_win_count_sig[0]~reg0 , t_win_count_sig[0]~reg0, main_game_logic_module, 1
instance = comp, \Selector492~0 , Selector492~0, main_game_logic_module, 1
instance = comp, \t_win_count_sig[1]~reg0 , t_win_count_sig[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector491~0 , Selector491~0, main_game_logic_module, 1
instance = comp, \t_win_count_sig[2]~reg0 , t_win_count_sig[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector490~0 , Selector490~0, main_game_logic_module, 1
instance = comp, \t_win_count_sig[3]~reg0 , t_win_count_sig[3]~reg0, main_game_logic_module, 1
instance = comp, \Selector501~0 , Selector501~0, main_game_logic_module, 1
instance = comp, \Selector505~0 , Selector505~0, main_game_logic_module, 1
instance = comp, \t_last_position_sig[0]~reg0 , t_last_position_sig[0]~reg0, main_game_logic_module, 1
instance = comp, \Selector500~0 , Selector500~0, main_game_logic_module, 1
instance = comp, \t_last_position_sig[1]~reg0 , t_last_position_sig[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector499~0 , Selector499~0, main_game_logic_module, 1
instance = comp, \t_last_position_sig[2]~reg0 , t_last_position_sig[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector498~0 , Selector498~0, main_game_logic_module, 1
instance = comp, \t_last_position_sig[3]~reg0 , t_last_position_sig[3]~reg0, main_game_logic_module, 1
instance = comp, \Selector505~1 , Selector505~1, main_game_logic_module, 1
instance = comp, \t_last_position_lst[0]~reg0 , t_last_position_lst[0]~reg0, main_game_logic_module, 1
instance = comp, \Selector504~0 , Selector504~0, main_game_logic_module, 1
instance = comp, \t_last_position_lst[1]~reg0 , t_last_position_lst[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector503~0 , Selector503~0, main_game_logic_module, 1
instance = comp, \t_last_position_lst[2]~reg0 , t_last_position_lst[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector502~0 , Selector502~0, main_game_logic_module, 1
instance = comp, \t_last_position_lst[3]~reg0 , t_last_position_lst[3]~reg0, main_game_logic_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_game_logic_module, 1
