vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/main_game_logic_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain1.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain2.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain3.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain4.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/db/main_game_logic_module.cbx.xml
design_name = main_game_logic_module
instance = comp, \in_shift_reg[0]~output , in_shift_reg[0]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~output , in_shift_reg[1]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~output , in_shift_reg[2]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~output , in_shift_reg[3]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~output , in_shift_reg[4]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~output , in_shift_reg[5]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~output , in_shift_reg[6]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~output , in_shift_reg[7]~output, main_game_logic_module, 1
instance = comp, \whose_turn[0]~output , whose_turn[0]~output, main_game_logic_module, 1
instance = comp, \whose_turn[1]~output , whose_turn[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[0]~output , t_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[1]~output , t_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[2]~output , t_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[3]~output , t_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[0]~output , t_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[1]~output , t_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[2]~output , t_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[3]~output , t_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[0]~output , t_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[1]~output , t_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[2]~output , t_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[3]~output , t_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[0]~output , t_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[1]~output , t_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[2]~output , t_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[3]~output , t_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[0]~output , t_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[1]~output , t_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[2]~output , t_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[3]~output , t_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[0]~output , t_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[1]~output , t_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[2]~output , t_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[3]~output , t_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[0]~output , c_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[1]~output , c_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[2]~output , c_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[3]~output , c_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[0]~output , c_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[1]~output , c_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[2]~output , c_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[3]~output , c_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[0]~output , c_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[1]~output , c_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[2]~output , c_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[3]~output , c_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[0]~output , c_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[1]~output , c_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[2]~output , c_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[3]~output , c_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[0]~output , c_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[1]~output , c_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[2]~output , c_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[3]~output , c_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[0]~output , c_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[1]~output , c_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[2]~output , c_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[3]~output , c_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~inputCLKENA0 , clock_builtin_50MHZ~inputCLKENA0, main_game_logic_module, 1
instance = comp, \Add1~125 , Add1~125, main_game_logic_module, 1
instance = comp, \Add1~29 , Add1~29, main_game_logic_module, 1
instance = comp, \Add1~33 , Add1~33, main_game_logic_module, 1
instance = comp, \not_activity~input , not_activity~input, main_game_logic_module, 1
instance = comp, \not_logic_1~input , not_logic_1~input, main_game_logic_module, 1
instance = comp, \not_logic_0~input , not_logic_0~input, main_game_logic_module, 1
instance = comp, \check_start_x[0] , check_start_x[0], main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_correct_state , state_now.triangle_input_is_correct_state, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~0 , in_shift_reg[4]~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~1 , in_shift_reg[4]~1, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[31]~DUPLICATE , delay_error_blinking_1000ms_counter[31]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan1~2 , LessThan1~2, main_game_logic_module, 1
instance = comp, \LessThan1~1 , LessThan1~1, main_game_logic_module, 1
instance = comp, \LessThan1~3 , LessThan1~3, main_game_logic_module, 1
instance = comp, \LessThan3~0 , LessThan3~0, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[28]~DUPLICATE , delay_error_blinking_1000ms_counter[28]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan1~0 , LessThan1~0, main_game_logic_module, 1
instance = comp, \LessThan1~4 , LessThan1~4, main_game_logic_module, 1
instance = comp, \LessThan1~5 , LessThan1~5, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[22]~DUPLICATE , delay_error_blinking_1000ms_counter[22]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector0~0 , Selector0~0, main_game_logic_module, 1
instance = comp, \Selector0~1 , Selector0~1, main_game_logic_module, 1
instance = comp, \LessThan3~2 , LessThan3~2, main_game_logic_module, 1
instance = comp, \LessThan3~1 , LessThan3~1, main_game_logic_module, 1
instance = comp, \LessThan3~3 , LessThan3~3, main_game_logic_module, 1
instance = comp, \Selector0~2 , Selector0~2, main_game_logic_module, 1
instance = comp, \Selector70~0 , Selector70~0, main_game_logic_module, 1
instance = comp, \Selector0~5 , Selector0~5, main_game_logic_module, 1
instance = comp, \Selector14~2 , Selector14~2, main_game_logic_module, 1
instance = comp, \Selector14~1 , Selector14~1, main_game_logic_module, 1
instance = comp, \state_to_be_returned.00000000 , state_to_be_returned.00000000, main_game_logic_module, 1
instance = comp, \Selector47~0 , Selector47~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[20] , delay_300ms_counter[20], main_game_logic_module, 1
instance = comp, \LessThan0~5 , LessThan0~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[18] , delay_300ms_counter[18], main_game_logic_module, 1
instance = comp, \Add0~93 , Add0~93, main_game_logic_module, 1
instance = comp, \Add0~113 , Add0~113, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~28 , delay_300ms_counter~28, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[24] , delay_300ms_counter[24], main_game_logic_module, 1
instance = comp, \Add0~117 , Add0~117, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~29 , delay_300ms_counter~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[25] , delay_300ms_counter[25], main_game_logic_module, 1
instance = comp, \Add0~121 , Add0~121, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~30 , delay_300ms_counter~30, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[26] , delay_300ms_counter[26], main_game_logic_module, 1
instance = comp, \Add0~125 , Add0~125, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~31 , delay_300ms_counter~31, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[27] , delay_300ms_counter[27], main_game_logic_module, 1
instance = comp, \Add0~97 , Add0~97, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~24 , delay_300ms_counter~24, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[28]~DUPLICATE , delay_300ms_counter[28]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~101 , Add0~101, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~25 , delay_300ms_counter~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[29]~DUPLICATE , delay_300ms_counter[29]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~105 , Add0~105, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~26 , delay_300ms_counter~26, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[30] , delay_300ms_counter[30], main_game_logic_module, 1
instance = comp, \Add0~109 , Add0~109, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~27 , delay_300ms_counter~27, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[31] , delay_300ms_counter[31], main_game_logic_module, 1
instance = comp, \LessThan0~7 , LessThan0~7, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[28] , delay_300ms_counter[28], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[29] , delay_300ms_counter[29], main_game_logic_module, 1
instance = comp, \LessThan0~8 , LessThan0~8, main_game_logic_module, 1
instance = comp, \Add0~13 , Add0~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~3 , delay_300ms_counter~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[0] , delay_300ms_counter[0], main_game_logic_module, 1
instance = comp, \Add0~17 , Add0~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~4 , delay_300ms_counter~4, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[1] , delay_300ms_counter[1], main_game_logic_module, 1
instance = comp, \Add0~21 , Add0~21, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~5 , delay_300ms_counter~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[2] , delay_300ms_counter[2], main_game_logic_module, 1
instance = comp, \Add0~25 , Add0~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~6 , delay_300ms_counter~6, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3] , delay_300ms_counter[3], main_game_logic_module, 1
instance = comp, \Add0~29 , Add0~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~7 , delay_300ms_counter~7, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[4]~DUPLICATE , delay_300ms_counter[4]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~33 , Add0~33, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~8 , delay_300ms_counter~8, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[5]~DUPLICATE , delay_300ms_counter[5]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~37 , Add0~37, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~9 , delay_300ms_counter~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[6] , delay_300ms_counter[6], main_game_logic_module, 1
instance = comp, \Add0~41 , Add0~41, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~10 , delay_300ms_counter~10, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[7] , delay_300ms_counter[7], main_game_logic_module, 1
instance = comp, \Add0~45 , Add0~45, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~11 , delay_300ms_counter~11, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[8] , delay_300ms_counter[8], main_game_logic_module, 1
instance = comp, \LessThan0~1 , LessThan0~1, main_game_logic_module, 1
instance = comp, \Add0~49 , Add0~49, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~12 , delay_300ms_counter~12, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9] , delay_300ms_counter[9], main_game_logic_module, 1
instance = comp, \Add0~53 , Add0~53, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~13 , delay_300ms_counter~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[10] , delay_300ms_counter[10], main_game_logic_module, 1
instance = comp, \Add0~57 , Add0~57, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~14 , delay_300ms_counter~14, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[11] , delay_300ms_counter[11], main_game_logic_module, 1
instance = comp, \Add0~61 , Add0~61, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~15 , delay_300ms_counter~15, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[12] , delay_300ms_counter[12], main_game_logic_module, 1
instance = comp, \Add0~65 , Add0~65, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~16 , delay_300ms_counter~16, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[13] , delay_300ms_counter[13], main_game_logic_module, 1
instance = comp, \Add0~69 , Add0~69, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~17 , delay_300ms_counter~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[14] , delay_300ms_counter[14], main_game_logic_module, 1
instance = comp, \Add0~73 , Add0~73, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~18 , delay_300ms_counter~18, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[15] , delay_300ms_counter[15], main_game_logic_module, 1
instance = comp, \Add0~5 , Add0~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~1 , delay_300ms_counter~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[16] , delay_300ms_counter[16], main_game_logic_module, 1
instance = comp, \Add0~9 , Add0~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~2 , delay_300ms_counter~2, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[17] , delay_300ms_counter[17], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9]~DUPLICATE , delay_300ms_counter[9]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan0~2 , LessThan0~2, main_game_logic_module, 1
instance = comp, \LessThan0~3 , LessThan0~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3]~DUPLICATE , delay_300ms_counter[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[5] , delay_300ms_counter[5], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[4] , delay_300ms_counter[4], main_game_logic_module, 1
instance = comp, \LessThan0~0 , LessThan0~0, main_game_logic_module, 1
instance = comp, \LessThan0~4 , LessThan0~4, main_game_logic_module, 1
instance = comp, \Add0~1 , Add0~1, main_game_logic_module, 1
instance = comp, \Add0~77 , Add0~77, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~19 , delay_300ms_counter~19, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[19] , delay_300ms_counter[19], main_game_logic_module, 1
instance = comp, \Add0~81 , Add0~81, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~20 , delay_300ms_counter~20, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[20]~DUPLICATE , delay_300ms_counter[20]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~85 , Add0~85, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~21 , delay_300ms_counter~21, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[21]~DUPLICATE , delay_300ms_counter[21]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~89 , Add0~89, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~22 , delay_300ms_counter~22, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[22] , delay_300ms_counter[22], main_game_logic_module, 1
instance = comp, \delay_300ms_counter~23 , delay_300ms_counter~23, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[23] , delay_300ms_counter[23], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[21] , delay_300ms_counter[21], main_game_logic_module, 1
instance = comp, \LessThan0~6 , LessThan0~6, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~0 , delay_300ms_counter~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[18]~DUPLICATE , delay_300ms_counter[18]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan0~9 , LessThan0~9, main_game_logic_module, 1
instance = comp, \Selector12~0 , Selector12~0, main_game_logic_module, 1
instance = comp, \state_now.delay_state_300ms , state_now.delay_state_300ms, main_game_logic_module, 1
instance = comp, \Selector0~6 , Selector0~6, main_game_logic_module, 1
instance = comp, \state_now.00000000~0 , state_now.00000000~0, main_game_logic_module, 1
instance = comp, \state_now.00000000 , state_now.00000000, main_game_logic_module, 1
instance = comp, \WideOr14~0 , WideOr14~0, main_game_logic_module, 1
instance = comp, \triangle_y[3] , triangle_y[3], main_game_logic_module, 1
instance = comp, \Selector54~0 , Selector54~0, main_game_logic_module, 1
instance = comp, \triangle_y[1] , triangle_y[1], main_game_logic_module, 1
instance = comp, \Selector66~0 , Selector66~0, main_game_logic_module, 1
instance = comp, \Selector15~0 , Selector15~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~2 , in_shift_reg[4]~2, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~reg0 , in_shift_reg[5]~reg0, main_game_logic_module, 1
instance = comp, \Selector53~0 , Selector53~0, main_game_logic_module, 1
instance = comp, \triangle_y[2] , triangle_y[2], main_game_logic_module, 1
instance = comp, \Selector65~0 , Selector65~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~reg0 , in_shift_reg[6]~reg0, main_game_logic_module, 1
instance = comp, \Selector64~0 , Selector64~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~reg0 , in_shift_reg[7]~reg0, main_game_logic_module, 1
instance = comp, \Selector55~0 , Selector55~0, main_game_logic_module, 1
instance = comp, \triangle_y[0] , triangle_y[0], main_game_logic_module, 1
instance = comp, \Selector48~0 , Selector48~0, main_game_logic_module, 1
instance = comp, \triangle_x[3] , triangle_x[3], main_game_logic_module, 1
instance = comp, \Selector50~0 , Selector50~0, main_game_logic_module, 1
instance = comp, \triangle_x[1] , triangle_x[1], main_game_logic_module, 1
instance = comp, \Selector70~1 , Selector70~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~reg0 , in_shift_reg[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector49~0 , Selector49~0, main_game_logic_module, 1
instance = comp, \triangle_x[2] , triangle_x[2], main_game_logic_module, 1
instance = comp, \Selector69~0 , Selector69~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~reg0 , in_shift_reg[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector68~0 , Selector68~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~reg0 , in_shift_reg[3]~reg0, main_game_logic_module, 1
instance = comp, \Selector67~0 , Selector67~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~reg0 , in_shift_reg[4]~reg0, main_game_logic_module, 1
instance = comp, \Selector52~0 , Selector52~0, main_game_logic_module, 1
instance = comp, \triangle_y[3]~DUPLICATE , triangle_y[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \triangle_y[0]~DUPLICATE , triangle_y[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \triangle_x[2]~DUPLICATE , triangle_x[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \triangle_y[1]~DUPLICATE , triangle_y[1]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add2~13 , Add2~13, main_game_logic_module, 1
instance = comp, \Add2~9 , Add2~9, main_game_logic_module, 1
instance = comp, \Add2~1 , Add2~1, main_game_logic_module, 1
instance = comp, \Add2~5 , Add2~5, main_game_logic_module, 1
instance = comp, \Add2~17 , Add2~17, main_game_logic_module, 1
instance = comp, \Add2~21 , Add2~21, main_game_logic_module, 1
instance = comp, \Selector51~0 , Selector51~0, main_game_logic_module, 1
instance = comp, \triangle_x[0] , triangle_x[0], main_game_logic_module, 1
instance = comp, \Selector77~0 , Selector77~0, main_game_logic_module, 1
instance = comp, \Selector77~1 , Selector77~1, main_game_logic_module, 1
instance = comp, \Selector85~3 , Selector85~3, main_game_logic_module, 1
instance = comp, \grid_data[394] , grid_data[394], main_game_logic_module, 1
instance = comp, \Selector85~2 , Selector85~2, main_game_logic_module, 1
instance = comp, \Selector77~2 , Selector77~2, main_game_logic_module, 1
instance = comp, \grid_data[394]~DUPLICATE , grid_data[394]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector81~0 , Selector81~0, main_game_logic_module, 1
instance = comp, \Selector81~1 , Selector81~1, main_game_logic_module, 1
instance = comp, \grid_data[390] , grid_data[390], main_game_logic_module, 1
instance = comp, \Selector73~0 , Selector73~0, main_game_logic_module, 1
instance = comp, \Selector73~1 , Selector73~1, main_game_logic_module, 1
instance = comp, \grid_data[398] , grid_data[398], main_game_logic_module, 1
instance = comp, \triangle_x[3]~DUPLICATE , triangle_x[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \triangle_x[0]~DUPLICATE , triangle_x[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector85~0 , Selector85~0, main_game_logic_module, 1
instance = comp, \Selector85~1 , Selector85~1, main_game_logic_module, 1
instance = comp, \Selector85~4 , Selector85~4, main_game_logic_module, 1
instance = comp, \grid_data[386] , grid_data[386], main_game_logic_module, 1
instance = comp, \Mux2~51 , Mux2~51, main_game_logic_module, 1
instance = comp, \Mux2~52 , Mux2~52, main_game_logic_module, 1
instance = comp, \Decoder0~3 , Decoder0~3, main_game_logic_module, 1
instance = comp, \Selector89~0 , Selector89~0, main_game_logic_module, 1
instance = comp, \grid_data[382] , grid_data[382], main_game_logic_module, 1
instance = comp, \Decoder0~9 , Decoder0~9, main_game_logic_module, 1
instance = comp, \Selector93~0 , Selector93~0, main_game_logic_module, 1
instance = comp, \grid_data[378] , grid_data[378], main_game_logic_module, 1
instance = comp, \Decoder0~0 , Decoder0~0, main_game_logic_module, 1
instance = comp, \Selector97~0 , Selector97~0, main_game_logic_module, 1
instance = comp, \grid_data[374] , grid_data[374], main_game_logic_module, 1
instance = comp, \Selector105~0 , Selector105~0, main_game_logic_module, 1
instance = comp, \grid_data[366] , grid_data[366], main_game_logic_module, 1
instance = comp, \Selector109~0 , Selector109~0, main_game_logic_module, 1
instance = comp, \grid_data[362] , grid_data[362], main_game_logic_module, 1
instance = comp, \Selector113~0 , Selector113~0, main_game_logic_module, 1
instance = comp, \Selector113~1 , Selector113~1, main_game_logic_module, 1
instance = comp, \grid_data[358] , grid_data[358], main_game_logic_module, 1
instance = comp, \Selector117~0 , Selector117~0, main_game_logic_module, 1
instance = comp, \grid_data[354] , grid_data[354], main_game_logic_module, 1
instance = comp, \Mux2~98 , Mux2~98, main_game_logic_module, 1
instance = comp, \Selector101~0 , Selector101~0, main_game_logic_module, 1
instance = comp, \grid_data[370] , grid_data[370], main_game_logic_module, 1
instance = comp, \Mux2~46 , Mux2~46, main_game_logic_module, 1
instance = comp, \Selector153~0 , Selector153~0, main_game_logic_module, 1
instance = comp, \Selector193~0 , Selector193~0, main_game_logic_module, 1
instance = comp, \Selector193~1 , Selector193~1, main_game_logic_module, 1
instance = comp, \Selector193~2 , Selector193~2, main_game_logic_module, 1
instance = comp, \grid_data[278] , grid_data[278], main_game_logic_module, 1
instance = comp, \Selector153~1 , Selector153~1, main_game_logic_module, 1
instance = comp, \Selector153~2 , Selector153~2, main_game_logic_module, 1
instance = comp, \Selector189~0 , Selector189~0, main_game_logic_module, 1
instance = comp, \grid_data[282] , grid_data[282], main_game_logic_module, 1
instance = comp, \Selector185~0 , Selector185~0, main_game_logic_module, 1
instance = comp, \grid_data[286] , grid_data[286], main_game_logic_module, 1
instance = comp, \Selector201~0 , Selector201~0, main_game_logic_module, 1
instance = comp, \Selector201~1 , Selector201~1, main_game_logic_module, 1
instance = comp, \Selector201~2 , Selector201~2, main_game_logic_module, 1
instance = comp, \grid_data[270] , grid_data[270], main_game_logic_module, 1
instance = comp, \Selector445~0 , Selector445~0, main_game_logic_module, 1
instance = comp, \Selector205~0 , Selector205~0, main_game_logic_module, 1
instance = comp, \grid_data[266] , grid_data[266], main_game_logic_module, 1
instance = comp, \Decoder0~1 , Decoder0~1, main_game_logic_module, 1
instance = comp, \Selector209~0 , Selector209~0, main_game_logic_module, 1
instance = comp, \Selector209~1 , Selector209~1, main_game_logic_module, 1
instance = comp, \grid_data[262] , grid_data[262], main_game_logic_module, 1
instance = comp, \Selector213~0 , Selector213~0, main_game_logic_module, 1
instance = comp, \grid_data[258] , grid_data[258], main_game_logic_module, 1
instance = comp, \Mux2~86 , Mux2~86, main_game_logic_module, 1
instance = comp, \Selector197~0 , Selector197~0, main_game_logic_module, 1
instance = comp, \grid_data[274] , grid_data[274], main_game_logic_module, 1
instance = comp, \Mux2~34 , Mux2~34, main_game_logic_module, 1
instance = comp, \Selector153~3 , Selector153~3, main_game_logic_module, 1
instance = comp, \Selector153~4 , Selector153~4, main_game_logic_module, 1
instance = comp, \grid_data[318] , grid_data[318], main_game_logic_module, 1
instance = comp, \Selector157~0 , Selector157~0, main_game_logic_module, 1
instance = comp, \Selector157~1 , Selector157~1, main_game_logic_module, 1
instance = comp, \grid_data[314] , grid_data[314], main_game_logic_module, 1
instance = comp, \Selector161~0 , Selector161~0, main_game_logic_module, 1
instance = comp, \grid_data[310] , grid_data[310], main_game_logic_module, 1
instance = comp, \Selector177~0 , Selector177~0, main_game_logic_module, 1
instance = comp, \grid_data[294] , grid_data[294], main_game_logic_module, 1
instance = comp, \Selector169~0 , Selector169~0, main_game_logic_module, 1
instance = comp, \grid_data[302] , grid_data[302], main_game_logic_module, 1
instance = comp, \Selector173~0 , Selector173~0, main_game_logic_module, 1
instance = comp, \grid_data[298] , grid_data[298], main_game_logic_module, 1
instance = comp, \Selector181~0 , Selector181~0, main_game_logic_module, 1
instance = comp, \grid_data[290] , grid_data[290], main_game_logic_module, 1
instance = comp, \Mux2~90 , Mux2~90, main_game_logic_module, 1
instance = comp, \Selector165~0 , Selector165~0, main_game_logic_module, 1
instance = comp, \grid_data[306] , grid_data[306], main_game_logic_module, 1
instance = comp, \Mux2~38 , Mux2~38, main_game_logic_module, 1
instance = comp, \Selector121~0 , Selector121~0, main_game_logic_module, 1
instance = comp, \grid_data[350] , grid_data[350], main_game_logic_module, 1
instance = comp, \Selector125~0 , Selector125~0, main_game_logic_module, 1
instance = comp, \grid_data[346] , grid_data[346], main_game_logic_module, 1
instance = comp, \Decoder0~2 , Decoder0~2, main_game_logic_module, 1
instance = comp, \Selector129~0 , Selector129~0, main_game_logic_module, 1
instance = comp, \Selector129~1 , Selector129~1, main_game_logic_module, 1
instance = comp, \grid_data[342] , grid_data[342], main_game_logic_module, 1
instance = comp, \Decoder0~4 , Decoder0~4, main_game_logic_module, 1
instance = comp, \Decoder0~5 , Decoder0~5, main_game_logic_module, 1
instance = comp, \Selector137~0 , Selector137~0, main_game_logic_module, 1
instance = comp, \Selector137~1 , Selector137~1, main_game_logic_module, 1
instance = comp, \grid_data[334] , grid_data[334], main_game_logic_module, 1
instance = comp, \Selector141~0 , Selector141~0, main_game_logic_module, 1
instance = comp, \grid_data[330] , grid_data[330], main_game_logic_module, 1
instance = comp, \Selector145~0 , Selector145~0, main_game_logic_module, 1
instance = comp, \grid_data[326] , grid_data[326], main_game_logic_module, 1
instance = comp, \Selector149~0 , Selector149~0, main_game_logic_module, 1
instance = comp, \grid_data[322] , grid_data[322], main_game_logic_module, 1
instance = comp, \Mux2~94 , Mux2~94, main_game_logic_module, 1
instance = comp, \Selector133~0 , Selector133~0, main_game_logic_module, 1
instance = comp, \grid_data[338] , grid_data[338], main_game_logic_module, 1
instance = comp, \Mux2~42 , Mux2~42, main_game_logic_module, 1
instance = comp, \Mux2~50 , Mux2~50, main_game_logic_module, 1
instance = comp, \Selector225~0 , Selector225~0, main_game_logic_module, 1
instance = comp, \grid_data[246] , grid_data[246], main_game_logic_module, 1
instance = comp, \Decoder0~6 , Decoder0~6, main_game_logic_module, 1
instance = comp, \Selector217~0 , Selector217~0, main_game_logic_module, 1
instance = comp, \Selector221~0 , Selector221~0, main_game_logic_module, 1
instance = comp, \grid_data[250] , grid_data[250], main_game_logic_module, 1
instance = comp, \grid_data[254] , grid_data[254], main_game_logic_module, 1
instance = comp, \Selector217~1 , Selector217~1, main_game_logic_module, 1
instance = comp, \grid_data[254]~DUPLICATE , grid_data[254]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector281~0 , Selector281~0, main_game_logic_module, 1
instance = comp, \Selector241~0 , Selector241~0, main_game_logic_module, 1
instance = comp, \grid_data[230] , grid_data[230], main_game_logic_module, 1
instance = comp, \Selector233~0 , Selector233~0, main_game_logic_module, 1
instance = comp, \Selector237~0 , Selector237~0, main_game_logic_module, 1
instance = comp, \grid_data[234] , grid_data[234], main_game_logic_module, 1
instance = comp, \Selector233~1 , Selector233~1, main_game_logic_module, 1
instance = comp, \grid_data[238] , grid_data[238], main_game_logic_module, 1
instance = comp, \Selector245~0 , Selector245~0, main_game_logic_module, 1
instance = comp, \grid_data[226] , grid_data[226], main_game_logic_module, 1
instance = comp, \Mux2~82 , Mux2~82, main_game_logic_module, 1
instance = comp, \Selector229~0 , Selector229~0, main_game_logic_module, 1
instance = comp, \grid_data[242] , grid_data[242], main_game_logic_module, 1
instance = comp, \Mux2~29 , Mux2~29, main_game_logic_module, 1
instance = comp, \Decoder0~8 , Decoder0~8, main_game_logic_module, 1
instance = comp, \Selector361~1 , Selector361~1, main_game_logic_module, 1
instance = comp, \Selector289~0 , Selector289~0, main_game_logic_module, 1
instance = comp, \grid_data[182] , grid_data[182], main_game_logic_module, 1
instance = comp, \Selector281~1 , Selector281~1, main_game_logic_module, 1
instance = comp, \grid_data[190] , grid_data[190], main_game_logic_module, 1
instance = comp, \Selector285~0 , Selector285~0, main_game_logic_module, 1
instance = comp, \grid_data[186] , grid_data[186], main_game_logic_module, 1
instance = comp, \Selector305~0 , Selector305~0, main_game_logic_module, 1
instance = comp, \grid_data[166] , grid_data[166], main_game_logic_module, 1
instance = comp, \Selector365~0 , Selector365~0, main_game_logic_module, 1
instance = comp, \Decoder0~7 , Decoder0~7, main_game_logic_module, 1
instance = comp, \Selector301~0 , Selector301~0, main_game_logic_module, 1
instance = comp, \grid_data[170] , grid_data[170], main_game_logic_module, 1
instance = comp, \Selector297~0 , Selector297~0, main_game_logic_module, 1
instance = comp, \grid_data[174] , grid_data[174], main_game_logic_module, 1
instance = comp, \Selector309~0 , Selector309~0, main_game_logic_module, 1
instance = comp, \grid_data[162] , grid_data[162], main_game_logic_module, 1
instance = comp, \Mux2~74 , Mux2~74, main_game_logic_module, 1
instance = comp, \Selector293~0 , Selector293~0, main_game_logic_module, 1
instance = comp, \grid_data[178] , grid_data[178], main_game_logic_module, 1
instance = comp, \Mux2~21 , Mux2~21, main_game_logic_module, 1
instance = comp, \Selector249~0 , Selector249~0, main_game_logic_module, 1
instance = comp, \grid_data[222] , grid_data[222], main_game_logic_module, 1
instance = comp, \Selector253~0 , Selector253~0, main_game_logic_module, 1
instance = comp, \grid_data[218] , grid_data[218], main_game_logic_module, 1
instance = comp, \Selector257~0 , Selector257~0, main_game_logic_module, 1
instance = comp, \grid_data[214] , grid_data[214], main_game_logic_module, 1
instance = comp, \Selector265~0 , Selector265~0, main_game_logic_module, 1
instance = comp, \grid_data[206] , grid_data[206], main_game_logic_module, 1
instance = comp, \Selector269~0 , Selector269~0, main_game_logic_module, 1
instance = comp, \grid_data[202] , grid_data[202], main_game_logic_module, 1
instance = comp, \Selector273~0 , Selector273~0, main_game_logic_module, 1
instance = comp, \Selector273~1 , Selector273~1, main_game_logic_module, 1
instance = comp, \grid_data[198] , grid_data[198], main_game_logic_module, 1
instance = comp, \Selector277~0 , Selector277~0, main_game_logic_module, 1
instance = comp, \grid_data[194] , grid_data[194], main_game_logic_module, 1
instance = comp, \Mux2~78 , Mux2~78, main_game_logic_module, 1
instance = comp, \Selector261~0 , Selector261~0, main_game_logic_module, 1
instance = comp, \grid_data[210] , grid_data[210], main_game_logic_module, 1
instance = comp, \Mux2~25 , Mux2~25, main_game_logic_module, 1
instance = comp, \Selector361~0 , Selector361~0, main_game_logic_module, 1
instance = comp, \Selector313~0 , Selector313~0, main_game_logic_module, 1
instance = comp, \Selector313~1 , Selector313~1, main_game_logic_module, 1
instance = comp, \grid_data[158] , grid_data[158], main_game_logic_module, 1
instance = comp, \Selector317~0 , Selector317~0, main_game_logic_module, 1
instance = comp, \grid_data[154] , grid_data[154], main_game_logic_module, 1
instance = comp, \Selector321~0 , Selector321~0, main_game_logic_module, 1
instance = comp, \Selector321~1 , Selector321~1, main_game_logic_module, 1
instance = comp, \grid_data[150] , grid_data[150], main_game_logic_module, 1
instance = comp, \Selector337~0 , Selector337~0, main_game_logic_module, 1
instance = comp, \grid_data[134] , grid_data[134], main_game_logic_module, 1
instance = comp, \Selector341~0 , Selector341~0, main_game_logic_module, 1
instance = comp, \grid_data[138] , grid_data[138], main_game_logic_module, 1
instance = comp, \Selector333~0 , Selector333~0, main_game_logic_module, 1
instance = comp, \grid_data[138]~DUPLICATE , grid_data[138]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector329~0 , Selector329~0, main_game_logic_module, 1
instance = comp, \grid_data[142] , grid_data[142], main_game_logic_module, 1
instance = comp, \Selector341~1 , Selector341~1, main_game_logic_module, 1
instance = comp, \grid_data[130] , grid_data[130], main_game_logic_module, 1
instance = comp, \Mux2~70 , Mux2~70, main_game_logic_module, 1
instance = comp, \grid_data[146] , grid_data[146], main_game_logic_module, 1
instance = comp, \Selector325~0 , Selector325~0, main_game_logic_module, 1
instance = comp, \grid_data[146]~DUPLICATE , grid_data[146]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~17 , Mux2~17, main_game_logic_module, 1
instance = comp, \Mux2~33 , Mux2~33, main_game_logic_module, 1
instance = comp, \Selector385~0 , Selector385~0, main_game_logic_module, 1
instance = comp, \Selector385~1 , Selector385~1, main_game_logic_module, 1
instance = comp, \grid_data[86] , grid_data[86], main_game_logic_module, 1
instance = comp, \grid_data[90] , grid_data[90], main_game_logic_module, 1
instance = comp, \Selector381~0 , Selector381~0, main_game_logic_module, 1
instance = comp, \grid_data[90]~DUPLICATE , grid_data[90]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector377~0 , Selector377~0, main_game_logic_module, 1
instance = comp, \grid_data[94] , grid_data[94], main_game_logic_module, 1
instance = comp, \Selector457~0 , Selector457~0, main_game_logic_module, 1
instance = comp, \Selector401~0 , Selector401~0, main_game_logic_module, 1
instance = comp, \grid_data[70] , grid_data[70], main_game_logic_module, 1
instance = comp, \Selector397~0 , Selector397~0, main_game_logic_module, 1
instance = comp, \grid_data[74] , grid_data[74], main_game_logic_module, 1
instance = comp, \Selector393~0 , Selector393~0, main_game_logic_module, 1
instance = comp, \grid_data[78] , grid_data[78], main_game_logic_module, 1
instance = comp, \Selector405~0 , Selector405~0, main_game_logic_module, 1
instance = comp, \grid_data[66] , grid_data[66], main_game_logic_module, 1
instance = comp, \Mux2~62 , Mux2~62, main_game_logic_module, 1
instance = comp, \Selector389~0 , Selector389~0, main_game_logic_module, 1
instance = comp, \grid_data[82] , grid_data[82], main_game_logic_module, 1
instance = comp, \Mux2~8 , Mux2~8, main_game_logic_module, 1
instance = comp, \Selector417~0 , Selector417~0, main_game_logic_module, 1
instance = comp, \grid_data[54] , grid_data[54], main_game_logic_module, 1
instance = comp, \Selector413~0 , Selector413~0, main_game_logic_module, 1
instance = comp, \grid_data[58] , grid_data[58], main_game_logic_module, 1
instance = comp, \grid_data[62] , grid_data[62], main_game_logic_module, 1
instance = comp, \Selector409~0 , Selector409~0, main_game_logic_module, 1
instance = comp, \grid_data[62]~DUPLICATE , grid_data[62]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector433~0 , Selector433~0, main_game_logic_module, 1
instance = comp, \Selector433~1 , Selector433~1, main_game_logic_module, 1
instance = comp, \grid_data[38] , grid_data[38], main_game_logic_module, 1
instance = comp, \Selector429~0 , Selector429~0, main_game_logic_module, 1
instance = comp, \grid_data[42] , grid_data[42], main_game_logic_module, 1
instance = comp, \Selector425~0 , Selector425~0, main_game_logic_module, 1
instance = comp, \grid_data[46] , grid_data[46], main_game_logic_module, 1
instance = comp, \Selector437~0 , Selector437~0, main_game_logic_module, 1
instance = comp, \grid_data[34] , grid_data[34], main_game_logic_module, 1
instance = comp, \Mux2~58 , Mux2~58, main_game_logic_module, 1
instance = comp, \Selector421~0 , Selector421~0, main_game_logic_module, 1
instance = comp, \grid_data[50] , grid_data[50], main_game_logic_module, 1
instance = comp, \Mux2~4 , Mux2~4, main_game_logic_module, 1
instance = comp, \Selector449~0 , Selector449~0, main_game_logic_module, 1
instance = comp, \Selector449~1 , Selector449~1, main_game_logic_module, 1
instance = comp, \grid_data[22] , grid_data[22], main_game_logic_module, 1
instance = comp, \Selector441~0 , Selector441~0, main_game_logic_module, 1
instance = comp, \grid_data[30] , grid_data[30], main_game_logic_module, 1
instance = comp, \Selector445~1 , Selector445~1, main_game_logic_module, 1
instance = comp, \grid_data[26] , grid_data[26], main_game_logic_module, 1
instance = comp, \grid_data[6] , grid_data[6], main_game_logic_module, 1
instance = comp, \Selector465~0 , Selector465~0, main_game_logic_module, 1
instance = comp, \grid_data[6]~DUPLICATE , grid_data[6]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector457~1 , Selector457~1, main_game_logic_module, 1
instance = comp, \Selector457~2 , Selector457~2, main_game_logic_module, 1
instance = comp, \grid_data[14] , grid_data[14], main_game_logic_module, 1
instance = comp, \Selector461~0 , Selector461~0, main_game_logic_module, 1
instance = comp, \grid_data[10] , grid_data[10], main_game_logic_module, 1
instance = comp, \Selector469~0 , Selector469~0, main_game_logic_module, 1
instance = comp, \grid_data[2] , grid_data[2], main_game_logic_module, 1
instance = comp, \Mux2~54 , Mux2~54, main_game_logic_module, 1
instance = comp, \Selector453~0 , Selector453~0, main_game_logic_module, 1
instance = comp, \grid_data[18] , grid_data[18], main_game_logic_module, 1
instance = comp, \Mux2~0 , Mux2~0, main_game_logic_module, 1
instance = comp, \Selector353~0 , Selector353~0, main_game_logic_module, 1
instance = comp, \Selector353~1 , Selector353~1, main_game_logic_module, 1
instance = comp, \grid_data[118] , grid_data[118], main_game_logic_module, 1
instance = comp, \Selector345~0 , Selector345~0, main_game_logic_module, 1
instance = comp, \grid_data[126] , grid_data[126], main_game_logic_module, 1
instance = comp, \Selector349~0 , Selector349~0, main_game_logic_module, 1
instance = comp, \grid_data[122] , grid_data[122], main_game_logic_module, 1
instance = comp, \Selector369~0 , Selector369~0, main_game_logic_module, 1
instance = comp, \grid_data[102] , grid_data[102], main_game_logic_module, 1
instance = comp, \Selector361~2 , Selector361~2, main_game_logic_module, 1
instance = comp, \Selector365~1 , Selector365~1, main_game_logic_module, 1
instance = comp, \grid_data[106] , grid_data[106], main_game_logic_module, 1
instance = comp, \Selector361~3 , Selector361~3, main_game_logic_module, 1
instance = comp, \grid_data[110] , grid_data[110], main_game_logic_module, 1
instance = comp, \grid_data[98] , grid_data[98], main_game_logic_module, 1
instance = comp, \Selector373~0 , Selector373~0, main_game_logic_module, 1
instance = comp, \grid_data[98]~DUPLICATE , grid_data[98]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~66 , Mux2~66, main_game_logic_module, 1
instance = comp, \Selector357~0 , Selector357~0, main_game_logic_module, 1
instance = comp, \grid_data[114] , grid_data[114], main_game_logic_module, 1
instance = comp, \Mux2~12 , Mux2~12, main_game_logic_module, 1
instance = comp, \Mux2~16 , Mux2~16, main_game_logic_module, 1
instance = comp, \Mux2~53 , Mux2~53, main_game_logic_module, 1
instance = comp, \Selector7~0 , Selector7~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_put_triangle_to_the_grid_state , state_now.triangle_put_triangle_to_the_grid_state, main_game_logic_module, 1
instance = comp, \WideOr16~0 , WideOr16~0, main_game_logic_module, 1
instance = comp, \WideOr16~1 , WideOr16~1, main_game_logic_module, 1
instance = comp, \Selector59~0 , Selector59~0, main_game_logic_module, 1
instance = comp, \check_start_x[0]~DUPLICATE , check_start_x[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector57~0 , Selector57~0, main_game_logic_module, 1
instance = comp, \check_start_x[2]~DUPLICATE , check_start_x[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector58~0 , Selector58~0, main_game_logic_module, 1
instance = comp, \check_start_x[1] , check_start_x[1], main_game_logic_module, 1
instance = comp, \LessThan7~0 , LessThan7~0, main_game_logic_module, 1
instance = comp, \Selector63~1 , Selector63~1, main_game_logic_module, 1
instance = comp, \check_start_y[0] , check_start_y[0], main_game_logic_module, 1
instance = comp, \Selector62~0 , Selector62~0, main_game_logic_module, 1
instance = comp, \check_start_y[1] , check_start_y[1], main_game_logic_module, 1
instance = comp, \Selector61~0 , Selector61~0, main_game_logic_module, 1
instance = comp, \check_start_y[2] , check_start_y[2], main_game_logic_module, 1
instance = comp, \Add10~0 , Add10~0, main_game_logic_module, 1
instance = comp, \Selector60~0 , Selector60~0, main_game_logic_module, 1
instance = comp, \check_start_y[3] , check_start_y[3], main_game_logic_module, 1
instance = comp, \state_now~39 , state_now~39, main_game_logic_module, 1
instance = comp, \Selector63~0 , Selector63~0, main_game_logic_module, 1
instance = comp, \Add6~17 , Add6~17, main_game_logic_module, 1
instance = comp, \check_start_x[2] , check_start_x[2], main_game_logic_module, 1
instance = comp, \Add6~13 , Add6~13, main_game_logic_module, 1
instance = comp, \Add6~1 , Add6~1, main_game_logic_module, 1
instance = comp, \Add6~5 , Add6~5, main_game_logic_module, 1
instance = comp, \Add6~21 , Add6~21, main_game_logic_module, 1
instance = comp, \Add6~9 , Add6~9, main_game_logic_module, 1
instance = comp, \Mux18~40 , Mux18~40, main_game_logic_module, 1
instance = comp, \grid_data[234]~DUPLICATE , grid_data[234]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[170]~DUPLICATE , grid_data[170]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~37 , Mux18~37, main_game_logic_module, 1
instance = comp, \Mux18~38 , Mux18~38, main_game_logic_module, 1
instance = comp, \grid_data[250]~DUPLICATE , grid_data[250]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[154]~DUPLICATE , grid_data[154]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~36 , Mux18~36, main_game_logic_module, 1
instance = comp, \Mux18~39 , Mux18~39, main_game_logic_module, 1
instance = comp, \Mux18~34 , Mux18~34, main_game_logic_module, 1
instance = comp, \grid_data[194]~DUPLICATE , grid_data[194]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~16 , Mux18~16, main_game_logic_module, 1
instance = comp, \Mux18~33 , Mux18~33, main_game_logic_module, 1
instance = comp, \Mux18~17 , Mux18~17, main_game_logic_module, 1
instance = comp, \Mux18~35 , Mux18~35, main_game_logic_module, 1
instance = comp, \Mux18~41 , Mux18~41, main_game_logic_module, 1
instance = comp, \grid_data[110]~DUPLICATE , grid_data[110]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~8 , Mux18~8, main_game_logic_module, 1
instance = comp, \grid_data[78]~DUPLICATE , grid_data[78]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~7 , Mux18~7, main_game_logic_module, 1
instance = comp, \Mux18~6 , Mux18~6, main_game_logic_module, 1
instance = comp, \Mux18~5 , Mux18~5, main_game_logic_module, 1
instance = comp, \Mux18~9 , Mux18~9, main_game_logic_module, 1
instance = comp, \grid_data[278]~DUPLICATE , grid_data[278]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~1 , Mux18~1, main_game_logic_module, 1
instance = comp, \Mux18~0 , Mux18~0, main_game_logic_module, 1
instance = comp, \Mux18~3 , Mux18~3, main_game_logic_module, 1
instance = comp, \grid_data[134]~DUPLICATE , grid_data[134]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~2 , Mux18~2, main_game_logic_module, 1
instance = comp, \Mux18~4 , Mux18~4, main_game_logic_module, 1
instance = comp, \Mux18~10 , Mux18~10, main_game_logic_module, 1
instance = comp, \Mux18~19 , Mux18~19, main_game_logic_module, 1
instance = comp, \Mux18~20 , Mux18~20, main_game_logic_module, 1
instance = comp, \Mux18~15 , Mux18~15, main_game_logic_module, 1
instance = comp, \Mux18~14 , Mux18~14, main_game_logic_module, 1
instance = comp, \Mux18~18 , Mux18~18, main_game_logic_module, 1
instance = comp, \Mux18~11 , Mux18~11, main_game_logic_module, 1
instance = comp, \grid_data[206]~DUPLICATE , grid_data[206]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[238]~DUPLICATE , grid_data[238]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~12 , Mux18~12, main_game_logic_module, 1
instance = comp, \Mux18~13 , Mux18~13, main_game_logic_module, 1
instance = comp, \Mux18~21 , Mux18~21, main_game_logic_module, 1
instance = comp, \grid_data[354]~DUPLICATE , grid_data[354]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~30 , Mux18~30, main_game_logic_module, 1
instance = comp, \Mux18~27 , Mux18~27, main_game_logic_module, 1
instance = comp, \Mux18~29 , Mux18~29, main_game_logic_module, 1
instance = comp, \Mux18~28 , Mux18~28, main_game_logic_module, 1
instance = comp, \Mux18~31 , Mux18~31, main_game_logic_module, 1
instance = comp, \Mux18~22 , Mux18~22, main_game_logic_module, 1
instance = comp, \Mux18~23 , Mux18~23, main_game_logic_module, 1
instance = comp, \Mux18~25 , Mux18~25, main_game_logic_module, 1
instance = comp, \Mux18~24 , Mux18~24, main_game_logic_module, 1
instance = comp, \Mux18~26 , Mux18~26, main_game_logic_module, 1
instance = comp, \Mux18~32 , Mux18~32, main_game_logic_module, 1
instance = comp, \Mux18~42 , Mux18~42, main_game_logic_module, 1
instance = comp, \Mux18~43 , Mux18~43, main_game_logic_module, 1
instance = comp, \grid_data[330]~DUPLICATE , grid_data[330]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux18~44 , Mux18~44, main_game_logic_module, 1
instance = comp, \Mux18~45 , Mux18~45, main_game_logic_module, 1
instance = comp, \Mux18~64 , Mux18~64, main_game_logic_module, 1
instance = comp, \Mux18~66 , Mux18~66, main_game_logic_module, 1
instance = comp, \Mux18~65 , Mux18~65, main_game_logic_module, 1
instance = comp, \Mux18~50 , Mux18~50, main_game_logic_module, 1
instance = comp, \Mux18~51 , Mux18~51, main_game_logic_module, 1
instance = comp, \Mux18~52 , Mux18~52, main_game_logic_module, 1
instance = comp, \Mux18~67 , Mux18~67, main_game_logic_module, 1
instance = comp, \Mux14~0 , Mux14~0, main_game_logic_module, 1
instance = comp, \Mux18~57 , Mux18~57, main_game_logic_module, 1
instance = comp, \Mux18~58 , Mux18~58, main_game_logic_module, 1
instance = comp, \Mux18~59 , Mux18~59, main_game_logic_module, 1
instance = comp, \Mux18~60 , Mux18~60, main_game_logic_module, 1
instance = comp, \Mux18~62 , Mux18~62, main_game_logic_module, 1
instance = comp, \Mux18~61 , Mux18~61, main_game_logic_module, 1
instance = comp, \Mux18~63 , Mux18~63, main_game_logic_module, 1
instance = comp, \Mux10~0 , Mux10~0, main_game_logic_module, 1
instance = comp, \Mux18~47 , Mux18~47, main_game_logic_module, 1
instance = comp, \Mux18~46 , Mux18~46, main_game_logic_module, 1
instance = comp, \Mux18~48 , Mux18~48, main_game_logic_module, 1
instance = comp, \Mux18~49 , Mux18~49, main_game_logic_module, 1
instance = comp, \Mux18~55 , Mux18~55, main_game_logic_module, 1
instance = comp, \Mux18~53 , Mux18~53, main_game_logic_module, 1
instance = comp, \Mux18~54 , Mux18~54, main_game_logic_module, 1
instance = comp, \Mux18~56 , Mux18~56, main_game_logic_module, 1
instance = comp, \Mux6~0 , Mux6~0, main_game_logic_module, 1
instance = comp, \Selector8~0 , Selector8~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_win_check_state , state_now.triangle_horizontal_win_check_state, main_game_logic_module, 1
instance = comp, \Selector9~0 , Selector9~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_increment_state , state_now.triangle_horizontal_increment_state, main_game_logic_module, 1
instance = comp, \Selector0~4 , Selector0~4, main_game_logic_module, 1
instance = comp, \Selector1~0 , Selector1~0, main_game_logic_module, 1
instance = comp, \Selector1~1 , Selector1~1, main_game_logic_module, 1
instance = comp, \Selector14~0 , Selector14~0, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_inputting_state , state_to_be_returned.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector1~2 , Selector1~2, main_game_logic_module, 1
instance = comp, \state_now.triangle_inputting_state , state_now.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector15~1 , Selector15~1, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_input_formatting_state , state_to_be_returned.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \Selector2~0 , Selector2~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_formatting_state , state_now.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_range_validation_state , state_now.triangle_input_range_validation_state, main_game_logic_module, 1
instance = comp, \always0~0 , always0~0, main_game_logic_module, 1
instance = comp, \Selector6~0 , Selector6~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_grid_availability_validation_state , state_now.triangle_grid_availability_validation_state, main_game_logic_module, 1
instance = comp, \Selector4~0 , Selector4~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_wrong_state , state_now.triangle_input_is_wrong_state, main_game_logic_module, 1
instance = comp, \Selector11~0 , Selector11~0, main_game_logic_module, 1
instance = comp, \state_now.delay_error_state_with_blinking_1000ms , state_now.delay_error_state_with_blinking_1000ms, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[25] , delay_error_blinking_1000ms_counter[25], main_game_logic_module, 1
instance = comp, \Add1~37 , Add1~37, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[26] , delay_error_blinking_1000ms_counter[26], main_game_logic_module, 1
instance = comp, \Add1~41 , Add1~41, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[27] , delay_error_blinking_1000ms_counter[27], main_game_logic_module, 1
instance = comp, \Add1~49 , Add1~49, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[28] , delay_error_blinking_1000ms_counter[28], main_game_logic_module, 1
instance = comp, \Add1~45 , Add1~45, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[29] , delay_error_blinking_1000ms_counter[29], main_game_logic_module, 1
instance = comp, \Add1~105 , Add1~105, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[30] , delay_error_blinking_1000ms_counter[30], main_game_logic_module, 1
instance = comp, \Add1~1 , Add1~1, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[31] , delay_error_blinking_1000ms_counter[31], main_game_logic_module, 1
instance = comp, \Selector0~3 , Selector0~3, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[0] , delay_error_blinking_1000ms_counter[0], main_game_logic_module, 1
instance = comp, \Add1~121 , Add1~121, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[1] , delay_error_blinking_1000ms_counter[1], main_game_logic_module, 1
instance = comp, \Add1~117 , Add1~117, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[2] , delay_error_blinking_1000ms_counter[2], main_game_logic_module, 1
instance = comp, \Add1~113 , Add1~113, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[3] , delay_error_blinking_1000ms_counter[3], main_game_logic_module, 1
instance = comp, \Add1~109 , Add1~109, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[4] , delay_error_blinking_1000ms_counter[4], main_game_logic_module, 1
instance = comp, \Add1~101 , Add1~101, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[5] , delay_error_blinking_1000ms_counter[5], main_game_logic_module, 1
instance = comp, \Add1~69 , Add1~69, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[6] , delay_error_blinking_1000ms_counter[6], main_game_logic_module, 1
instance = comp, \Add1~73 , Add1~73, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[7] , delay_error_blinking_1000ms_counter[7], main_game_logic_module, 1
instance = comp, \Add1~77 , Add1~77, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[8] , delay_error_blinking_1000ms_counter[8], main_game_logic_module, 1
instance = comp, \Add1~81 , Add1~81, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[9] , delay_error_blinking_1000ms_counter[9], main_game_logic_module, 1
instance = comp, \Add1~65 , Add1~65, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[10] , delay_error_blinking_1000ms_counter[10], main_game_logic_module, 1
instance = comp, \Add1~89 , Add1~89, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[11] , delay_error_blinking_1000ms_counter[11], main_game_logic_module, 1
instance = comp, \Add1~93 , Add1~93, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[12] , delay_error_blinking_1000ms_counter[12], main_game_logic_module, 1
instance = comp, \Add1~97 , Add1~97, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[13] , delay_error_blinking_1000ms_counter[13], main_game_logic_module, 1
instance = comp, \Add1~85 , Add1~85, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[14] , delay_error_blinking_1000ms_counter[14], main_game_logic_module, 1
instance = comp, \Add1~61 , Add1~61, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[15] , delay_error_blinking_1000ms_counter[15], main_game_logic_module, 1
instance = comp, \Add1~57 , Add1~57, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[16] , delay_error_blinking_1000ms_counter[16], main_game_logic_module, 1
instance = comp, \Add1~53 , Add1~53, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[17] , delay_error_blinking_1000ms_counter[17], main_game_logic_module, 1
instance = comp, \Add1~9 , Add1~9, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[18] , delay_error_blinking_1000ms_counter[18], main_game_logic_module, 1
instance = comp, \Add1~17 , Add1~17, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[19] , delay_error_blinking_1000ms_counter[19], main_game_logic_module, 1
instance = comp, \Add1~21 , Add1~21, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[20] , delay_error_blinking_1000ms_counter[20], main_game_logic_module, 1
instance = comp, \Add1~13 , Add1~13, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[21] , delay_error_blinking_1000ms_counter[21], main_game_logic_module, 1
instance = comp, \Add1~5 , Add1~5, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[22] , delay_error_blinking_1000ms_counter[22], main_game_logic_module, 1
instance = comp, \Add1~25 , Add1~25, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[23] , delay_error_blinking_1000ms_counter[23], main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[24] , delay_error_blinking_1000ms_counter[24], main_game_logic_module, 1
instance = comp, \LessThan2~1 , LessThan2~1, main_game_logic_module, 1
instance = comp, \LessThan2~0 , LessThan2~0, main_game_logic_module, 1
instance = comp, \LessThan2~2 , LessThan2~2, main_game_logic_module, 1
instance = comp, \LessThan2~3 , LessThan2~3, main_game_logic_module, 1
instance = comp, \Selector71~0 , Selector71~0, main_game_logic_module, 1
instance = comp, \Selector71~2 , Selector71~2, main_game_logic_module, 1
instance = comp, \Selector71~1 , Selector71~1, main_game_logic_module, 1
instance = comp, \in_shift_reg[0]~reg0 , in_shift_reg[0]~reg0, main_game_logic_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_game_logic_module, 1
