vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/main_game_logic_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain1.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain2.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain3.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/output_files/Chain4.cdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/Game Logic finalized/db/main_game_logic_module.cbx.xml
design_name = main_game_logic_module
instance = comp, \in_shift_reg[0]~output , in_shift_reg[0]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~output , in_shift_reg[1]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~output , in_shift_reg[2]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~output , in_shift_reg[3]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~output , in_shift_reg[4]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~output , in_shift_reg[5]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~output , in_shift_reg[6]~output, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~output , in_shift_reg[7]~output, main_game_logic_module, 1
instance = comp, \whose_turn[0]~output , whose_turn[0]~output, main_game_logic_module, 1
instance = comp, \whose_turn[1]~output , whose_turn[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[0]~output , t_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[1]~output , t_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[2]~output , t_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_sig[3]~output , t_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[0]~output , t_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[1]~output , t_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[2]~output , t_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_move_count_lst[3]~output , t_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[0]~output , t_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[1]~output , t_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[2]~output , t_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_sig[3]~output , t_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[0]~output , t_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[1]~output , t_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[2]~output , t_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_win_count_lst[3]~output , t_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[0]~output , t_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[1]~output , t_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[2]~output , t_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_sig[3]~output , t_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[0]~output , t_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[1]~output , t_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[2]~output , t_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \t_last_position_lst[3]~output , t_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[0]~output , c_move_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[1]~output , c_move_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[2]~output , c_move_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_sig[3]~output , c_move_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[0]~output , c_move_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[1]~output , c_move_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[2]~output , c_move_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_move_count_lst[3]~output , c_move_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[0]~output , c_win_count_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[1]~output , c_win_count_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[2]~output , c_win_count_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_sig[3]~output , c_win_count_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[0]~output , c_win_count_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[1]~output , c_win_count_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[2]~output , c_win_count_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_win_count_lst[3]~output , c_win_count_lst[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[0]~output , c_last_position_sig[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[1]~output , c_last_position_sig[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[2]~output , c_last_position_sig[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_sig[3]~output , c_last_position_sig[3]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[0]~output , c_last_position_lst[0]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[1]~output , c_last_position_lst[1]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[2]~output , c_last_position_lst[2]~output, main_game_logic_module, 1
instance = comp, \c_last_position_lst[3]~output , c_last_position_lst[3]~output, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_game_logic_module, 1
instance = comp, \clock_builtin_50MHZ~inputCLKENA0 , clock_builtin_50MHZ~inputCLKENA0, main_game_logic_module, 1
instance = comp, \Add1~125 , Add1~125, main_game_logic_module, 1
instance = comp, \Selector17~0 , Selector17~0, main_game_logic_module, 1
instance = comp, \state_now.delay_error_state_with_blinking_1000ms , state_now.delay_error_state_with_blinking_1000ms, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[0] , delay_error_blinking_1000ms_counter[0], main_game_logic_module, 1
instance = comp, \Add1~121 , Add1~121, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[1] , delay_error_blinking_1000ms_counter[1], main_game_logic_module, 1
instance = comp, \Add1~117 , Add1~117, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[2] , delay_error_blinking_1000ms_counter[2], main_game_logic_module, 1
instance = comp, \Add1~113 , Add1~113, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[3] , delay_error_blinking_1000ms_counter[3], main_game_logic_module, 1
instance = comp, \Add1~109 , Add1~109, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[4] , delay_error_blinking_1000ms_counter[4], main_game_logic_module, 1
instance = comp, \Add1~25 , Add1~25, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[5] , delay_error_blinking_1000ms_counter[5], main_game_logic_module, 1
instance = comp, \Add1~29 , Add1~29, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[6] , delay_error_blinking_1000ms_counter[6], main_game_logic_module, 1
instance = comp, \Add1~41 , Add1~41, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[7] , delay_error_blinking_1000ms_counter[7], main_game_logic_module, 1
instance = comp, \Add1~37 , Add1~37, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[8] , delay_error_blinking_1000ms_counter[8], main_game_logic_module, 1
instance = comp, \Add1~33 , Add1~33, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[9] , delay_error_blinking_1000ms_counter[9], main_game_logic_module, 1
instance = comp, \Add1~45 , Add1~45, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[10] , delay_error_blinking_1000ms_counter[10], main_game_logic_module, 1
instance = comp, \Add1~49 , Add1~49, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[11] , delay_error_blinking_1000ms_counter[11], main_game_logic_module, 1
instance = comp, \Add1~53 , Add1~53, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[12] , delay_error_blinking_1000ms_counter[12], main_game_logic_module, 1
instance = comp, \Add1~57 , Add1~57, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[13] , delay_error_blinking_1000ms_counter[13], main_game_logic_module, 1
instance = comp, \Add1~21 , Add1~21, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[14] , delay_error_blinking_1000ms_counter[14], main_game_logic_module, 1
instance = comp, \Add1~17 , Add1~17, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[15] , delay_error_blinking_1000ms_counter[15], main_game_logic_module, 1
instance = comp, \Add1~13 , Add1~13, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[16] , delay_error_blinking_1000ms_counter[16], main_game_logic_module, 1
instance = comp, \Add1~9 , Add1~9, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[17] , delay_error_blinking_1000ms_counter[17], main_game_logic_module, 1
instance = comp, \Add1~73 , Add1~73, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[18] , delay_error_blinking_1000ms_counter[18], main_game_logic_module, 1
instance = comp, \Add1~69 , Add1~69, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[19] , delay_error_blinking_1000ms_counter[19], main_game_logic_module, 1
instance = comp, \Add1~65 , Add1~65, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[20] , delay_error_blinking_1000ms_counter[20], main_game_logic_module, 1
instance = comp, \Add1~61 , Add1~61, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[21] , delay_error_blinking_1000ms_counter[21], main_game_logic_module, 1
instance = comp, \Add1~5 , Add1~5, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[22] , delay_error_blinking_1000ms_counter[22], main_game_logic_module, 1
instance = comp, \Add1~77 , Add1~77, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[23] , delay_error_blinking_1000ms_counter[23], main_game_logic_module, 1
instance = comp, \Add1~81 , Add1~81, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[24] , delay_error_blinking_1000ms_counter[24], main_game_logic_module, 1
instance = comp, \Add1~85 , Add1~85, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[25] , delay_error_blinking_1000ms_counter[25], main_game_logic_module, 1
instance = comp, \Add1~105 , Add1~105, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[26] , delay_error_blinking_1000ms_counter[26], main_game_logic_module, 1
instance = comp, \Add1~101 , Add1~101, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[27] , delay_error_blinking_1000ms_counter[27], main_game_logic_module, 1
instance = comp, \Add1~97 , Add1~97, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[28] , delay_error_blinking_1000ms_counter[28], main_game_logic_module, 1
instance = comp, \Add1~93 , Add1~93, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[29] , delay_error_blinking_1000ms_counter[29], main_game_logic_module, 1
instance = comp, \Add1~89 , Add1~89, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[30] , delay_error_blinking_1000ms_counter[30], main_game_logic_module, 1
instance = comp, \Add1~1 , Add1~1, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[31] , delay_error_blinking_1000ms_counter[31], main_game_logic_module, 1
instance = comp, \LessThan1~4 , LessThan1~4, main_game_logic_module, 1
instance = comp, \LessThan1~5 , LessThan1~5, main_game_logic_module, 1
instance = comp, \LessThan3~0 , LessThan3~0, main_game_logic_module, 1
instance = comp, \delay_error_blinking_1000ms_counter[24]~DUPLICATE , delay_error_blinking_1000ms_counter[24]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector2~0 , Selector2~0, main_game_logic_module, 1
instance = comp, \LessThan3~1 , LessThan3~1, main_game_logic_module, 1
instance = comp, \LessThan3~2 , LessThan3~2, main_game_logic_module, 1
instance = comp, \LessThan3~3 , LessThan3~3, main_game_logic_module, 1
instance = comp, \LessThan3~4 , LessThan3~4, main_game_logic_module, 1
instance = comp, \not_logic_0~input , not_logic_0~input, main_game_logic_module, 1
instance = comp, \not_logic_1~input , not_logic_1~input, main_game_logic_module, 1
instance = comp, \not_activity~input , not_activity~input, main_game_logic_module, 1
instance = comp, \Selector2~3 , Selector2~3, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~2 , in_shift_reg[1]~2, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~1 , in_shift_reg[1]~1, main_game_logic_module, 1
instance = comp, \LessThan1~0 , LessThan1~0, main_game_logic_module, 1
instance = comp, \LessThan1~1 , LessThan1~1, main_game_logic_module, 1
instance = comp, \LessThan1~2 , LessThan1~2, main_game_logic_module, 1
instance = comp, \LessThan1~3 , LessThan1~3, main_game_logic_module, 1
instance = comp, \LessThan2~4 , LessThan2~4, main_game_logic_module, 1
instance = comp, \LessThan2~1 , LessThan2~1, main_game_logic_module, 1
instance = comp, \LessThan2~0 , LessThan2~0, main_game_logic_module, 1
instance = comp, \LessThan2~2 , LessThan2~2, main_game_logic_module, 1
instance = comp, \LessThan2~3 , LessThan2~3, main_game_logic_module, 1
instance = comp, \LessThan1~6 , LessThan1~6, main_game_logic_module, 1
instance = comp, \Selector2~1 , Selector2~1, main_game_logic_module, 1
instance = comp, \in_shift_reg~0 , in_shift_reg~0, main_game_logic_module, 1
instance = comp, \Selector54~0 , Selector54~0, main_game_logic_module, 1
instance = comp, \WideOr20~0 , WideOr20~0, main_game_logic_module, 1
instance = comp, \triangle_x[3] , triangle_x[3], main_game_logic_module, 1
instance = comp, \Selector56~0 , Selector56~0, main_game_logic_module, 1
instance = comp, \triangle_x[1] , triangle_x[1], main_game_logic_module, 1
instance = comp, \Selector76~0 , Selector76~0, main_game_logic_module, 1
instance = comp, \Selector77~0 , Selector77~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~3 , in_shift_reg[1]~3, main_game_logic_module, 1
instance = comp, \in_shift_reg[1]~reg0 , in_shift_reg[1]~reg0, main_game_logic_module, 1
instance = comp, \Selector55~0 , Selector55~0, main_game_logic_module, 1
instance = comp, \triangle_x[2] , triangle_x[2], main_game_logic_module, 1
instance = comp, \Selector75~0 , Selector75~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[2]~reg0 , in_shift_reg[2]~reg0, main_game_logic_module, 1
instance = comp, \Selector74~0 , Selector74~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[3]~reg0 , in_shift_reg[3]~reg0, main_game_logic_module, 1
instance = comp, \Selector73~0 , Selector73~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[4]~reg0 , in_shift_reg[4]~reg0, main_game_logic_module, 1
instance = comp, \Selector60~0 , Selector60~0, main_game_logic_module, 1
instance = comp, \triangle_y[1] , triangle_y[1], main_game_logic_module, 1
instance = comp, \Selector72~0 , Selector72~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[5]~reg0 , in_shift_reg[5]~reg0, main_game_logic_module, 1
instance = comp, \Selector59~0 , Selector59~0, main_game_logic_module, 1
instance = comp, \triangle_y[2] , triangle_y[2], main_game_logic_module, 1
instance = comp, \Selector71~0 , Selector71~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[6]~reg0 , in_shift_reg[6]~reg0, main_game_logic_module, 1
instance = comp, \Selector58~0 , Selector58~0, main_game_logic_module, 1
instance = comp, \triangle_y[3]~DUPLICATE , triangle_y[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector70~0 , Selector70~0, main_game_logic_module, 1
instance = comp, \in_shift_reg[7]~reg0 , in_shift_reg[7]~reg0, main_game_logic_module, 1
instance = comp, \Selector61~0 , Selector61~0, main_game_logic_module, 1
instance = comp, \triangle_y[0] , triangle_y[0], main_game_logic_module, 1
instance = comp, \triangle_y[3] , triangle_y[3], main_game_logic_module, 1
instance = comp, \Add2~13 , Add2~13, main_game_logic_module, 1
instance = comp, \Add2~9 , Add2~9, main_game_logic_module, 1
instance = comp, \Add2~1 , Add2~1, main_game_logic_module, 1
instance = comp, \Add2~5 , Add2~5, main_game_logic_module, 1
instance = comp, \Selector57~0 , Selector57~0, main_game_logic_module, 1
instance = comp, \triangle_x[0] , triangle_x[0], main_game_logic_module, 1
instance = comp, \Selector91~2 , Selector91~2, main_game_logic_module, 1
instance = comp, \Selector411~0 , Selector411~0, main_game_logic_module, 1
instance = comp, \Selector91~0 , Selector91~0, main_game_logic_module, 1
instance = comp, \Selector83~0 , Selector83~0, main_game_logic_module, 1
instance = comp, \Selector83~1 , Selector83~1, main_game_logic_module, 1
instance = comp, \grid_data[394] , grid_data[394], main_game_logic_module, 1
instance = comp, \Selector79~0 , Selector79~0, main_game_logic_module, 1
instance = comp, \grid_data[398] , grid_data[398], main_game_logic_module, 1
instance = comp, \Selector91~1 , Selector91~1, main_game_logic_module, 1
instance = comp, \Selector87~0 , Selector87~0, main_game_logic_module, 1
instance = comp, \grid_data[390] , grid_data[390], main_game_logic_module, 1
instance = comp, \grid_data[386] , grid_data[386], main_game_logic_module, 1
instance = comp, \Selector91~3 , Selector91~3, main_game_logic_module, 1
instance = comp, \grid_data[386]~DUPLICATE , grid_data[386]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~51 , Mux2~51, main_game_logic_module, 1
instance = comp, \Mux2~52 , Mux2~52, main_game_logic_module, 1
instance = comp, \Add2~17 , Add2~17, main_game_logic_module, 1
instance = comp, \Add2~21 , Add2~21, main_game_logic_module, 1
instance = comp, \Decoder0~4 , Decoder0~4, main_game_logic_module, 1
instance = comp, \grid_data[382] , grid_data[382], main_game_logic_module, 1
instance = comp, \Selector95~0 , Selector95~0, main_game_logic_module, 1
instance = comp, \grid_data[382]~DUPLICATE , grid_data[382]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Decoder0~5 , Decoder0~5, main_game_logic_module, 1
instance = comp, \Selector103~0 , Selector103~0, main_game_logic_module, 1
instance = comp, \grid_data[374]~DUPLICATE , grid_data[374]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Decoder0~6 , Decoder0~6, main_game_logic_module, 1
instance = comp, \grid_data[378]~DUPLICATE , grid_data[378]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector99~0 , Selector99~0, main_game_logic_module, 1
instance = comp, \grid_data[378] , grid_data[378], main_game_logic_module, 1
instance = comp, \grid_data[366] , grid_data[366], main_game_logic_module, 1
instance = comp, \Selector111~0 , Selector111~0, main_game_logic_module, 1
instance = comp, \grid_data[366]~DUPLICATE , grid_data[366]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[362] , grid_data[362], main_game_logic_module, 1
instance = comp, \Selector115~0 , Selector115~0, main_game_logic_module, 1
instance = comp, \grid_data[362]~DUPLICATE , grid_data[362]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector119~0 , Selector119~0, main_game_logic_module, 1
instance = comp, \grid_data[358] , grid_data[358], main_game_logic_module, 1
instance = comp, \Selector119~1 , Selector119~1, main_game_logic_module, 1
instance = comp, \grid_data[358]~DUPLICATE , grid_data[358]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector123~0 , Selector123~0, main_game_logic_module, 1
instance = comp, \grid_data[354] , grid_data[354], main_game_logic_module, 1
instance = comp, \Mux2~98 , Mux2~98, main_game_logic_module, 1
instance = comp, \Selector107~0 , Selector107~0, main_game_logic_module, 1
instance = comp, \grid_data[370] , grid_data[370], main_game_logic_module, 1
instance = comp, \Mux2~46 , Mux2~46, main_game_logic_module, 1
instance = comp, \Selector127~0 , Selector127~0, main_game_logic_module, 1
instance = comp, \grid_data[350] , grid_data[350], main_game_logic_module, 1
instance = comp, \Decoder0~7 , Decoder0~7, main_game_logic_module, 1
instance = comp, \Selector155~0 , Selector155~0, main_game_logic_module, 1
instance = comp, \Selector135~0 , Selector135~0, main_game_logic_module, 1
instance = comp, \grid_data[342] , grid_data[342], main_game_logic_module, 1
instance = comp, \grid_data[346] , grid_data[346], main_game_logic_module, 1
instance = comp, \Selector131~0 , Selector131~0, main_game_logic_module, 1
instance = comp, \grid_data[346]~DUPLICATE , grid_data[346]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector151~0 , Selector151~0, main_game_logic_module, 1
instance = comp, \grid_data[326] , grid_data[326], main_game_logic_module, 1
instance = comp, \Decoder0~8 , Decoder0~8, main_game_logic_module, 1
instance = comp, \Decoder0~9 , Decoder0~9, main_game_logic_module, 1
instance = comp, \Decoder0~10 , Decoder0~10, main_game_logic_module, 1
instance = comp, \Selector143~0 , Selector143~0, main_game_logic_module, 1
instance = comp, \Selector147~0 , Selector147~0, main_game_logic_module, 1
instance = comp, \grid_data[330] , grid_data[330], main_game_logic_module, 1
instance = comp, \Selector143~1 , Selector143~1, main_game_logic_module, 1
instance = comp, \grid_data[334] , grid_data[334], main_game_logic_module, 1
instance = comp, \Selector155~1 , Selector155~1, main_game_logic_module, 1
instance = comp, \grid_data[322] , grid_data[322], main_game_logic_module, 1
instance = comp, \Mux2~94 , Mux2~94, main_game_logic_module, 1
instance = comp, \grid_data[338] , grid_data[338], main_game_logic_module, 1
instance = comp, \Selector139~0 , Selector139~0, main_game_logic_module, 1
instance = comp, \grid_data[338]~DUPLICATE , grid_data[338]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~42 , Mux2~42, main_game_logic_module, 1
instance = comp, \Selector167~0 , Selector167~0, main_game_logic_module, 1
instance = comp, \grid_data[278] , grid_data[278], main_game_logic_module, 1
instance = comp, \Selector307~0 , Selector307~0, main_game_logic_module, 1
instance = comp, \Selector239~0 , Selector239~0, main_game_logic_module, 1
instance = comp, \Selector199~0 , Selector199~0, main_game_logic_module, 1
instance = comp, \grid_data[278]~DUPLICATE , grid_data[278]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector179~0 , Selector179~0, main_game_logic_module, 1
instance = comp, \Selector195~0 , Selector195~0, main_game_logic_module, 1
instance = comp, \grid_data[282] , grid_data[282], main_game_logic_module, 1
instance = comp, \Selector175~0 , Selector175~0, main_game_logic_module, 1
instance = comp, \Selector191~0 , Selector191~0, main_game_logic_module, 1
instance = comp, \grid_data[286] , grid_data[286], main_game_logic_module, 1
instance = comp, \Decoder0~2 , Decoder0~2, main_game_logic_module, 1
instance = comp, \Selector223~0 , Selector223~0, main_game_logic_module, 1
instance = comp, \Selector215~0 , Selector215~0, main_game_logic_module, 1
instance = comp, \grid_data[262] , grid_data[262], main_game_logic_module, 1
instance = comp, \Selector291~0 , Selector291~0, main_game_logic_module, 1
instance = comp, \Selector291~1 , Selector291~1, main_game_logic_module, 1
instance = comp, \Selector211~0 , Selector211~0, main_game_logic_module, 1
instance = comp, \grid_data[266] , grid_data[266], main_game_logic_module, 1
instance = comp, \Selector207~0 , Selector207~0, main_game_logic_module, 1
instance = comp, \grid_data[270] , grid_data[270], main_game_logic_module, 1
instance = comp, \Selector227~0 , Selector227~0, main_game_logic_module, 1
instance = comp, \Selector235~0 , Selector235~0, main_game_logic_module, 1
instance = comp, \Selector219~0 , Selector219~0, main_game_logic_module, 1
instance = comp, \grid_data[258] , grid_data[258], main_game_logic_module, 1
instance = comp, \Mux2~86 , Mux2~86, main_game_logic_module, 1
instance = comp, \Selector283~0 , Selector283~0, main_game_logic_module, 1
instance = comp, \Selector203~0 , Selector203~0, main_game_logic_module, 1
instance = comp, \grid_data[274] , grid_data[274], main_game_logic_module, 1
instance = comp, \Mux2~34 , Mux2~34, main_game_logic_module, 1
instance = comp, \Selector239~1 , Selector239~1, main_game_logic_module, 1
instance = comp, \Selector159~0 , Selector159~0, main_game_logic_module, 1
instance = comp, \grid_data[318] , grid_data[318], main_game_logic_module, 1
instance = comp, \grid_data[310] , grid_data[310], main_game_logic_module, 1
instance = comp, \Selector247~0 , Selector247~0, main_game_logic_module, 1
instance = comp, \Selector167~1 , Selector167~1, main_game_logic_module, 1
instance = comp, \grid_data[310]~DUPLICATE , grid_data[310]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector163~0 , Selector163~0, main_game_logic_module, 1
instance = comp, \grid_data[314] , grid_data[314], main_game_logic_module, 1
instance = comp, \Selector175~1 , Selector175~1, main_game_logic_module, 1
instance = comp, \grid_data[302] , grid_data[302], main_game_logic_module, 1
instance = comp, \grid_data[298] , grid_data[298], main_game_logic_module, 1
instance = comp, \Selector179~1 , Selector179~1, main_game_logic_module, 1
instance = comp, \grid_data[298]~DUPLICATE , grid_data[298]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector183~0 , Selector183~0, main_game_logic_module, 1
instance = comp, \grid_data[294] , grid_data[294], main_game_logic_module, 1
instance = comp, \grid_data[290] , grid_data[290], main_game_logic_module, 1
instance = comp, \Selector187~0 , Selector187~0, main_game_logic_module, 1
instance = comp, \grid_data[290]~DUPLICATE , grid_data[290]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~90 , Mux2~90, main_game_logic_module, 1
instance = comp, \Selector171~0 , Selector171~0, main_game_logic_module, 1
instance = comp, \grid_data[306] , grid_data[306], main_game_logic_module, 1
instance = comp, \Mux2~38 , Mux2~38, main_game_logic_module, 1
instance = comp, \Mux2~50 , Mux2~50, main_game_logic_module, 1
instance = comp, \Selector331~1 , Selector331~1, main_game_logic_module, 1
instance = comp, \Selector359~0 , Selector359~0, main_game_logic_module, 1
instance = comp, \grid_data[118] , grid_data[118], main_game_logic_module, 1
instance = comp, \Selector339~0 , Selector339~0, main_game_logic_module, 1
instance = comp, \Selector355~0 , Selector355~0, main_game_logic_module, 1
instance = comp, \grid_data[122] , grid_data[122], main_game_logic_module, 1
instance = comp, \Selector335~0 , Selector335~0, main_game_logic_module, 1
instance = comp, \Selector351~0 , Selector351~0, main_game_logic_module, 1
instance = comp, \grid_data[126] , grid_data[126], main_game_logic_module, 1
instance = comp, \grid_data[102] , grid_data[102], main_game_logic_module, 1
instance = comp, \Selector395~0 , Selector395~0, main_game_logic_module, 1
instance = comp, \Selector375~0 , Selector375~0, main_game_logic_module, 1
instance = comp, \grid_data[102]~DUPLICATE , grid_data[102]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[106] , grid_data[106], main_game_logic_module, 1
instance = comp, \Selector371~0 , Selector371~0, main_game_logic_module, 1
instance = comp, \grid_data[106]~DUPLICATE , grid_data[106]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector367~0 , Selector367~0, main_game_logic_module, 1
instance = comp, \grid_data[110] , grid_data[110], main_game_logic_module, 1
instance = comp, \Selector379~0 , Selector379~0, main_game_logic_module, 1
instance = comp, \grid_data[98] , grid_data[98], main_game_logic_module, 1
instance = comp, \Mux2~66 , Mux2~66, main_game_logic_module, 1
instance = comp, \grid_data[114] , grid_data[114], main_game_logic_module, 1
instance = comp, \Selector363~0 , Selector363~0, main_game_logic_module, 1
instance = comp, \grid_data[114]~DUPLICATE , grid_data[114]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~12 , Mux2~12, main_game_logic_module, 1
instance = comp, \Selector475~0 , Selector475~0, main_game_logic_module, 1
instance = comp, \Selector475~1 , Selector475~1, main_game_logic_module, 1
instance = comp, \grid_data[22] , grid_data[22], main_game_logic_module, 1
instance = comp, \Selector455~0 , Selector455~0, main_game_logic_module, 1
instance = comp, \grid_data[22]~DUPLICATE , grid_data[22]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector451~0 , Selector451~0, main_game_logic_module, 1
instance = comp, \grid_data[26] , grid_data[26], main_game_logic_module, 1
instance = comp, \Selector447~0 , Selector447~0, main_game_logic_module, 1
instance = comp, \Selector447~1 , Selector447~1, main_game_logic_module, 1
instance = comp, \grid_data[30] , grid_data[30], main_game_logic_module, 1
instance = comp, \Selector471~0 , Selector471~0, main_game_logic_module, 1
instance = comp, \grid_data[6] , grid_data[6], main_game_logic_module, 1
instance = comp, \Selector463~0 , Selector463~0, main_game_logic_module, 1
instance = comp, \Selector467~0 , Selector467~0, main_game_logic_module, 1
instance = comp, \grid_data[10] , grid_data[10], main_game_logic_module, 1
instance = comp, \Selector463~1 , Selector463~1, main_game_logic_module, 1
instance = comp, \grid_data[14] , grid_data[14], main_game_logic_module, 1
instance = comp, \Selector475~2 , Selector475~2, main_game_logic_module, 1
instance = comp, \grid_data[2] , grid_data[2], main_game_logic_module, 1
instance = comp, \Mux2~54 , Mux2~54, main_game_logic_module, 1
instance = comp, \Selector459~0 , Selector459~0, main_game_logic_module, 1
instance = comp, \grid_data[18] , grid_data[18], main_game_logic_module, 1
instance = comp, \Mux2~0 , Mux2~0, main_game_logic_module, 1
instance = comp, \Decoder0~3 , Decoder0~3, main_game_logic_module, 1
instance = comp, \Selector383~0 , Selector383~0, main_game_logic_module, 1
instance = comp, \Selector383~1 , Selector383~1, main_game_logic_module, 1
instance = comp, \grid_data[94] , grid_data[94], main_game_logic_module, 1
instance = comp, \Selector391~0 , Selector391~0, main_game_logic_module, 1
instance = comp, \grid_data[86] , grid_data[86], main_game_logic_module, 1
instance = comp, \Selector387~0 , Selector387~0, main_game_logic_module, 1
instance = comp, \grid_data[90] , grid_data[90], main_game_logic_module, 1
instance = comp, \Selector247~1 , Selector247~1, main_game_logic_module, 1
instance = comp, \Selector407~0 , Selector407~0, main_game_logic_module, 1
instance = comp, \grid_data[70] , grid_data[70], main_game_logic_module, 1
instance = comp, \grid_data[74] , grid_data[74], main_game_logic_module, 1
instance = comp, \Selector399~0 , Selector399~0, main_game_logic_module, 1
instance = comp, \Selector403~0 , Selector403~0, main_game_logic_module, 1
instance = comp, \grid_data[74]~DUPLICATE , grid_data[74]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector399~1 , Selector399~1, main_game_logic_module, 1
instance = comp, \grid_data[78] , grid_data[78], main_game_logic_module, 1
instance = comp, \Selector331~0 , Selector331~0, main_game_logic_module, 1
instance = comp, \Selector411~1 , Selector411~1, main_game_logic_module, 1
instance = comp, \grid_data[66] , grid_data[66], main_game_logic_module, 1
instance = comp, \Mux2~62 , Mux2~62, main_game_logic_module, 1
instance = comp, \Selector395~1 , Selector395~1, main_game_logic_module, 1
instance = comp, \grid_data[82] , grid_data[82], main_game_logic_module, 1
instance = comp, \Mux2~8 , Mux2~8, main_game_logic_module, 1
instance = comp, \grid_data[62] , grid_data[62], main_game_logic_module, 1
instance = comp, \Selector415~0 , Selector415~0, main_game_logic_module, 1
instance = comp, \grid_data[62]~DUPLICATE , grid_data[62]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector427~0 , Selector427~0, main_game_logic_module, 1
instance = comp, \Selector423~0 , Selector423~0, main_game_logic_module, 1
instance = comp, \grid_data[54] , grid_data[54], main_game_logic_module, 1
instance = comp, \grid_data[58] , grid_data[58], main_game_logic_module, 1
instance = comp, \Selector419~0 , Selector419~0, main_game_logic_module, 1
instance = comp, \grid_data[58]~DUPLICATE , grid_data[58]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector431~0 , Selector431~0, main_game_logic_module, 1
instance = comp, \grid_data[46] , grid_data[46], main_game_logic_module, 1
instance = comp, \grid_data[38]~DUPLICATE , grid_data[38]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector439~0 , Selector439~0, main_game_logic_module, 1
instance = comp, \grid_data[38] , grid_data[38], main_game_logic_module, 1
instance = comp, \Selector435~0 , Selector435~0, main_game_logic_module, 1
instance = comp, \grid_data[42] , grid_data[42], main_game_logic_module, 1
instance = comp, \Selector443~0 , Selector443~0, main_game_logic_module, 1
instance = comp, \grid_data[34] , grid_data[34], main_game_logic_module, 1
instance = comp, \Mux2~58 , Mux2~58, main_game_logic_module, 1
instance = comp, \Selector427~1 , Selector427~1, main_game_logic_module, 1
instance = comp, \grid_data[50] , grid_data[50], main_game_logic_module, 1
instance = comp, \Mux2~4 , Mux2~4, main_game_logic_module, 1
instance = comp, \Mux2~16 , Mux2~16, main_game_logic_module, 1
instance = comp, \Selector287~0 , Selector287~0, main_game_logic_module, 1
instance = comp, \Selector287~1 , Selector287~1, main_game_logic_module, 1
instance = comp, \grid_data[190] , grid_data[190], main_game_logic_module, 1
instance = comp, \grid_data[182] , grid_data[182], main_game_logic_module, 1
instance = comp, \Decoder0~0 , Decoder0~0, main_game_logic_module, 1
instance = comp, \Selector311~0 , Selector311~0, main_game_logic_module, 1
instance = comp, \Selector295~0 , Selector295~0, main_game_logic_module, 1
instance = comp, \grid_data[182]~DUPLICATE , grid_data[182]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector291~2 , Selector291~2, main_game_logic_module, 1
instance = comp, \grid_data[186] , grid_data[186], main_game_logic_module, 1
instance = comp, \Decoder0~1 , Decoder0~1, main_game_logic_module, 1
instance = comp, \Selector303~0 , Selector303~0, main_game_logic_module, 1
instance = comp, \grid_data[174] , grid_data[174], main_game_logic_module, 1
instance = comp, \Selector307~1 , Selector307~1, main_game_logic_module, 1
instance = comp, \grid_data[170] , grid_data[170], main_game_logic_module, 1
instance = comp, \grid_data[166] , grid_data[166], main_game_logic_module, 1
instance = comp, \Selector311~1 , Selector311~1, main_game_logic_module, 1
instance = comp, \grid_data[166]~DUPLICATE , grid_data[166]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector299~0 , Selector299~0, main_game_logic_module, 1
instance = comp, \Selector315~0 , Selector315~0, main_game_logic_module, 1
instance = comp, \grid_data[162] , grid_data[162], main_game_logic_module, 1
instance = comp, \Mux2~74 , Mux2~74, main_game_logic_module, 1
instance = comp, \grid_data[178] , grid_data[178], main_game_logic_module, 1
instance = comp, \Selector299~1 , Selector299~1, main_game_logic_module, 1
instance = comp, \grid_data[178]~DUPLICATE , grid_data[178]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~21 , Mux2~21, main_game_logic_module, 1
instance = comp, \Selector327~0 , Selector327~0, main_game_logic_module, 1
instance = comp, \grid_data[150] , grid_data[150], main_game_logic_module, 1
instance = comp, \grid_data[154] , grid_data[154], main_game_logic_module, 1
instance = comp, \Selector323~0 , Selector323~0, main_game_logic_module, 1
instance = comp, \grid_data[154]~DUPLICATE , grid_data[154]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[158] , grid_data[158], main_game_logic_module, 1
instance = comp, \Selector319~0 , Selector319~0, main_game_logic_module, 1
instance = comp, \grid_data[158]~DUPLICATE , grid_data[158]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector343~0 , Selector343~0, main_game_logic_module, 1
instance = comp, \Selector343~1 , Selector343~1, main_game_logic_module, 1
instance = comp, \grid_data[134] , grid_data[134], main_game_logic_module, 1
instance = comp, \Selector339~1 , Selector339~1, main_game_logic_module, 1
instance = comp, \grid_data[138] , grid_data[138], main_game_logic_module, 1
instance = comp, \grid_data[142] , grid_data[142], main_game_logic_module, 1
instance = comp, \Selector335~1 , Selector335~1, main_game_logic_module, 1
instance = comp, \grid_data[142]~DUPLICATE , grid_data[142]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector347~0 , Selector347~0, main_game_logic_module, 1
instance = comp, \grid_data[130] , grid_data[130], main_game_logic_module, 1
instance = comp, \Mux2~70 , Mux2~70, main_game_logic_module, 1
instance = comp, \Selector331~2 , Selector331~2, main_game_logic_module, 1
instance = comp, \grid_data[146] , grid_data[146], main_game_logic_module, 1
instance = comp, \Mux2~17 , Mux2~17, main_game_logic_module, 1
instance = comp, \Selector231~0 , Selector231~0, main_game_logic_module, 1
instance = comp, \grid_data[246]~DUPLICATE , grid_data[246]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector227~1 , Selector227~1, main_game_logic_module, 1
instance = comp, \grid_data[250] , grid_data[250], main_game_logic_module, 1
instance = comp, \Selector223~1 , Selector223~1, main_game_logic_module, 1
instance = comp, \grid_data[254] , grid_data[254], main_game_logic_module, 1
instance = comp, \grid_data[230] , grid_data[230], main_game_logic_module, 1
instance = comp, \Selector247~2 , Selector247~2, main_game_logic_module, 1
instance = comp, \grid_data[230]~DUPLICATE , grid_data[230]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector239~2 , Selector239~2, main_game_logic_module, 1
instance = comp, \Selector239~3 , Selector239~3, main_game_logic_module, 1
instance = comp, \grid_data[238] , grid_data[238], main_game_logic_module, 1
instance = comp, \Selector243~0 , Selector243~0, main_game_logic_module, 1
instance = comp, \grid_data[234] , grid_data[234], main_game_logic_module, 1
instance = comp, \Selector251~0 , Selector251~0, main_game_logic_module, 1
instance = comp, \grid_data[226] , grid_data[226], main_game_logic_module, 1
instance = comp, \Mux2~82 , Mux2~82, main_game_logic_module, 1
instance = comp, \grid_data[242] , grid_data[242], main_game_logic_module, 1
instance = comp, \Selector235~1 , Selector235~1, main_game_logic_module, 1
instance = comp, \grid_data[242]~DUPLICATE , grid_data[242]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~29 , Mux2~29, main_game_logic_module, 1
instance = comp, \Selector263~0 , Selector263~0, main_game_logic_module, 1
instance = comp, \grid_data[214] , grid_data[214], main_game_logic_module, 1
instance = comp, \grid_data[218] , grid_data[218], main_game_logic_module, 1
instance = comp, \Selector275~0 , Selector275~0, main_game_logic_module, 1
instance = comp, \Selector259~0 , Selector259~0, main_game_logic_module, 1
instance = comp, \grid_data[218]~DUPLICATE , grid_data[218]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[222] , grid_data[222], main_game_logic_module, 1
instance = comp, \Selector271~0 , Selector271~0, main_game_logic_module, 1
instance = comp, \Selector255~0 , Selector255~0, main_game_logic_module, 1
instance = comp, \grid_data[222]~DUPLICATE , grid_data[222]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector271~1 , Selector271~1, main_game_logic_module, 1
instance = comp, \grid_data[206] , grid_data[206], main_game_logic_module, 1
instance = comp, \Selector275~1 , Selector275~1, main_game_logic_module, 1
instance = comp, \grid_data[202] , grid_data[202], main_game_logic_module, 1
instance = comp, \Selector279~0 , Selector279~0, main_game_logic_module, 1
instance = comp, \grid_data[198] , grid_data[198], main_game_logic_module, 1
instance = comp, \grid_data[194] , grid_data[194], main_game_logic_module, 1
instance = comp, \Selector283~1 , Selector283~1, main_game_logic_module, 1
instance = comp, \grid_data[194]~DUPLICATE , grid_data[194]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~78 , Mux2~78, main_game_logic_module, 1
instance = comp, \Selector267~0 , Selector267~0, main_game_logic_module, 1
instance = comp, \grid_data[210] , grid_data[210], main_game_logic_module, 1
instance = comp, \Selector267~1 , Selector267~1, main_game_logic_module, 1
instance = comp, \grid_data[210]~DUPLICATE , grid_data[210]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux2~25 , Mux2~25, main_game_logic_module, 1
instance = comp, \Mux2~33 , Mux2~33, main_game_logic_module, 1
instance = comp, \Mux2~53 , Mux2~53, main_game_logic_module, 1
instance = comp, \Selector7~0 , Selector7~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_put_triangle_to_the_grid_state , state_now.triangle_put_triangle_to_the_grid_state, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_correct_state , state_now.triangle_input_is_correct_state, main_game_logic_module, 1
instance = comp, \Selector66~0 , Selector66~0, main_game_logic_module, 1
instance = comp, \Selector68~0 , Selector68~0, main_game_logic_module, 1
instance = comp, \check_start_y[1] , check_start_y[1], main_game_logic_module, 1
instance = comp, \check_start_y[2]~DUPLICATE , check_start_y[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector67~0 , Selector67~0, main_game_logic_module, 1
instance = comp, \check_start_y[2] , check_start_y[2], main_game_logic_module, 1
instance = comp, \Selector66~1 , Selector66~1, main_game_logic_module, 1
instance = comp, \check_start_y[3]~DUPLICATE , check_start_y[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \state_now~51 , state_now~51, main_game_logic_module, 1
instance = comp, \Selector8~0 , Selector8~0, main_game_logic_module, 1
instance = comp, \check_start_x[2] , check_start_x[2], main_game_logic_module, 1
instance = comp, \check_start_x[1] , check_start_x[1], main_game_logic_module, 1
instance = comp, \Add17~9 , Add17~9, main_game_logic_module, 1
instance = comp, \Add17~5 , Add17~5, main_game_logic_module, 1
instance = comp, \check_start_x[0] , check_start_x[0], main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_increment_state , state_now.triangle_horizontal_increment_state, main_game_logic_module, 1
instance = comp, \check_start_x[0]~3 , check_start_x[0]~3, main_game_logic_module, 1
instance = comp, \check_start_x[3]~DUPLICATE , check_start_x[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \check_start_x[0]~1 , check_start_x[0]~1, main_game_logic_module, 1
instance = comp, \check_start_y[3] , check_start_y[3], main_game_logic_module, 1
instance = comp, \Add17~13 , Add17~13, main_game_logic_module, 1
instance = comp, \Add17~1 , Add17~1, main_game_logic_module, 1
instance = comp, \Add17~17 , Add17~17, main_game_logic_module, 1
instance = comp, \Add17~21 , Add17~21, main_game_logic_module, 1
instance = comp, \Mux14~3 , Mux14~3, main_game_logic_module, 1
instance = comp, \Mux14~5 , Mux14~5, main_game_logic_module, 1
instance = comp, \Mux14~7 , Mux14~7, main_game_logic_module, 1
instance = comp, \Mux14~55 , Mux14~55, main_game_logic_module, 1
instance = comp, \Mux14~0 , Mux14~0, main_game_logic_module, 1
instance = comp, \Mux14~11 , Mux14~11, main_game_logic_module, 1
instance = comp, \Mux14~9 , Mux14~9, main_game_logic_module, 1
instance = comp, \Mux14~47 , Mux14~47, main_game_logic_module, 1
instance = comp, \Mux14~65 , Mux14~65, main_game_logic_module, 1
instance = comp, \grid_data[394]~DUPLICATE , grid_data[394]~DUPLICATE, main_game_logic_module, 1
instance = comp, \grid_data[390]~DUPLICATE , grid_data[390]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~26 , Mux14~26, main_game_logic_module, 1
instance = comp, \grid_data[374] , grid_data[374], main_game_logic_module, 1
instance = comp, \Mux6~4 , Mux6~4, main_game_logic_module, 1
instance = comp, \Mux14~15 , Mux14~15, main_game_logic_module, 1
instance = comp, \Mux14~44 , Mux14~44, main_game_logic_module, 1
instance = comp, \Mux14~10 , Mux14~10, main_game_logic_module, 1
instance = comp, \Mux14~31 , Mux14~31, main_game_logic_module, 1
instance = comp, \grid_data[110]~DUPLICATE , grid_data[110]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~29 , Mux14~29, main_game_logic_module, 1
instance = comp, \Mux14~42 , Mux14~42, main_game_logic_module, 1
instance = comp, \Mux14~1 , Mux14~1, main_game_logic_module, 1
instance = comp, \Mux14~6 , Mux14~6, main_game_logic_module, 1
instance = comp, \Mux14~4 , Mux14~4, main_game_logic_module, 1
instance = comp, \Mux14~52 , Mux14~52, main_game_logic_module, 1
instance = comp, \Mux14~62 , Mux14~62, main_game_logic_module, 1
instance = comp, \grid_data[2]~DUPLICATE , grid_data[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~38 , Mux14~38, main_game_logic_module, 1
instance = comp, \Mux14~53 , Mux14~53, main_game_logic_module, 1
instance = comp, \Mux14~19 , Mux14~19, main_game_logic_module, 1
instance = comp, \grid_data[314]~DUPLICATE , grid_data[314]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~14 , Mux14~14, main_game_logic_module, 1
instance = comp, \grid_data[306]~DUPLICATE , grid_data[306]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~17 , Mux14~17, main_game_logic_module, 1
instance = comp, \Mux14~43 , Mux14~43, main_game_logic_module, 1
instance = comp, \Mux14~34 , Mux14~34, main_game_logic_module, 1
instance = comp, \Mux14~28 , Mux14~28, main_game_logic_module, 1
instance = comp, \Mux14~32 , Mux14~32, main_game_logic_module, 1
instance = comp, \Mux14~41 , Mux14~41, main_game_logic_module, 1
instance = comp, \Mux14~23 , Mux14~23, main_game_logic_module, 1
instance = comp, \grid_data[246] , grid_data[246], main_game_logic_module, 1
instance = comp, \Mux6~0 , Mux6~0, main_game_logic_module, 1
instance = comp, \grid_data[258]~DUPLICATE , grid_data[258]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~2 , Mux14~2, main_game_logic_module, 1
instance = comp, \Mux14~51 , Mux14~51, main_game_logic_module, 1
instance = comp, \Mux14~63 , Mux14~63, main_game_logic_module, 1
instance = comp, \Mux14~35 , Mux14~35, main_game_logic_module, 1
instance = comp, \Mux14~30 , Mux14~30, main_game_logic_module, 1
instance = comp, \Mux14~33 , Mux14~33, main_game_logic_module, 1
instance = comp, \Mux14~46 , Mux14~46, main_game_logic_module, 1
instance = comp, \Mux14~20 , Mux14~20, main_game_logic_module, 1
instance = comp, \Mux14~16 , Mux14~16, main_game_logic_module, 1
instance = comp, \grid_data[354]~DUPLICATE , grid_data[354]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~18 , Mux14~18, main_game_logic_module, 1
instance = comp, \Mux14~48 , Mux14~48, main_game_logic_module, 1
instance = comp, \Mux14~24 , Mux14~24, main_game_logic_module, 1
instance = comp, \Mux14~13 , Mux14~13, main_game_logic_module, 1
instance = comp, \Mux14~22 , Mux14~22, main_game_logic_module, 1
instance = comp, \Mux14~56 , Mux14~56, main_game_logic_module, 1
instance = comp, \grid_data[26]~DUPLICATE , grid_data[26]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~39 , Mux14~39, main_game_logic_module, 1
instance = comp, \Mux14~27 , Mux14~27, main_game_logic_module, 1
instance = comp, \Mux14~37 , Mux14~37, main_game_logic_module, 1
instance = comp, \Mux14~57 , Mux14~57, main_game_logic_module, 1
instance = comp, \Mux14~64 , Mux14~64, main_game_logic_module, 1
instance = comp, \Mux38~0 , Mux38~0, main_game_logic_module, 1
instance = comp, \LessThan10~0 , LessThan10~0, main_game_logic_module, 1
instance = comp, \Selector12~0 , Selector12~0, main_game_logic_module, 1
instance = comp, \Mux6~8 , Mux6~8, main_game_logic_module, 1
instance = comp, \Mux14~40 , Mux14~40, main_game_logic_module, 1
instance = comp, \Mux6~17 , Mux6~17, main_game_logic_module, 1
instance = comp, \Mux14~8 , Mux14~8, main_game_logic_module, 1
instance = comp, \Mux14~25 , Mux14~25, main_game_logic_module, 1
instance = comp, \Mux4~0 , Mux4~0, main_game_logic_module, 1
instance = comp, \Mux4~1 , Mux4~1, main_game_logic_module, 1
instance = comp, \Mux6~1 , Mux6~1, main_game_logic_module, 1
instance = comp, \Mux6~2 , Mux6~2, main_game_logic_module, 1
instance = comp, \Mux6~15 , Mux6~15, main_game_logic_module, 1
instance = comp, \Mux14~21 , Mux14~21, main_game_logic_module, 1
instance = comp, \Mux6~9 , Mux6~9, main_game_logic_module, 1
instance = comp, \Mux6~5 , Mux6~5, main_game_logic_module, 1
instance = comp, \Mux6~6 , Mux6~6, main_game_logic_module, 1
instance = comp, \Mux6~16 , Mux6~16, main_game_logic_module, 1
instance = comp, \Mux14~12 , Mux14~12, main_game_logic_module, 1
instance = comp, \Mux6~11 , Mux6~11, main_game_logic_module, 1
instance = comp, \Mux6~12 , Mux6~12, main_game_logic_module, 1
instance = comp, \Mux14~36 , Mux14~36, main_game_logic_module, 1
instance = comp, \Mux6~14 , Mux6~14, main_game_logic_module, 1
instance = comp, \Mux30~0 , Mux30~0, main_game_logic_module, 1
instance = comp, \Mux10~35 , Mux10~35, main_game_logic_module, 1
instance = comp, \Mux10~37 , Mux10~37, main_game_logic_module, 1
instance = comp, \Mux10~10 , Mux10~10, main_game_logic_module, 1
instance = comp, \Mux10~34 , Mux10~34, main_game_logic_module, 1
instance = comp, \Mux10~76 , Mux10~76, main_game_logic_module, 1
instance = comp, \grid_data[190]~DUPLICATE , grid_data[190]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux10~74 , Mux10~74, main_game_logic_module, 1
instance = comp, \Mux10~0 , Mux10~0, main_game_logic_module, 1
instance = comp, \Mux10~73 , Mux10~73, main_game_logic_module, 1
instance = comp, \Mux10~75 , Mux10~75, main_game_logic_module, 1
instance = comp, \Mux42~18 , Mux42~18, main_game_logic_module, 1
instance = comp, \Mux10~24 , Mux10~24, main_game_logic_module, 1
instance = comp, \Mux10~36 , Mux10~36, main_game_logic_module, 1
instance = comp, \Mux42~4 , Mux42~4, main_game_logic_module, 1
instance = comp, \Mux14~59 , Mux14~59, main_game_logic_module, 1
instance = comp, \Mux10~23 , Mux10~23, main_game_logic_module, 1
instance = comp, \Mux42~12 , Mux42~12, main_game_logic_module, 1
instance = comp, \Mux10~8 , Mux10~8, main_game_logic_module, 1
instance = comp, \Mux10~30 , Mux10~30, main_game_logic_module, 1
instance = comp, \Mux10~33 , Mux10~33, main_game_logic_module, 1
instance = comp, \Mux10~31 , Mux10~31, main_game_logic_module, 1
instance = comp, \Mux10~70 , Mux10~70, main_game_logic_module, 1
instance = comp, \Mux10~72 , Mux10~72, main_game_logic_module, 1
instance = comp, \Mux10~16 , Mux10~16, main_game_logic_module, 1
instance = comp, \Mux10~69 , Mux10~69, main_game_logic_module, 1
instance = comp, \grid_data[10]~DUPLICATE , grid_data[10]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux10~71 , Mux10~71, main_game_logic_module, 1
instance = comp, \Mux42~14 , Mux42~14, main_game_logic_module, 1
instance = comp, \Mux10~32 , Mux10~32, main_game_logic_module, 1
instance = comp, \Mux42~0 , Mux42~0, main_game_logic_module, 1
instance = comp, \Mux10~39 , Mux10~39, main_game_logic_module, 1
instance = comp, \Mux10~41 , Mux10~41, main_game_logic_module, 1
instance = comp, \Mux10~13 , Mux10~13, main_game_logic_module, 1
instance = comp, \Mux10~38 , Mux10~38, main_game_logic_module, 1
instance = comp, \Mux10~3 , Mux10~3, main_game_logic_module, 1
instance = comp, \Mux10~77 , Mux10~77, main_game_logic_module, 1
instance = comp, \Mux10~78 , Mux10~78, main_game_logic_module, 1
instance = comp, \Mux10~80 , Mux10~80, main_game_logic_module, 1
instance = comp, \Mux10~43 , Mux10~43, main_game_logic_module, 1
instance = comp, \Mux10~79 , Mux10~79, main_game_logic_module, 1
instance = comp, \Mux42~22 , Mux42~22, main_game_logic_module, 1
instance = comp, \Mux10~26 , Mux10~26, main_game_logic_module, 1
instance = comp, \Mux10~40 , Mux10~40, main_game_logic_module, 1
instance = comp, \Mux42~8 , Mux42~8, main_game_logic_module, 1
instance = comp, \Mux42~13 , Mux42~13, main_game_logic_module, 1
instance = comp, \Mux10~22 , Mux10~22, main_game_logic_module, 1
instance = comp, \Mux10~15 , Mux10~15, main_game_logic_module, 1
instance = comp, \Mux10~50 , Mux10~50, main_game_logic_module, 1
instance = comp, \Mux10~58 , Mux10~58, main_game_logic_module, 1
instance = comp, \Mux10~7 , Mux10~7, main_game_logic_module, 1
instance = comp, \Mux10~59 , Mux10~59, main_game_logic_module, 1
instance = comp, \Mux10~19 , Mux10~19, main_game_logic_module, 1
instance = comp, \Mux10~60 , Mux10~60, main_game_logic_module, 1
instance = comp, \Mux10~29 , Mux10~29, main_game_logic_module, 1
instance = comp, \Mux10~5 , Mux10~5, main_game_logic_module, 1
instance = comp, \Mux10~49 , Mux10~49, main_game_logic_module, 1
instance = comp, \Mux10~68 , Mux10~68, main_game_logic_module, 1
instance = comp, \Mux10~17 , Mux10~17, main_game_logic_module, 1
instance = comp, \Mux10~20 , Mux10~20, main_game_logic_module, 1
instance = comp, \Mux10~65 , Mux10~65, main_game_logic_module, 1
instance = comp, \Mux10~4 , Mux10~4, main_game_logic_module, 1
instance = comp, \Mux10~44 , Mux10~44, main_game_logic_module, 1
instance = comp, \Mux10~64 , Mux10~64, main_game_logic_module, 1
instance = comp, \Mux10~11 , Mux10~11, main_game_logic_module, 1
instance = comp, \Mux10~25 , Mux10~25, main_game_logic_module, 1
instance = comp, \Mux10~52 , Mux10~52, main_game_logic_module, 1
instance = comp, \Mux10~66 , Mux10~66, main_game_logic_module, 1
instance = comp, \Mux10~2 , Mux10~2, main_game_logic_module, 1
instance = comp, \Mux10~28 , Mux10~28, main_game_logic_module, 1
instance = comp, \Mux10~57 , Mux10~57, main_game_logic_module, 1
instance = comp, \Mux10~18 , Mux10~18, main_game_logic_module, 1
instance = comp, \Mux10~6 , Mux10~6, main_game_logic_module, 1
instance = comp, \Mux10~47 , Mux10~47, main_game_logic_module, 1
instance = comp, \Mux10~12 , Mux10~12, main_game_logic_module, 1
instance = comp, \Mux10~48 , Mux10~48, main_game_logic_module, 1
instance = comp, \Mux10~67 , Mux10~67, main_game_logic_module, 1
instance = comp, \Mux10~53 , Mux10~53, main_game_logic_module, 1
instance = comp, \Mux10~1 , Mux10~1, main_game_logic_module, 1
instance = comp, \Mux10~54 , Mux10~54, main_game_logic_module, 1
instance = comp, \Mux10~55 , Mux10~55, main_game_logic_module, 1
instance = comp, \Mux10~27 , Mux10~27, main_game_logic_module, 1
instance = comp, \Mux10~14 , Mux10~14, main_game_logic_module, 1
instance = comp, \Mux10~9 , Mux10~9, main_game_logic_module, 1
instance = comp, \Mux10~42 , Mux10~42, main_game_logic_module, 1
instance = comp, \Mux10~63 , Mux10~63, main_game_logic_module, 1
instance = comp, \Mux34~0 , Mux34~0, main_game_logic_module, 1
instance = comp, \Selector12~1 , Selector12~1, main_game_logic_module, 1
instance = comp, \state_now.triangle_right_diagonal_win_check_state , state_now.triangle_right_diagonal_win_check_state, main_game_logic_module, 1
instance = comp, \Selector13~0 , Selector13~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_right_diagonal_increment_state , state_now.triangle_right_diagonal_increment_state, main_game_logic_module, 1
instance = comp, \check_start_x[0]~4 , check_start_x[0]~4, main_game_logic_module, 1
instance = comp, \Selector65~0 , Selector65~0, main_game_logic_module, 1
instance = comp, \check_start_x[0]~DUPLICATE , check_start_x[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux10~21 , Mux10~21, main_game_logic_module, 1
instance = comp, \Mux26~19 , Mux26~19, main_game_logic_module, 1
instance = comp, \Mux26~7 , Mux26~7, main_game_logic_module, 1
instance = comp, \Mux26~12 , Mux26~12, main_game_logic_module, 1
instance = comp, \Mux26~0 , Mux26~0, main_game_logic_module, 1
instance = comp, \Mux26~13 , Mux26~13, main_game_logic_module, 1
instance = comp, \Mux26~14 , Mux26~14, main_game_logic_module, 1
instance = comp, \Mux26~8 , Mux26~8, main_game_logic_module, 1
instance = comp, \Mux26~3 , Mux26~3, main_game_logic_module, 1
instance = comp, \Mux26~15 , Mux26~15, main_game_logic_module, 1
instance = comp, \Mux10~51 , Mux10~51, main_game_logic_module, 1
instance = comp, \Mux10~61 , Mux10~61, main_game_logic_module, 1
instance = comp, \Mux18~0 , Mux18~0, main_game_logic_module, 1
instance = comp, \Selector10~0 , Selector10~0, main_game_logic_module, 1
instance = comp, \Add10~0 , Add10~0, main_game_logic_module, 1
instance = comp, \Mux22~12 , Mux22~12, main_game_logic_module, 1
instance = comp, \Add10~1 , Add10~1, main_game_logic_module, 1
instance = comp, \Add10~2 , Add10~2, main_game_logic_module, 1
instance = comp, \Add10~3 , Add10~3, main_game_logic_module, 1
instance = comp, \Mux22~18 , Mux22~18, main_game_logic_module, 1
instance = comp, \Mux22~4 , Mux22~4, main_game_logic_module, 1
instance = comp, \Mux22~14 , Mux22~14, main_game_logic_module, 1
instance = comp, \Mux22~0 , Mux22~0, main_game_logic_module, 1
instance = comp, \Mux22~22 , Mux22~22, main_game_logic_module, 1
instance = comp, \Mux22~8 , Mux22~8, main_game_logic_module, 1
instance = comp, \Mux22~13 , Mux22~13, main_game_logic_module, 1
instance = comp, \Selector10~1 , Selector10~1, main_game_logic_module, 1
instance = comp, \state_now.triangle_vertical_win_check_state , state_now.triangle_vertical_win_check_state, main_game_logic_module, 1
instance = comp, \Selector11~0 , Selector11~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_vertical_increment_state , state_now.triangle_vertical_increment_state, main_game_logic_module, 1
instance = comp, \check_start_x[0]~2 , check_start_x[0]~2, main_game_logic_module, 1
instance = comp, \Selector64~0 , Selector64~0, main_game_logic_module, 1
instance = comp, \check_start_x[1]~DUPLICATE , check_start_x[1]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Selector62~1 , Selector62~1, main_game_logic_module, 1
instance = comp, \check_start_x[3] , check_start_x[3], main_game_logic_module, 1
instance = comp, \Mux6~10 , Mux6~10, main_game_logic_module, 1
instance = comp, \Mux6~18 , Mux6~18, main_game_logic_module, 1
instance = comp, \Mux6~7 , Mux6~7, main_game_logic_module, 1
instance = comp, \Mux6~3 , Mux6~3, main_game_logic_module, 1
instance = comp, \Mux6~13 , Mux6~13, main_game_logic_module, 1
instance = comp, \Mux14~54 , Mux14~54, main_game_logic_module, 1
instance = comp, \Mux14~45 , Mux14~45, main_game_logic_module, 1
instance = comp, \Mux14~60 , Mux14~60, main_game_logic_module, 1
instance = comp, \Mux14~61 , Mux14~61, main_game_logic_module, 1
instance = comp, \Mux10~56 , Mux10~56, main_game_logic_module, 1
instance = comp, \Mux10~45 , Mux10~45, main_game_logic_module, 1
instance = comp, \Mux10~46 , Mux10~46, main_game_logic_module, 1
instance = comp, \Mux10~62 , Mux10~62, main_game_logic_module, 1
instance = comp, \Selector8~1 , Selector8~1, main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_win_check_state , state_now.triangle_horizontal_win_check_state, main_game_logic_module, 1
instance = comp, \Selector9~0 , Selector9~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_horizontal_increment_state~DUPLICATE , state_now.triangle_horizontal_increment_state~DUPLICATE, main_game_logic_module, 1
instance = comp, \WideOr21~0 , WideOr21~0, main_game_logic_module, 1
instance = comp, \check_start_y[3]~0 , check_start_y[3]~0, main_game_logic_module, 1
instance = comp, \check_start_y[3]~1 , check_start_y[3]~1, main_game_logic_module, 1
instance = comp, \check_start_y[0] , check_start_y[0], main_game_logic_module, 1
instance = comp, \Selector69~0 , Selector69~0, main_game_logic_module, 1
instance = comp, \check_start_y[0]~DUPLICATE , check_start_y[0]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Mux14~58 , Mux14~58, main_game_logic_module, 1
instance = comp, \Mux14~49 , Mux14~49, main_game_logic_module, 1
instance = comp, \Mux14~50 , Mux14~50, main_game_logic_module, 1
instance = comp, \Mux46~0 , Mux46~0, main_game_logic_module, 1
instance = comp, \Selector14~0 , Selector14~0, main_game_logic_module, 1
instance = comp, \Mux54~0 , Mux54~0, main_game_logic_module, 1
instance = comp, \Mux26~1 , Mux26~1, main_game_logic_module, 1
instance = comp, \Mux26~2 , Mux26~2, main_game_logic_module, 1
instance = comp, \Mux26~23 , Mux26~23, main_game_logic_module, 1
instance = comp, \Mux50~0 , Mux50~0, main_game_logic_module, 1
instance = comp, \Selector14~1 , Selector14~1, main_game_logic_module, 1
instance = comp, \state_now.triangle_left_diagonal_win_check_state , state_now.triangle_left_diagonal_win_check_state, main_game_logic_module, 1
instance = comp, \Selector15~0 , Selector15~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_left_diagonal_increment_state , state_now.triangle_left_diagonal_increment_state, main_game_logic_module, 1
instance = comp, \check_start_x[3]~0 , check_start_x[3]~0, main_game_logic_module, 1
instance = comp, \Selector62~0 , Selector62~0, main_game_logic_module, 1
instance = comp, \Selector63~0 , Selector63~0, main_game_logic_module, 1
instance = comp, \check_start_x[2]~DUPLICATE , check_start_x[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \LessThan7~0 , LessThan7~0, main_game_logic_module, 1
instance = comp, \Selector1~1 , Selector1~1, main_game_logic_module, 1
instance = comp, \Selector1~2 , Selector1~2, main_game_logic_module, 1
instance = comp, \Add0~81 , Add0~81, main_game_logic_module, 1
instance = comp, \Add0~85 , Add0~85, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~21 , delay_300ms_counter~21, main_game_logic_module, 1
instance = comp, \Selector53~0 , Selector53~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[21] , delay_300ms_counter[21], main_game_logic_module, 1
instance = comp, \Add0~89 , Add0~89, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~22 , delay_300ms_counter~22, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[22] , delay_300ms_counter[22], main_game_logic_module, 1
instance = comp, \Add0~93 , Add0~93, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~23 , delay_300ms_counter~23, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[23] , delay_300ms_counter[23], main_game_logic_module, 1
instance = comp, \LessThan0~6 , LessThan0~6, main_game_logic_module, 1
instance = comp, \Add0~113 , Add0~113, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~28 , delay_300ms_counter~28, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[24] , delay_300ms_counter[24], main_game_logic_module, 1
instance = comp, \Add0~117 , Add0~117, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~29 , delay_300ms_counter~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[25] , delay_300ms_counter[25], main_game_logic_module, 1
instance = comp, \Add0~121 , Add0~121, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~30 , delay_300ms_counter~30, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[26] , delay_300ms_counter[26], main_game_logic_module, 1
instance = comp, \Add0~125 , Add0~125, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~31 , delay_300ms_counter~31, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[27] , delay_300ms_counter[27], main_game_logic_module, 1
instance = comp, \Add0~97 , Add0~97, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~24 , delay_300ms_counter~24, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[28] , delay_300ms_counter[28], main_game_logic_module, 1
instance = comp, \Add0~101 , Add0~101, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~25 , delay_300ms_counter~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[29] , delay_300ms_counter[29], main_game_logic_module, 1
instance = comp, \Add0~105 , Add0~105, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~26 , delay_300ms_counter~26, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[30] , delay_300ms_counter[30], main_game_logic_module, 1
instance = comp, \Add0~109 , Add0~109, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~27 , delay_300ms_counter~27, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[31] , delay_300ms_counter[31], main_game_logic_module, 1
instance = comp, \LessThan0~7 , LessThan0~7, main_game_logic_module, 1
instance = comp, \LessThan0~8 , LessThan0~8, main_game_logic_module, 1
instance = comp, \Add0~13 , Add0~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~3 , delay_300ms_counter~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[0] , delay_300ms_counter[0], main_game_logic_module, 1
instance = comp, \Add0~17 , Add0~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~4 , delay_300ms_counter~4, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[1]~DUPLICATE , delay_300ms_counter[1]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~21 , Add0~21, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~5 , delay_300ms_counter~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[2]~DUPLICATE , delay_300ms_counter[2]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~25 , Add0~25, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~6 , delay_300ms_counter~6, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3]~DUPLICATE , delay_300ms_counter[3]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~29 , Add0~29, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~7 , delay_300ms_counter~7, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[4] , delay_300ms_counter[4], main_game_logic_module, 1
instance = comp, \Add0~33 , Add0~33, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~8 , delay_300ms_counter~8, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[5]~DUPLICATE , delay_300ms_counter[5]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~37 , Add0~37, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~9 , delay_300ms_counter~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[6] , delay_300ms_counter[6], main_game_logic_module, 1
instance = comp, \Add0~41 , Add0~41, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~10 , delay_300ms_counter~10, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[7] , delay_300ms_counter[7], main_game_logic_module, 1
instance = comp, \Add0~45 , Add0~45, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~11 , delay_300ms_counter~11, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[8]~DUPLICATE , delay_300ms_counter[8]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~49 , Add0~49, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~12 , delay_300ms_counter~12, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9]~DUPLICATE , delay_300ms_counter[9]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~53 , Add0~53, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~13 , delay_300ms_counter~13, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[10]~DUPLICATE , delay_300ms_counter[10]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~57 , Add0~57, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~14 , delay_300ms_counter~14, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[11]~DUPLICATE , delay_300ms_counter[11]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~61 , Add0~61, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~15 , delay_300ms_counter~15, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[12]~DUPLICATE , delay_300ms_counter[12]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~65 , Add0~65, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~16 , delay_300ms_counter~16, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[13] , delay_300ms_counter[13], main_game_logic_module, 1
instance = comp, \Add0~69 , Add0~69, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~17 , delay_300ms_counter~17, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[14] , delay_300ms_counter[14], main_game_logic_module, 1
instance = comp, \Add0~73 , Add0~73, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~18 , delay_300ms_counter~18, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[15]~DUPLICATE , delay_300ms_counter[15]~DUPLICATE, main_game_logic_module, 1
instance = comp, \Add0~5 , Add0~5, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~1 , delay_300ms_counter~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[16] , delay_300ms_counter[16], main_game_logic_module, 1
instance = comp, \Add0~9 , Add0~9, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~2 , delay_300ms_counter~2, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[17] , delay_300ms_counter[17], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[10] , delay_300ms_counter[10], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[12] , delay_300ms_counter[12], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[11] , delay_300ms_counter[11], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[9] , delay_300ms_counter[9], main_game_logic_module, 1
instance = comp, \LessThan0~2 , LessThan0~2, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[15] , delay_300ms_counter[15], main_game_logic_module, 1
instance = comp, \LessThan0~3 , LessThan0~3, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[5] , delay_300ms_counter[5], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[2] , delay_300ms_counter[2], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[3] , delay_300ms_counter[3], main_game_logic_module, 1
instance = comp, \delay_300ms_counter[1] , delay_300ms_counter[1], main_game_logic_module, 1
instance = comp, \LessThan0~0 , LessThan0~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[8] , delay_300ms_counter[8], main_game_logic_module, 1
instance = comp, \LessThan0~1 , LessThan0~1, main_game_logic_module, 1
instance = comp, \LessThan0~4 , LessThan0~4, main_game_logic_module, 1
instance = comp, \Add0~1 , Add0~1, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~0 , delay_300ms_counter~0, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[18] , delay_300ms_counter[18], main_game_logic_module, 1
instance = comp, \Add0~77 , Add0~77, main_game_logic_module, 1
instance = comp, \delay_300ms_counter~19 , delay_300ms_counter~19, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[19] , delay_300ms_counter[19], main_game_logic_module, 1
instance = comp, \delay_300ms_counter~20 , delay_300ms_counter~20, main_game_logic_module, 1
instance = comp, \delay_300ms_counter[20] , delay_300ms_counter[20], main_game_logic_module, 1
instance = comp, \LessThan0~5 , LessThan0~5, main_game_logic_module, 1
instance = comp, \LessThan0~9 , LessThan0~9, main_game_logic_module, 1
instance = comp, \Selector18~0 , Selector18~0, main_game_logic_module, 1
instance = comp, \state_now.delay_state_300ms , state_now.delay_state_300ms, main_game_logic_module, 1
instance = comp, \Selector2~2 , Selector2~2, main_game_logic_module, 1
instance = comp, \Selector20~2 , Selector20~2, main_game_logic_module, 1
instance = comp, \Selector20~1 , Selector20~1, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_inputting_state , state_to_be_returned.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector1~0 , Selector1~0, main_game_logic_module, 1
instance = comp, \Selector1~3 , Selector1~3, main_game_logic_module, 1
instance = comp, \state_now.triangle_inputting_state , state_now.triangle_inputting_state, main_game_logic_module, 1
instance = comp, \Selector20~0 , Selector20~0, main_game_logic_module, 1
instance = comp, \state_to_be_returned.00000000 , state_to_be_returned.00000000, main_game_logic_module, 1
instance = comp, \state_now.00000000~0 , state_now.00000000~0, main_game_logic_module, 1
instance = comp, \state_now.00000000 , state_now.00000000, main_game_logic_module, 1
instance = comp, \Selector21~0 , Selector21~0, main_game_logic_module, 1
instance = comp, \state_to_be_returned.triangle_input_formatting_state , state_to_be_returned.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \Selector2~4 , Selector2~4, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_formatting_state , state_now.triangle_input_formatting_state, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_range_validation_state , state_now.triangle_input_range_validation_state, main_game_logic_module, 1
instance = comp, \always0~0 , always0~0, main_game_logic_module, 1
instance = comp, \Selector6~0 , Selector6~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_grid_availability_validation_state , state_now.triangle_grid_availability_validation_state, main_game_logic_module, 1
instance = comp, \Selector4~0 , Selector4~0, main_game_logic_module, 1
instance = comp, \state_now.triangle_input_is_wrong_state , state_now.triangle_input_is_wrong_state, main_game_logic_module, 1
instance = comp, \Selector77~1 , Selector77~1, main_game_logic_module, 1
instance = comp, \Selector77~2 , Selector77~2, main_game_logic_module, 1
instance = comp, \in_shift_reg[0]~reg0 , in_shift_reg[0]~reg0, main_game_logic_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_game_logic_module, 1
