vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/MyProject/fulltemplate.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/MyProject/clockdivider.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/MyProject/horizontal_counter.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/MyProject/vertical_counter.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/MyProject/vgatop.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/MyProject/db/MyProject.cbx.xml
design_name = vgatop
instance = comp, \Hsynq~output , Hsynq~output, vgatop, 1
instance = comp, \Vsynq~output , Vsynq~output, vgatop, 1
instance = comp, \clk_25~output , clk_25~output, vgatop, 1
instance = comp, \red[0]~output , red[0]~output, vgatop, 1
instance = comp, \red[1]~output , red[1]~output, vgatop, 1
instance = comp, \red[2]~output , red[2]~output, vgatop, 1
instance = comp, \red[3]~output , red[3]~output, vgatop, 1
instance = comp, \red[4]~output , red[4]~output, vgatop, 1
instance = comp, \red[5]~output , red[5]~output, vgatop, 1
instance = comp, \red[6]~output , red[6]~output, vgatop, 1
instance = comp, \red[7]~output , red[7]~output, vgatop, 1
instance = comp, \green[0]~output , green[0]~output, vgatop, 1
instance = comp, \green[1]~output , green[1]~output, vgatop, 1
instance = comp, \green[2]~output , green[2]~output, vgatop, 1
instance = comp, \green[3]~output , green[3]~output, vgatop, 1
instance = comp, \green[4]~output , green[4]~output, vgatop, 1
instance = comp, \green[5]~output , green[5]~output, vgatop, 1
instance = comp, \green[6]~output , green[6]~output, vgatop, 1
instance = comp, \green[7]~output , green[7]~output, vgatop, 1
instance = comp, \blue[0]~output , blue[0]~output, vgatop, 1
instance = comp, \blue[1]~output , blue[1]~output, vgatop, 1
instance = comp, \blue[2]~output , blue[2]~output, vgatop, 1
instance = comp, \blue[3]~output , blue[3]~output, vgatop, 1
instance = comp, \blue[4]~output , blue[4]~output, vgatop, 1
instance = comp, \blue[5]~output , blue[5]~output, vgatop, 1
instance = comp, \blue[6]~output , blue[6]~output, vgatop, 1
instance = comp, \blue[7]~output , blue[7]~output, vgatop, 1
instance = comp, \clock~input , clock~input, vgatop, 1
instance = comp, \u1|clk_25~0 , u1|clk_25~0, vgatop, 1
instance = comp, \u1|clk_25 , u1|clk_25, vgatop, 1
instance = comp, \u2|Add0~57 , u2|Add0~57, vgatop, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, vgatop, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, vgatop, 1
instance = comp, \u2|h_count[7] , u2|h_count[7], vgatop, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, vgatop, 1
instance = comp, \u2|h_count[8] , u2|h_count[8], vgatop, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, vgatop, 1
instance = comp, \u2|h_count[9] , u2|h_count[9], vgatop, 1
instance = comp, \u2|LessThan0~1 , u2|LessThan0~1, vgatop, 1
instance = comp, \u2|Add0~41 , u2|Add0~41, vgatop, 1
instance = comp, \u2|h_count[10] , u2|h_count[10], vgatop, 1
instance = comp, \u2|Add0~37 , u2|Add0~37, vgatop, 1
instance = comp, \u2|h_count[11] , u2|h_count[11], vgatop, 1
instance = comp, \u2|Add0~33 , u2|Add0~33, vgatop, 1
instance = comp, \u2|h_count[12] , u2|h_count[12], vgatop, 1
instance = comp, \u2|Add0~29 , u2|Add0~29, vgatop, 1
instance = comp, \u2|h_count[13] , u2|h_count[13], vgatop, 1
instance = comp, \u2|Add0~25 , u2|Add0~25, vgatop, 1
instance = comp, \u2|h_count[14] , u2|h_count[14], vgatop, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, vgatop, 1
instance = comp, \u2|h_count[15] , u2|h_count[15], vgatop, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, vgatop, 1
instance = comp, \u2|LessThan0~2 , u2|LessThan0~2, vgatop, 1
instance = comp, \u2|h_count[0] , u2|h_count[0], vgatop, 1
instance = comp, \u2|Add0~61 , u2|Add0~61, vgatop, 1
instance = comp, \u2|h_count[1] , u2|h_count[1], vgatop, 1
instance = comp, \u2|Add0~49 , u2|Add0~49, vgatop, 1
instance = comp, \u2|h_count[2] , u2|h_count[2], vgatop, 1
instance = comp, \u2|Add0~53 , u2|Add0~53, vgatop, 1
instance = comp, \u2|h_count[3] , u2|h_count[3], vgatop, 1
instance = comp, \u2|Add0~45 , u2|Add0~45, vgatop, 1
instance = comp, \u2|h_count[4] , u2|h_count[4], vgatop, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, vgatop, 1
instance = comp, \u2|h_count[5] , u2|h_count[5], vgatop, 1
instance = comp, \u2|h_count[6] , u2|h_count[6], vgatop, 1
instance = comp, \LessThan0~0 , LessThan0~0, vgatop, 1
instance = comp, \u3|Add0~61 , u3|Add0~61, vgatop, 1
instance = comp, \LessThan4~0 , LessThan4~0, vgatop, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, vgatop, 1
instance = comp, \u2|enable_v~0 , u2|enable_v~0, vgatop, 1
instance = comp, \u2|enable_v , u2|enable_v, vgatop, 1
instance = comp, \u3|v_count[0] , u3|v_count[0], vgatop, 1
instance = comp, \u3|Add0~5 , u3|Add0~5, vgatop, 1
instance = comp, \u3|v_count[1] , u3|v_count[1], vgatop, 1
instance = comp, \u3|Add0~33 , u3|Add0~33, vgatop, 1
instance = comp, \u3|v_count[2] , u3|v_count[2], vgatop, 1
instance = comp, \u3|Add0~29 , u3|Add0~29, vgatop, 1
instance = comp, \u3|v_count[3] , u3|v_count[3], vgatop, 1
instance = comp, \u3|Add0~25 , u3|Add0~25, vgatop, 1
instance = comp, \u3|v_count[4] , u3|v_count[4], vgatop, 1
instance = comp, \u3|Add0~9 , u3|Add0~9, vgatop, 1
instance = comp, \u3|v_count[5] , u3|v_count[5], vgatop, 1
instance = comp, \u3|Add0~21 , u3|Add0~21, vgatop, 1
instance = comp, \u3|v_count[6] , u3|v_count[6], vgatop, 1
instance = comp, \u3|Add0~17 , u3|Add0~17, vgatop, 1
instance = comp, \u3|v_count[7] , u3|v_count[7], vgatop, 1
instance = comp, \u3|Add0~13 , u3|Add0~13, vgatop, 1
instance = comp, \u3|v_count[8] , u3|v_count[8], vgatop, 1
instance = comp, \u3|Add0~1 , u3|Add0~1, vgatop, 1
instance = comp, \u3|v_count[9] , u3|v_count[9], vgatop, 1
instance = comp, \u3|Add0~57 , u3|Add0~57, vgatop, 1
instance = comp, \u3|v_count[10] , u3|v_count[10], vgatop, 1
instance = comp, \u3|Add0~53 , u3|Add0~53, vgatop, 1
instance = comp, \u3|v_count[11] , u3|v_count[11], vgatop, 1
instance = comp, \u3|Add0~49 , u3|Add0~49, vgatop, 1
instance = comp, \u3|v_count[12] , u3|v_count[12], vgatop, 1
instance = comp, \u3|Add0~45 , u3|Add0~45, vgatop, 1
instance = comp, \u3|v_count[13] , u3|v_count[13], vgatop, 1
instance = comp, \u3|Add0~41 , u3|Add0~41, vgatop, 1
instance = comp, \u3|v_count[14] , u3|v_count[14], vgatop, 1
instance = comp, \u3|Add0~37 , u3|Add0~37, vgatop, 1
instance = comp, \u3|v_count[15] , u3|v_count[15], vgatop, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, vgatop, 1
instance = comp, \LessThan1~0 , LessThan1~0, vgatop, 1
instance = comp, \LessThan1~1 , LessThan1~1, vgatop, 1
instance = comp, \always0~0 , always0~0, vgatop, 1
instance = comp, \LessThan4~1 , LessThan4~1, vgatop, 1
instance = comp, \LessThan5~0 , LessThan5~0, vgatop, 1
instance = comp, \always0~1 , always0~1, vgatop, 1
instance = comp, \LessThan4~2 , LessThan4~2, vgatop, 1
instance = comp, \redT~4 , redT~4, vgatop, 1
instance = comp, \redT~0 , redT~0, vgatop, 1
instance = comp, \Add0~29 , Add0~29, vgatop, 1
instance = comp, \Add0~33 , Add0~33, vgatop, 1
instance = comp, \Add0~37 , Add0~37, vgatop, 1
instance = comp, \Add0~1 , Add0~1, vgatop, 1
instance = comp, \Add0~5 , Add0~5, vgatop, 1
instance = comp, \Add0~25 , Add0~25, vgatop, 1
instance = comp, \Add0~9 , Add0~9, vgatop, 1
instance = comp, \Add0~21 , Add0~21, vgatop, 1
instance = comp, \Add0~13 , Add0~13, vgatop, 1
instance = comp, \always0~2 , always0~2, vgatop, 1
instance = comp, \templatey[9] , templatey[9], vgatop, 1
instance = comp, \templatey[8] , templatey[8], vgatop, 1
instance = comp, \templatey[6] , templatey[6], vgatop, 1
instance = comp, \Add0~17 , Add0~17, vgatop, 1
instance = comp, \templatey[10] , templatey[10], vgatop, 1
instance = comp, \u4|Equal98~0 , u4|Equal98~0, vgatop, 1
instance = comp, \templatey[1] , templatey[1], vgatop, 1
instance = comp, \templatey[4] , templatey[4], vgatop, 1
instance = comp, \u4|Equal106~0 , u4|Equal106~0, vgatop, 1
instance = comp, \templatey[7] , templatey[7], vgatop, 1
instance = comp, \u4|Equal106~1 , u4|Equal106~1, vgatop, 1
instance = comp, \templatey[2] , templatey[2], vgatop, 1
instance = comp, \templatey[5] , templatey[5], vgatop, 1
instance = comp, \templatey[3] , templatey[3], vgatop, 1
instance = comp, \u4|WideOr0~1 , u4|WideOr0~1, vgatop, 1
instance = comp, \u4|WideOr147~0 , u4|WideOr147~0, vgatop, 1
instance = comp, \u4|Equal110~0 , u4|Equal110~0, vgatop, 1
instance = comp, \u4|Equal110~1 , u4|Equal110~1, vgatop, 1
instance = comp, \templatey[0] , templatey[0], vgatop, 1
instance = comp, \u4|Equal2~0 , u4|Equal2~0, vgatop, 1
instance = comp, \u4|Equal5~0 , u4|Equal5~0, vgatop, 1
instance = comp, \u4|Equal0~0 , u4|Equal0~0, vgatop, 1
instance = comp, \u4|Equal96~0 , u4|Equal96~0, vgatop, 1
instance = comp, \u4|Equal11~0 , u4|Equal11~0, vgatop, 1
instance = comp, \u4|Equal10~0 , u4|Equal10~0, vgatop, 1
instance = comp, \u4|WideOr0~0 , u4|WideOr0~0, vgatop, 1
instance = comp, \u4|Equal0~1 , u4|Equal0~1, vgatop, 1
instance = comp, \u4|Equal0~2 , u4|Equal0~2, vgatop, 1
instance = comp, \u4|Equal46~0 , u4|Equal46~0, vgatop, 1
instance = comp, \u4|Equal9~0 , u4|Equal9~0, vgatop, 1
instance = comp, \u4|Equal105~0 , u4|Equal105~0, vgatop, 1
instance = comp, \u4|Equal1~0 , u4|Equal1~0, vgatop, 1
instance = comp, \u4|Equal15~0 , u4|Equal15~0, vgatop, 1
instance = comp, \u4|WideOr1~0 , u4|WideOr1~0, vgatop, 1
instance = comp, \u4|Equal104~0 , u4|Equal104~0, vgatop, 1
instance = comp, \u4|WideOr2~0 , u4|WideOr2~0, vgatop, 1
instance = comp, \u4|Equal95~0 , u4|Equal95~0, vgatop, 1
instance = comp, \u4|Equal103~0 , u4|Equal103~0, vgatop, 1
instance = comp, \u4|WideOr68~0 , u4|WideOr68~0, vgatop, 1
instance = comp, \u4|Equal17~0 , u4|Equal17~0, vgatop, 1
instance = comp, \u4|Equal113~0 , u4|Equal113~0, vgatop, 1
instance = comp, \u4|WideOr3~0 , u4|WideOr3~0, vgatop, 1
instance = comp, \u4|WideOr3~1 , u4|WideOr3~1, vgatop, 1
instance = comp, \u4|WideOr3 , u4|WideOr3, vgatop, 1
instance = comp, \u4|Equal2~1 , u4|Equal2~1, vgatop, 1
instance = comp, \u4|WideOr2~1 , u4|WideOr2~1, vgatop, 1
instance = comp, \u4|WideOr2 , u4|WideOr2, vgatop, 1
instance = comp, \Mux0~40 , Mux0~40, vgatop, 1
instance = comp, \redT~1 , redT~1, vgatop, 1
instance = comp, \u4|Equal22~0 , u4|Equal22~0, vgatop, 1
instance = comp, \u4|Equal174~0 , u4|Equal174~0, vgatop, 1
instance = comp, \u4|Equal184~0 , u4|Equal184~0, vgatop, 1
instance = comp, \u4|Equal78~0 , u4|Equal78~0, vgatop, 1
instance = comp, \u4|Equal79~0 , u4|Equal79~0, vgatop, 1
instance = comp, \u4|Equal142~0 , u4|Equal142~0, vgatop, 1
instance = comp, \u4|Equal142~1 , u4|Equal142~1, vgatop, 1
instance = comp, \u4|Equal21~0 , u4|Equal21~0, vgatop, 1
instance = comp, \u4|Equal148~0 , u4|Equal148~0, vgatop, 1
instance = comp, \u4|WideOr11~1 , u4|WideOr11~1, vgatop, 1
instance = comp, \u4|Equal339~0 , u4|Equal339~0, vgatop, 1
instance = comp, \u4|Equal322~0 , u4|Equal322~0, vgatop, 1
instance = comp, \u4|Equal6~0 , u4|Equal6~0, vgatop, 1
instance = comp, \u4|Equal6~2 , u4|Equal6~2, vgatop, 1
instance = comp, \u4|WideOr131~0 , u4|WideOr131~0, vgatop, 1
instance = comp, \u4|WideOr131~1 , u4|WideOr131~1, vgatop, 1
instance = comp, \u4|Equal80~0 , u4|Equal80~0, vgatop, 1
instance = comp, \u4|Equal133~0 , u4|Equal133~0, vgatop, 1
instance = comp, \u4|WideOr10~0 , u4|WideOr10~0, vgatop, 1
instance = comp, \u4|WideOr128~1 , u4|WideOr128~1, vgatop, 1
instance = comp, \u4|Equal154~0 , u4|Equal154~0, vgatop, 1
instance = comp, \u4|Equal175~0 , u4|Equal175~0, vgatop, 1
instance = comp, \u4|Equal183~0 , u4|Equal183~0, vgatop, 1
instance = comp, \u4|Equal182~0 , u4|Equal182~0, vgatop, 1
instance = comp, \u4|WideOr75~0 , u4|WideOr75~0, vgatop, 1
instance = comp, \u4|Equal86~0 , u4|Equal86~0, vgatop, 1
instance = comp, \u4|Equal14~0 , u4|Equal14~0, vgatop, 1
instance = comp, \u4|Equal14~1 , u4|Equal14~1, vgatop, 1
instance = comp, \u4|WideOr125~0 , u4|WideOr125~0, vgatop, 1
instance = comp, \u4|Equal62~0 , u4|Equal62~0, vgatop, 1
instance = comp, \u4|Equal102~0 , u4|Equal102~0, vgatop, 1
instance = comp, \u4|WideOr65~2 , u4|WideOr65~2, vgatop, 1
instance = comp, \u4|Equal178~0 , u4|Equal178~0, vgatop, 1
instance = comp, \u4|Equal175~1 , u4|Equal175~1, vgatop, 1
instance = comp, \u4|Equal176~0 , u4|Equal176~0, vgatop, 1
instance = comp, \u4|WideOr19~2 , u4|WideOr19~2, vgatop, 1
instance = comp, \u4|WideOr60~0 , u4|WideOr60~0, vgatop, 1
instance = comp, \u4|WideOr26~1 , u4|WideOr26~1, vgatop, 1
instance = comp, \u4|WideOr119~5 , u4|WideOr119~5, vgatop, 1
instance = comp, \u4|Equal74~0 , u4|Equal74~0, vgatop, 1
instance = comp, \u4|Equal180~0 , u4|Equal180~0, vgatop, 1
instance = comp, \u4|WideOr141~0 , u4|WideOr141~0, vgatop, 1
instance = comp, \u4|Equal25~0 , u4|Equal25~0, vgatop, 1
instance = comp, \u4|WideOr96~4 , u4|WideOr96~4, vgatop, 1
instance = comp, \u4|WideOr94~1 , u4|WideOr94~1, vgatop, 1
instance = comp, \u4|WideOr60~1 , u4|WideOr60~1, vgatop, 1
instance = comp, \u4|WideOr119~0 , u4|WideOr119~0, vgatop, 1
instance = comp, \u4|WideOr119~1 , u4|WideOr119~1, vgatop, 1
instance = comp, \u4|WideOr119~6 , u4|WideOr119~6, vgatop, 1
instance = comp, \u4|WideOr24~6 , u4|WideOr24~6, vgatop, 1
instance = comp, \u4|WideOr21~4 , u4|WideOr21~4, vgatop, 1
instance = comp, \u4|WideOr125~1 , u4|WideOr125~1, vgatop, 1
instance = comp, \u4|Equal131~0 , u4|Equal131~0, vgatop, 1
instance = comp, \u4|WideOr125~2 , u4|WideOr125~2, vgatop, 1
instance = comp, \u4|Equal8~0 , u4|Equal8~0, vgatop, 1
instance = comp, \u4|Equal169~0 , u4|Equal169~0, vgatop, 1
instance = comp, \u4|Equal170~0 , u4|Equal170~0, vgatop, 1
instance = comp, \u4|WideOr119~7 , u4|WideOr119~7, vgatop, 1
instance = comp, \u4|WideOr4~3 , u4|WideOr4~3, vgatop, 1
instance = comp, \u4|Equal129~0 , u4|Equal129~0, vgatop, 1
instance = comp, \u4|Equal128~0 , u4|Equal128~0, vgatop, 1
instance = comp, \u4|WideOr4~1 , u4|WideOr4~1, vgatop, 1
instance = comp, \u4|WideOr125~3 , u4|WideOr125~3, vgatop, 1
instance = comp, \u4|Equal322~1 , u4|Equal322~1, vgatop, 1
instance = comp, \u4|Equal78~1 , u4|Equal78~1, vgatop, 1
instance = comp, \u4|WideOr132~0 , u4|WideOr132~0, vgatop, 1
instance = comp, \u4|Equal30~1 , u4|Equal30~1, vgatop, 1
instance = comp, \u4|Equal33~0 , u4|Equal33~0, vgatop, 1
instance = comp, \u4|WideOr34~2 , u4|WideOr34~2, vgatop, 1
instance = comp, \u4|WideOr65~9 , u4|WideOr65~9, vgatop, 1
instance = comp, \u4|Equal87~0 , u4|Equal87~0, vgatop, 1
instance = comp, \u4|WideOr128~2 , u4|WideOr128~2, vgatop, 1
instance = comp, \u4|Equal30~0 , u4|Equal30~0, vgatop, 1
instance = comp, \u4|WideOr128~3 , u4|WideOr128~3, vgatop, 1
instance = comp, \u4|WideOr132~1 , u4|WideOr132~1, vgatop, 1
instance = comp, \u4|WideOr132 , u4|WideOr132, vgatop, 1
instance = comp, \u4|Equal150~0 , u4|Equal150~0, vgatop, 1
instance = comp, \u4|WideOr134~1 , u4|WideOr134~1, vgatop, 1
instance = comp, \u4|Equal64~0 , u4|Equal64~0, vgatop, 1
instance = comp, \u4|WideOr66~2 , u4|WideOr66~2, vgatop, 1
instance = comp, \u4|WideOr137~0 , u4|WideOr137~0, vgatop, 1
instance = comp, \u4|WideOr134~0 , u4|WideOr134~0, vgatop, 1
instance = comp, \u4|WideOr134~2 , u4|WideOr134~2, vgatop, 1
instance = comp, \u4|WideOr135 , u4|WideOr135, vgatop, 1
instance = comp, \u4|WideOr134 , u4|WideOr134, vgatop, 1
instance = comp, \u4|WideOr133 , u4|WideOr133, vgatop, 1
instance = comp, \Mux0~36 , Mux0~36, vgatop, 1
instance = comp, \u4|Equal72~0 , u4|Equal72~0, vgatop, 1
instance = comp, \u4|Equal63~0 , u4|Equal63~0, vgatop, 1
instance = comp, \u4|Equal71~0 , u4|Equal71~0, vgatop, 1
instance = comp, \u4|WideOr12~0 , u4|WideOr12~0, vgatop, 1
instance = comp, \u4|WideOr65~6 , u4|WideOr65~6, vgatop, 1
instance = comp, \u4|Equal162~0 , u4|Equal162~0, vgatop, 1
instance = comp, \u4|WideOr65~0 , u4|WideOr65~0, vgatop, 1
instance = comp, \u4|Equal74~1 , u4|Equal74~1, vgatop, 1
instance = comp, \u4|WideOr11~4 , u4|WideOr11~4, vgatop, 1
instance = comp, \u4|Equal75~0 , u4|Equal75~0, vgatop, 1
instance = comp, \u4|WideOr65~7 , u4|WideOr65~7, vgatop, 1
instance = comp, \u4|WideOr65~8 , u4|WideOr65~8, vgatop, 1
instance = comp, \u4|WideOr20~1 , u4|WideOr20~1, vgatop, 1
instance = comp, \u4|WideOr145~0 , u4|WideOr145~0, vgatop, 1
instance = comp, \u4|WideOr3~4 , u4|WideOr3~4, vgatop, 1
instance = comp, \u4|Equal160~0 , u4|Equal160~0, vgatop, 1
instance = comp, \u4|WideOr31~0 , u4|WideOr31~0, vgatop, 1
instance = comp, \u4|Equal164~0 , u4|Equal164~0, vgatop, 1
instance = comp, \u4|WideOr145~1 , u4|WideOr145~1, vgatop, 1
instance = comp, \u4|WideOr4~2 , u4|WideOr4~2, vgatop, 1
instance = comp, \u4|WideOr145~5 , u4|WideOr145~5, vgatop, 1
instance = comp, \u4|Equal28~0 , u4|Equal28~0, vgatop, 1
instance = comp, \u4|Equal66~0 , u4|Equal66~0, vgatop, 1
instance = comp, \u4|Equal31~0 , u4|Equal31~0, vgatop, 1
instance = comp, \u4|WideOr147~1 , u4|WideOr147~1, vgatop, 1
instance = comp, \u4|WideOr147~2 , u4|WideOr147~2, vgatop, 1
instance = comp, \u4|WideOr147~3 , u4|WideOr147~3, vgatop, 1
instance = comp, \u4|WideOr147~4 , u4|WideOr147~4, vgatop, 1
instance = comp, \u4|Equal67~0 , u4|Equal67~0, vgatop, 1
instance = comp, \u4|Equal70~0 , u4|Equal70~0, vgatop, 1
instance = comp, \u4|Equal6~1 , u4|Equal6~1, vgatop, 1
instance = comp, \u4|Equal137~0 , u4|Equal137~0, vgatop, 1
instance = comp, \u4|WideOr144~0 , u4|WideOr144~0, vgatop, 1
instance = comp, \u4|Equal311~0 , u4|Equal311~0, vgatop, 1
instance = comp, \u4|WideOr144~1 , u4|WideOr144~1, vgatop, 1
instance = comp, \u4|Equal29~0 , u4|Equal29~0, vgatop, 1
instance = comp, \u4|WideOr145~2 , u4|WideOr145~2, vgatop, 1
instance = comp, \u4|WideOr145~3 , u4|WideOr145~3, vgatop, 1
instance = comp, \u4|WideOr146~0 , u4|WideOr146~0, vgatop, 1
instance = comp, \u4|WideOr147~5 , u4|WideOr147~5, vgatop, 1
instance = comp, \u4|Equal7~0 , u4|Equal7~0, vgatop, 1
instance = comp, \u4|WideOr143~0 , u4|WideOr143~0, vgatop, 1
instance = comp, \u4|WideOr143~1 , u4|WideOr143~1, vgatop, 1
instance = comp, \u4|Equal157~0 , u4|Equal157~0, vgatop, 1
instance = comp, \u4|Equal168~0 , u4|Equal168~0, vgatop, 1
instance = comp, \u4|WideOr74~0 , u4|WideOr74~0, vgatop, 1
instance = comp, \u4|Equal165~0 , u4|Equal165~0, vgatop, 1
instance = comp, \u4|WideOr74~1 , u4|WideOr74~1, vgatop, 1
instance = comp, \u4|WideOr123~1 , u4|WideOr123~1, vgatop, 1
instance = comp, \u4|Equal23~0 , u4|Equal23~0, vgatop, 1
instance = comp, \u4|Equal0~3 , u4|Equal0~3, vgatop, 1
instance = comp, \u4|WideOr141~4 , u4|WideOr141~4, vgatop, 1
instance = comp, \u4|WideOr141~5 , u4|WideOr141~5, vgatop, 1
instance = comp, \u4|Equal158~0 , u4|Equal158~0, vgatop, 1
instance = comp, \u4|WideOr141~3 , u4|WideOr141~3, vgatop, 1
instance = comp, \u4|WideOr141~6 , u4|WideOr141~6, vgatop, 1
instance = comp, \u4|WideOr144 , u4|WideOr144, vgatop, 1
instance = comp, \u4|WideOr141~12 , u4|WideOr141~12, vgatop, 1
instance = comp, \u4|WideOr20~4 , u4|WideOr20~4, vgatop, 1
instance = comp, \u4|WideOr145~4 , u4|WideOr145~4, vgatop, 1
instance = comp, \u4|WideOr145 , u4|WideOr145, vgatop, 1
instance = comp, \u4|WideOr146 , u4|WideOr146, vgatop, 1
instance = comp, \Mux0~38 , Mux0~38, vgatop, 1
instance = comp, \u4|Equal140~1 , u4|Equal140~1, vgatop, 1
instance = comp, \u4|Equal136~0 , u4|Equal136~0, vgatop, 1
instance = comp, \u4|WideOr138~0 , u4|WideOr138~0, vgatop, 1
instance = comp, \u4|WideOr137~2 , u4|WideOr137~2, vgatop, 1
instance = comp, \u4|WideOr137~3 , u4|WideOr137~3, vgatop, 1
instance = comp, \u4|Equal26~0 , u4|Equal26~0, vgatop, 1
instance = comp, \u4|Equal321~0 , u4|Equal321~0, vgatop, 1
instance = comp, \u4|WideOr137~1 , u4|WideOr137~1, vgatop, 1
instance = comp, \u4|WideOr137~4 , u4|WideOr137~4, vgatop, 1
instance = comp, \u4|Equal11~1 , u4|Equal11~1, vgatop, 1
instance = comp, \u4|WideOr139~0 , u4|WideOr139~0, vgatop, 1
instance = comp, \u4|WideOr139~1 , u4|WideOr139~1, vgatop, 1
instance = comp, \u4|WideOr139 , u4|WideOr139, vgatop, 1
instance = comp, \u4|WideOr137~5 , u4|WideOr137~5, vgatop, 1
instance = comp, \u4|WideOr136~0 , u4|WideOr136~0, vgatop, 1
instance = comp, \u4|WideOr134~3 , u4|WideOr134~3, vgatop, 1
instance = comp, \u4|WideOr136 , u4|WideOr136, vgatop, 1
instance = comp, \Mux0~44 , Mux0~44, vgatop, 1
instance = comp, \u4|Equal83~0 , u4|Equal83~0, vgatop, 1
instance = comp, \u4|WideOr141~9 , u4|WideOr141~9, vgatop, 1
instance = comp, \u4|WideOr141~1 , u4|WideOr141~1, vgatop, 1
instance = comp, \u4|WideOr141~10 , u4|WideOr141~10, vgatop, 1
instance = comp, \u4|WideOr141~7 , u4|WideOr141~7, vgatop, 1
instance = comp, \u4|WideOr141~8 , u4|WideOr141~8, vgatop, 1
instance = comp, \u4|Equal173~0 , u4|Equal173~0, vgatop, 1
instance = comp, \u4|Equal172~0 , u4|Equal172~0, vgatop, 1
instance = comp, \u4|WideOr85~0 , u4|WideOr85~0, vgatop, 1
instance = comp, \u4|WideOr141~2 , u4|WideOr141~2, vgatop, 1
instance = comp, \u4|WideOr141~11 , u4|WideOr141~11, vgatop, 1
instance = comp, \u4|WideOr141 , u4|WideOr141, vgatop, 1
instance = comp, \u4|WideOr143 , u4|WideOr143, vgatop, 1
instance = comp, \u4|WideOr140~0 , u4|WideOr140~0, vgatop, 1
instance = comp, \u4|WideOr140 , u4|WideOr140, vgatop, 1
instance = comp, \u4|WideOr142~0 , u4|WideOr142~0, vgatop, 1
instance = comp, \u4|WideOr142 , u4|WideOr142, vgatop, 1
instance = comp, \Mux0~37 , Mux0~37, vgatop, 1
instance = comp, \Mux0~39 , Mux0~39, vgatop, 1
instance = comp, \redT~2 , redT~2, vgatop, 1
instance = comp, \u4|Equal127~0 , u4|Equal127~0, vgatop, 1
instance = comp, \u4|Equal126~0 , u4|Equal126~0, vgatop, 1
instance = comp, \u4|WideOr9~4 , u4|WideOr9~4, vgatop, 1
instance = comp, \u4|Equal139~0 , u4|Equal139~0, vgatop, 1
instance = comp, \u4|WideOr14~0 , u4|WideOr14~0, vgatop, 1
instance = comp, \u4|WideOr113~0 , u4|WideOr113~0, vgatop, 1
instance = comp, \u4|WideOr119~2 , u4|WideOr119~2, vgatop, 1
instance = comp, \u4|Equal96~1 , u4|Equal96~1, vgatop, 1
instance = comp, \u4|Equal135~0 , u4|Equal135~0, vgatop, 1
instance = comp, \u4|WideOr36~0 , u4|WideOr36~0, vgatop, 1
instance = comp, \u4|WideOr105~2 , u4|WideOr105~2, vgatop, 1
instance = comp, \u4|Equal20~0 , u4|Equal20~0, vgatop, 1
instance = comp, \u4|Equal138~0 , u4|Equal138~0, vgatop, 1
instance = comp, \u4|WideOr105~3 , u4|WideOr105~3, vgatop, 1
instance = comp, \u4|Equal98~1 , u4|Equal98~1, vgatop, 1
instance = comp, \u4|Equal99~0 , u4|Equal99~0, vgatop, 1
instance = comp, \u4|WideOr105~0 , u4|WideOr105~0, vgatop, 1
instance = comp, \u4|WideOr105~4 , u4|WideOr105~4, vgatop, 1
instance = comp, \u4|Equal175~2 , u4|Equal175~2, vgatop, 1
instance = comp, \u4|Equal152~0 , u4|Equal152~0, vgatop, 1
instance = comp, \u4|WideOr107~0 , u4|WideOr107~0, vgatop, 1
instance = comp, \u4|Equal151~0 , u4|Equal151~0, vgatop, 1
instance = comp, \u4|WideOr108~0 , u4|WideOr108~0, vgatop, 1
instance = comp, \u4|WideOr110~0 , u4|WideOr110~0, vgatop, 1
instance = comp, \u4|WideOr110~1 , u4|WideOr110~1, vgatop, 1
instance = comp, \u4|Equal174~1 , u4|Equal174~1, vgatop, 1
instance = comp, \u4|WideOr110~2 , u4|WideOr110~2, vgatop, 1
instance = comp, \u4|WideOr110~3 , u4|WideOr110~3, vgatop, 1
instance = comp, \u4|Equal140~0 , u4|Equal140~0, vgatop, 1
instance = comp, \u4|WideOr114~0 , u4|WideOr114~0, vgatop, 1
instance = comp, \u4|WideOr114 , u4|WideOr114, vgatop, 1
instance = comp, \u4|Equal185~0 , u4|Equal185~0, vgatop, 1
instance = comp, \u4|WideOr98~0 , u4|WideOr98~0, vgatop, 1
instance = comp, \u4|WideOr105~5 , u4|WideOr105~5, vgatop, 1
instance = comp, \u4|Equal122~0 , u4|Equal122~0, vgatop, 1
instance = comp, \u4|WideOr112~0 , u4|WideOr112~0, vgatop, 1
instance = comp, \u4|WideOr112 , u4|WideOr112, vgatop, 1
instance = comp, \u4|WideOr105~13 , u4|WideOr105~13, vgatop, 1
instance = comp, \u4|Equal141~0 , u4|Equal141~0, vgatop, 1
instance = comp, \u4|WideOr115~0 , u4|WideOr115~0, vgatop, 1
instance = comp, \u4|WideOr18~0 , u4|WideOr18~0, vgatop, 1
instance = comp, \u4|WideOr115~1 , u4|WideOr115~1, vgatop, 1
instance = comp, \u4|WideOr3~3 , u4|WideOr3~3, vgatop, 1
instance = comp, \u4|WideOr115~2 , u4|WideOr115~2, vgatop, 1
instance = comp, \u4|WideOr115 , u4|WideOr115, vgatop, 1
instance = comp, \u4|Equal95~1 , u4|Equal95~1, vgatop, 1
instance = comp, \u4|WideOr113 , u4|WideOr113, vgatop, 1
instance = comp, \Mux0~29 , Mux0~29, vgatop, 1
instance = comp, \u4|WideOr105~1 , u4|WideOr105~1, vgatop, 1
instance = comp, \u4|WideOr34~3 , u4|WideOr34~3, vgatop, 1
instance = comp, \u4|Equal93~0 , u4|Equal93~0, vgatop, 1
instance = comp, \u4|Equal92~0 , u4|Equal92~0, vgatop, 1
instance = comp, \u4|WideOr63~0 , u4|WideOr63~0, vgatop, 1
instance = comp, \u4|WideOr105~6 , u4|WideOr105~6, vgatop, 1
instance = comp, \u4|Equal186~0 , u4|Equal186~0, vgatop, 1
instance = comp, \u4|WideOr105~7 , u4|WideOr105~7, vgatop, 1
instance = comp, \u4|Equal187~0 , u4|Equal187~0, vgatop, 1
instance = comp, \u4|WideOr105~8 , u4|WideOr105~8, vgatop, 1
instance = comp, \u4|WideOr105~9 , u4|WideOr105~9, vgatop, 1
instance = comp, \u4|Equal188~0 , u4|Equal188~0, vgatop, 1
instance = comp, \u4|WideOr105~10 , u4|WideOr105~10, vgatop, 1
instance = comp, \u4|Equal189~0 , u4|Equal189~0, vgatop, 1
instance = comp, \u4|WideOr105~11 , u4|WideOr105~11, vgatop, 1
instance = comp, \u4|WideOr105 , u4|WideOr105, vgatop, 1
instance = comp, \u4|WideOr106 , u4|WideOr106, vgatop, 1
instance = comp, \u4|Equal177~0 , u4|Equal177~0, vgatop, 1
instance = comp, \u4|WideOr77~0 , u4|WideOr77~0, vgatop, 1
instance = comp, \u4|WideOr104~0 , u4|WideOr104~0, vgatop, 1
instance = comp, \u4|WideOr96~1 , u4|WideOr96~1, vgatop, 1
instance = comp, \u4|WideOr26~2 , u4|WideOr26~2, vgatop, 1
instance = comp, \u4|WideOr96~3 , u4|WideOr96~3, vgatop, 1
instance = comp, \u4|WideOr76~0 , u4|WideOr76~0, vgatop, 1
instance = comp, \u4|WideOr66~4 , u4|WideOr66~4, vgatop, 1
instance = comp, \u4|WideOr68~7 , u4|WideOr68~7, vgatop, 1
instance = comp, \u4|WideOr68~8 , u4|WideOr68~8, vgatop, 1
instance = comp, \u4|Equal21~1 , u4|Equal21~1, vgatop, 1
instance = comp, \u4|WideOr96~7 , u4|WideOr96~7, vgatop, 1
instance = comp, \u4|WideOr32~0 , u4|WideOr32~0, vgatop, 1
instance = comp, \u4|WideOr96~5 , u4|WideOr96~5, vgatop, 1
instance = comp, \u4|WideOr78~0 , u4|WideOr78~0, vgatop, 1
instance = comp, \u4|Equal22~1 , u4|Equal22~1, vgatop, 1
instance = comp, \u4|WideOr92~1 , u4|WideOr92~1, vgatop, 1
instance = comp, \u4|WideOr96~8 , u4|WideOr96~8, vgatop, 1
instance = comp, \u4|WideOr100~1 , u4|WideOr100~1, vgatop, 1
instance = comp, \u4|WideOr100~0 , u4|WideOr100~0, vgatop, 1
instance = comp, \u4|WideOr100~2 , u4|WideOr100~2, vgatop, 1
instance = comp, \u4|WideOr101~0 , u4|WideOr101~0, vgatop, 1
instance = comp, \u4|Equal84~0 , u4|Equal84~0, vgatop, 1
instance = comp, \u4|WideOr103~0 , u4|WideOr103~0, vgatop, 1
instance = comp, \u4|WideOr104 , u4|WideOr104, vgatop, 1
instance = comp, \Mux0~52 , Mux0~52, vgatop, 1
instance = comp, \u4|WideOr102~0 , u4|WideOr102~0, vgatop, 1
instance = comp, \u4|WideOr96~2 , u4|WideOr96~2, vgatop, 1
instance = comp, \u4|WideOr101~1 , u4|WideOr101~1, vgatop, 1
instance = comp, \u4|WideOr102~1 , u4|WideOr102~1, vgatop, 1
instance = comp, \u4|WideOr102 , u4|WideOr102, vgatop, 1
instance = comp, \u4|Equal193~0 , u4|Equal193~0, vgatop, 1
instance = comp, \u4|WideOr96~11 , u4|WideOr96~11, vgatop, 1
instance = comp, \u4|WideOr96~12 , u4|WideOr96~12, vgatop, 1
instance = comp, \u4|WideOr101 , u4|WideOr101, vgatop, 1
instance = comp, \u4|WideOr30~5 , u4|WideOr30~5, vgatop, 1
instance = comp, \u4|Equal194~0 , u4|Equal194~0, vgatop, 1
instance = comp, \u4|WideOr96~9 , u4|WideOr96~9, vgatop, 1
instance = comp, \u4|WideOr30~4 , u4|WideOr30~4, vgatop, 1
instance = comp, \u4|WideOr96~10 , u4|WideOr96~10, vgatop, 1
instance = comp, \u4|WideOr96~13 , u4|WideOr96~13, vgatop, 1
instance = comp, \u4|WideOr100 , u4|WideOr100, vgatop, 1
instance = comp, \Mux0~56 , Mux0~56, vgatop, 1
instance = comp, \u4|Equal121~0 , u4|Equal121~0, vgatop, 1
instance = comp, \u4|WideOr110~5 , u4|WideOr110~5, vgatop, 1
instance = comp, \u4|WideOr110~4 , u4|WideOr110~4, vgatop, 1
instance = comp, \u4|WideOr110 , u4|WideOr110, vgatop, 1
instance = comp, \u4|WideOr105~12 , u4|WideOr105~12, vgatop, 1
instance = comp, \u4|WideOr108 , u4|WideOr108, vgatop, 1
instance = comp, \u4|WideOr109~0 , u4|WideOr109~0, vgatop, 1
instance = comp, \u4|WideOr109 , u4|WideOr109, vgatop, 1
instance = comp, \u4|WideOr111~0 , u4|WideOr111~0, vgatop, 1
instance = comp, \u4|WideOr111 , u4|WideOr111, vgatop, 1
instance = comp, \Mux0~28 , Mux0~28, vgatop, 1
instance = comp, \Mux0~30 , Mux0~30, vgatop, 1
instance = comp, \u4|WideOr130~0 , u4|WideOr130~0, vgatop, 1
instance = comp, \u4|Equal144~0 , u4|Equal144~0, vgatop, 1
instance = comp, \u4|WideOr128~5 , u4|WideOr128~5, vgatop, 1
instance = comp, \u4|WideOr128~6 , u4|WideOr128~6, vgatop, 1
instance = comp, \u4|WideOr130~1 , u4|WideOr130~1, vgatop, 1
instance = comp, \u4|WideOr130 , u4|WideOr130, vgatop, 1
instance = comp, \u4|WideOr129 , u4|WideOr129, vgatop, 1
instance = comp, \u4|WideOr128~4 , u4|WideOr128~4, vgatop, 1
instance = comp, \u4|WideOr131~2 , u4|WideOr131~2, vgatop, 1
instance = comp, \u4|WideOr128~0 , u4|WideOr128~0, vgatop, 1
instance = comp, \u4|WideOr128 , u4|WideOr128, vgatop, 1
instance = comp, \Mux0~33 , Mux0~33, vgatop, 1
instance = comp, \u4|WideOr117~0 , u4|WideOr117~0, vgatop, 1
instance = comp, \u4|WideOr117~1 , u4|WideOr117~1, vgatop, 1
instance = comp, \u4|Equal142~2 , u4|Equal142~2, vgatop, 1
instance = comp, \u4|WideOr13~0 , u4|WideOr13~0, vgatop, 1
instance = comp, \u4|WideOr117~2 , u4|WideOr117~2, vgatop, 1
instance = comp, \u4|WideOr119~8 , u4|WideOr119~8, vgatop, 1
instance = comp, \u4|WideOr4~4 , u4|WideOr4~4, vgatop, 1
instance = comp, \u4|WideOr119~3 , u4|WideOr119~3, vgatop, 1
instance = comp, \u4|WideOr119~4 , u4|WideOr119~4, vgatop, 1
instance = comp, \u4|WideOr117~3 , u4|WideOr117~3, vgatop, 1
instance = comp, \u4|WideOr116~1 , u4|WideOr116~1, vgatop, 1
instance = comp, \u4|WideOr116~0 , u4|WideOr116~0, vgatop, 1
instance = comp, \u4|WideOr116 , u4|WideOr116, vgatop, 1
instance = comp, \Mux0~48 , Mux0~48, vgatop, 1
instance = comp, \u4|Equal127~1 , u4|Equal127~1, vgatop, 1
instance = comp, \u4|WideOr122~0 , u4|WideOr122~0, vgatop, 1
instance = comp, \u4|WideOr123~2 , u4|WideOr123~2, vgatop, 1
instance = comp, \u4|WideOr122 , u4|WideOr122, vgatop, 1
instance = comp, \u4|WideOr120 , u4|WideOr120, vgatop, 1
instance = comp, \u4|WideOr121~0 , u4|WideOr121~0, vgatop, 1
instance = comp, \u4|WideOr121 , u4|WideOr121, vgatop, 1
instance = comp, \u4|WideOr123~0 , u4|WideOr123~0, vgatop, 1
instance = comp, \u4|WideOr123~3 , u4|WideOr123~3, vgatop, 1
instance = comp, \u4|WideOr123 , u4|WideOr123, vgatop, 1
instance = comp, \Mux0~31 , Mux0~31, vgatop, 1
instance = comp, \u4|WideOr126~1 , u4|WideOr126~1, vgatop, 1
instance = comp, \u4|WideOr126~0 , u4|WideOr126~0, vgatop, 1
instance = comp, \u4|WideOr126~2 , u4|WideOr126~2, vgatop, 1
instance = comp, \u4|WideOr126 , u4|WideOr126, vgatop, 1
instance = comp, \u4|WideOr124~0 , u4|WideOr124~0, vgatop, 1
instance = comp, \u4|WideOr124 , u4|WideOr124, vgatop, 1
instance = comp, \u4|WideOr127~0 , u4|WideOr127~0, vgatop, 1
instance = comp, \u4|WideOr127 , u4|WideOr127, vgatop, 1
instance = comp, \u4|WideOr125 , u4|WideOr125, vgatop, 1
instance = comp, \Mux0~32 , Mux0~32, vgatop, 1
instance = comp, \Mux0~34 , Mux0~34, vgatop, 1
instance = comp, \u4|Equal238~0 , u4|Equal238~0, vgatop, 1
instance = comp, \u4|Equal256~0 , u4|Equal256~0, vgatop, 1
instance = comp, \u4|WideOr73~0 , u4|WideOr73~0, vgatop, 1
instance = comp, \u4|WideOr22~0 , u4|WideOr22~0, vgatop, 1
instance = comp, \u4|WideOr30~1 , u4|WideOr30~1, vgatop, 1
instance = comp, \u4|WideOr73~6 , u4|WideOr73~6, vgatop, 1
instance = comp, \u4|WideOr73~1 , u4|WideOr73~1, vgatop, 1
instance = comp, \u4|WideOr11~2 , u4|WideOr11~2, vgatop, 1
instance = comp, \u4|Equal46~1 , u4|Equal46~1, vgatop, 1
instance = comp, \u4|WideOr73~5 , u4|WideOr73~5, vgatop, 1
instance = comp, \u4|Equal63~1 , u4|Equal63~1, vgatop, 1
instance = comp, \u4|Equal202~0 , u4|Equal202~0, vgatop, 1
instance = comp, \u4|WideOr28~0 , u4|WideOr28~0, vgatop, 1
instance = comp, \u4|WideOr38~0 , u4|WideOr38~0, vgatop, 1
instance = comp, \u4|WideOr78~1 , u4|WideOr78~1, vgatop, 1
instance = comp, \u4|WideOr13~6 , u4|WideOr13~6, vgatop, 1
instance = comp, \u4|WideOr78~2 , u4|WideOr78~2, vgatop, 1
instance = comp, \u4|Equal195~0 , u4|Equal195~0, vgatop, 1
instance = comp, \u4|WideOr60~3 , u4|WideOr60~3, vgatop, 1
instance = comp, \u4|Equal196~0 , u4|Equal196~0, vgatop, 1
instance = comp, \u4|WideOr72~0 , u4|WideOr72~0, vgatop, 1
instance = comp, \u4|WideOr72~1 , u4|WideOr72~1, vgatop, 1
instance = comp, \u4|WideOr30~6 , u4|WideOr30~6, vgatop, 1
instance = comp, \u4|WideOr95~0 , u4|WideOr95~0, vgatop, 1
instance = comp, \u4|WideOr68~2 , u4|WideOr68~2, vgatop, 1
instance = comp, \u4|WideOr68~3 , u4|WideOr68~3, vgatop, 1
instance = comp, \u4|WideOr25~0 , u4|WideOr25~0, vgatop, 1
instance = comp, \u4|WideOr26~4 , u4|WideOr26~4, vgatop, 1
instance = comp, \u4|WideOr96~0 , u4|WideOr96~0, vgatop, 1
instance = comp, \u4|WideOr24~2 , u4|WideOr24~2, vgatop, 1
instance = comp, \u4|WideOr52~1 , u4|WideOr52~1, vgatop, 1
instance = comp, \u4|WideOr11~0 , u4|WideOr11~0, vgatop, 1
instance = comp, \u4|WideOr13~7 , u4|WideOr13~7, vgatop, 1
instance = comp, \u4|WideOr68~9 , u4|WideOr68~9, vgatop, 1
instance = comp, \u4|WideOr68~5 , u4|WideOr68~5, vgatop, 1
instance = comp, \u4|Equal203~0 , u4|Equal203~0, vgatop, 1
instance = comp, \u4|Equal204~0 , u4|Equal204~0, vgatop, 1
instance = comp, \u4|WideOr87~0 , u4|WideOr87~0, vgatop, 1
instance = comp, \u4|WideOr68~1 , u4|WideOr68~1, vgatop, 1
instance = comp, \u4|Equal205~0 , u4|Equal205~0, vgatop, 1
instance = comp, \u4|WideOr73~2 , u4|WideOr73~2, vgatop, 1
instance = comp, \u4|WideOr73~3 , u4|WideOr73~3, vgatop, 1
instance = comp, \u4|WideOr73~4 , u4|WideOr73~4, vgatop, 1
instance = comp, \u4|WideOr73 , u4|WideOr73, vgatop, 1
instance = comp, \u4|WideOr13~4 , u4|WideOr13~4, vgatop, 1
instance = comp, \u4|Equal254~0 , u4|Equal254~0, vgatop, 1
instance = comp, \u4|WideOr68~16 , u4|WideOr68~16, vgatop, 1
instance = comp, \u4|WideOr72~2 , u4|WideOr72~2, vgatop, 1
instance = comp, \u4|WideOr92~0 , u4|WideOr92~0, vgatop, 1
instance = comp, \u4|WideOr30~3 , u4|WideOr30~3, vgatop, 1
instance = comp, \u4|WideOr68~6 , u4|WideOr68~6, vgatop, 1
instance = comp, \u4|WideOr70~0 , u4|WideOr70~0, vgatop, 1
instance = comp, \u4|WideOr72~3 , u4|WideOr72~3, vgatop, 1
instance = comp, \u4|WideOr29~0 , u4|WideOr29~0, vgatop, 1
instance = comp, \u4|WideOr72~4 , u4|WideOr72~4, vgatop, 1
instance = comp, \u4|WideOr72 , u4|WideOr72, vgatop, 1
instance = comp, \u4|Equal62~1 , u4|Equal62~1, vgatop, 1
instance = comp, \u4|WideOr78~3 , u4|WideOr78~3, vgatop, 1
instance = comp, \u4|WideOr74~2 , u4|WideOr74~2, vgatop, 1
instance = comp, \u4|WideOr74 , u4|WideOr74, vgatop, 1
instance = comp, \u4|Equal181~0 , u4|Equal181~0, vgatop, 1
instance = comp, \u4|WideOr75~1 , u4|WideOr75~1, vgatop, 1
instance = comp, \u4|WideOr75~2 , u4|WideOr75~2, vgatop, 1
instance = comp, \u4|WideOr75 , u4|WideOr75, vgatop, 1
instance = comp, \Mux0~20 , Mux0~20, vgatop, 1
instance = comp, \u4|WideOr96~6 , u4|WideOr96~6, vgatop, 1
instance = comp, \u4|WideOr19~1 , u4|WideOr19~1, vgatop, 1
instance = comp, \u4|WideOr20~3 , u4|WideOr20~3, vgatop, 1
instance = comp, \u4|Equal55~0 , u4|Equal55~0, vgatop, 1
instance = comp, \u4|Equal206~0 , u4|Equal206~0, vgatop, 1
instance = comp, \u4|Equal206~1 , u4|Equal206~1, vgatop, 1
instance = comp, \u4|WideOr34~0 , u4|WideOr34~0, vgatop, 1
instance = comp, \u4|WideOr42~5 , u4|WideOr42~5, vgatop, 1
instance = comp, \u4|WideOr87~1 , u4|WideOr87~1, vgatop, 1
instance = comp, \u4|WideOr78~4 , u4|WideOr78~4, vgatop, 1
instance = comp, \u4|WideOr78~5 , u4|WideOr78~5, vgatop, 1
instance = comp, \u4|WideOr78~6 , u4|WideOr78~6, vgatop, 1
instance = comp, \u4|WideOr79~0 , u4|WideOr79~0, vgatop, 1
instance = comp, \u4|WideOr16~2 , u4|WideOr16~2, vgatop, 1
instance = comp, \u4|WideOr17~1 , u4|WideOr17~1, vgatop, 1
instance = comp, \u4|Equal58~0 , u4|Equal58~0, vgatop, 1
instance = comp, \u4|WideOr30~0 , u4|WideOr30~0, vgatop, 1
instance = comp, \u4|WideOr78~7 , u4|WideOr78~7, vgatop, 1
instance = comp, \u4|WideOr78~8 , u4|WideOr78~8, vgatop, 1
instance = comp, \u4|WideOr79 , u4|WideOr79, vgatop, 1
instance = comp, \u4|WideOr76~1 , u4|WideOr76~1, vgatop, 1
instance = comp, \u4|Equal267~0 , u4|Equal267~0, vgatop, 1
instance = comp, \u4|WideOr77~1 , u4|WideOr77~1, vgatop, 1
instance = comp, \u4|Equal266~0 , u4|Equal266~0, vgatop, 1
instance = comp, \u4|WideOr77 , u4|WideOr77, vgatop, 1
instance = comp, \u4|WideOr76~2 , u4|WideOr76~2, vgatop, 1
instance = comp, \u4|WideOr76 , u4|WideOr76, vgatop, 1
instance = comp, \u4|WideOr78~9 , u4|WideOr78~9, vgatop, 1
instance = comp, \u4|WideOr78 , u4|WideOr78, vgatop, 1
instance = comp, \Mux0~21 , Mux0~21, vgatop, 1
instance = comp, \u4|WideOr81~2 , u4|WideOr81~2, vgatop, 1
instance = comp, \u4|Equal24~0 , u4|Equal24~0, vgatop, 1
instance = comp, \u4|WideOr60~4 , u4|WideOr60~4, vgatop, 1
instance = comp, \u4|WideOr81~0 , u4|WideOr81~0, vgatop, 1
instance = comp, \u4|Equal94~0 , u4|Equal94~0, vgatop, 1
instance = comp, \u4|WideOr81~1 , u4|WideOr81~1, vgatop, 1
instance = comp, \u4|WideOr81~3 , u4|WideOr81~3, vgatop, 1
instance = comp, \u4|WideOr81 , u4|WideOr81, vgatop, 1
instance = comp, \u4|WideOr82 , u4|WideOr82, vgatop, 1
instance = comp, \u4|WideOr80 , u4|WideOr80, vgatop, 1
instance = comp, \u4|WideOr83~0 , u4|WideOr83~0, vgatop, 1
instance = comp, \u4|WideOr13~3 , u4|WideOr13~3, vgatop, 1
instance = comp, \u4|WideOr83 , u4|WideOr83, vgatop, 1
instance = comp, \Mux0~22 , Mux0~22, vgatop, 1
instance = comp, \u4|WideOr69~0 , u4|WideOr69~0, vgatop, 1
instance = comp, \u4|WideOr68~13 , u4|WideOr68~13, vgatop, 1
instance = comp, \u4|WideOr68~11 , u4|WideOr68~11, vgatop, 1
instance = comp, \u4|Equal268~0 , u4|Equal268~0, vgatop, 1
instance = comp, \u4|Equal258~0 , u4|Equal258~0, vgatop, 1
instance = comp, \u4|WideOr71~0 , u4|WideOr71~0, vgatop, 1
instance = comp, \u4|WideOr71~1 , u4|WideOr71~1, vgatop, 1
instance = comp, \u4|WideOr68~10 , u4|WideOr68~10, vgatop, 1
instance = comp, \u4|WideOr4~0 , u4|WideOr4~0, vgatop, 1
instance = comp, \u4|WideOr68~12 , u4|WideOr68~12, vgatop, 1
instance = comp, \u4|WideOr68~14 , u4|WideOr68~14, vgatop, 1
instance = comp, \u4|WideOr69 , u4|WideOr69, vgatop, 1
instance = comp, \u4|WideOr70 , u4|WideOr70, vgatop, 1
instance = comp, \u4|WideOr68~15 , u4|WideOr68~15, vgatop, 1
instance = comp, \u4|WideOr68~20 , u4|WideOr68~20, vgatop, 1
instance = comp, \u4|WideOr68 , u4|WideOr68, vgatop, 1
instance = comp, \Mux0~64 , Mux0~64, vgatop, 1
instance = comp, \Mux0~23 , Mux0~23, vgatop, 1
instance = comp, \u4|WideOr98~1 , u4|WideOr98~1, vgatop, 1
instance = comp, \u4|WideOr98~3 , u4|WideOr98~3, vgatop, 1
instance = comp, \u4|Equal41~0 , u4|Equal41~0, vgatop, 1
instance = comp, \u4|WideOr98~2 , u4|WideOr98~2, vgatop, 1
instance = comp, \u4|WideOr96~17 , u4|WideOr96~17, vgatop, 1
instance = comp, \u4|WideOr96~16 , u4|WideOr96~16, vgatop, 1
instance = comp, \u4|WideOr96~18 , u4|WideOr96~18, vgatop, 1
instance = comp, \u4|WideOr96~14 , u4|WideOr96~14, vgatop, 1
instance = comp, \u4|WideOr96~15 , u4|WideOr96~15, vgatop, 1
instance = comp, \u4|WideOr96~19 , u4|WideOr96~19, vgatop, 1
instance = comp, \u4|WideOr98~4 , u4|WideOr98~4, vgatop, 1
instance = comp, \u4|WideOr98 , u4|WideOr98, vgatop, 1
instance = comp, \u4|WideOr97 , u4|WideOr97, vgatop, 1
instance = comp, \u4|WideOr99 , u4|WideOr99, vgatop, 1
instance = comp, \Mux0~60 , Mux0~60, vgatop, 1
instance = comp, \u4|WideOr15~1 , u4|WideOr15~1, vgatop, 1
instance = comp, \u4|WideOr92~2 , u4|WideOr92~2, vgatop, 1
instance = comp, \u4|WideOr94~0 , u4|WideOr94~0, vgatop, 1
instance = comp, \u4|WideOr34~6 , u4|WideOr34~6, vgatop, 1
instance = comp, \u4|WideOr94~2 , u4|WideOr94~2, vgatop, 1
instance = comp, \u4|WideOr87~2 , u4|WideOr87~2, vgatop, 1
instance = comp, \u4|WideOr87~3 , u4|WideOr87~3, vgatop, 1
instance = comp, \u4|WideOr93 , u4|WideOr93, vgatop, 1
instance = comp, \u4|WideOr95~1 , u4|WideOr95~1, vgatop, 1
instance = comp, \u4|WideOr95~2 , u4|WideOr95~2, vgatop, 1
instance = comp, \u4|WideOr95 , u4|WideOr95, vgatop, 1
instance = comp, \u4|WideOr94~3 , u4|WideOr94~3, vgatop, 1
instance = comp, \u4|WideOr94 , u4|WideOr94, vgatop, 1
instance = comp, \u4|WideOr92 , u4|WideOr92, vgatop, 1
instance = comp, \Mux0~26 , Mux0~26, vgatop, 1
instance = comp, \u4|WideOr89~0 , u4|WideOr89~0, vgatop, 1
instance = comp, \u4|WideOr89~1 , u4|WideOr89~1, vgatop, 1
instance = comp, \u4|WideOr90 , u4|WideOr90, vgatop, 1
instance = comp, \u4|WideOr89~2 , u4|WideOr89~2, vgatop, 1
instance = comp, \u4|WideOr89 , u4|WideOr89, vgatop, 1
instance = comp, \u4|WideOr16~1 , u4|WideOr16~1, vgatop, 1
instance = comp, \u4|WideOr91 , u4|WideOr91, vgatop, 1
instance = comp, \u4|WideOr87~4 , u4|WideOr87~4, vgatop, 1
instance = comp, \u4|WideOr87~5 , u4|WideOr87~5, vgatop, 1
instance = comp, \u4|WideOr88 , u4|WideOr88, vgatop, 1
instance = comp, \Mux0~25 , Mux0~25, vgatop, 1
instance = comp, \u4|WideOr87~6 , u4|WideOr87~6, vgatop, 1
instance = comp, \u4|WideOr87 , u4|WideOr87, vgatop, 1
instance = comp, \u4|WideOr85~1 , u4|WideOr85~1, vgatop, 1
instance = comp, \u4|WideOr85~2 , u4|WideOr85~2, vgatop, 1
instance = comp, \u4|WideOr85~3 , u4|WideOr85~3, vgatop, 1
instance = comp, \u4|WideOr85 , u4|WideOr85, vgatop, 1
instance = comp, \u4|WideOr84~0 , u4|WideOr84~0, vgatop, 1
instance = comp, \u4|WideOr84 , u4|WideOr84, vgatop, 1
instance = comp, \u4|WideOr86 , u4|WideOr86, vgatop, 1
instance = comp, \Mux0~24 , Mux0~24, vgatop, 1
instance = comp, \Mux0~27 , Mux0~27, vgatop, 1
instance = comp, \Mux0~35 , Mux0~35, vgatop, 1
instance = comp, \u4|WideOr66~0 , u4|WideOr66~0, vgatop, 1
instance = comp, \u4|Equal238~1 , u4|Equal238~1, vgatop, 1
instance = comp, \u4|WideOr64~3 , u4|WideOr64~3, vgatop, 1
instance = comp, \u4|WideOr64~4 , u4|WideOr64~4, vgatop, 1
instance = comp, \u4|Equal255~0 , u4|Equal255~0, vgatop, 1
instance = comp, \u4|WideOr65~5 , u4|WideOr65~5, vgatop, 1
instance = comp, \u4|WideOr65~10 , u4|WideOr65~10, vgatop, 1
instance = comp, \u4|WideOr13~2 , u4|WideOr13~2, vgatop, 1
instance = comp, \u4|WideOr65~1 , u4|WideOr65~1, vgatop, 1
instance = comp, \u4|WideOr68~4 , u4|WideOr68~4, vgatop, 1
instance = comp, \u4|WideOr60~2 , u4|WideOr60~2, vgatop, 1
instance = comp, \u4|WideOr29~1 , u4|WideOr29~1, vgatop, 1
instance = comp, \u4|WideOr65~3 , u4|WideOr65~3, vgatop, 1
instance = comp, \u4|WideOr65~4 , u4|WideOr65~4, vgatop, 1
instance = comp, \u4|WideOr65~11 , u4|WideOr65~11, vgatop, 1
instance = comp, \u4|WideOr65 , u4|WideOr65, vgatop, 1
instance = comp, \u4|WideOr42~6 , u4|WideOr42~6, vgatop, 1
instance = comp, \u4|WideOr42~7 , u4|WideOr42~7, vgatop, 1
instance = comp, \u4|WideOr42~8 , u4|WideOr42~8, vgatop, 1
instance = comp, \u4|WideOr42~2 , u4|WideOr42~2, vgatop, 1
instance = comp, \u4|WideOr24~0 , u4|WideOr24~0, vgatop, 1
instance = comp, \u4|WideOr42~3 , u4|WideOr42~3, vgatop, 1
instance = comp, \u4|WideOr42~4 , u4|WideOr42~4, vgatop, 1
instance = comp, \u4|WideOr44~5 , u4|WideOr44~5, vgatop, 1
instance = comp, \u4|WideOr52~13 , u4|WideOr52~13, vgatop, 1
instance = comp, \u4|WideOr52~0 , u4|WideOr52~0, vgatop, 1
instance = comp, \u4|WideOr42~0 , u4|WideOr42~0, vgatop, 1
instance = comp, \u4|WideOr26~0 , u4|WideOr26~0, vgatop, 1
instance = comp, \u4|WideOr27~0 , u4|WideOr27~0, vgatop, 1
instance = comp, \u4|WideOr26~3 , u4|WideOr26~3, vgatop, 1
instance = comp, \u4|WideOr42~1 , u4|WideOr42~1, vgatop, 1
instance = comp, \u4|WideOr58~0 , u4|WideOr58~0, vgatop, 1
instance = comp, \u4|Equal119~0 , u4|Equal119~0, vgatop, 1
instance = comp, \u4|WideOr3~2 , u4|WideOr3~2, vgatop, 1
instance = comp, \u4|WideOr51~0 , u4|WideOr51~0, vgatop, 1
instance = comp, \u4|WideOr52~2 , u4|WideOr52~2, vgatop, 1
instance = comp, \u4|WideOr58~1 , u4|WideOr58~1, vgatop, 1
instance = comp, \u4|Equal270~0 , u4|Equal270~0, vgatop, 1
instance = comp, \u4|Equal270~1 , u4|Equal270~1, vgatop, 1
instance = comp, \u4|WideOr55~3 , u4|WideOr55~3, vgatop, 1
instance = comp, \u4|WideOr54~0 , u4|WideOr54~0, vgatop, 1
instance = comp, \u4|Equal249~0 , u4|Equal249~0, vgatop, 1
instance = comp, \u4|WideOr54~1 , u4|WideOr54~1, vgatop, 1
instance = comp, \u4|Equal248~0 , u4|Equal248~0, vgatop, 1
instance = comp, \u4|WideOr55~2 , u4|WideOr55~2, vgatop, 1
instance = comp, \u4|WideOr55~4 , u4|WideOr55~4, vgatop, 1
instance = comp, \u4|WideOr56~0 , u4|WideOr56~0, vgatop, 1
instance = comp, \u4|Equal246~0 , u4|Equal246~0, vgatop, 1
instance = comp, \u4|WideOr60~5 , u4|WideOr60~5, vgatop, 1
instance = comp, \u4|WideOr57~1 , u4|WideOr57~1, vgatop, 1
instance = comp, \u4|WideOr57~2 , u4|WideOr57~2, vgatop, 1
instance = comp, \u4|WideOr57~3 , u4|WideOr57~3, vgatop, 1
instance = comp, \u4|Equal214~0 , u4|Equal214~0, vgatop, 1
instance = comp, \u4|Equal214~1 , u4|Equal214~1, vgatop, 1
instance = comp, \u4|WideOr52~12 , u4|WideOr52~12, vgatop, 1
instance = comp, \u4|Equal250~0 , u4|Equal250~0, vgatop, 1
instance = comp, \u4|WideOr58~2 , u4|WideOr58~2, vgatop, 1
instance = comp, \u4|Equal12~0 , u4|Equal12~0, vgatop, 1
instance = comp, \u4|WideOr52~9 , u4|WideOr52~9, vgatop, 1
instance = comp, \u4|WideOr57~0 , u4|WideOr57~0, vgatop, 1
instance = comp, \u4|WideOr57 , u4|WideOr57, vgatop, 1
instance = comp, \u4|Equal219~0 , u4|Equal219~0, vgatop, 1
instance = comp, \u4|WideOr52~4 , u4|WideOr52~4, vgatop, 1
instance = comp, \u4|Equal252~0 , u4|Equal252~0, vgatop, 1
instance = comp, \u4|WideOr52~5 , u4|WideOr52~5, vgatop, 1
instance = comp, \u4|WideOr52~6 , u4|WideOr52~6, vgatop, 1
instance = comp, \u4|Equal221~0 , u4|Equal221~0, vgatop, 1
instance = comp, \u4|WideOr51~1 , u4|WideOr51~1, vgatop, 1
instance = comp, \u4|Equal220~0 , u4|Equal220~0, vgatop, 1
instance = comp, \u4|WideOr55~0 , u4|WideOr55~0, vgatop, 1
instance = comp, \u4|WideOr55~1 , u4|WideOr55~1, vgatop, 1
instance = comp, \u4|Equal254~1 , u4|Equal254~1, vgatop, 1
instance = comp, \u4|WideOr52~7 , u4|WideOr52~7, vgatop, 1
instance = comp, \u4|WideOr52~8 , u4|WideOr52~8, vgatop, 1
instance = comp, \u4|WideOr53 , u4|WideOr53, vgatop, 1
instance = comp, \u4|WideOr62~0 , u4|WideOr62~0, vgatop, 1
instance = comp, \u4|WideOr66~1 , u4|WideOr66~1, vgatop, 1
instance = comp, \u4|WideOr62~1 , u4|WideOr62~1, vgatop, 1
instance = comp, \u4|WideOr62~2 , u4|WideOr62~2, vgatop, 1
instance = comp, \u4|WideOr60~6 , u4|WideOr60~6, vgatop, 1
instance = comp, \u4|WideOr60~7 , u4|WideOr60~7, vgatop, 1
instance = comp, \u4|WideOr62~3 , u4|WideOr62~3, vgatop, 1
instance = comp, \u4|Equal118~0 , u4|Equal118~0, vgatop, 1
instance = comp, \u4|WideOr24~1 , u4|WideOr24~1, vgatop, 1
instance = comp, \u4|WideOr62~4 , u4|WideOr62~4, vgatop, 1
instance = comp, \u4|WideOr60~8 , u4|WideOr60~8, vgatop, 1
instance = comp, \u4|WideOr61 , u4|WideOr61, vgatop, 1
instance = comp, \Mux0~7 , Mux0~7, vgatop, 1
instance = comp, \u4|WideOr9~0 , u4|WideOr9~0, vgatop, 1
instance = comp, \u4|WideOr5 , u4|WideOr5, vgatop, 1
instance = comp, \u4|WideOr12~1 , u4|WideOr12~1, vgatop, 1
instance = comp, \u4|WideOr17~0 , u4|WideOr17~0, vgatop, 1
instance = comp, \u4|WideOr15~0 , u4|WideOr15~0, vgatop, 1
instance = comp, \u4|WideOr16~0 , u4|WideOr16~0, vgatop, 1
instance = comp, \u4|WideOr17~2 , u4|WideOr17~2, vgatop, 1
instance = comp, \u4|WideOr17~3 , u4|WideOr17~3, vgatop, 1
instance = comp, \u4|WideOr20~0 , u4|WideOr20~0, vgatop, 1
instance = comp, \u4|WideOr17~4 , u4|WideOr17~4, vgatop, 1
instance = comp, \u4|WideOr17~5 , u4|WideOr17~5, vgatop, 1
instance = comp, \u4|WideOr17~6 , u4|WideOr17~6, vgatop, 1
instance = comp, \u4|WideOr17 , u4|WideOr17, vgatop, 1
instance = comp, \u4|WideOr13~8 , u4|WideOr13~8, vgatop, 1
instance = comp, \u4|WideOr12~2 , u4|WideOr12~2, vgatop, 1
instance = comp, \u4|WideOr13~5 , u4|WideOr13~5, vgatop, 1
instance = comp, \u4|WideOr13~1 , u4|WideOr13~1, vgatop, 1
instance = comp, \u4|WideOr13 , u4|WideOr13, vgatop, 1
instance = comp, \u4|WideOr9~1 , u4|WideOr9~1, vgatop, 1
instance = comp, \u4|WideOr9~2 , u4|WideOr9~2, vgatop, 1
instance = comp, \u4|WideOr11~3 , u4|WideOr11~3, vgatop, 1
instance = comp, \u4|WideOr9 , u4|WideOr9, vgatop, 1
instance = comp, \Mux0~4 , Mux0~4, vgatop, 1
instance = comp, \u4|WideOr26~5 , u4|WideOr26~5, vgatop, 1
instance = comp, \u4|WideOr26~6 , u4|WideOr26~6, vgatop, 1
instance = comp, \u4|WideOr22~1 , u4|WideOr22~1, vgatop, 1
instance = comp, \u4|WideOr30~12 , u4|WideOr30~12, vgatop, 1
instance = comp, \u4|WideOr30~2 , u4|WideOr30~2, vgatop, 1
instance = comp, \u4|WideOr23~0 , u4|WideOr23~0, vgatop, 1
instance = comp, \u4|WideOr23~1 , u4|WideOr23~1, vgatop, 1
instance = comp, \u4|WideOr24~3 , u4|WideOr24~3, vgatop, 1
instance = comp, \u4|WideOr24~4 , u4|WideOr24~4, vgatop, 1
instance = comp, \u4|WideOr24~5 , u4|WideOr24~5, vgatop, 1
instance = comp, \u4|WideOr25 , u4|WideOr25, vgatop, 1
instance = comp, \u4|Equal54~0 , u4|Equal54~0, vgatop, 1
instance = comp, \u4|WideOr21~5 , u4|WideOr21~5, vgatop, 1
instance = comp, \u4|WideOr21~1 , u4|WideOr21~1, vgatop, 1
instance = comp, \u4|WideOr21~2 , u4|WideOr21~2, vgatop, 1
instance = comp, \u4|WideOr23~2 , u4|WideOr23~2, vgatop, 1
instance = comp, \u4|WideOr23~3 , u4|WideOr23~3, vgatop, 1
instance = comp, \u4|WideOr23~4 , u4|WideOr23~4, vgatop, 1
instance = comp, \u4|WideOr21~3 , u4|WideOr21~3, vgatop, 1
instance = comp, \u4|WideOr21~0 , u4|WideOr21~0, vgatop, 1
instance = comp, \u4|WideOr21 , u4|WideOr21, vgatop, 1
instance = comp, \u4|WideOr33~3 , u4|WideOr33~3, vgatop, 1
instance = comp, \u4|WideOr29~2 , u4|WideOr29~2, vgatop, 1
instance = comp, \u4|WideOr42~9 , u4|WideOr42~9, vgatop, 1
instance = comp, \u4|WideOr33~0 , u4|WideOr33~0, vgatop, 1
instance = comp, \u4|WideOr31~1 , u4|WideOr31~1, vgatop, 1
instance = comp, \u4|WideOr33~1 , u4|WideOr33~1, vgatop, 1
instance = comp, \u4|WideOr30~7 , u4|WideOr30~7, vgatop, 1
instance = comp, \u4|WideOr30~8 , u4|WideOr30~8, vgatop, 1
instance = comp, \u4|WideOr33~2 , u4|WideOr33~2, vgatop, 1
instance = comp, \u4|WideOr33 , u4|WideOr33, vgatop, 1
instance = comp, \u4|WideOr27~1 , u4|WideOr27~1, vgatop, 1
instance = comp, \u4|WideOr27~2 , u4|WideOr27~2, vgatop, 1
instance = comp, \u4|WideOr29~3 , u4|WideOr29~3, vgatop, 1
instance = comp, \u4|WideOr29~4 , u4|WideOr29~4, vgatop, 1
instance = comp, \u4|WideOr29 , u4|WideOr29, vgatop, 1
instance = comp, \Mux0~5 , Mux0~5, vgatop, 1
instance = comp, \u4|Equal238~2 , u4|Equal238~2, vgatop, 1
instance = comp, \u4|WideOr41~0 , u4|WideOr41~0, vgatop, 1
instance = comp, \u4|WideOr45~1 , u4|WideOr45~1, vgatop, 1
instance = comp, \u4|WideOr45~2 , u4|WideOr45~2, vgatop, 1
instance = comp, \u4|WideOr45~0 , u4|WideOr45~0, vgatop, 1
instance = comp, \u4|WideOr34~1 , u4|WideOr34~1, vgatop, 1
instance = comp, \u4|WideOr42~10 , u4|WideOr42~10, vgatop, 1
instance = comp, \u4|WideOr37~0 , u4|WideOr37~0, vgatop, 1
instance = comp, \u4|WideOr37~1 , u4|WideOr37~1, vgatop, 1
instance = comp, \u4|Equal125~0 , u4|Equal125~0, vgatop, 1
instance = comp, \u4|WideOr37~6 , u4|WideOr37~6, vgatop, 1
instance = comp, \u4|WideOr37~2 , u4|WideOr37~2, vgatop, 1
instance = comp, \u4|Equal238~3 , u4|Equal238~3, vgatop, 1
instance = comp, \u4|Equal302~0 , u4|Equal302~0, vgatop, 1
instance = comp, \u4|WideOr41~6 , u4|WideOr41~6, vgatop, 1
instance = comp, \u4|WideOr41~7 , u4|WideOr41~7, vgatop, 1
instance = comp, \u4|WideOr41~12 , u4|WideOr41~12, vgatop, 1
instance = comp, \u4|WideOr41~9 , u4|WideOr41~9, vgatop, 1
instance = comp, \u4|WideOr41~8 , u4|WideOr41~8, vgatop, 1
instance = comp, \u4|WideOr41~10 , u4|WideOr41~10, vgatop, 1
instance = comp, \u4|Equal306~0 , u4|Equal306~0, vgatop, 1
instance = comp, \u4|Equal305~0 , u4|Equal305~0, vgatop, 1
instance = comp, \u4|WideOr41~4 , u4|WideOr41~4, vgatop, 1
instance = comp, \u4|WideOr41~1 , u4|WideOr41~1, vgatop, 1
instance = comp, \u4|Equal25~1 , u4|Equal25~1, vgatop, 1
instance = comp, \u4|Equal234~0 , u4|Equal234~0, vgatop, 1
instance = comp, \u4|WideOr41~2 , u4|WideOr41~2, vgatop, 1
instance = comp, \u4|WideOr41~3 , u4|WideOr41~3, vgatop, 1
instance = comp, \u4|WideOr41~5 , u4|WideOr41~5, vgatop, 1
instance = comp, \u4|WideOr41~11 , u4|WideOr41~11, vgatop, 1
instance = comp, \u4|WideOr45~9 , u4|WideOr45~9, vgatop, 1
instance = comp, \u4|WideOr45~10 , u4|WideOr45~10, vgatop, 1
instance = comp, \u4|WideOr45~7 , u4|WideOr45~7, vgatop, 1
instance = comp, \u4|WideOr45~8 , u4|WideOr45~8, vgatop, 1
instance = comp, \u4|WideOr48~8 , u4|WideOr48~8, vgatop, 1
instance = comp, \u4|Equal246~1 , u4|Equal246~1, vgatop, 1
instance = comp, \u4|WideOr45~3 , u4|WideOr45~3, vgatop, 1
instance = comp, \u4|WideOr45~4 , u4|WideOr45~4, vgatop, 1
instance = comp, \u4|WideOr45~11 , u4|WideOr45~11, vgatop, 1
instance = comp, \u4|WideOr45~6 , u4|WideOr45~6, vgatop, 1
instance = comp, \u4|WideOr44~0 , u4|WideOr44~0, vgatop, 1
instance = comp, \u4|WideOr45~12 , u4|WideOr45~12, vgatop, 1
instance = comp, \u4|WideOr45~5 , u4|WideOr45~5, vgatop, 1
instance = comp, \u4|WideOr45~13 , u4|WideOr45~13, vgatop, 1
instance = comp, \u4|WideOr45~14 , u4|WideOr45~14, vgatop, 1
instance = comp, \u4|WideOr45 , u4|WideOr45, vgatop, 1
instance = comp, \u4|Equal44~0 , u4|Equal44~0, vgatop, 1
instance = comp, \u4|WideOr48~1 , u4|WideOr48~1, vgatop, 1
instance = comp, \u4|WideOr46~2 , u4|WideOr46~2, vgatop, 1
instance = comp, \u4|WideOr47~1 , u4|WideOr47~1, vgatop, 1
instance = comp, \u4|WideOr47~0 , u4|WideOr47~0, vgatop, 1
instance = comp, \u4|WideOr46~0 , u4|WideOr46~0, vgatop, 1
instance = comp, \u4|WideOr46~1 , u4|WideOr46~1, vgatop, 1
instance = comp, \u4|WideOr47~2 , u4|WideOr47~2, vgatop, 1
instance = comp, \u4|WideOr48~2 , u4|WideOr48~2, vgatop, 1
instance = comp, \u4|WideOr48~3 , u4|WideOr48~3, vgatop, 1
instance = comp, \u4|WideOr49~1 , u4|WideOr49~1, vgatop, 1
instance = comp, \u4|WideOr49~0 , u4|WideOr49~0, vgatop, 1
instance = comp, \u4|WideOr49~2 , u4|WideOr49~2, vgatop, 1
instance = comp, \u4|WideOr48~4 , u4|WideOr48~4, vgatop, 1
instance = comp, \u4|WideOr49 , u4|WideOr49, vgatop, 1
instance = comp, \u4|WideOr37~5 , u4|WideOr37~5, vgatop, 1
instance = comp, \u4|WideOr40~0 , u4|WideOr40~0, vgatop, 1
instance = comp, \u4|WideOr37~3 , u4|WideOr37~3, vgatop, 1
instance = comp, \u4|WideOr37~4 , u4|WideOr37~4, vgatop, 1
instance = comp, \u4|WideOr37 , u4|WideOr37, vgatop, 1
instance = comp, \Mux0~6 , Mux0~6, vgatop, 1
instance = comp, \Mux0~8 , Mux0~8, vgatop, 1
instance = comp, \u4|WideOr16~3 , u4|WideOr16~3, vgatop, 1
instance = comp, \u4|WideOr16 , u4|WideOr16, vgatop, 1
instance = comp, \u4|WideOr32 , u4|WideOr32, vgatop, 1
instance = comp, \u4|WideOr48~0 , u4|WideOr48~0, vgatop, 1
instance = comp, \u4|WideOr48 , u4|WideOr48, vgatop, 1
instance = comp, \u4|WideOr64~0 , u4|WideOr64~0, vgatop, 1
instance = comp, \u4|WideOr62~5 , u4|WideOr62~5, vgatop, 1
instance = comp, \u4|WideOr7~0 , u4|WideOr7~0, vgatop, 1
instance = comp, \u4|WideOr62~6 , u4|WideOr62~6, vgatop, 1
instance = comp, \u4|Equal32~0 , u4|Equal32~0, vgatop, 1
instance = comp, \u4|WideOr63~1 , u4|WideOr63~1, vgatop, 1
instance = comp, \u4|WideOr63~2 , u4|WideOr63~2, vgatop, 1
instance = comp, \u4|WideOr66~3 , u4|WideOr66~3, vgatop, 1
instance = comp, \u4|WideOr63~3 , u4|WideOr63~3, vgatop, 1
instance = comp, \u4|WideOr63~4 , u4|WideOr63~4, vgatop, 1
instance = comp, \u4|WideOr64~1 , u4|WideOr64~1, vgatop, 1
instance = comp, \u4|WideOr64~2 , u4|WideOr64~2, vgatop, 1
instance = comp, \u4|WideOr64 , u4|WideOr64, vgatop, 1
instance = comp, \Mux0~2 , Mux0~2, vgatop, 1
instance = comp, \u4|WideOr56~1 , u4|WideOr56~1, vgatop, 1
instance = comp, \u4|WideOr56 , u4|WideOr56, vgatop, 1
instance = comp, \u4|WideOr24 , u4|WideOr24, vgatop, 1
instance = comp, \u4|WideOr40~1 , u4|WideOr40~1, vgatop, 1
instance = comp, \u4|WideOr40~2 , u4|WideOr40~2, vgatop, 1
instance = comp, \u4|WideOr7~1 , u4|WideOr7~1, vgatop, 1
instance = comp, \u4|WideOr7~2 , u4|WideOr7~2, vgatop, 1
instance = comp, \u4|WideOr8 , u4|WideOr8, vgatop, 1
instance = comp, \Mux0~0 , Mux0~0, vgatop, 1
instance = comp, \u4|WideOr42~11 , u4|WideOr42~11, vgatop, 1
instance = comp, \u4|WideOr42~12 , u4|WideOr42~12, vgatop, 1
instance = comp, \u4|WideOr42~13 , u4|WideOr42~13, vgatop, 1
instance = comp, \u4|WideOr44~1 , u4|WideOr44~1, vgatop, 1
instance = comp, \u4|WideOr43~0 , u4|WideOr43~0, vgatop, 1
instance = comp, \u4|WideOr44 , u4|WideOr44, vgatop, 1
instance = comp, \u4|WideOr12~3 , u4|WideOr12~3, vgatop, 1
instance = comp, \u4|WideOr9~3 , u4|WideOr9~3, vgatop, 1
instance = comp, \u4|WideOr12 , u4|WideOr12, vgatop, 1
instance = comp, \u4|WideOr28~1 , u4|WideOr28~1, vgatop, 1
instance = comp, \u4|WideOr26~7 , u4|WideOr26~7, vgatop, 1
instance = comp, \u4|WideOr27~3 , u4|WideOr27~3, vgatop, 1
instance = comp, \u4|WideOr28 , u4|WideOr28, vgatop, 1
instance = comp, \u4|WideOr60~9 , u4|WideOr60~9, vgatop, 1
instance = comp, \u4|WideOr60 , u4|WideOr60, vgatop, 1
instance = comp, \Mux0~1 , Mux0~1, vgatop, 1
instance = comp, \u4|WideOr52~10 , u4|WideOr52~10, vgatop, 1
instance = comp, \u4|WideOr52~11 , u4|WideOr52~11, vgatop, 1
instance = comp, \u4|WideOr52~3 , u4|WideOr52~3, vgatop, 1
instance = comp, \u4|WideOr52 , u4|WideOr52, vgatop, 1
instance = comp, \u4|WideOr34~4 , u4|WideOr34~4, vgatop, 1
instance = comp, \u4|WideOr34~5 , u4|WideOr34~5, vgatop, 1
instance = comp, \u4|WideOr35~0 , u4|WideOr35~0, vgatop, 1
instance = comp, \u4|WideOr35~1 , u4|WideOr35~1, vgatop, 1
instance = comp, \u4|WideOr35~2 , u4|WideOr35~2, vgatop, 1
instance = comp, \u4|WideOr35~3 , u4|WideOr35~3, vgatop, 1
instance = comp, \u4|WideOr36~1 , u4|WideOr36~1, vgatop, 1
instance = comp, \u4|WideOr36~2 , u4|WideOr36~2, vgatop, 1
instance = comp, \u4|WideOr36 , u4|WideOr36, vgatop, 1
instance = comp, \u4|WideOr19~0 , u4|WideOr19~0, vgatop, 1
instance = comp, \u4|WideOr20~5 , u4|WideOr20~5, vgatop, 1
instance = comp, \u4|WideOr20~2 , u4|WideOr20~2, vgatop, 1
instance = comp, \u4|WideOr20~6 , u4|WideOr20~6, vgatop, 1
instance = comp, \u4|WideOr20 , u4|WideOr20, vgatop, 1
instance = comp, \Mux0~68 , Mux0~68, vgatop, 1
instance = comp, \Mux0~3 , Mux0~3, vgatop, 1
instance = comp, \u4|WideOr42~14 , u4|WideOr42~14, vgatop, 1
instance = comp, \u4|WideOr42~15 , u4|WideOr42~15, vgatop, 1
instance = comp, \u4|WideOr43 , u4|WideOr43, vgatop, 1
instance = comp, \u4|WideOr39 , u4|WideOr39, vgatop, 1
instance = comp, \u4|WideOr46~3 , u4|WideOr46~3, vgatop, 1
instance = comp, \u4|WideOr47~3 , u4|WideOr47~3, vgatop, 1
instance = comp, \u4|WideOr47 , u4|WideOr47, vgatop, 1
instance = comp, \u4|WideOr50~0 , u4|WideOr50~0, vgatop, 1
instance = comp, \u4|WideOr50~1 , u4|WideOr50~1, vgatop, 1
instance = comp, \u4|WideOr51~2 , u4|WideOr51~2, vgatop, 1
instance = comp, \u4|WideOr51~3 , u4|WideOr51~3, vgatop, 1
instance = comp, \u4|WideOr51 , u4|WideOr51, vgatop, 1
instance = comp, \Mux0~16 , Mux0~16, vgatop, 1
instance = comp, \u4|WideOr58~3 , u4|WideOr58~3, vgatop, 1
instance = comp, \u4|WideOr58~4 , u4|WideOr58~4, vgatop, 1
instance = comp, \u4|WideOr58~5 , u4|WideOr58~5, vgatop, 1
instance = comp, \u4|WideOr59~0 , u4|WideOr59~0, vgatop, 1
instance = comp, \u4|WideOr59 , u4|WideOr59, vgatop, 1
instance = comp, \u4|WideOr1~1 , u4|WideOr1~1, vgatop, 1
instance = comp, \u4|WideOr63 , u4|WideOr63, vgatop, 1
instance = comp, \u4|WideOr55 , u4|WideOr55, vgatop, 1
instance = comp, \u4|WideOr66~5 , u4|WideOr66~5, vgatop, 1
instance = comp, \u4|WideOr66~6 , u4|WideOr66~6, vgatop, 1
instance = comp, \u4|WideOr66~7 , u4|WideOr66~7, vgatop, 1
instance = comp, \u4|WideOr11~5 , u4|WideOr11~5, vgatop, 1
instance = comp, \u4|WideOr67~0 , u4|WideOr67~0, vgatop, 1
instance = comp, \u4|WideOr67 , u4|WideOr67, vgatop, 1
instance = comp, \Mux0~17 , Mux0~17, vgatop, 1
instance = comp, \u4|WideOr11 , u4|WideOr11, vgatop, 1
instance = comp, \u4|WideOr17~7 , u4|WideOr17~7, vgatop, 1
instance = comp, \u4|WideOr19 , u4|WideOr19, vgatop, 1
instance = comp, \u4|WideOr7 , u4|WideOr7, vgatop, 1
instance = comp, \u4|WideOr14~4 , u4|WideOr14~4, vgatop, 1
instance = comp, \u4|WideOr14~1 , u4|WideOr14~1, vgatop, 1
instance = comp, \u4|WideOr15 , u4|WideOr15, vgatop, 1
instance = comp, \Mux0~14 , Mux0~14, vgatop, 1
instance = comp, \u4|WideOr35~4 , u4|WideOr35~4, vgatop, 1
instance = comp, \u4|WideOr35 , u4|WideOr35, vgatop, 1
instance = comp, \u4|WideOr27~4 , u4|WideOr27~4, vgatop, 1
instance = comp, \u4|WideOr27 , u4|WideOr27, vgatop, 1
instance = comp, \u4|WideOr30~9 , u4|WideOr30~9, vgatop, 1
instance = comp, \u4|WideOr30~10 , u4|WideOr30~10, vgatop, 1
instance = comp, \u4|WideOr30~11 , u4|WideOr30~11, vgatop, 1
instance = comp, \u4|WideOr31 , u4|WideOr31, vgatop, 1
instance = comp, \u4|WideOr23~5 , u4|WideOr23~5, vgatop, 1
instance = comp, \u4|WideOr26~8 , u4|WideOr26~8, vgatop, 1
instance = comp, \u4|WideOr22~2 , u4|WideOr22~2, vgatop, 1
instance = comp, \u4|WideOr23 , u4|WideOr23, vgatop, 1
instance = comp, \Mux0~15 , Mux0~15, vgatop, 1
instance = comp, \Mux0~18 , Mux0~18, vgatop, 1
instance = comp, \u4|WideOr14~2 , u4|WideOr14~2, vgatop, 1
instance = comp, \u4|WideOr14~3 , u4|WideOr14~3, vgatop, 1
instance = comp, \u4|WideOr14 , u4|WideOr14, vgatop, 1
instance = comp, \u4|WideOr46~4 , u4|WideOr46~4, vgatop, 1
instance = comp, \u4|WideOr46 , u4|WideOr46, vgatop, 1
instance = comp, \u4|WideOr30 , u4|WideOr30, vgatop, 1
instance = comp, \u4|WideOr62~8 , u4|WideOr62~8, vgatop, 1
instance = comp, \u4|WideOr62~9 , u4|WideOr62~9, vgatop, 1
instance = comp, \u4|WideOr62~7 , u4|WideOr62~7, vgatop, 1
instance = comp, \u4|WideOr62 , u4|WideOr62, vgatop, 1
instance = comp, \Mux0~11 , Mux0~11, vgatop, 1
instance = comp, \u4|WideOr34~7 , u4|WideOr34~7, vgatop, 1
instance = comp, \u4|WideOr34 , u4|WideOr34, vgatop, 1
instance = comp, \u4|WideOr50~2 , u4|WideOr50~2, vgatop, 1
instance = comp, \u4|WideOr50 , u4|WideOr50, vgatop, 1
instance = comp, \u4|WideOr18~1 , u4|WideOr18~1, vgatop, 1
instance = comp, \u4|WideOr18 , u4|WideOr18, vgatop, 1
instance = comp, \u4|WideOr66~8 , u4|WideOr66~8, vgatop, 1
instance = comp, \u4|WideOr66 , u4|WideOr66, vgatop, 1
instance = comp, \Mux0~12 , Mux0~12, vgatop, 1
instance = comp, \u4|WideOr6 , u4|WideOr6, vgatop, 1
instance = comp, \u4|WideOr38 , u4|WideOr38, vgatop, 1
instance = comp, \u4|WideOr22~3 , u4|WideOr22~3, vgatop, 1
instance = comp, \u4|WideOr22 , u4|WideOr22, vgatop, 1
instance = comp, \u4|WideOr54 , u4|WideOr54, vgatop, 1
instance = comp, \Mux0~9 , Mux0~9, vgatop, 1
instance = comp, \u4|WideOr10~1 , u4|WideOr10~1, vgatop, 1
instance = comp, \u4|WideOr10 , u4|WideOr10, vgatop, 1
instance = comp, \u4|WideOr58 , u4|WideOr58, vgatop, 1
instance = comp, \u4|WideOr42~16 , u4|WideOr42~16, vgatop, 1
instance = comp, \u4|WideOr42 , u4|WideOr42, vgatop, 1
instance = comp, \u4|WideOr26 , u4|WideOr26, vgatop, 1
instance = comp, \Mux0~10 , Mux0~10, vgatop, 1
instance = comp, \Mux0~13 , Mux0~13, vgatop, 1
instance = comp, \Mux0~19 , Mux0~19, vgatop, 1
instance = comp, \redT~3 , redT~3, vgatop, 1
instance = comp, \redT~5 , redT~5, vgatop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vgatop, 1
