|clock_module
clk_in => clk_out~reg0.CLK
clk_in => counter_reg[0].CLK
clk_in => counter_reg[1].CLK
clk_in => counter_reg[2].CLK
clk_in => counter_reg[3].CLK
clk_in => counter_reg[4].CLK
clk_in => counter_reg[5].CLK
clk_in => counter_reg[6].CLK
clk_in => counter_reg[7].CLK
clk_in => counter_reg[8].CLK
clk_in => counter_reg[9].CLK
clk_in => counter_reg[10].CLK
clk_in => counter_reg[11].CLK
clk_in => counter_reg[12].CLK
clk_in => counter_reg[13].CLK
clk_in => counter_reg[14].CLK
clk_in => counter_reg[15].CLK
clk_in => counter_reg[16].CLK
clk_in => counter_reg[17].CLK
clk_in => counter_reg[18].CLK
clk_in => counter_reg[19].CLK
clk_in => counter_reg[20].CLK
clk_in => counter_reg[21].CLK
clk_in => counter_reg[22].CLK
clk_in => counter_reg[23].CLK
clk_in => counter_reg[24].CLK
clk_in => counter_reg[25].CLK
clk_in => counter_reg[26].CLK
clk_in => counter_reg[27].CLK
clk_in => counter_reg[28].CLK
clk_in => counter_reg[29].CLK
clk_in => counter_reg[30].CLK
clk_in => counter_reg[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


