|main_vga_module
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => state_now.OUTPUTSELECT
not_change_state_forcefully => game_status.OUTPUTSELECT
not_change_state_forcefully => game_status.OUTPUTSELECT
not_change_state_forcefully => game_status.OUTPUTSELECT
not_change_state_forcefully => game_status.OUTPUTSELECT
not_change_state_forcefully => state_to_be_returned.OUTPUTSELECT
not_change_state_forcefully => state_to_be_returned.OUTPUTSELECT
not_change_state_forcefully => state_to_be_returned.OUTPUTSELECT
not_change_state_forcefully => state_to_be_returned.OUTPUTSELECT
not_change_state_forcefully => state_to_be_returned.OUTPUTSELECT
not_change_state_forcefully => state_to_be_returned.OUTPUTSELECT
not_change_state_forcefully => state_to_be_returned.OUTPUTSELECT
not_change_state_forcefully => whose_turn.OUTPUTSELECT
not_change_state_forcefully => whose_turn.OUTPUTSELECT
not_change_state_forcefully => whose_turn.OUTPUTSELECT
not_change_state_forcefully => delay_error_blinking_1000ms_counter[29].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[28].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[27].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[26].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[25].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[24].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[23].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[22].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[21].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[20].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[19].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[18].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[17].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[16].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[15].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[14].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[13].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[12].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[11].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[10].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[9].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[8].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[7].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[6].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[5].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[4].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[3].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[2].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[1].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[0].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[31].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[30].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[29].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[28].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[27].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[26].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[25].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[24].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[23].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[22].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[21].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[20].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[19].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[18].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[17].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[16].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[15].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[14].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[13].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[12].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[11].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[10].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[9].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[8].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[7].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[6].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[5].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[4].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[3].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[2].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[1].ENA
not_change_state_forcefully => delay_before_new_round_blinking_10s_counter[0].ENA
not_change_state_forcefully => circle_x[3].ENA
not_change_state_forcefully => circle_x[2].ENA
not_change_state_forcefully => circle_x[1].ENA
not_change_state_forcefully => circle_x[0].ENA
not_change_state_forcefully => circle_y[3].ENA
not_change_state_forcefully => circle_y[2].ENA
not_change_state_forcefully => circle_y[1].ENA
not_change_state_forcefully => circle_y[0].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[30].ENA
not_change_state_forcefully => delay_error_blinking_1000ms_counter[31].ENA
not_change_state_forcefully => c_last_position_lst[0].ENA
not_change_state_forcefully => c_last_position_lst[1].ENA
not_change_state_forcefully => c_last_position_lst[2].ENA
not_change_state_forcefully => c_last_position_lst[3].ENA
not_change_state_forcefully => c_last_position_sig[0].ENA
not_change_state_forcefully => c_last_position_sig[1].ENA
not_change_state_forcefully => c_last_position_sig[2].ENA
not_change_state_forcefully => c_last_position_sig[3].ENA
not_change_state_forcefully => c_win_count_lst[0].ENA
not_change_state_forcefully => c_win_count_lst[1].ENA
not_change_state_forcefully => c_win_count_lst[2].ENA
not_change_state_forcefully => c_win_count_lst[3].ENA
not_change_state_forcefully => c_win_count_sig[0].ENA
not_change_state_forcefully => c_win_count_sig[1].ENA
not_change_state_forcefully => c_win_count_sig[2].ENA
not_change_state_forcefully => c_win_count_sig[3].ENA
not_change_state_forcefully => c_move_count_lst[0].ENA
not_change_state_forcefully => c_move_count_lst[1].ENA
not_change_state_forcefully => c_move_count_lst[2].ENA
not_change_state_forcefully => c_move_count_lst[3].ENA
not_change_state_forcefully => c_move_count_sig[0].ENA
not_change_state_forcefully => c_move_count_sig[1].ENA
not_change_state_forcefully => c_move_count_sig[2].ENA
not_change_state_forcefully => c_move_count_sig[3].ENA
not_change_state_forcefully => t_last_position_lst[0].ENA
not_change_state_forcefully => t_last_position_lst[1].ENA
not_change_state_forcefully => t_last_position_lst[2].ENA
not_change_state_forcefully => t_last_position_lst[3].ENA
not_change_state_forcefully => t_last_position_sig[0].ENA
not_change_state_forcefully => t_last_position_sig[1].ENA
not_change_state_forcefully => t_last_position_sig[2].ENA
not_change_state_forcefully => t_last_position_sig[3].ENA
not_change_state_forcefully => t_win_count_lst[0].ENA
not_change_state_forcefully => t_win_count_lst[1].ENA
not_change_state_forcefully => t_win_count_lst[2].ENA
not_change_state_forcefully => t_win_count_lst[3].ENA
not_change_state_forcefully => t_win_count_sig[0].ENA
not_change_state_forcefully => t_win_count_sig[1].ENA
not_change_state_forcefully => t_win_count_sig[2].ENA
not_change_state_forcefully => t_win_count_sig[3].ENA
not_change_state_forcefully => t_move_count_lst[0].ENA
not_change_state_forcefully => t_move_count_lst[1].ENA
not_change_state_forcefully => t_move_count_lst[2].ENA
not_change_state_forcefully => t_move_count_lst[3].ENA
not_change_state_forcefully => t_move_count_sig[0].ENA
not_change_state_forcefully => t_move_count_sig[1].ENA
not_change_state_forcefully => t_move_count_sig[2].ENA
not_change_state_forcefully => t_move_count_sig[3].ENA
not_change_state_forcefully => grid_data[0].ENA
not_change_state_forcefully => grid_data[1].ENA
not_change_state_forcefully => grid_data[2].ENA
not_change_state_forcefully => grid_data[3].ENA
not_change_state_forcefully => grid_data[4].ENA
not_change_state_forcefully => grid_data[5].ENA
not_change_state_forcefully => grid_data[6].ENA
not_change_state_forcefully => grid_data[7].ENA
not_change_state_forcefully => grid_data[8].ENA
not_change_state_forcefully => grid_data[9].ENA
not_change_state_forcefully => grid_data[10].ENA
not_change_state_forcefully => grid_data[11].ENA
not_change_state_forcefully => grid_data[12].ENA
not_change_state_forcefully => grid_data[13].ENA
not_change_state_forcefully => grid_data[14].ENA
not_change_state_forcefully => grid_data[15].ENA
not_change_state_forcefully => grid_data[16].ENA
not_change_state_forcefully => grid_data[17].ENA
not_change_state_forcefully => grid_data[18].ENA
not_change_state_forcefully => grid_data[19].ENA
not_change_state_forcefully => grid_data[20].ENA
not_change_state_forcefully => grid_data[21].ENA
not_change_state_forcefully => grid_data[22].ENA
not_change_state_forcefully => grid_data[23].ENA
not_change_state_forcefully => grid_data[24].ENA
not_change_state_forcefully => grid_data[25].ENA
not_change_state_forcefully => grid_data[26].ENA
not_change_state_forcefully => grid_data[27].ENA
not_change_state_forcefully => grid_data[28].ENA
not_change_state_forcefully => grid_data[29].ENA
not_change_state_forcefully => grid_data[30].ENA
not_change_state_forcefully => grid_data[31].ENA
not_change_state_forcefully => grid_data[32].ENA
not_change_state_forcefully => grid_data[33].ENA
not_change_state_forcefully => grid_data[34].ENA
not_change_state_forcefully => grid_data[35].ENA
not_change_state_forcefully => grid_data[36].ENA
not_change_state_forcefully => grid_data[37].ENA
not_change_state_forcefully => grid_data[38].ENA
not_change_state_forcefully => grid_data[39].ENA
not_change_state_forcefully => grid_data[40].ENA
not_change_state_forcefully => grid_data[41].ENA
not_change_state_forcefully => grid_data[42].ENA
not_change_state_forcefully => grid_data[43].ENA
not_change_state_forcefully => grid_data[44].ENA
not_change_state_forcefully => grid_data[45].ENA
not_change_state_forcefully => grid_data[46].ENA
not_change_state_forcefully => grid_data[47].ENA
not_change_state_forcefully => grid_data[48].ENA
not_change_state_forcefully => grid_data[49].ENA
not_change_state_forcefully => grid_data[50].ENA
not_change_state_forcefully => grid_data[51].ENA
not_change_state_forcefully => grid_data[52].ENA
not_change_state_forcefully => grid_data[53].ENA
not_change_state_forcefully => grid_data[54].ENA
not_change_state_forcefully => grid_data[55].ENA
not_change_state_forcefully => grid_data[56].ENA
not_change_state_forcefully => grid_data[57].ENA
not_change_state_forcefully => grid_data[58].ENA
not_change_state_forcefully => grid_data[59].ENA
not_change_state_forcefully => grid_data[60].ENA
not_change_state_forcefully => grid_data[61].ENA
not_change_state_forcefully => grid_data[62].ENA
not_change_state_forcefully => grid_data[63].ENA
not_change_state_forcefully => grid_data[64].ENA
not_change_state_forcefully => grid_data[65].ENA
not_change_state_forcefully => grid_data[66].ENA
not_change_state_forcefully => grid_data[67].ENA
not_change_state_forcefully => grid_data[68].ENA
not_change_state_forcefully => grid_data[69].ENA
not_change_state_forcefully => grid_data[70].ENA
not_change_state_forcefully => grid_data[71].ENA
not_change_state_forcefully => grid_data[72].ENA
not_change_state_forcefully => grid_data[73].ENA
not_change_state_forcefully => grid_data[74].ENA
not_change_state_forcefully => grid_data[75].ENA
not_change_state_forcefully => grid_data[76].ENA
not_change_state_forcefully => grid_data[77].ENA
not_change_state_forcefully => grid_data[78].ENA
not_change_state_forcefully => grid_data[79].ENA
not_change_state_forcefully => grid_data[80].ENA
not_change_state_forcefully => grid_data[81].ENA
not_change_state_forcefully => grid_data[82].ENA
not_change_state_forcefully => grid_data[83].ENA
not_change_state_forcefully => grid_data[84].ENA
not_change_state_forcefully => grid_data[85].ENA
not_change_state_forcefully => grid_data[86].ENA
not_change_state_forcefully => grid_data[87].ENA
not_change_state_forcefully => grid_data[88].ENA
not_change_state_forcefully => grid_data[89].ENA
not_change_state_forcefully => grid_data[90].ENA
not_change_state_forcefully => grid_data[91].ENA
not_change_state_forcefully => grid_data[92].ENA
not_change_state_forcefully => grid_data[93].ENA
not_change_state_forcefully => grid_data[94].ENA
not_change_state_forcefully => grid_data[95].ENA
not_change_state_forcefully => grid_data[96].ENA
not_change_state_forcefully => grid_data[97].ENA
not_change_state_forcefully => grid_data[98].ENA
not_change_state_forcefully => grid_data[99].ENA
not_change_state_forcefully => grid_data[100].ENA
not_change_state_forcefully => grid_data[101].ENA
not_change_state_forcefully => grid_data[102].ENA
not_change_state_forcefully => grid_data[103].ENA
not_change_state_forcefully => grid_data[104].ENA
not_change_state_forcefully => grid_data[105].ENA
not_change_state_forcefully => grid_data[106].ENA
not_change_state_forcefully => grid_data[107].ENA
not_change_state_forcefully => grid_data[108].ENA
not_change_state_forcefully => grid_data[109].ENA
not_change_state_forcefully => grid_data[110].ENA
not_change_state_forcefully => grid_data[111].ENA
not_change_state_forcefully => grid_data[112].ENA
not_change_state_forcefully => grid_data[113].ENA
not_change_state_forcefully => grid_data[114].ENA
not_change_state_forcefully => grid_data[115].ENA
not_change_state_forcefully => grid_data[116].ENA
not_change_state_forcefully => grid_data[117].ENA
not_change_state_forcefully => grid_data[118].ENA
not_change_state_forcefully => grid_data[119].ENA
not_change_state_forcefully => grid_data[120].ENA
not_change_state_forcefully => grid_data[121].ENA
not_change_state_forcefully => grid_data[122].ENA
not_change_state_forcefully => grid_data[123].ENA
not_change_state_forcefully => grid_data[124].ENA
not_change_state_forcefully => grid_data[125].ENA
not_change_state_forcefully => grid_data[126].ENA
not_change_state_forcefully => grid_data[127].ENA
not_change_state_forcefully => grid_data[128].ENA
not_change_state_forcefully => grid_data[129].ENA
not_change_state_forcefully => grid_data[130].ENA
not_change_state_forcefully => grid_data[131].ENA
not_change_state_forcefully => grid_data[132].ENA
not_change_state_forcefully => grid_data[133].ENA
not_change_state_forcefully => grid_data[134].ENA
not_change_state_forcefully => grid_data[135].ENA
not_change_state_forcefully => grid_data[136].ENA
not_change_state_forcefully => grid_data[137].ENA
not_change_state_forcefully => grid_data[138].ENA
not_change_state_forcefully => grid_data[139].ENA
not_change_state_forcefully => grid_data[140].ENA
not_change_state_forcefully => grid_data[141].ENA
not_change_state_forcefully => grid_data[142].ENA
not_change_state_forcefully => grid_data[143].ENA
not_change_state_forcefully => grid_data[144].ENA
not_change_state_forcefully => grid_data[145].ENA
not_change_state_forcefully => grid_data[146].ENA
not_change_state_forcefully => grid_data[147].ENA
not_change_state_forcefully => grid_data[148].ENA
not_change_state_forcefully => grid_data[149].ENA
not_change_state_forcefully => grid_data[150].ENA
not_change_state_forcefully => grid_data[151].ENA
not_change_state_forcefully => grid_data[152].ENA
not_change_state_forcefully => grid_data[153].ENA
not_change_state_forcefully => grid_data[154].ENA
not_change_state_forcefully => grid_data[155].ENA
not_change_state_forcefully => grid_data[156].ENA
not_change_state_forcefully => grid_data[157].ENA
not_change_state_forcefully => grid_data[158].ENA
not_change_state_forcefully => grid_data[159].ENA
not_change_state_forcefully => grid_data[160].ENA
not_change_state_forcefully => grid_data[161].ENA
not_change_state_forcefully => grid_data[162].ENA
not_change_state_forcefully => grid_data[163].ENA
not_change_state_forcefully => grid_data[164].ENA
not_change_state_forcefully => grid_data[165].ENA
not_change_state_forcefully => grid_data[166].ENA
not_change_state_forcefully => grid_data[167].ENA
not_change_state_forcefully => grid_data[168].ENA
not_change_state_forcefully => grid_data[169].ENA
not_change_state_forcefully => grid_data[170].ENA
not_change_state_forcefully => grid_data[171].ENA
not_change_state_forcefully => grid_data[172].ENA
not_change_state_forcefully => grid_data[173].ENA
not_change_state_forcefully => grid_data[174].ENA
not_change_state_forcefully => grid_data[175].ENA
not_change_state_forcefully => grid_data[176].ENA
not_change_state_forcefully => grid_data[177].ENA
not_change_state_forcefully => grid_data[178].ENA
not_change_state_forcefully => grid_data[179].ENA
not_change_state_forcefully => grid_data[180].ENA
not_change_state_forcefully => grid_data[181].ENA
not_change_state_forcefully => grid_data[182].ENA
not_change_state_forcefully => grid_data[183].ENA
not_change_state_forcefully => grid_data[184].ENA
not_change_state_forcefully => grid_data[185].ENA
not_change_state_forcefully => grid_data[186].ENA
not_change_state_forcefully => grid_data[187].ENA
not_change_state_forcefully => grid_data[188].ENA
not_change_state_forcefully => grid_data[189].ENA
not_change_state_forcefully => grid_data[190].ENA
not_change_state_forcefully => grid_data[191].ENA
not_change_state_forcefully => grid_data[192].ENA
not_change_state_forcefully => grid_data[193].ENA
not_change_state_forcefully => grid_data[194].ENA
not_change_state_forcefully => grid_data[195].ENA
not_change_state_forcefully => grid_data[196].ENA
not_change_state_forcefully => grid_data[197].ENA
not_change_state_forcefully => grid_data[198].ENA
not_change_state_forcefully => grid_data[199].ENA
not_change_state_forcefully => grid_data[200].ENA
not_change_state_forcefully => grid_data[201].ENA
not_change_state_forcefully => grid_data[202].ENA
not_change_state_forcefully => grid_data[203].ENA
not_change_state_forcefully => grid_data[204].ENA
not_change_state_forcefully => grid_data[205].ENA
not_change_state_forcefully => grid_data[206].ENA
not_change_state_forcefully => grid_data[207].ENA
not_change_state_forcefully => grid_data[208].ENA
not_change_state_forcefully => grid_data[209].ENA
not_change_state_forcefully => grid_data[210].ENA
not_change_state_forcefully => grid_data[211].ENA
not_change_state_forcefully => grid_data[212].ENA
not_change_state_forcefully => grid_data[213].ENA
not_change_state_forcefully => grid_data[214].ENA
not_change_state_forcefully => grid_data[215].ENA
not_change_state_forcefully => grid_data[216].ENA
not_change_state_forcefully => grid_data[217].ENA
not_change_state_forcefully => grid_data[218].ENA
not_change_state_forcefully => grid_data[219].ENA
not_change_state_forcefully => grid_data[220].ENA
not_change_state_forcefully => grid_data[221].ENA
not_change_state_forcefully => grid_data[222].ENA
not_change_state_forcefully => grid_data[223].ENA
not_change_state_forcefully => grid_data[224].ENA
not_change_state_forcefully => grid_data[225].ENA
not_change_state_forcefully => grid_data[226].ENA
not_change_state_forcefully => grid_data[227].ENA
not_change_state_forcefully => grid_data[228].ENA
not_change_state_forcefully => grid_data[229].ENA
not_change_state_forcefully => grid_data[230].ENA
not_change_state_forcefully => grid_data[231].ENA
not_change_state_forcefully => grid_data[232].ENA
not_change_state_forcefully => grid_data[233].ENA
not_change_state_forcefully => grid_data[234].ENA
not_change_state_forcefully => grid_data[235].ENA
not_change_state_forcefully => grid_data[236].ENA
not_change_state_forcefully => grid_data[237].ENA
not_change_state_forcefully => grid_data[238].ENA
not_change_state_forcefully => grid_data[239].ENA
not_change_state_forcefully => grid_data[240].ENA
not_change_state_forcefully => grid_data[241].ENA
not_change_state_forcefully => grid_data[242].ENA
not_change_state_forcefully => grid_data[243].ENA
not_change_state_forcefully => grid_data[244].ENA
not_change_state_forcefully => grid_data[245].ENA
not_change_state_forcefully => grid_data[246].ENA
not_change_state_forcefully => grid_data[247].ENA
not_change_state_forcefully => grid_data[248].ENA
not_change_state_forcefully => grid_data[249].ENA
not_change_state_forcefully => grid_data[250].ENA
not_change_state_forcefully => grid_data[251].ENA
not_change_state_forcefully => grid_data[252].ENA
not_change_state_forcefully => grid_data[253].ENA
not_change_state_forcefully => grid_data[254].ENA
not_change_state_forcefully => grid_data[255].ENA
not_change_state_forcefully => grid_data[256].ENA
not_change_state_forcefully => grid_data[257].ENA
not_change_state_forcefully => grid_data[258].ENA
not_change_state_forcefully => grid_data[259].ENA
not_change_state_forcefully => grid_data[260].ENA
not_change_state_forcefully => grid_data[261].ENA
not_change_state_forcefully => grid_data[262].ENA
not_change_state_forcefully => grid_data[263].ENA
not_change_state_forcefully => grid_data[264].ENA
not_change_state_forcefully => grid_data[265].ENA
not_change_state_forcefully => grid_data[266].ENA
not_change_state_forcefully => grid_data[267].ENA
not_change_state_forcefully => grid_data[268].ENA
not_change_state_forcefully => grid_data[269].ENA
not_change_state_forcefully => grid_data[270].ENA
not_change_state_forcefully => grid_data[271].ENA
not_change_state_forcefully => grid_data[272].ENA
not_change_state_forcefully => grid_data[273].ENA
not_change_state_forcefully => grid_data[274].ENA
not_change_state_forcefully => grid_data[275].ENA
not_change_state_forcefully => grid_data[276].ENA
not_change_state_forcefully => grid_data[277].ENA
not_change_state_forcefully => grid_data[278].ENA
not_change_state_forcefully => grid_data[279].ENA
not_change_state_forcefully => grid_data[280].ENA
not_change_state_forcefully => grid_data[281].ENA
not_change_state_forcefully => grid_data[282].ENA
not_change_state_forcefully => grid_data[283].ENA
not_change_state_forcefully => grid_data[284].ENA
not_change_state_forcefully => grid_data[285].ENA
not_change_state_forcefully => grid_data[286].ENA
not_change_state_forcefully => grid_data[287].ENA
not_change_state_forcefully => grid_data[288].ENA
not_change_state_forcefully => grid_data[289].ENA
not_change_state_forcefully => grid_data[290].ENA
not_change_state_forcefully => grid_data[291].ENA
not_change_state_forcefully => grid_data[292].ENA
not_change_state_forcefully => grid_data[293].ENA
not_change_state_forcefully => grid_data[294].ENA
not_change_state_forcefully => grid_data[295].ENA
not_change_state_forcefully => grid_data[296].ENA
not_change_state_forcefully => grid_data[297].ENA
not_change_state_forcefully => grid_data[298].ENA
not_change_state_forcefully => grid_data[299].ENA
not_change_state_forcefully => grid_data[300].ENA
not_change_state_forcefully => grid_data[301].ENA
not_change_state_forcefully => grid_data[302].ENA
not_change_state_forcefully => grid_data[303].ENA
not_change_state_forcefully => grid_data[304].ENA
not_change_state_forcefully => grid_data[305].ENA
not_change_state_forcefully => grid_data[306].ENA
not_change_state_forcefully => grid_data[307].ENA
not_change_state_forcefully => grid_data[308].ENA
not_change_state_forcefully => grid_data[309].ENA
not_change_state_forcefully => grid_data[310].ENA
not_change_state_forcefully => grid_data[311].ENA
not_change_state_forcefully => grid_data[312].ENA
not_change_state_forcefully => grid_data[313].ENA
not_change_state_forcefully => grid_data[314].ENA
not_change_state_forcefully => grid_data[315].ENA
not_change_state_forcefully => grid_data[316].ENA
not_change_state_forcefully => grid_data[317].ENA
not_change_state_forcefully => grid_data[318].ENA
not_change_state_forcefully => grid_data[319].ENA
not_change_state_forcefully => grid_data[320].ENA
not_change_state_forcefully => grid_data[321].ENA
not_change_state_forcefully => grid_data[322].ENA
not_change_state_forcefully => grid_data[323].ENA
not_change_state_forcefully => grid_data[324].ENA
not_change_state_forcefully => grid_data[325].ENA
not_change_state_forcefully => grid_data[326].ENA
not_change_state_forcefully => grid_data[327].ENA
not_change_state_forcefully => grid_data[328].ENA
not_change_state_forcefully => grid_data[329].ENA
not_change_state_forcefully => grid_data[330].ENA
not_change_state_forcefully => grid_data[331].ENA
not_change_state_forcefully => grid_data[332].ENA
not_change_state_forcefully => grid_data[333].ENA
not_change_state_forcefully => grid_data[334].ENA
not_change_state_forcefully => grid_data[335].ENA
not_change_state_forcefully => grid_data[336].ENA
not_change_state_forcefully => grid_data[337].ENA
not_change_state_forcefully => grid_data[338].ENA
not_change_state_forcefully => grid_data[339].ENA
not_change_state_forcefully => grid_data[340].ENA
not_change_state_forcefully => grid_data[341].ENA
not_change_state_forcefully => grid_data[342].ENA
not_change_state_forcefully => grid_data[343].ENA
not_change_state_forcefully => grid_data[344].ENA
not_change_state_forcefully => grid_data[345].ENA
not_change_state_forcefully => grid_data[346].ENA
not_change_state_forcefully => grid_data[347].ENA
not_change_state_forcefully => grid_data[348].ENA
not_change_state_forcefully => grid_data[349].ENA
not_change_state_forcefully => grid_data[350].ENA
not_change_state_forcefully => grid_data[351].ENA
not_change_state_forcefully => grid_data[352].ENA
not_change_state_forcefully => grid_data[353].ENA
not_change_state_forcefully => grid_data[354].ENA
not_change_state_forcefully => grid_data[355].ENA
not_change_state_forcefully => grid_data[356].ENA
not_change_state_forcefully => grid_data[357].ENA
not_change_state_forcefully => grid_data[358].ENA
not_change_state_forcefully => grid_data[359].ENA
not_change_state_forcefully => grid_data[360].ENA
not_change_state_forcefully => grid_data[361].ENA
not_change_state_forcefully => grid_data[362].ENA
not_change_state_forcefully => grid_data[363].ENA
not_change_state_forcefully => grid_data[364].ENA
not_change_state_forcefully => grid_data[365].ENA
not_change_state_forcefully => grid_data[366].ENA
not_change_state_forcefully => grid_data[367].ENA
not_change_state_forcefully => grid_data[368].ENA
not_change_state_forcefully => grid_data[369].ENA
not_change_state_forcefully => grid_data[370].ENA
not_change_state_forcefully => grid_data[371].ENA
not_change_state_forcefully => grid_data[372].ENA
not_change_state_forcefully => grid_data[373].ENA
not_change_state_forcefully => grid_data[374].ENA
not_change_state_forcefully => grid_data[375].ENA
not_change_state_forcefully => grid_data[376].ENA
not_change_state_forcefully => grid_data[377].ENA
not_change_state_forcefully => grid_data[378].ENA
not_change_state_forcefully => grid_data[379].ENA
not_change_state_forcefully => grid_data[380].ENA
not_change_state_forcefully => grid_data[381].ENA
not_change_state_forcefully => grid_data[382].ENA
not_change_state_forcefully => grid_data[383].ENA
not_change_state_forcefully => grid_data[384].ENA
not_change_state_forcefully => grid_data[385].ENA
not_change_state_forcefully => grid_data[386].ENA
not_change_state_forcefully => grid_data[387].ENA
not_change_state_forcefully => grid_data[388].ENA
not_change_state_forcefully => grid_data[389].ENA
not_change_state_forcefully => grid_data[390].ENA
not_change_state_forcefully => grid_data[391].ENA
not_change_state_forcefully => grid_data[392].ENA
not_change_state_forcefully => grid_data[393].ENA
not_change_state_forcefully => grid_data[394].ENA
not_change_state_forcefully => grid_data[395].ENA
not_change_state_forcefully => grid_data[396].ENA
not_change_state_forcefully => grid_data[397].ENA
not_change_state_forcefully => grid_data[398].ENA
not_change_state_forcefully => grid_data[399].ENA
not_change_state_forcefully => in_shift_reg[0]~reg0.ENA
not_change_state_forcefully => in_shift_reg[1]~reg0.ENA
not_change_state_forcefully => in_shift_reg[2]~reg0.ENA
not_change_state_forcefully => in_shift_reg[3]~reg0.ENA
not_change_state_forcefully => in_shift_reg[4]~reg0.ENA
not_change_state_forcefully => in_shift_reg[5]~reg0.ENA
not_change_state_forcefully => in_shift_reg[6]~reg0.ENA
not_change_state_forcefully => in_shift_reg[7]~reg0.ENA
not_change_state_forcefully => check_start_y[0].ENA
not_change_state_forcefully => check_start_y[1].ENA
not_change_state_forcefully => check_start_y[2].ENA
not_change_state_forcefully => check_start_y[3].ENA
not_change_state_forcefully => check_start_x[0].ENA
not_change_state_forcefully => check_start_x[1].ENA
not_change_state_forcefully => check_start_x[2].ENA
not_change_state_forcefully => check_start_x[3].ENA
not_change_state_forcefully => triangle_y[0].ENA
not_change_state_forcefully => triangle_y[1].ENA
not_change_state_forcefully => triangle_y[2].ENA
not_change_state_forcefully => triangle_y[3].ENA
not_change_state_forcefully => triangle_x[0].ENA
not_change_state_forcefully => triangle_x[1].ENA
not_change_state_forcefully => triangle_x[2].ENA
not_change_state_forcefully => triangle_x[3].ENA
not_change_state_forcefully => delay_300ms_counter[0].ENA
not_change_state_forcefully => delay_300ms_counter[1].ENA
not_change_state_forcefully => delay_300ms_counter[2].ENA
not_change_state_forcefully => delay_300ms_counter[3].ENA
not_change_state_forcefully => delay_300ms_counter[4].ENA
not_change_state_forcefully => delay_300ms_counter[5].ENA
not_change_state_forcefully => delay_300ms_counter[6].ENA
not_change_state_forcefully => delay_300ms_counter[7].ENA
not_change_state_forcefully => delay_300ms_counter[8].ENA
not_change_state_forcefully => delay_300ms_counter[9].ENA
not_change_state_forcefully => delay_300ms_counter[10].ENA
not_change_state_forcefully => delay_300ms_counter[11].ENA
not_change_state_forcefully => delay_300ms_counter[12].ENA
not_change_state_forcefully => delay_300ms_counter[13].ENA
not_change_state_forcefully => delay_300ms_counter[14].ENA
not_change_state_forcefully => delay_300ms_counter[15].ENA
not_change_state_forcefully => delay_300ms_counter[16].ENA
not_change_state_forcefully => delay_300ms_counter[17].ENA
not_change_state_forcefully => delay_300ms_counter[18].ENA
not_change_state_forcefully => delay_300ms_counter[19].ENA
not_change_state_forcefully => delay_300ms_counter[20].ENA
not_change_state_forcefully => delay_300ms_counter[21].ENA
not_change_state_forcefully => delay_300ms_counter[22].ENA
not_change_state_forcefully => delay_300ms_counter[23].ENA
not_change_state_forcefully => delay_300ms_counter[24].ENA
not_change_state_forcefully => delay_300ms_counter[25].ENA
not_change_state_forcefully => delay_300ms_counter[26].ENA
not_change_state_forcefully => delay_300ms_counter[27].ENA
not_change_state_forcefully => delay_300ms_counter[28].ENA
not_change_state_forcefully => delay_300ms_counter[29].ENA
not_change_state_forcefully => delay_300ms_counter[30].ENA
not_change_state_forcefully => delay_300ms_counter[31].ENA
not_logic_0 => state_now.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => in_shift_reg.OUTPUTSELECT
not_logic_0 => state_now.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_0 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_now.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => in_shift_reg.OUTPUTSELECT
not_logic_1 => state_now.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_logic_1 => state_to_be_returned.OUTPUTSELECT
not_activity => state_now.DATAA
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_now.DATAA
not_activity => state_to_be_returned.OUTPUTSELECT
not_activity => state_to_be_returned.OUTPUTSELECT
in_shift_reg[0] <= in_shift_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[1] <= in_shift_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[2] <= in_shift_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[3] <= in_shift_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[4] <= in_shift_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[5] <= in_shift_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[6] <= in_shift_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_shift_reg[7] <= in_shift_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_builtin_50MHZ => clock_builtin_50MHZ.IN1
clock_out_25MHZ <= clock_out_25MHZ.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= horizontal_and_vertical_counter:instance_2.h_sync
v_sync <= horizontal_and_vertical_counter:instance_2.v_sync
red_8bit[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
red_8bit[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
red_8bit[2] <= always1.DB_MAX_OUTPUT_PORT_TYPE
red_8bit[3] <= always1.DB_MAX_OUTPUT_PORT_TYPE
red_8bit[4] <= always1.DB_MAX_OUTPUT_PORT_TYPE
red_8bit[5] <= red_8bit.DB_MAX_OUTPUT_PORT_TYPE
red_8bit[6] <= red_8bit.DB_MAX_OUTPUT_PORT_TYPE
red_8bit[7] <= red_8bit.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[2] <= always1.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[3] <= always1.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[4] <= always1.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[5] <= green_8bit.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[6] <= green_8bit.DB_MAX_OUTPUT_PORT_TYPE
green_8bit[7] <= green_8bit.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[2] <= always1.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[3] <= always1.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[4] <= always1.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[5] <= blue_8bit.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[6] <= blue_8bit.DB_MAX_OUTPUT_PORT_TYPE
blue_8bit[7] <= blue_8bit.DB_MAX_OUTPUT_PORT_TYPE


|main_vga_module|clock_divider:instance_1
clk => clk_25~reg0.CLK
clk_25 <= clk_25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_vga_module|horizontal_and_vertical_counter:instance_2
clk_25 => v_count[0]~reg0.CLK
clk_25 => v_count[1]~reg0.CLK
clk_25 => v_count[2]~reg0.CLK
clk_25 => v_count[3]~reg0.CLK
clk_25 => v_count[4]~reg0.CLK
clk_25 => v_count[5]~reg0.CLK
clk_25 => v_count[6]~reg0.CLK
clk_25 => v_count[7]~reg0.CLK
clk_25 => v_count[8]~reg0.CLK
clk_25 => v_count[9]~reg0.CLK
clk_25 => v_count[10]~reg0.CLK
clk_25 => h_count[0]~reg0.CLK
clk_25 => h_count[1]~reg0.CLK
clk_25 => h_count[2]~reg0.CLK
clk_25 => h_count[3]~reg0.CLK
clk_25 => h_count[4]~reg0.CLK
clk_25 => h_count[5]~reg0.CLK
clk_25 => h_count[6]~reg0.CLK
clk_25 => h_count[7]~reg0.CLK
clk_25 => h_count[8]~reg0.CLK
clk_25 => h_count[9]~reg0.CLK
clk_25 => h_count[10]~reg0.CLK
h_count[0] <= h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= h_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] <= v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= v_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE


