// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/20/2023 20:01:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clock_divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_divider_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clock_divider_vlg_check_tst (
	clk_25,
	sampler_rx
);
input  clk_25;
input sampler_rx;

reg  clk_25_expected;

reg  clk_25_prev;

reg  clk_25_expected_prev;

reg  last_clk_25_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_25_prev = clk_25;
end

// update expected /o prevs

always @(trigger)
begin
	clk_25_expected_prev = clk_25_expected;
end



// expected clk_25
initial
begin
	clk_25_expected = 1'bX;
end 
// generate trigger
always @(clk_25_expected or clk_25)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk_25 = %b | ",clk_25_expected_prev);
	$display("| real clk_25 = %b | ",clk_25_prev);
`endif
	if (
		( clk_25_expected_prev !== 1'bx ) && ( clk_25_prev !== clk_25_expected_prev )
		&& ((clk_25_expected_prev !== last_clk_25_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk_25 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_25_expected_prev);
		$display ("     Real value = %b", clk_25_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_25_exp = clk_25_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clock_divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire clk_25;

wire sampler;                             

// assign statements (if any)                          
clock_divider i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_25(clk_25)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

clock_divider_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

clock_divider_vlg_check_tst tb_out(
	.clk_25(clk_25),
	.sampler_rx(sampler)
);
endmodule

