vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/clock_divider.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/horizontal_and_vertical_counter.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/main_vga_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/db/vga_rgb.cbx.xml
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/memb_files/triangle_turn_active_r.txt
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/memb_files/triangle_dummy_b.txt
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/memb_files/triangle_dummy_r.txt
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/memb_files/triangle_turn_active_b.txt
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/memb_files/triangle_dummy_g.txt
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/memb_files/triangle_turn_active_g.txt
design_name = main_vga_module
instance = comp, \clock_out_25MHZ~output , clock_out_25MHZ~output, main_vga_module, 1
instance = comp, \h_sync~output , h_sync~output, main_vga_module, 1
instance = comp, \v_sync~output , v_sync~output, main_vga_module, 1
instance = comp, \v_sync_led~output , v_sync_led~output, main_vga_module, 1
instance = comp, \red_8bit[0]~output , red_8bit[0]~output, main_vga_module, 1
instance = comp, \red_8bit[1]~output , red_8bit[1]~output, main_vga_module, 1
instance = comp, \red_8bit[2]~output , red_8bit[2]~output, main_vga_module, 1
instance = comp, \red_8bit[3]~output , red_8bit[3]~output, main_vga_module, 1
instance = comp, \red_8bit[4]~output , red_8bit[4]~output, main_vga_module, 1
instance = comp, \red_8bit[5]~output , red_8bit[5]~output, main_vga_module, 1
instance = comp, \red_8bit[6]~output , red_8bit[6]~output, main_vga_module, 1
instance = comp, \red_8bit[7]~output , red_8bit[7]~output, main_vga_module, 1
instance = comp, \green_8bit[0]~output , green_8bit[0]~output, main_vga_module, 1
instance = comp, \green_8bit[1]~output , green_8bit[1]~output, main_vga_module, 1
instance = comp, \green_8bit[2]~output , green_8bit[2]~output, main_vga_module, 1
instance = comp, \green_8bit[3]~output , green_8bit[3]~output, main_vga_module, 1
instance = comp, \green_8bit[4]~output , green_8bit[4]~output, main_vga_module, 1
instance = comp, \green_8bit[5]~output , green_8bit[5]~output, main_vga_module, 1
instance = comp, \green_8bit[6]~output , green_8bit[6]~output, main_vga_module, 1
instance = comp, \green_8bit[7]~output , green_8bit[7]~output, main_vga_module, 1
instance = comp, \blue_8bit[0]~output , blue_8bit[0]~output, main_vga_module, 1
instance = comp, \blue_8bit[1]~output , blue_8bit[1]~output, main_vga_module, 1
instance = comp, \blue_8bit[2]~output , blue_8bit[2]~output, main_vga_module, 1
instance = comp, \blue_8bit[3]~output , blue_8bit[3]~output, main_vga_module, 1
instance = comp, \blue_8bit[4]~output , blue_8bit[4]~output, main_vga_module, 1
instance = comp, \blue_8bit[5]~output , blue_8bit[5]~output, main_vga_module, 1
instance = comp, \blue_8bit[6]~output , blue_8bit[6]~output, main_vga_module, 1
instance = comp, \blue_8bit[7]~output , blue_8bit[7]~output, main_vga_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_vga_module, 1
instance = comp, \instance_1|clk_25~0 , instance_1|clk_25~0, main_vga_module, 1
instance = comp, \instance_1|clk_25 , instance_1|clk_25, main_vga_module, 1
instance = comp, \instance_2|h_count[8]~DUPLICATE , instance_2|h_count[8]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~41 , instance_2|Add0~41, main_vga_module, 1
instance = comp, \instance_2|h_count[0] , instance_2|h_count[0], main_vga_module, 1
instance = comp, \instance_2|Add0~37 , instance_2|Add0~37, main_vga_module, 1
instance = comp, \instance_2|h_count[1]~DUPLICATE , instance_2|h_count[1]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~33 , instance_2|Add0~33, main_vga_module, 1
instance = comp, \instance_2|h_count[2]~DUPLICATE , instance_2|h_count[2]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~29 , instance_2|Add0~29, main_vga_module, 1
instance = comp, \instance_2|h_count[3] , instance_2|h_count[3], main_vga_module, 1
instance = comp, \instance_2|Add0~1 , instance_2|Add0~1, main_vga_module, 1
instance = comp, \instance_2|h_count[4]~DUPLICATE , instance_2|h_count[4]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~9 , instance_2|Add0~9, main_vga_module, 1
instance = comp, \instance_2|Add0~5 , instance_2|Add0~5, main_vga_module, 1
instance = comp, \instance_2|h_count[6]~feeder , instance_2|h_count[6]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[6] , instance_2|h_count[6], main_vga_module, 1
instance = comp, \instance_2|Add0~25 , instance_2|Add0~25, main_vga_module, 1
instance = comp, \instance_2|h_count[7] , instance_2|h_count[7], main_vga_module, 1
instance = comp, \instance_2|Add0~21 , instance_2|Add0~21, main_vga_module, 1
instance = comp, \instance_2|h_count[8]~feeder , instance_2|h_count[8]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[8] , instance_2|h_count[8], main_vga_module, 1
instance = comp, \instance_2|h_count[6]~DUPLICATE , instance_2|h_count[6]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|h_count[9]~DUPLICATE , instance_2|h_count[9]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~17 , instance_2|Add0~17, main_vga_module, 1
instance = comp, \instance_2|h_count[9]~feeder , instance_2|h_count[9]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[9] , instance_2|h_count[9], main_vga_module, 1
instance = comp, \instance_2|h_count[3]~DUPLICATE , instance_2|h_count[3]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|LessThan4~0 , instance_2|LessThan4~0, main_vga_module, 1
instance = comp, \instance_2|h_count[10] , instance_2|h_count[10], main_vga_module, 1
instance = comp, \instance_2|Add0~13 , instance_2|Add0~13, main_vga_module, 1
instance = comp, \instance_2|h_count[10]~feeder , instance_2|h_count[10]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[10]~DUPLICATE , instance_2|h_count[10]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|LessThan4~1 , instance_2|LessThan4~1, main_vga_module, 1
instance = comp, \instance_2|h_count[5] , instance_2|h_count[5], main_vga_module, 1
instance = comp, \instance_2|h_count[5]~feeder , instance_2|h_count[5]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[5]~DUPLICATE , instance_2|h_count[5]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|h_count[4] , instance_2|h_count[4], main_vga_module, 1
instance = comp, \instance_2|h_sync~0 , instance_2|h_sync~0, main_vga_module, 1
instance = comp, \instance_2|h_sync~1 , instance_2|h_sync~1, main_vga_module, 1
instance = comp, \instance_2|Add1~41 , instance_2|Add1~41, main_vga_module, 1
instance = comp, \instance_2|v_count[0] , instance_2|v_count[0], main_vga_module, 1
instance = comp, \instance_2|Add1~37 , instance_2|Add1~37, main_vga_module, 1
instance = comp, \instance_2|Add1~33 , instance_2|Add1~33, main_vga_module, 1
instance = comp, \instance_2|v_count[2] , instance_2|v_count[2], main_vga_module, 1
instance = comp, \instance_2|Add1~29 , instance_2|Add1~29, main_vga_module, 1
instance = comp, \instance_2|v_count[3] , instance_2|v_count[3], main_vga_module, 1
instance = comp, \instance_2|Add1~25 , instance_2|Add1~25, main_vga_module, 1
instance = comp, \instance_2|v_count[4] , instance_2|v_count[4], main_vga_module, 1
instance = comp, \instance_2|Add1~21 , instance_2|Add1~21, main_vga_module, 1
instance = comp, \instance_2|v_count[5] , instance_2|v_count[5], main_vga_module, 1
instance = comp, \instance_2|Add1~17 , instance_2|Add1~17, main_vga_module, 1
instance = comp, \instance_2|v_count[6] , instance_2|v_count[6], main_vga_module, 1
instance = comp, \instance_2|Add1~13 , instance_2|Add1~13, main_vga_module, 1
instance = comp, \instance_2|v_count[7] , instance_2|v_count[7], main_vga_module, 1
instance = comp, \instance_2|Add1~9 , instance_2|Add1~9, main_vga_module, 1
instance = comp, \instance_2|v_count[8] , instance_2|v_count[8], main_vga_module, 1
instance = comp, \instance_2|Add1~5 , instance_2|Add1~5, main_vga_module, 1
instance = comp, \instance_2|v_count[9] , instance_2|v_count[9], main_vga_module, 1
instance = comp, \instance_2|Add1~1 , instance_2|Add1~1, main_vga_module, 1
instance = comp, \instance_2|v_count[10]~DUPLICATE , instance_2|v_count[10]~DUPLICATE, main_vga_module, 1
instance = comp, \LessThan4~0 , LessThan4~0, main_vga_module, 1
instance = comp, \instance_2|LessThan5~0 , instance_2|LessThan5~0, main_vga_module, 1
instance = comp, \instance_2|v_count[1] , instance_2|v_count[1], main_vga_module, 1
instance = comp, \instance_2|v_count[1]~DUPLICATE , instance_2|v_count[1]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|v_sync~1 , instance_2|v_sync~1, main_vga_module, 1
instance = comp, \instance_2|v_count[10] , instance_2|v_count[10], main_vga_module, 1
instance = comp, \instance_2|v_count[6]~DUPLICATE , instance_2|v_count[6]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|v_count[5]~DUPLICATE , instance_2|v_count[5]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|v_sync~0 , instance_2|v_sync~0, main_vga_module, 1
instance = comp, \instance_2|v_sync~2 , instance_2|v_sync~2, main_vga_module, 1
instance = comp, \always0~2 , always0~2, main_vga_module, 1
instance = comp, \always0~3 , always0~3, main_vga_module, 1
instance = comp, \always0~0 , always0~0, main_vga_module, 1
instance = comp, \always0~4 , always0~4, main_vga_module, 1
instance = comp, \always0~1 , always0~1, main_vga_module, 1
instance = comp, \red_8bit~0 , red_8bit~0, main_vga_module, 1
instance = comp, \red_8bit~1 , red_8bit~1, main_vga_module, 1
instance = comp, \red_8bit~3 , red_8bit~3, main_vga_module, 1
instance = comp, \instance_2|h_count[1] , instance_2|h_count[1], main_vga_module, 1
instance = comp, \instance_2|h_count[2] , instance_2|h_count[2], main_vga_module, 1
instance = comp, \red_8bit~2 , red_8bit~2, main_vga_module, 1
instance = comp, \red_8bit~4 , red_8bit~4, main_vga_module, 1
instance = comp, \triangle_g~22 , triangle_g~22, main_vga_module, 1
instance = comp, \triangle_g~25 , triangle_g~25, main_vga_module, 1
instance = comp, \triangle_g~24 , triangle_g~24, main_vga_module, 1
instance = comp, \Add0~0 , Add0~0, main_vga_module, 1
instance = comp, \triangle_g~23 , triangle_g~23, main_vga_module, 1
instance = comp, \triangle_g~9 , triangle_g~9, main_vga_module, 1
instance = comp, \triangle_g~11 , triangle_g~11, main_vga_module, 1
instance = comp, \triangle_g~13 , triangle_g~13, main_vga_module, 1
instance = comp, \triangle_g~12 , triangle_g~12, main_vga_module, 1
instance = comp, \triangle_g~10 , triangle_g~10, main_vga_module, 1
instance = comp, \triangle_g~18 , triangle_g~18, main_vga_module, 1
instance = comp, \Add0~1 , Add0~1, main_vga_module, 1
instance = comp, \triangle_g~1 , triangle_g~1, main_vga_module, 1
instance = comp, \triangle_g~2 , triangle_g~2, main_vga_module, 1
instance = comp, \triangle_g~0 , triangle_g~0, main_vga_module, 1
instance = comp, \triangle_g~26 , triangle_g~26, main_vga_module, 1
instance = comp, \triangle_g~3 , triangle_g~3, main_vga_module, 1
instance = comp, \triangle_g~7 , triangle_g~7, main_vga_module, 1
instance = comp, \triangle_g~5 , triangle_g~5, main_vga_module, 1
instance = comp, \triangle_g~6 , triangle_g~6, main_vga_module, 1
instance = comp, \triangle_g~4 , triangle_g~4, main_vga_module, 1
instance = comp, \triangle_g~8 , triangle_g~8, main_vga_module, 1
instance = comp, \triangle_g~14 , triangle_g~14, main_vga_module, 1
instance = comp, \green_8bit~0 , green_8bit~0, main_vga_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_vga_module, 1
