vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/clock_divider.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/horizontal_and_vertical_counter.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/main_vga_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/vwf_files/vga_test_sim.vwf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/db/vga_rgb.cbx.xml
design_name = main_vga_module
instance = comp, \clock_out_25MHZ~output , clock_out_25MHZ~output, main_vga_module, 1
instance = comp, \h_sync~output , h_sync~output, main_vga_module, 1
instance = comp, \v_sync~output , v_sync~output, main_vga_module, 1
instance = comp, \v_sync_led~output , v_sync_led~output, main_vga_module, 1
instance = comp, \red_8bit[0]~output , red_8bit[0]~output, main_vga_module, 1
instance = comp, \red_8bit[1]~output , red_8bit[1]~output, main_vga_module, 1
instance = comp, \red_8bit[2]~output , red_8bit[2]~output, main_vga_module, 1
instance = comp, \red_8bit[3]~output , red_8bit[3]~output, main_vga_module, 1
instance = comp, \red_8bit[4]~output , red_8bit[4]~output, main_vga_module, 1
instance = comp, \red_8bit[5]~output , red_8bit[5]~output, main_vga_module, 1
instance = comp, \red_8bit[6]~output , red_8bit[6]~output, main_vga_module, 1
instance = comp, \red_8bit[7]~output , red_8bit[7]~output, main_vga_module, 1
instance = comp, \green_8bit[0]~output , green_8bit[0]~output, main_vga_module, 1
instance = comp, \green_8bit[1]~output , green_8bit[1]~output, main_vga_module, 1
instance = comp, \green_8bit[2]~output , green_8bit[2]~output, main_vga_module, 1
instance = comp, \green_8bit[3]~output , green_8bit[3]~output, main_vga_module, 1
instance = comp, \green_8bit[4]~output , green_8bit[4]~output, main_vga_module, 1
instance = comp, \green_8bit[5]~output , green_8bit[5]~output, main_vga_module, 1
instance = comp, \green_8bit[6]~output , green_8bit[6]~output, main_vga_module, 1
instance = comp, \green_8bit[7]~output , green_8bit[7]~output, main_vga_module, 1
instance = comp, \blue_8bit[0]~output , blue_8bit[0]~output, main_vga_module, 1
instance = comp, \blue_8bit[1]~output , blue_8bit[1]~output, main_vga_module, 1
instance = comp, \blue_8bit[2]~output , blue_8bit[2]~output, main_vga_module, 1
instance = comp, \blue_8bit[3]~output , blue_8bit[3]~output, main_vga_module, 1
instance = comp, \blue_8bit[4]~output , blue_8bit[4]~output, main_vga_module, 1
instance = comp, \blue_8bit[5]~output , blue_8bit[5]~output, main_vga_module, 1
instance = comp, \blue_8bit[6]~output , blue_8bit[6]~output, main_vga_module, 1
instance = comp, \blue_8bit[7]~output , blue_8bit[7]~output, main_vga_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_vga_module, 1
instance = comp, \instance_1|clk_25~0 , instance_1|clk_25~0, main_vga_module, 1
instance = comp, \instance_1|clk_25 , instance_1|clk_25, main_vga_module, 1
instance = comp, \instance_2|Add0~41 , instance_2|Add0~41, main_vga_module, 1
instance = comp, \instance_2|h_count[9] , instance_2|h_count[9], main_vga_module, 1
instance = comp, \instance_2|h_count[1] , instance_2|h_count[1], main_vga_module, 1
instance = comp, \instance_2|LessThan4~1 , instance_2|LessThan4~1, main_vga_module, 1
instance = comp, \instance_2|LessThan4~0 , instance_2|LessThan4~0, main_vga_module, 1
instance = comp, \instance_2|h_count[0] , instance_2|h_count[0], main_vga_module, 1
instance = comp, \instance_2|Add0~37 , instance_2|Add0~37, main_vga_module, 1
instance = comp, \instance_2|h_count[1]~DUPLICATE , instance_2|h_count[1]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~33 , instance_2|Add0~33, main_vga_module, 1
instance = comp, \instance_2|h_count[2] , instance_2|h_count[2], main_vga_module, 1
instance = comp, \instance_2|Add0~29 , instance_2|Add0~29, main_vga_module, 1
instance = comp, \instance_2|h_count[3] , instance_2|h_count[3], main_vga_module, 1
instance = comp, \instance_2|Add0~1 , instance_2|Add0~1, main_vga_module, 1
instance = comp, \instance_2|h_count[4] , instance_2|h_count[4], main_vga_module, 1
instance = comp, \instance_2|Add0~9 , instance_2|Add0~9, main_vga_module, 1
instance = comp, \instance_2|h_count[5] , instance_2|h_count[5], main_vga_module, 1
instance = comp, \instance_2|Add0~5 , instance_2|Add0~5, main_vga_module, 1
instance = comp, \instance_2|h_count[6] , instance_2|h_count[6], main_vga_module, 1
instance = comp, \instance_2|Add0~17 , instance_2|Add0~17, main_vga_module, 1
instance = comp, \instance_2|h_count[7] , instance_2|h_count[7], main_vga_module, 1
instance = comp, \instance_2|Add0~25 , instance_2|Add0~25, main_vga_module, 1
instance = comp, \instance_2|h_count[8] , instance_2|h_count[8], main_vga_module, 1
instance = comp, \instance_2|Add0~13 , instance_2|Add0~13, main_vga_module, 1
instance = comp, \instance_2|h_count[9]~DUPLICATE , instance_2|h_count[9]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~21 , instance_2|Add0~21, main_vga_module, 1
instance = comp, \instance_2|h_count[10] , instance_2|h_count[10], main_vga_module, 1
instance = comp, \instance_2|h_sync~0 , instance_2|h_sync~0, main_vga_module, 1
instance = comp, \instance_2|h_sync~1 , instance_2|h_sync~1, main_vga_module, 1
instance = comp, \instance_2|Add1~41 , instance_2|Add1~41, main_vga_module, 1
instance = comp, \instance_2|Add1~13 , instance_2|Add1~13, main_vga_module, 1
instance = comp, \instance_2|Add1~9 , instance_2|Add1~9, main_vga_module, 1
instance = comp, \instance_2|v_count[8] , instance_2|v_count[8], main_vga_module, 1
instance = comp, \instance_2|Add1~5 , instance_2|Add1~5, main_vga_module, 1
instance = comp, \instance_2|v_count[9] , instance_2|v_count[9], main_vga_module, 1
instance = comp, \instance_2|Add1~1 , instance_2|Add1~1, main_vga_module, 1
instance = comp, \instance_2|v_count[10] , instance_2|v_count[10], main_vga_module, 1
instance = comp, \instance_2|LessThan5~0 , instance_2|LessThan5~0, main_vga_module, 1
instance = comp, \instance_2|LessThan5~1 , instance_2|LessThan5~1, main_vga_module, 1
instance = comp, \instance_2|v_count[0] , instance_2|v_count[0], main_vga_module, 1
instance = comp, \instance_2|Add1~37 , instance_2|Add1~37, main_vga_module, 1
instance = comp, \instance_2|v_count[1] , instance_2|v_count[1], main_vga_module, 1
instance = comp, \instance_2|Add1~33 , instance_2|Add1~33, main_vga_module, 1
instance = comp, \instance_2|v_count[2] , instance_2|v_count[2], main_vga_module, 1
instance = comp, \instance_2|Add1~29 , instance_2|Add1~29, main_vga_module, 1
instance = comp, \instance_2|v_count[3] , instance_2|v_count[3], main_vga_module, 1
instance = comp, \instance_2|Add1~25 , instance_2|Add1~25, main_vga_module, 1
instance = comp, \instance_2|v_count[4] , instance_2|v_count[4], main_vga_module, 1
instance = comp, \instance_2|Add1~21 , instance_2|Add1~21, main_vga_module, 1
instance = comp, \instance_2|v_count[5] , instance_2|v_count[5], main_vga_module, 1
instance = comp, \instance_2|Add1~17 , instance_2|Add1~17, main_vga_module, 1
instance = comp, \instance_2|v_count[6] , instance_2|v_count[6], main_vga_module, 1
instance = comp, \instance_2|v_count[7] , instance_2|v_count[7], main_vga_module, 1
instance = comp, \instance_2|v_sync~0 , instance_2|v_sync~0, main_vga_module, 1
instance = comp, \instance_2|v_sync~1 , instance_2|v_sync~1, main_vga_module, 1
instance = comp, \instance_2|v_sync~2 , instance_2|v_sync~2, main_vga_module, 1
instance = comp, \always0~0 , always0~0, main_vga_module, 1
instance = comp, \always0~1 , always0~1, main_vga_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_vga_module, 1
