vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/clock_divider.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/horizontal_and_vertical_counter.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/main_vga_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/db/vga_rgb.cbx.xml
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/triangle_dummy_b.txt
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/triangle_dummy_g.txt
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/triangle_dummy_r.txt
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/db/lpm_divide_n3m.tdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/db/sign_div_unsign_qlh.tdf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA finalized/db/alt_u_div_qve.tdf
design_name = main_vga_module
instance = comp, \clock_out_25MHZ~output , clock_out_25MHZ~output, main_vga_module, 1
instance = comp, \h_sync~output , h_sync~output, main_vga_module, 1
instance = comp, \v_sync~output , v_sync~output, main_vga_module, 1
instance = comp, \v_sync_led~output , v_sync_led~output, main_vga_module, 1
instance = comp, \red_8bit[0]~output , red_8bit[0]~output, main_vga_module, 1
instance = comp, \red_8bit[1]~output , red_8bit[1]~output, main_vga_module, 1
instance = comp, \red_8bit[2]~output , red_8bit[2]~output, main_vga_module, 1
instance = comp, \red_8bit[3]~output , red_8bit[3]~output, main_vga_module, 1
instance = comp, \red_8bit[4]~output , red_8bit[4]~output, main_vga_module, 1
instance = comp, \red_8bit[5]~output , red_8bit[5]~output, main_vga_module, 1
instance = comp, \red_8bit[6]~output , red_8bit[6]~output, main_vga_module, 1
instance = comp, \red_8bit[7]~output , red_8bit[7]~output, main_vga_module, 1
instance = comp, \green_8bit[0]~output , green_8bit[0]~output, main_vga_module, 1
instance = comp, \green_8bit[1]~output , green_8bit[1]~output, main_vga_module, 1
instance = comp, \green_8bit[2]~output , green_8bit[2]~output, main_vga_module, 1
instance = comp, \green_8bit[3]~output , green_8bit[3]~output, main_vga_module, 1
instance = comp, \green_8bit[4]~output , green_8bit[4]~output, main_vga_module, 1
instance = comp, \green_8bit[5]~output , green_8bit[5]~output, main_vga_module, 1
instance = comp, \green_8bit[6]~output , green_8bit[6]~output, main_vga_module, 1
instance = comp, \green_8bit[7]~output , green_8bit[7]~output, main_vga_module, 1
instance = comp, \blue_8bit[0]~output , blue_8bit[0]~output, main_vga_module, 1
instance = comp, \blue_8bit[1]~output , blue_8bit[1]~output, main_vga_module, 1
instance = comp, \blue_8bit[2]~output , blue_8bit[2]~output, main_vga_module, 1
instance = comp, \blue_8bit[3]~output , blue_8bit[3]~output, main_vga_module, 1
instance = comp, \blue_8bit[4]~output , blue_8bit[4]~output, main_vga_module, 1
instance = comp, \blue_8bit[5]~output , blue_8bit[5]~output, main_vga_module, 1
instance = comp, \blue_8bit[6]~output , blue_8bit[6]~output, main_vga_module, 1
instance = comp, \blue_8bit[7]~output , blue_8bit[7]~output, main_vga_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_vga_module, 1
instance = comp, \instance_1|clk_25~0 , instance_1|clk_25~0, main_vga_module, 1
instance = comp, \instance_1|clk_25 , instance_1|clk_25, main_vga_module, 1
instance = comp, \instance_2|Add0~41 , instance_2|Add0~41, main_vga_module, 1
instance = comp, \instance_2|Add0~1 , instance_2|Add0~1, main_vga_module, 1
instance = comp, \instance_2|Add0~9 , instance_2|Add0~9, main_vga_module, 1
instance = comp, \instance_2|h_count[5] , instance_2|h_count[5], main_vga_module, 1
instance = comp, \instance_2|Add0~5 , instance_2|Add0~5, main_vga_module, 1
instance = comp, \instance_2|h_count[6] , instance_2|h_count[6], main_vga_module, 1
instance = comp, \instance_2|Add0~25 , instance_2|Add0~25, main_vga_module, 1
instance = comp, \instance_2|h_count[7] , instance_2|h_count[7], main_vga_module, 1
instance = comp, \instance_2|Add0~21 , instance_2|Add0~21, main_vga_module, 1
instance = comp, \instance_2|h_count[8] , instance_2|h_count[8], main_vga_module, 1
instance = comp, \instance_2|Add0~17 , instance_2|Add0~17, main_vga_module, 1
instance = comp, \instance_2|h_count[9] , instance_2|h_count[9], main_vga_module, 1
instance = comp, \instance_2|Add0~13 , instance_2|Add0~13, main_vga_module, 1
instance = comp, \instance_2|h_count[10]~DUPLICATE , instance_2|h_count[10]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|h_count[4] , instance_2|h_count[4], main_vga_module, 1
instance = comp, \instance_2|LessThan4~0 , instance_2|LessThan4~0, main_vga_module, 1
instance = comp, \instance_2|LessThan4~1 , instance_2|LessThan4~1, main_vga_module, 1
instance = comp, \instance_2|h_count[0] , instance_2|h_count[0], main_vga_module, 1
instance = comp, \instance_2|Add0~37 , instance_2|Add0~37, main_vga_module, 1
instance = comp, \instance_2|h_count[1] , instance_2|h_count[1], main_vga_module, 1
instance = comp, \instance_2|Add0~33 , instance_2|Add0~33, main_vga_module, 1
instance = comp, \instance_2|h_count[2] , instance_2|h_count[2], main_vga_module, 1
instance = comp, \instance_2|Add0~29 , instance_2|Add0~29, main_vga_module, 1
instance = comp, \instance_2|h_count[3] , instance_2|h_count[3], main_vga_module, 1
instance = comp, \instance_2|h_count[4]~DUPLICATE , instance_2|h_count[4]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|h_count[5]~DUPLICATE , instance_2|h_count[5]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|h_count[10] , instance_2|h_count[10], main_vga_module, 1
instance = comp, \instance_2|h_sync~0 , instance_2|h_sync~0, main_vga_module, 1
instance = comp, \instance_2|h_sync~1 , instance_2|h_sync~1, main_vga_module, 1
instance = comp, \instance_2|Add1~41 , instance_2|Add1~41, main_vga_module, 1
instance = comp, \instance_2|Add1~17 , instance_2|Add1~17, main_vga_module, 1
instance = comp, \instance_2|Add1~5 , instance_2|Add1~5, main_vga_module, 1
instance = comp, \instance_2|v_count[9] , instance_2|v_count[9], main_vga_module, 1
instance = comp, \instance_2|Add1~1 , instance_2|Add1~1, main_vga_module, 1
instance = comp, \instance_2|v_count[10] , instance_2|v_count[10], main_vga_module, 1
instance = comp, \instance_2|v_count[2]~DUPLICATE , instance_2|v_count[2]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|LessThan5~1 , instance_2|LessThan5~1, main_vga_module, 1
instance = comp, \instance_2|LessThan5~0 , instance_2|LessThan5~0, main_vga_module, 1
instance = comp, \instance_2|v_count[0] , instance_2|v_count[0], main_vga_module, 1
instance = comp, \instance_2|Add1~37 , instance_2|Add1~37, main_vga_module, 1
instance = comp, \instance_2|v_count[1] , instance_2|v_count[1], main_vga_module, 1
instance = comp, \instance_2|Add1~33 , instance_2|Add1~33, main_vga_module, 1
instance = comp, \instance_2|v_count[2] , instance_2|v_count[2], main_vga_module, 1
instance = comp, \instance_2|Add1~29 , instance_2|Add1~29, main_vga_module, 1
instance = comp, \instance_2|v_count[3] , instance_2|v_count[3], main_vga_module, 1
instance = comp, \instance_2|Add1~25 , instance_2|Add1~25, main_vga_module, 1
instance = comp, \instance_2|v_count[4] , instance_2|v_count[4], main_vga_module, 1
instance = comp, \instance_2|Add1~13 , instance_2|Add1~13, main_vga_module, 1
instance = comp, \instance_2|v_count[5] , instance_2|v_count[5], main_vga_module, 1
instance = comp, \instance_2|Add1~9 , instance_2|Add1~9, main_vga_module, 1
instance = comp, \instance_2|v_count[6] , instance_2|v_count[6], main_vga_module, 1
instance = comp, \instance_2|Add1~21 , instance_2|Add1~21, main_vga_module, 1
instance = comp, \instance_2|v_count[7] , instance_2|v_count[7], main_vga_module, 1
instance = comp, \instance_2|v_count[8] , instance_2|v_count[8], main_vga_module, 1
instance = comp, \instance_2|v_sync~0 , instance_2|v_sync~0, main_vga_module, 1
instance = comp, \instance_2|v_sync~1 , instance_2|v_sync~1, main_vga_module, 1
instance = comp, \instance_2|v_sync~2 , instance_2|v_sync~2, main_vga_module, 1
instance = comp, \always0~0 , always0~0, main_vga_module, 1
instance = comp, \always0~1 , always0~1, main_vga_module, 1
instance = comp, \always0~7 , always0~7, main_vga_module, 1
instance = comp, \blue_8bit~0 , blue_8bit~0, main_vga_module, 1
instance = comp, \LessThan3~0 , LessThan3~0, main_vga_module, 1
instance = comp, \always0~3 , always0~3, main_vga_module, 1
instance = comp, \always0~4 , always0~4, main_vga_module, 1
instance = comp, \always0~2 , always0~2, main_vga_module, 1
instance = comp, \always0~5 , always0~5, main_vga_module, 1
instance = comp, \LessThan3~1 , LessThan3~1, main_vga_module, 1
instance = comp, \always0~6 , always0~6, main_vga_module, 1
instance = comp, \red_8bit~0 , red_8bit~0, main_vga_module, 1
instance = comp, \Add1~1 , Add1~1, main_vga_module, 1
instance = comp, \Add1~5 , Add1~5, main_vga_module, 1
instance = comp, \Add1~9 , Add1~9, main_vga_module, 1
instance = comp, \Add1~13 , Add1~13, main_vga_module, 1
instance = comp, \Add1~17 , Add1~17, main_vga_module, 1
instance = comp, \Add1~21 , Add1~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~5 , Mod1|auto_generated|divider|divider|op_19~5, main_vga_module, 1
instance = comp, \Add1~25 , Add1~25, main_vga_module, 1
instance = comp, \Add1~29 , Add1~29, main_vga_module, 1
instance = comp, \Add1~33 , Add1~33, main_vga_module, 1
instance = comp, \Add1~37 , Add1~37, main_vga_module, 1
instance = comp, \Add1~41 , Add1~41, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_15~5 , Mod1|auto_generated|divider|divider|op_15~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_15~9 , Mod1|auto_generated|divider|divider|op_15~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_15~17 , Mod1|auto_generated|divider|divider|op_15~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_15~21 , Mod1|auto_generated|divider|divider|op_15~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_15~25 , Mod1|auto_generated|divider|divider|op_15~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_15~13 , Mod1|auto_generated|divider|divider|op_15~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_15~1 , Mod1|auto_generated|divider|divider|op_15~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~5 , Mod1|auto_generated|divider|divider|op_16~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~9 , Mod1|auto_generated|divider|divider|op_16~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~13 , Mod1|auto_generated|divider|divider|op_16~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~21 , Mod1|auto_generated|divider|divider|op_16~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~25 , Mod1|auto_generated|divider|divider|op_16~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~29 , Mod1|auto_generated|divider|divider|op_16~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~18 , Mod1|auto_generated|divider|divider|op_16~18, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_16~1 , Mod1|auto_generated|divider|divider|op_16~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[157]~68 , Mod1|auto_generated|divider|divider|StageOut[157]~68, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[148]~41 , Mod1|auto_generated|divider|divider|StageOut[148]~41, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[148]~42 , Mod1|auto_generated|divider|divider|StageOut[148]~42, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[155]~37 , Mod1|auto_generated|divider|divider|StageOut[155]~37, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~5 , Mod1|auto_generated|divider|divider|op_17~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~9 , Mod1|auto_generated|divider|divider|op_17~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~13 , Mod1|auto_generated|divider|divider|op_17~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~17 , Mod1|auto_generated|divider|divider|op_17~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~25 , Mod1|auto_generated|divider|divider|op_17~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[157]~73 , Mod1|auto_generated|divider|divider|StageOut[157]~73, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[150]~71 , Mod1|auto_generated|divider|divider|StageOut[150]~71, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~29 , Mod1|auto_generated|divider|divider|op_17~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~22 , Mod1|auto_generated|divider|divider|op_17~22, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_17~1 , Mod1|auto_generated|divider|divider|op_17~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[157]~74 , Mod1|auto_generated|divider|divider|StageOut[157]~74, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[164]~43 , Mod1|auto_generated|divider|divider|StageOut[164]~43, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[155]~63 , Mod1|auto_generated|divider|divider|StageOut[155]~63, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[155]~64 , Mod1|auto_generated|divider|divider|StageOut[155]~64, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[162]~33 , Mod1|auto_generated|divider|divider|StageOut[162]~33, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~5 , Mod1|auto_generated|divider|divider|op_18~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~9 , Mod1|auto_generated|divider|divider|op_18~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~13 , Mod1|auto_generated|divider|divider|op_18~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~17 , Mod1|auto_generated|divider|divider|op_18~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~21 , Mod1|auto_generated|divider|divider|op_18~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~29 , Mod1|auto_generated|divider|divider|op_18~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[165]~67 , Mod1|auto_generated|divider|divider|StageOut[165]~67, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[158]~70 , Mod1|auto_generated|divider|divider|StageOut[158]~70, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[158]~72 , Mod1|auto_generated|divider|divider|StageOut[158]~72, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~26 , Mod1|auto_generated|divider|divider|op_18~26, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_18~1 , Mod1|auto_generated|divider|divider|op_18~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[165]~69 , Mod1|auto_generated|divider|divider|StageOut[165]~69, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[164]~65 , Mod1|auto_generated|divider|divider|StageOut[164]~65, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[164]~66 , Mod1|auto_generated|divider|divider|StageOut[164]~66, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[171]~38 , Mod1|auto_generated|divider|divider|StageOut[171]~38, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[162]~59 , Mod1|auto_generated|divider|divider|StageOut[162]~59, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[162]~60 , Mod1|auto_generated|divider|divider|StageOut[162]~60, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[169]~29 , Mod1|auto_generated|divider|divider|StageOut[169]~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~9 , Mod1|auto_generated|divider|divider|op_19~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~13 , Mod1|auto_generated|divider|divider|op_19~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~17 , Mod1|auto_generated|divider|divider|op_19~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~21 , Mod1|auto_generated|divider|divider|op_19~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~25 , Mod1|auto_generated|divider|divider|op_19~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~30 , Mod1|auto_generated|divider|divider|op_19~30, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_19~1 , Mod1|auto_generated|divider|divider|op_19~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~5 , Mod1|auto_generated|divider|divider|op_20~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~13 , Mod1|auto_generated|divider|divider|op_20~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[172]~40 , Mod1|auto_generated|divider|divider|StageOut[172]~40, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[172]~44 , Mod1|auto_generated|divider|divider|StageOut[172]~44, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[171]~61 , Mod1|auto_generated|divider|divider|StageOut[171]~61, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[171]~62 , Mod1|auto_generated|divider|divider|StageOut[171]~62, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[178]~34 , Mod1|auto_generated|divider|divider|StageOut[178]~34, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[169]~55 , Mod1|auto_generated|divider|divider|StageOut[169]~55, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[169]~56 , Mod1|auto_generated|divider|divider|StageOut[169]~56, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[176]~25 , Mod1|auto_generated|divider|divider|StageOut[176]~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~17 , Mod1|auto_generated|divider|divider|op_20~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~21 , Mod1|auto_generated|divider|divider|op_20~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~25 , Mod1|auto_generated|divider|divider|op_20~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~29 , Mod1|auto_generated|divider|divider|op_20~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~10 , Mod1|auto_generated|divider|divider|op_20~10, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_20~1 , Mod1|auto_generated|divider|divider|op_20~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[183]~21 , Mod1|auto_generated|divider|divider|StageOut[183]~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~5 , Mod1|auto_generated|divider|divider|op_21~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~9 , Mod1|auto_generated|divider|divider|op_21~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~17 , Mod1|auto_generated|divider|divider|op_21~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[179]~36 , Mod1|auto_generated|divider|divider|StageOut[179]~36, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[179]~39 , Mod1|auto_generated|divider|divider|StageOut[179]~39, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[178]~57 , Mod1|auto_generated|divider|divider|StageOut[178]~57, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[178]~58 , Mod1|auto_generated|divider|divider|StageOut[178]~58, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[185]~30 , Mod1|auto_generated|divider|divider|StageOut[185]~30, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[176]~51 , Mod1|auto_generated|divider|divider|StageOut[176]~51, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[176]~52 , Mod1|auto_generated|divider|divider|StageOut[176]~52, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~21 , Mod1|auto_generated|divider|divider|op_21~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~25 , Mod1|auto_generated|divider|divider|op_21~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~29 , Mod1|auto_generated|divider|divider|op_21~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~14 , Mod1|auto_generated|divider|divider|op_21~14, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_21~1 , Mod1|auto_generated|divider|divider|op_21~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[183]~47 , Mod1|auto_generated|divider|divider|StageOut[183]~47, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[183]~48 , Mod1|auto_generated|divider|divider|StageOut[183]~48, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[190]~9 , Mod1|auto_generated|divider|divider|StageOut[190]~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~5 , Mod1|auto_generated|divider|divider|op_22~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~9 , Mod1|auto_generated|divider|divider|op_22~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~13 , Mod1|auto_generated|divider|divider|op_22~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~21 , Mod1|auto_generated|divider|divider|op_22~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[186]~32 , Mod1|auto_generated|divider|divider|StageOut[186]~32, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[186]~35 , Mod1|auto_generated|divider|divider|StageOut[186]~35, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[185]~53 , Mod1|auto_generated|divider|divider|StageOut[185]~53, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[185]~54 , Mod1|auto_generated|divider|divider|StageOut[185]~54, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[192]~26 , Mod1|auto_generated|divider|divider|StageOut[192]~26, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~25 , Mod1|auto_generated|divider|divider|op_22~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~29 , Mod1|auto_generated|divider|divider|op_22~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~18 , Mod1|auto_generated|divider|divider|op_22~18, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_22~1 , Mod1|auto_generated|divider|divider|op_22~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[199]~22 , Mod1|auto_generated|divider|divider|StageOut[199]~22, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[190]~16 , Mod1|auto_generated|divider|divider|StageOut[190]~16, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[190]~17 , Mod1|auto_generated|divider|divider|StageOut[190]~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[197]~6 , Mod1|auto_generated|divider|divider|StageOut[197]~6, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~5 , Mod1|auto_generated|divider|divider|op_23~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~9 , Mod1|auto_generated|divider|divider|op_23~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~13 , Mod1|auto_generated|divider|divider|op_23~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~17 , Mod1|auto_generated|divider|divider|op_23~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~25 , Mod1|auto_generated|divider|divider|op_23~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[193]~28 , Mod1|auto_generated|divider|divider|StageOut[193]~28, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[193]~31 , Mod1|auto_generated|divider|divider|StageOut[193]~31, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[192]~49 , Mod1|auto_generated|divider|divider|StageOut[192]~49, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[192]~50 , Mod1|auto_generated|divider|divider|StageOut[192]~50, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~29 , Mod1|auto_generated|divider|divider|op_23~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~22 , Mod1|auto_generated|divider|divider|op_23~22, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_23~1 , Mod1|auto_generated|divider|divider|op_23~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[207]~20 , Mod1|auto_generated|divider|divider|StageOut[207]~20, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[199]~45 , Mod1|auto_generated|divider|divider|StageOut[199]~45, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[199]~46 , Mod1|auto_generated|divider|divider|StageOut[199]~46, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[206]~10 , Mod1|auto_generated|divider|divider|StageOut[206]~10, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[197]~14 , Mod1|auto_generated|divider|divider|StageOut[197]~14, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[197]~15 , Mod1|auto_generated|divider|divider|StageOut[197]~15, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[204]~4 , Mod1|auto_generated|divider|divider|StageOut[204]~4, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~5 , Mod1|auto_generated|divider|divider|op_25~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~9 , Mod1|auto_generated|divider|divider|op_25~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~13 , Mod1|auto_generated|divider|divider|op_25~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~17 , Mod1|auto_generated|divider|divider|op_25~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~21 , Mod1|auto_generated|divider|divider|op_25~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~29 , Mod1|auto_generated|divider|divider|op_25~29, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[200]~24 , Mod1|auto_generated|divider|divider|StageOut[200]~24, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[200]~27 , Mod1|auto_generated|divider|divider|StageOut[200]~27, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~26 , Mod1|auto_generated|divider|divider|op_25~26, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~1 , Mod1|auto_generated|divider|divider|op_25~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[207]~23 , Mod1|auto_generated|divider|divider|StageOut[207]~23, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[206]~18 , Mod1|auto_generated|divider|divider|StageOut[206]~18, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[206]~19 , Mod1|auto_generated|divider|divider|StageOut[206]~19, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[213]~7 , Mod1|auto_generated|divider|divider|StageOut[213]~7, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[204]~12 , Mod1|auto_generated|divider|divider|StageOut[204]~12, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[204]~13 , Mod1|auto_generated|divider|divider|StageOut[204]~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[211]~2 , Mod1|auto_generated|divider|divider|StageOut[211]~2, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~5 , Mod1|auto_generated|divider|divider|op_26~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~9 , Mod1|auto_generated|divider|divider|op_26~9, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~13 , Mod1|auto_generated|divider|divider|op_26~13, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~17 , Mod1|auto_generated|divider|divider|op_26~17, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~21 , Mod1|auto_generated|divider|divider|op_26~21, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~25 , Mod1|auto_generated|divider|divider|op_26~25, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~30 , Mod1|auto_generated|divider|divider|op_26~30, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_26~1 , Mod1|auto_generated|divider|divider|op_26~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[217]~0 , Mod1|auto_generated|divider|divider|StageOut[217]~0, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[218]~1 , Mod1|auto_generated|divider|divider|StageOut[218]~1, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[219]~3 , Mod1|auto_generated|divider|divider|StageOut[219]~3, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[220]~5 , Mod1|auto_generated|divider|divider|StageOut[220]~5, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[221]~8 , Mod1|auto_generated|divider|divider|StageOut[221]~8, main_vga_module, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[222]~11 , Mod1|auto_generated|divider|divider|StageOut[222]~11, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~5 , Mod0|auto_generated|divider|divider|op_26~5, main_vga_module, 1
instance = comp, \Add0~1 , Add0~1, main_vga_module, 1
instance = comp, \Add0~5 , Add0~5, main_vga_module, 1
instance = comp, \Add0~9 , Add0~9, main_vga_module, 1
instance = comp, \Add0~13 , Add0~13, main_vga_module, 1
instance = comp, \Add0~17 , Add0~17, main_vga_module, 1
instance = comp, \Add0~21 , Add0~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~5 , Mod0|auto_generated|divider|divider|op_18~5, main_vga_module, 1
instance = comp, \Add0~25 , Add0~25, main_vga_module, 1
instance = comp, \Add0~29 , Add0~29, main_vga_module, 1
instance = comp, \Add0~33 , Add0~33, main_vga_module, 1
instance = comp, \Add0~37 , Add0~37, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~5 , Mod0|auto_generated|divider|divider|op_15~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~9 , Mod0|auto_generated|divider|divider|op_15~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~17 , Mod0|auto_generated|divider|divider|op_15~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~21 , Mod0|auto_generated|divider|divider|op_15~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~25 , Mod0|auto_generated|divider|divider|op_15~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~13 , Mod0|auto_generated|divider|divider|op_15~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_15~1 , Mod0|auto_generated|divider|divider|op_15~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~5 , Mod0|auto_generated|divider|divider|op_16~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~9 , Mod0|auto_generated|divider|divider|op_16~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~13 , Mod0|auto_generated|divider|divider|op_16~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~21 , Mod0|auto_generated|divider|divider|op_16~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~25 , Mod0|auto_generated|divider|divider|op_16~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~29 , Mod0|auto_generated|divider|divider|op_16~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~18 , Mod0|auto_generated|divider|divider|op_16~18, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_16~1 , Mod0|auto_generated|divider|divider|op_16~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[150]~71 , Mod0|auto_generated|divider|divider|StageOut[150]~71, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[148]~42 , Mod0|auto_generated|divider|divider|StageOut[148]~42, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[157]~68 , Mod0|auto_generated|divider|divider|StageOut[157]~68, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[148]~41 , Mod0|auto_generated|divider|divider|StageOut[148]~41, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[155]~37 , Mod0|auto_generated|divider|divider|StageOut[155]~37, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~5 , Mod0|auto_generated|divider|divider|op_17~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~9 , Mod0|auto_generated|divider|divider|op_17~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~13 , Mod0|auto_generated|divider|divider|op_17~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~17 , Mod0|auto_generated|divider|divider|op_17~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~25 , Mod0|auto_generated|divider|divider|op_17~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~29 , Mod0|auto_generated|divider|divider|op_17~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~22 , Mod0|auto_generated|divider|divider|op_17~22, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_17~1 , Mod0|auto_generated|divider|divider|op_17~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[158]~70 , Mod0|auto_generated|divider|divider|StageOut[158]~70, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[158]~72 , Mod0|auto_generated|divider|divider|StageOut[158]~72, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[157]~73 , Mod0|auto_generated|divider|divider|StageOut[157]~73, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[157]~74 , Mod0|auto_generated|divider|divider|StageOut[157]~74, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[164]~43 , Mod0|auto_generated|divider|divider|StageOut[164]~43, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[155]~63 , Mod0|auto_generated|divider|divider|StageOut[155]~63, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[155]~64 , Mod0|auto_generated|divider|divider|StageOut[155]~64, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[162]~33 , Mod0|auto_generated|divider|divider|StageOut[162]~33, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~9 , Mod0|auto_generated|divider|divider|op_18~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~13 , Mod0|auto_generated|divider|divider|op_18~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~17 , Mod0|auto_generated|divider|divider|op_18~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~21 , Mod0|auto_generated|divider|divider|op_18~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~29 , Mod0|auto_generated|divider|divider|op_18~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~26 , Mod0|auto_generated|divider|divider|op_18~26, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_18~1 , Mod0|auto_generated|divider|divider|op_18~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[165]~67 , Mod0|auto_generated|divider|divider|StageOut[165]~67, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[165]~69 , Mod0|auto_generated|divider|divider|StageOut[165]~69, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[164]~65 , Mod0|auto_generated|divider|divider|StageOut[164]~65, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[164]~66 , Mod0|auto_generated|divider|divider|StageOut[164]~66, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[171]~38 , Mod0|auto_generated|divider|divider|StageOut[171]~38, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[162]~59 , Mod0|auto_generated|divider|divider|StageOut[162]~59, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[162]~60 , Mod0|auto_generated|divider|divider|StageOut[162]~60, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[169]~29 , Mod0|auto_generated|divider|divider|StageOut[169]~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~5 , Mod0|auto_generated|divider|divider|op_19~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~9 , Mod0|auto_generated|divider|divider|op_19~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~13 , Mod0|auto_generated|divider|divider|op_19~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~17 , Mod0|auto_generated|divider|divider|op_19~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~21 , Mod0|auto_generated|divider|divider|op_19~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~25 , Mod0|auto_generated|divider|divider|op_19~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~30 , Mod0|auto_generated|divider|divider|op_19~30, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_19~1 , Mod0|auto_generated|divider|divider|op_19~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[176]~25 , Mod0|auto_generated|divider|divider|StageOut[176]~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~5 , Mod0|auto_generated|divider|divider|op_20~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~13 , Mod0|auto_generated|divider|divider|op_20~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~17 , Mod0|auto_generated|divider|divider|op_20~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[172]~40 , Mod0|auto_generated|divider|divider|StageOut[172]~40, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[172]~44 , Mod0|auto_generated|divider|divider|StageOut[172]~44, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[171]~61 , Mod0|auto_generated|divider|divider|StageOut[171]~61, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[171]~62 , Mod0|auto_generated|divider|divider|StageOut[171]~62, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[178]~34 , Mod0|auto_generated|divider|divider|StageOut[178]~34, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[169]~55 , Mod0|auto_generated|divider|divider|StageOut[169]~55, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[169]~56 , Mod0|auto_generated|divider|divider|StageOut[169]~56, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~21 , Mod0|auto_generated|divider|divider|op_20~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~25 , Mod0|auto_generated|divider|divider|op_20~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~29 , Mod0|auto_generated|divider|divider|op_20~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~10 , Mod0|auto_generated|divider|divider|op_20~10, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_20~1 , Mod0|auto_generated|divider|divider|op_20~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[179]~36 , Mod0|auto_generated|divider|divider|StageOut[179]~36, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[179]~39 , Mod0|auto_generated|divider|divider|StageOut[179]~39, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[178]~57 , Mod0|auto_generated|divider|divider|StageOut[178]~57, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[178]~58 , Mod0|auto_generated|divider|divider|StageOut[178]~58, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[185]~30 , Mod0|auto_generated|divider|divider|StageOut[185]~30, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[176]~51 , Mod0|auto_generated|divider|divider|StageOut[176]~51, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[176]~52 , Mod0|auto_generated|divider|divider|StageOut[176]~52, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[183]~21 , Mod0|auto_generated|divider|divider|StageOut[183]~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~5 , Mod0|auto_generated|divider|divider|op_21~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~9 , Mod0|auto_generated|divider|divider|op_21~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~17 , Mod0|auto_generated|divider|divider|op_21~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~21 , Mod0|auto_generated|divider|divider|op_21~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~25 , Mod0|auto_generated|divider|divider|op_21~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~29 , Mod0|auto_generated|divider|divider|op_21~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~14 , Mod0|auto_generated|divider|divider|op_21~14, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~1 , Mod0|auto_generated|divider|divider|op_21~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[192]~26 , Mod0|auto_generated|divider|divider|StageOut[192]~26, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[183]~47 , Mod0|auto_generated|divider|divider|StageOut[183]~47, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[183]~48 , Mod0|auto_generated|divider|divider|StageOut[183]~48, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[190]~9 , Mod0|auto_generated|divider|divider|StageOut[190]~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~5 , Mod0|auto_generated|divider|divider|op_22~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~9 , Mod0|auto_generated|divider|divider|op_22~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~13 , Mod0|auto_generated|divider|divider|op_22~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~21 , Mod0|auto_generated|divider|divider|op_22~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~25 , Mod0|auto_generated|divider|divider|op_22~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[186]~32 , Mod0|auto_generated|divider|divider|StageOut[186]~32, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[186]~35 , Mod0|auto_generated|divider|divider|StageOut[186]~35, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[185]~53 , Mod0|auto_generated|divider|divider|StageOut[185]~53, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[185]~54 , Mod0|auto_generated|divider|divider|StageOut[185]~54, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~29 , Mod0|auto_generated|divider|divider|op_22~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~18 , Mod0|auto_generated|divider|divider|op_22~18, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_22~1 , Mod0|auto_generated|divider|divider|op_22~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[192]~49 , Mod0|auto_generated|divider|divider|StageOut[192]~49, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[192]~50 , Mod0|auto_generated|divider|divider|StageOut[192]~50, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[199]~22 , Mod0|auto_generated|divider|divider|StageOut[199]~22, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[190]~16 , Mod0|auto_generated|divider|divider|StageOut[190]~16, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[190]~17 , Mod0|auto_generated|divider|divider|StageOut[190]~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[197]~6 , Mod0|auto_generated|divider|divider|StageOut[197]~6, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~5 , Mod0|auto_generated|divider|divider|op_23~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~9 , Mod0|auto_generated|divider|divider|op_23~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~13 , Mod0|auto_generated|divider|divider|op_23~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~17 , Mod0|auto_generated|divider|divider|op_23~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~25 , Mod0|auto_generated|divider|divider|op_23~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~29 , Mod0|auto_generated|divider|divider|op_23~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[193]~28 , Mod0|auto_generated|divider|divider|StageOut[193]~28, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[193]~31 , Mod0|auto_generated|divider|divider|StageOut[193]~31, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~22 , Mod0|auto_generated|divider|divider|op_23~22, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~1 , Mod0|auto_generated|divider|divider|op_23~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[200]~24 , Mod0|auto_generated|divider|divider|StageOut[200]~24, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[200]~27 , Mod0|auto_generated|divider|divider|StageOut[200]~27, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[199]~45 , Mod0|auto_generated|divider|divider|StageOut[199]~45, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[199]~46 , Mod0|auto_generated|divider|divider|StageOut[199]~46, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[206]~10 , Mod0|auto_generated|divider|divider|StageOut[206]~10, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[197]~14 , Mod0|auto_generated|divider|divider|StageOut[197]~14, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[197]~15 , Mod0|auto_generated|divider|divider|StageOut[197]~15, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[204]~4 , Mod0|auto_generated|divider|divider|StageOut[204]~4, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~5 , Mod0|auto_generated|divider|divider|op_25~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~9 , Mod0|auto_generated|divider|divider|op_25~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~13 , Mod0|auto_generated|divider|divider|op_25~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~17 , Mod0|auto_generated|divider|divider|op_25~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~21 , Mod0|auto_generated|divider|divider|op_25~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~29 , Mod0|auto_generated|divider|divider|op_25~29, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~26 , Mod0|auto_generated|divider|divider|op_25~26, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~1 , Mod0|auto_generated|divider|divider|op_25~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[207]~20 , Mod0|auto_generated|divider|divider|StageOut[207]~20, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[207]~23 , Mod0|auto_generated|divider|divider|StageOut[207]~23, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[206]~18 , Mod0|auto_generated|divider|divider|StageOut[206]~18, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[206]~19 , Mod0|auto_generated|divider|divider|StageOut[206]~19, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[213]~7 , Mod0|auto_generated|divider|divider|StageOut[213]~7, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[204]~12 , Mod0|auto_generated|divider|divider|StageOut[204]~12, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[204]~13 , Mod0|auto_generated|divider|divider|StageOut[204]~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[211]~2 , Mod0|auto_generated|divider|divider|StageOut[211]~2, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~9 , Mod0|auto_generated|divider|divider|op_26~9, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~13 , Mod0|auto_generated|divider|divider|op_26~13, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~17 , Mod0|auto_generated|divider|divider|op_26~17, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~21 , Mod0|auto_generated|divider|divider|op_26~21, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~25 , Mod0|auto_generated|divider|divider|op_26~25, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~30 , Mod0|auto_generated|divider|divider|op_26~30, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_26~1 , Mod0|auto_generated|divider|divider|op_26~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[217]~0 , Mod0|auto_generated|divider|divider|StageOut[217]~0, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[218]~1 , Mod0|auto_generated|divider|divider|StageOut[218]~1, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[219]~3 , Mod0|auto_generated|divider|divider|StageOut[219]~3, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[220]~5 , Mod0|auto_generated|divider|divider|StageOut[220]~5, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[221]~8 , Mod0|auto_generated|divider|divider|StageOut[221]~8, main_vga_module, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[222]~11 , Mod0|auto_generated|divider|divider|StageOut[222]~11, main_vga_module, 1
instance = comp, \Mult0~mac , Mult0~mac, main_vga_module, 1
instance = comp, \red_8bit~1 , red_8bit~1, main_vga_module, 1
instance = comp, \triangle_r~62 , triangle_r~62, main_vga_module, 1
instance = comp, \triangle_r~27 , triangle_r~27, main_vga_module, 1
instance = comp, \triangle_r~33 , triangle_r~33, main_vga_module, 1
instance = comp, \triangle_r~58 , triangle_r~58, main_vga_module, 1
instance = comp, \triangle_r~57 , triangle_r~57, main_vga_module, 1
instance = comp, \triangle_r~47 , triangle_r~47, main_vga_module, 1
instance = comp, \triangle_r~48 , triangle_r~48, main_vga_module, 1
instance = comp, \triangle_r~29 , triangle_r~29, main_vga_module, 1
instance = comp, \triangle_r~28 , triangle_r~28, main_vga_module, 1
instance = comp, \triangle_r~0 , triangle_r~0, main_vga_module, 1
instance = comp, \triangle_r~8 , triangle_r~8, main_vga_module, 1
instance = comp, \triangle_r~12 , triangle_r~12, main_vga_module, 1
instance = comp, \triangle_r~9 , triangle_r~9, main_vga_module, 1
instance = comp, \triangle_r~10 , triangle_r~10, main_vga_module, 1
instance = comp, \triangle_r~11 , triangle_r~11, main_vga_module, 1
instance = comp, \triangle_r~13 , triangle_r~13, main_vga_module, 1
instance = comp, \triangle_r~34 , triangle_r~34, main_vga_module, 1
instance = comp, \triangle_r~59 , triangle_r~59, main_vga_module, 1
instance = comp, \triangle_r~61 , triangle_r~61, main_vga_module, 1
instance = comp, \triangle_r~49 , triangle_r~49, main_vga_module, 1
instance = comp, \triangle_r~55 , triangle_r~55, main_vga_module, 1
instance = comp, \triangle_r~56 , triangle_r~56, main_vga_module, 1
instance = comp, \triangle_r~50 , triangle_r~50, main_vga_module, 1
instance = comp, \triangle_r~35 , triangle_r~35, main_vga_module, 1
instance = comp, \triangle_r~60 , triangle_r~60, main_vga_module, 1
instance = comp, \triangle_r~4 , triangle_r~4, main_vga_module, 1
instance = comp, \red_8bit~2 , red_8bit~2, main_vga_module, 1
instance = comp, \red_8bit~3 , red_8bit~3, main_vga_module, 1
instance = comp, \triangle_r~40 , triangle_r~40, main_vga_module, 1
instance = comp, \triangle_r~54 , triangle_r~54, main_vga_module, 1
instance = comp, \triangle_r~52 , triangle_r~52, main_vga_module, 1
instance = comp, \triangle_r~51 , triangle_r~51, main_vga_module, 1
instance = comp, \triangle_r~53 , triangle_r~53, main_vga_module, 1
instance = comp, \triangle_r~42 , triangle_r~42, main_vga_module, 1
instance = comp, \triangle_r~46 , triangle_r~46, main_vga_module, 1
instance = comp, \triangle_r~39 , triangle_r~39, main_vga_module, 1
instance = comp, \triangle_r~41 , triangle_r~41, main_vga_module, 1
instance = comp, \triangle_r~14 , triangle_r~14, main_vga_module, 1
instance = comp, \triangle_r~24 , triangle_r~24, main_vga_module, 1
instance = comp, \triangle_r~25 , triangle_r~25, main_vga_module, 1
instance = comp, \triangle_r~26 , triangle_r~26, main_vga_module, 1
instance = comp, \red_8bit~9 , red_8bit~9, main_vga_module, 1
instance = comp, \triangle_r~22 , triangle_r~22, main_vga_module, 1
instance = comp, \triangle_r~23 , triangle_r~23, main_vga_module, 1
instance = comp, \triangle_r~63 , triangle_r~63, main_vga_module, 1
instance = comp, \triangle_r~20 , triangle_r~20, main_vga_module, 1
instance = comp, \triangle_r~19 , triangle_r~19, main_vga_module, 1
instance = comp, \triangle_r~18 , triangle_r~18, main_vga_module, 1
instance = comp, \triangle_r~21 , triangle_r~21, main_vga_module, 1
instance = comp, \red_8bit~4 , red_8bit~4, main_vga_module, 1
instance = comp, \red_8bit~5 , red_8bit~5, main_vga_module, 1
instance = comp, \red_8bit~6 , red_8bit~6, main_vga_module, 1
instance = comp, \red_8bit~7 , red_8bit~7, main_vga_module, 1
instance = comp, \red_8bit~8 , red_8bit~8, main_vga_module, 1
instance = comp, \Mult1~mac , Mult1~mac, main_vga_module, 1
instance = comp, \green_8bit~0 , green_8bit~0, main_vga_module, 1
instance = comp, \triangle_g~31 , triangle_g~31, main_vga_module, 1
instance = comp, \triangle_g~66 , triangle_g~66, main_vga_module, 1
instance = comp, \triangle_g~37 , triangle_g~37, main_vga_module, 1
instance = comp, \triangle_g~62 , triangle_g~62, main_vga_module, 1
instance = comp, \triangle_g~63 , triangle_g~63, main_vga_module, 1
instance = comp, \triangle_g~52 , triangle_g~52, main_vga_module, 1
instance = comp, \triangle_g~18 , triangle_g~18, main_vga_module, 1
instance = comp, \triangle_g~8 , triangle_g~8, main_vga_module, 1
instance = comp, \triangle_g~53 , triangle_g~53, main_vga_module, 1
instance = comp, \triangle_g~33 , triangle_g~33, main_vga_module, 1
instance = comp, \triangle_g~32 , triangle_g~32, main_vga_module, 1
instance = comp, \triangle_g~0 , triangle_g~0, main_vga_module, 1
instance = comp, \triangle_g~38 , triangle_g~38, main_vga_module, 1
instance = comp, \triangle_g~44 , triangle_g~44, main_vga_module, 1
instance = comp, \triangle_g~61 , triangle_g~61, main_vga_module, 1
instance = comp, \triangle_g~59 , triangle_g~59, main_vga_module, 1
instance = comp, \triangle_g~60 , triangle_g~60, main_vga_module, 1
instance = comp, \triangle_g~54 , triangle_g~54, main_vga_module, 1
instance = comp, \triangle_g~40 , triangle_g~40, main_vga_module, 1
instance = comp, \triangle_g~65 , triangle_g~65, main_vga_module, 1
instance = comp, \triangle_g~39 , triangle_g~39, main_vga_module, 1
instance = comp, \triangle_g~4 , triangle_g~4, main_vga_module, 1
instance = comp, \triangle_g~12 , triangle_g~12, main_vga_module, 1
instance = comp, \triangle_g~72 , triangle_g~72, main_vga_module, 1
instance = comp, \triangle_g~9 , triangle_g~9, main_vga_module, 1
instance = comp, \triangle_g~10 , triangle_g~10, main_vga_module, 1
instance = comp, \triangle_g~11 , triangle_g~11, main_vga_module, 1
instance = comp, \triangle_g~13 , triangle_g~13, main_vga_module, 1
instance = comp, \green_8bit~1 , green_8bit~1, main_vga_module, 1
instance = comp, \green_8bit~2 , green_8bit~2, main_vga_module, 1
instance = comp, \triangle_g~46 , triangle_g~46, main_vga_module, 1
instance = comp, \triangle_g~51 , triangle_g~51, main_vga_module, 1
instance = comp, \triangle_g~55 , triangle_g~55, main_vga_module, 1
instance = comp, \triangle_g~57 , triangle_g~57, main_vga_module, 1
instance = comp, \triangle_g~58 , triangle_g~58, main_vga_module, 1
instance = comp, \triangle_g~56 , triangle_g~56, main_vga_module, 1
instance = comp, \triangle_g~47 , triangle_g~47, main_vga_module, 1
instance = comp, \triangle_g~45 , triangle_g~45, main_vga_module, 1
instance = comp, \triangle_g~64 , triangle_g~64, main_vga_module, 1
instance = comp, \triangle_g~14 , triangle_g~14, main_vga_module, 1
instance = comp, \triangle_g~22 , triangle_g~22, main_vga_module, 1
instance = comp, \triangle_g~23 , triangle_g~23, main_vga_module, 1
instance = comp, \triangle_g~24 , triangle_g~24, main_vga_module, 1
instance = comp, \triangle_g~27 , triangle_g~27, main_vga_module, 1
instance = comp, \triangle_g~28 , triangle_g~28, main_vga_module, 1
instance = comp, \triangle_g~25 , triangle_g~25, main_vga_module, 1
instance = comp, \triangle_g~26 , triangle_g~26, main_vga_module, 1
instance = comp, \green_8bit~3 , green_8bit~3, main_vga_module, 1
instance = comp, \triangle_g~19 , triangle_g~19, main_vga_module, 1
instance = comp, \triangle_g~20 , triangle_g~20, main_vga_module, 1
instance = comp, \triangle_g~70 , triangle_g~70, main_vga_module, 1
instance = comp, \triangle_g~71 , triangle_g~71, main_vga_module, 1
instance = comp, \triangle_g~21 , triangle_g~21, main_vga_module, 1
instance = comp, \green_8bit~4 , green_8bit~4, main_vga_module, 1
instance = comp, \green_8bit~5 , green_8bit~5, main_vga_module, 1
instance = comp, \green_8bit~8 , green_8bit~8, main_vga_module, 1
instance = comp, \triangle_g~30 , triangle_g~30, main_vga_module, 1
instance = comp, \green_8bit~9 , green_8bit~9, main_vga_module, 1
instance = comp, \triangle_g~29 , triangle_g~29, main_vga_module, 1
instance = comp, \green_8bit~6 , green_8bit~6, main_vga_module, 1
instance = comp, \green_8bit~7 , green_8bit~7, main_vga_module, 1
instance = comp, \green_8bit~10 , green_8bit~10, main_vga_module, 1
instance = comp, \triangle_g~68 , triangle_g~68, main_vga_module, 1
instance = comp, \triangle_g~67 , triangle_g~67, main_vga_module, 1
instance = comp, \triangle_g~69 , triangle_g~69, main_vga_module, 1
instance = comp, \green_8bit~11 , green_8bit~11, main_vga_module, 1
instance = comp, \green_8bit~12 , green_8bit~12, main_vga_module, 1
instance = comp, \Mult2~mac , Mult2~mac, main_vga_module, 1
instance = comp, \triangle_b~19 , triangle_b~19, main_vga_module, 1
instance = comp, \triangle_b~20 , triangle_b~20, main_vga_module, 1
instance = comp, \triangle_b~15 , triangle_b~15, main_vga_module, 1
instance = comp, \triangle_b~26 , triangle_b~26, main_vga_module, 1
instance = comp, \triangle_b~4 , triangle_b~4, main_vga_module, 1
instance = comp, \triangle_b~28 , triangle_b~28, main_vga_module, 1
instance = comp, \triangle_b~30 , triangle_b~30, main_vga_module, 1
instance = comp, \triangle_b~27 , triangle_b~27, main_vga_module, 1
instance = comp, \triangle_b~29 , triangle_b~29, main_vga_module, 1
instance = comp, \triangle_b~22 , triangle_b~22, main_vga_module, 1
instance = comp, \triangle_b~21 , triangle_b~21, main_vga_module, 1
instance = comp, \triangle_b~0 , triangle_b~0, main_vga_module, 1
instance = comp, \triangle_b~7 , triangle_b~7, main_vga_module, 1
instance = comp, \triangle_b~6 , triangle_b~6, main_vga_module, 1
instance = comp, \triangle_b~8 , triangle_b~8, main_vga_module, 1
instance = comp, \triangle_b~5 , triangle_b~5, main_vga_module, 1
instance = comp, \triangle_b~9 , triangle_b~9, main_vga_module, 1
instance = comp, \blue_8bit~1 , blue_8bit~1, main_vga_module, 1
instance = comp, \triangle_b~16 , triangle_b~16, main_vga_module, 1
instance = comp, \triangle_b~17 , triangle_b~17, main_vga_module, 1
instance = comp, \triangle_b~31 , triangle_b~31, main_vga_module, 1
instance = comp, \triangle_b~12 , triangle_b~12, main_vga_module, 1
instance = comp, \triangle_b~11 , triangle_b~11, main_vga_module, 1
instance = comp, \triangle_b~10 , triangle_b~10, main_vga_module, 1
instance = comp, \triangle_b~13 , triangle_b~13, main_vga_module, 1
instance = comp, \triangle_b~14 , triangle_b~14, main_vga_module, 1
instance = comp, \blue_8bit~2 , blue_8bit~2, main_vga_module, 1
instance = comp, \blue_8bit~3 , blue_8bit~3, main_vga_module, 1
instance = comp, \blue_8bit~5 , blue_8bit~5, main_vga_module, 1
instance = comp, \triangle_b~18 , triangle_b~18, main_vga_module, 1
instance = comp, \blue_8bit~4 , blue_8bit~4, main_vga_module, 1
instance = comp, \blue_8bit~6 , blue_8bit~6, main_vga_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_vga_module, 1
