vendor_name = ModelSim
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/clock_divider.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/horizontal_and_vertical_counter.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/main_vga_module.v
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/vwf_files/vga_test_sim.vwf
source_file = 1, C:/Users/Levovo20x/Documents/GitHub/EE314-Term-Project/VGA_example/VGA_rgb/db/vga_rgb.cbx.xml
design_name = main_vga_module
instance = comp, \clock_out_25MHZ~output , clock_out_25MHZ~output, main_vga_module, 1
instance = comp, \h_sync~output , h_sync~output, main_vga_module, 1
instance = comp, \v_sync~output , v_sync~output, main_vga_module, 1
instance = comp, \v_sync_led~output , v_sync_led~output, main_vga_module, 1
instance = comp, \red_8bit[0]~output , red_8bit[0]~output, main_vga_module, 1
instance = comp, \red_8bit[1]~output , red_8bit[1]~output, main_vga_module, 1
instance = comp, \red_8bit[2]~output , red_8bit[2]~output, main_vga_module, 1
instance = comp, \red_8bit[3]~output , red_8bit[3]~output, main_vga_module, 1
instance = comp, \red_8bit[4]~output , red_8bit[4]~output, main_vga_module, 1
instance = comp, \red_8bit[5]~output , red_8bit[5]~output, main_vga_module, 1
instance = comp, \red_8bit[6]~output , red_8bit[6]~output, main_vga_module, 1
instance = comp, \red_8bit[7]~output , red_8bit[7]~output, main_vga_module, 1
instance = comp, \green_8bit[0]~output , green_8bit[0]~output, main_vga_module, 1
instance = comp, \green_8bit[1]~output , green_8bit[1]~output, main_vga_module, 1
instance = comp, \green_8bit[2]~output , green_8bit[2]~output, main_vga_module, 1
instance = comp, \green_8bit[3]~output , green_8bit[3]~output, main_vga_module, 1
instance = comp, \green_8bit[4]~output , green_8bit[4]~output, main_vga_module, 1
instance = comp, \green_8bit[5]~output , green_8bit[5]~output, main_vga_module, 1
instance = comp, \green_8bit[6]~output , green_8bit[6]~output, main_vga_module, 1
instance = comp, \green_8bit[7]~output , green_8bit[7]~output, main_vga_module, 1
instance = comp, \blue_8bit[0]~output , blue_8bit[0]~output, main_vga_module, 1
instance = comp, \blue_8bit[1]~output , blue_8bit[1]~output, main_vga_module, 1
instance = comp, \blue_8bit[2]~output , blue_8bit[2]~output, main_vga_module, 1
instance = comp, \blue_8bit[3]~output , blue_8bit[3]~output, main_vga_module, 1
instance = comp, \blue_8bit[4]~output , blue_8bit[4]~output, main_vga_module, 1
instance = comp, \blue_8bit[5]~output , blue_8bit[5]~output, main_vga_module, 1
instance = comp, \blue_8bit[6]~output , blue_8bit[6]~output, main_vga_module, 1
instance = comp, \blue_8bit[7]~output , blue_8bit[7]~output, main_vga_module, 1
instance = comp, \clock_builtin_50MHZ~input , clock_builtin_50MHZ~input, main_vga_module, 1
instance = comp, \instance_1|clk_25~0 , instance_1|clk_25~0, main_vga_module, 1
instance = comp, \instance_1|clk_25 , instance_1|clk_25, main_vga_module, 1
instance = comp, \instance_2|h_count[6]~DUPLICATE , instance_2|h_count[6]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~33 , instance_2|Add0~33, main_vga_module, 1
instance = comp, \instance_2|h_count[0] , instance_2|h_count[0], main_vga_module, 1
instance = comp, \instance_2|Add0~25 , instance_2|Add0~25, main_vga_module, 1
instance = comp, \instance_2|Add0~21 , instance_2|Add0~21, main_vga_module, 1
instance = comp, \instance_2|h_count[2]~feeder , instance_2|h_count[2]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[2] , instance_2|h_count[2], main_vga_module, 1
instance = comp, \instance_2|Add0~29 , instance_2|Add0~29, main_vga_module, 1
instance = comp, \instance_2|h_count[3]~feeder , instance_2|h_count[3]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[3] , instance_2|h_count[3], main_vga_module, 1
instance = comp, \instance_2|Add0~17 , instance_2|Add0~17, main_vga_module, 1
instance = comp, \instance_2|h_count[4] , instance_2|h_count[4], main_vga_module, 1
instance = comp, \instance_2|Add0~41 , instance_2|Add0~41, main_vga_module, 1
instance = comp, \instance_2|h_count[5]~DUPLICATE , instance_2|h_count[5]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~37 , instance_2|Add0~37, main_vga_module, 1
instance = comp, \instance_2|h_count[6]~feeder , instance_2|h_count[6]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[6] , instance_2|h_count[6], main_vga_module, 1
instance = comp, \instance_2|h_count[5] , instance_2|h_count[5], main_vga_module, 1
instance = comp, \instance_2|LessThan2~0 , instance_2|LessThan2~0, main_vga_module, 1
instance = comp, \instance_2|h_count[7]~DUPLICATE , instance_2|h_count[7]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|Add0~13 , instance_2|Add0~13, main_vga_module, 1
instance = comp, \instance_2|h_count[7] , instance_2|h_count[7], main_vga_module, 1
instance = comp, \instance_2|Add0~9 , instance_2|Add0~9, main_vga_module, 1
instance = comp, \instance_2|h_count[8] , instance_2|h_count[8], main_vga_module, 1
instance = comp, \instance_2|Add0~5 , instance_2|Add0~5, main_vga_module, 1
instance = comp, \instance_2|h_count[9] , instance_2|h_count[9], main_vga_module, 1
instance = comp, \instance_2|LessThan0~1 , instance_2|LessThan0~1, main_vga_module, 1
instance = comp, \instance_2|Add0~1 , instance_2|Add0~1, main_vga_module, 1
instance = comp, \instance_2|h_count[10]~feeder , instance_2|h_count[10]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[10] , instance_2|h_count[10], main_vga_module, 1
instance = comp, \instance_2|LessThan0~2 , instance_2|LessThan0~2, main_vga_module, 1
instance = comp, \instance_2|h_count[1] , instance_2|h_count[1], main_vga_module, 1
instance = comp, \instance_2|h_count[1]~feeder , instance_2|h_count[1]~feeder, main_vga_module, 1
instance = comp, \instance_2|h_count[1]~DUPLICATE , instance_2|h_count[1]~DUPLICATE, main_vga_module, 1
instance = comp, \instance_2|LessThan0~0 , instance_2|LessThan0~0, main_vga_module, 1
instance = comp, \instance_2|h_sync~0 , instance_2|h_sync~0, main_vga_module, 1
instance = comp, \instance_2|h_sync~1 , instance_2|h_sync~1, main_vga_module, 1
instance = comp, \instance_2|h_sync , instance_2|h_sync, main_vga_module, 1
instance = comp, \instance_2|v_count[0]~0 , instance_2|v_count[0]~0, main_vga_module, 1
instance = comp, \instance_2|v_count[0] , instance_2|v_count[0], main_vga_module, 1
instance = comp, \instance_2|Add1~37 , instance_2|Add1~37, main_vga_module, 1
instance = comp, \instance_2|v_count[1] , instance_2|v_count[1], main_vga_module, 1
instance = comp, \instance_2|Add1~25 , instance_2|Add1~25, main_vga_module, 1
instance = comp, \instance_2|v_count[2] , instance_2|v_count[2], main_vga_module, 1
instance = comp, \instance_2|Add1~29 , instance_2|Add1~29, main_vga_module, 1
instance = comp, \instance_2|v_count[3] , instance_2|v_count[3], main_vga_module, 1
instance = comp, \instance_2|Add1~33 , instance_2|Add1~33, main_vga_module, 1
instance = comp, \instance_2|v_count[4]~feeder , instance_2|v_count[4]~feeder, main_vga_module, 1
instance = comp, \instance_2|v_count[4] , instance_2|v_count[4], main_vga_module, 1
instance = comp, \instance_2|Add1~9 , instance_2|Add1~9, main_vga_module, 1
instance = comp, \instance_2|v_count[5]~feeder , instance_2|v_count[5]~feeder, main_vga_module, 1
instance = comp, \instance_2|v_count[5] , instance_2|v_count[5], main_vga_module, 1
instance = comp, \instance_2|Add1~13 , instance_2|Add1~13, main_vga_module, 1
instance = comp, \instance_2|v_count[6]~feeder , instance_2|v_count[6]~feeder, main_vga_module, 1
instance = comp, \instance_2|v_count[6] , instance_2|v_count[6], main_vga_module, 1
instance = comp, \instance_2|Add1~17 , instance_2|Add1~17, main_vga_module, 1
instance = comp, \instance_2|v_count[7] , instance_2|v_count[7], main_vga_module, 1
instance = comp, \instance_2|Add1~21 , instance_2|Add1~21, main_vga_module, 1
instance = comp, \instance_2|v_count[8] , instance_2|v_count[8], main_vga_module, 1
instance = comp, \instance_2|Add1~1 , instance_2|Add1~1, main_vga_module, 1
instance = comp, \instance_2|v_count[9] , instance_2|v_count[9], main_vga_module, 1
instance = comp, \instance_2|v_sync~0 , instance_2|v_sync~0, main_vga_module, 1
instance = comp, \LessThan1~0 , LessThan1~0, main_vga_module, 1
instance = comp, \instance_2|Add1~5 , instance_2|Add1~5, main_vga_module, 1
instance = comp, \instance_2|v_count[10] , instance_2|v_count[10], main_vga_module, 1
instance = comp, \instance_2|v_sync~1 , instance_2|v_sync~1, main_vga_module, 1
instance = comp, \instance_2|v_sync , instance_2|v_sync, main_vga_module, 1
instance = comp, \v_sync_led~reg0 , v_sync_led~reg0, main_vga_module, 1
instance = comp, \Add0~93 , Add0~93, main_vga_module, 1
instance = comp, \led_counter[0] , led_counter[0], main_vga_module, 1
instance = comp, \Add0~97 , Add0~97, main_vga_module, 1
instance = comp, \led_counter[1] , led_counter[1], main_vga_module, 1
instance = comp, \Add0~101 , Add0~101, main_vga_module, 1
instance = comp, \led_counter[2] , led_counter[2], main_vga_module, 1
instance = comp, \Add0~105 , Add0~105, main_vga_module, 1
instance = comp, \led_counter[3] , led_counter[3], main_vga_module, 1
instance = comp, \Add0~109 , Add0~109, main_vga_module, 1
instance = comp, \led_counter[4] , led_counter[4], main_vga_module, 1
instance = comp, \Add0~113 , Add0~113, main_vga_module, 1
instance = comp, \led_counter[5] , led_counter[5], main_vga_module, 1
instance = comp, \Add0~117 , Add0~117, main_vga_module, 1
instance = comp, \led_counter[6] , led_counter[6], main_vga_module, 1
instance = comp, \Add0~121 , Add0~121, main_vga_module, 1
instance = comp, \led_counter[7] , led_counter[7], main_vga_module, 1
instance = comp, \Add0~125 , Add0~125, main_vga_module, 1
instance = comp, \led_counter[8] , led_counter[8], main_vga_module, 1
instance = comp, \Add0~57 , Add0~57, main_vga_module, 1
instance = comp, \led_counter[9] , led_counter[9], main_vga_module, 1
instance = comp, \Add0~61 , Add0~61, main_vga_module, 1
instance = comp, \led_counter[10] , led_counter[10], main_vga_module, 1
instance = comp, \Add0~65 , Add0~65, main_vga_module, 1
instance = comp, \led_counter[11] , led_counter[11], main_vga_module, 1
instance = comp, \Add0~69 , Add0~69, main_vga_module, 1
instance = comp, \led_counter[12] , led_counter[12], main_vga_module, 1
instance = comp, \Add0~73 , Add0~73, main_vga_module, 1
instance = comp, \led_counter[13]~DUPLICATE , led_counter[13]~DUPLICATE, main_vga_module, 1
instance = comp, \Add0~77 , Add0~77, main_vga_module, 1
instance = comp, \led_counter[14] , led_counter[14], main_vga_module, 1
instance = comp, \Add0~33 , Add0~33, main_vga_module, 1
instance = comp, \led_counter[15] , led_counter[15], main_vga_module, 1
instance = comp, \Add0~37 , Add0~37, main_vga_module, 1
instance = comp, \led_counter[16] , led_counter[16], main_vga_module, 1
instance = comp, \Add0~41 , Add0~41, main_vga_module, 1
instance = comp, \led_counter[17] , led_counter[17], main_vga_module, 1
instance = comp, \Add0~45 , Add0~45, main_vga_module, 1
instance = comp, \led_counter[18] , led_counter[18], main_vga_module, 1
instance = comp, \Add0~49 , Add0~49, main_vga_module, 1
instance = comp, \led_counter[19] , led_counter[19], main_vga_module, 1
instance = comp, \Add0~53 , Add0~53, main_vga_module, 1
instance = comp, \led_counter[20] , led_counter[20], main_vga_module, 1
instance = comp, \Add0~9 , Add0~9, main_vga_module, 1
instance = comp, \led_counter[21] , led_counter[21], main_vga_module, 1
instance = comp, \Add0~13 , Add0~13, main_vga_module, 1
instance = comp, \led_counter[22] , led_counter[22], main_vga_module, 1
instance = comp, \Add0~17 , Add0~17, main_vga_module, 1
instance = comp, \led_counter[23] , led_counter[23], main_vga_module, 1
instance = comp, \Add0~21 , Add0~21, main_vga_module, 1
instance = comp, \led_counter[24] , led_counter[24], main_vga_module, 1
instance = comp, \Add0~25 , Add0~25, main_vga_module, 1
instance = comp, \led_counter[25] , led_counter[25], main_vga_module, 1
instance = comp, \Add0~29 , Add0~29, main_vga_module, 1
instance = comp, \led_counter[26] , led_counter[26], main_vga_module, 1
instance = comp, \Add0~1 , Add0~1, main_vga_module, 1
instance = comp, \led_counter[27] , led_counter[27], main_vga_module, 1
instance = comp, \Add0~5 , Add0~5, main_vga_module, 1
instance = comp, \led_counter[28]~DUPLICATE , led_counter[28]~DUPLICATE, main_vga_module, 1
instance = comp, \Add0~81 , Add0~81, main_vga_module, 1
instance = comp, \led_counter[29] , led_counter[29], main_vga_module, 1
instance = comp, \Add0~85 , Add0~85, main_vga_module, 1
instance = comp, \led_counter[30] , led_counter[30], main_vga_module, 1
instance = comp, \Add0~89 , Add0~89, main_vga_module, 1
instance = comp, \led_counter[31] , led_counter[31], main_vga_module, 1
instance = comp, \Equal0~4 , Equal0~4, main_vga_module, 1
instance = comp, \led_counter[13] , led_counter[13], main_vga_module, 1
instance = comp, \Equal0~3 , Equal0~3, main_vga_module, 1
instance = comp, \Equal0~1 , Equal0~1, main_vga_module, 1
instance = comp, \led_counter[28] , led_counter[28], main_vga_module, 1
instance = comp, \Equal0~0 , Equal0~0, main_vga_module, 1
instance = comp, \Equal0~5 , Equal0~5, main_vga_module, 1
instance = comp, \Equal0~2 , Equal0~2, main_vga_module, 1
instance = comp, \Equal0~6 , Equal0~6, main_vga_module, 1
instance = comp, \v_sync_led~0 , v_sync_led~0, main_vga_module, 1
instance = comp, \v_sync_led~reg0feeder , v_sync_led~reg0feeder, main_vga_module, 1
instance = comp, \v_sync_led~reg0DUPLICATE , v_sync_led~reg0DUPLICATE, main_vga_module, 1
instance = comp, \always1~0 , always1~0, main_vga_module, 1
instance = comp, \always1~1 , always1~1, main_vga_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main_vga_module, 1
